$
$ Database for Ag-Al from S. Terlicka et al. 2020.
$
$ S. Terlicka, A. Debski, W. Gierlotka, A. Wierzbicka-Miernik, A. Budziak,
$ A. Sypien, M. Zabrocki, W. Gasior, Calphad, 68, 101739(2020).
$
$ Dataset created 2020.03.29 by Bengt Hallstedt.
$
$ Rather similar to 95Lim, possibly a small improvement.
$
$ This dataset reproduces the results from the author's tdb, but invariant
$ equilibria involving liquid differ up to 4 K compared to the table of
$ invariants in the paper. I.e. (slightly) different liquid parameters were
$ used to calculate the table.
$
$ The hcp interaction could be problematic.
$
$ Some of the hcp parameters are misprinted in the paper, correct parameters
$ from supplemental material.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG AL : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% AL% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG AL : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG AL : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : AG AL : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
 PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(BCT_A5,AG:VA),,                 +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
 PAR  G(CUB_A13,AL:VA),,                +GHSERAL
             +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Terlicka, A. Debski, W. Gierlotka, A. Wierzbicka-Miernik, A. Budziak,
$ A. Sypien, M. Zabrocki, W. Gasior, Calphad, 68, 101739(2020).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Rather similar to 95Lim, possibly a small improvement.
$
$ This dataset reproduces the results from the author's tdb, but invariant
$ equilibria involving liquid differ up to 4 K compared to the table of
$ invariants in the paper. I.e. (slightly) different liquid parameters were
$ used to calculate the table.
$
$ The hcp interaction could be problematic.
$
$ Some of the hcp parameters are misprinted in the paper, correct parameters
$ from supplemental material.
$
 PAR  L(LIQUID,AG,AL;0),,               -13224.15-7.6605*T;,,         N 20Ter !
 PAR  L(LIQUID,AG,AL;1),,               -17133.55-3.0273*T;,,         N 20Ter !
 PAR  L(LIQUID,AG,AL;2),,               -4903.86;,,                   N 20Ter !
$
 PAR  L(FCC_A1,AG,AL:VA;0),,            -1904.35-10.788*T;,,          N 20Ter !
 PAR  L(FCC_A1,AG,AL:VA;1),,            -22317.86+2.708*T;,,          N 20Ter !
 PAR  L(FCC_A1,AG,AL:VA;2),,            -7408.96+0.076*T;,,           N 20Ter !
 PAR  L(FCC_A1,AG,AL:VA;3),,            -4422.2;,,                    N 20Ter !
$
 PAR  L(BCC_A2,AG,AL:VA;0),,            -27975.02+0.152*T;,,          N 20Ter !
 PAR  L(BCC_A2,AG,AL:VA;1),,            -46963.16+22.834*T;,,         N 20Ter !
 PAR  L(BCC_A2,AG,AL:VA;2),,            +41647.52-52.984*T;,,         N 20Ter !
$
 PAR  L(HCP_A3,AG,AL:VA;0),,            -10247.4+1.366*T;,,           N 20Ter !
 PAR  L(HCP_A3,AG,AL:VA;1),,            -173919.9-14.609*T;,,         N 20Ter !
 PAR  L(HCP_A3,AG,AL:VA;2),,            +648814;,,                    N 20Ter !
 PAR  L(HCP_A3,AG,AL:VA;3),,            -1020702.02;,,                N 20Ter !
 PAR  L(HCP_A3,AG,AL:VA;4),,            +569557.23;,,                 N 20Ter !
$
 PAR  L(CUB_A13,AG,AL:VA;0),,           -33447.42+12.258*T;,,         N 20Ter !
 PAR  L(CUB_A13,AG,AL:VA;1),,           -35647.36-4.212*T;,,          N 20Ter !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-AL(TDB -* +LIQ +BCC_A2 +FCC_A1 +HCP_A3 +CUB_A13 ;P3 TMM:300/1500) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  20Ter  'S. Terlicka, A. Debski, W. Gierlotka, A. Wierzbicka-Miernik,
          A. Budziak, A. Sypien, M. Zabrocki, W. Gasior,
          Calphad, 68, 101739(2020); Ag-Al'
!
