$
$ Database for Ag-Al from V.T. Witusiewicz et al. 2004.
$
$ V.T. Witusiewicz, U. Hecht, S.G. Fries, S. Rex,
$ J. Alloys Compd. 385, 133-43(2004).
$
$ Dataset created 2019.03.23 by Bengt Hallstedt.
$ 2020.03.29: Modified for use with GES6.
$
$ The hcp interaction could be problematic.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG AL : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% AL% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG AL : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG AL : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : AG AL : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
 PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(BCT_A5,AG:VA),,                 +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
 PAR  G(CUB_A13,AL:VA),,                +GHSERAL
             +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ V.T. Witusiewicz, U. Hecht, S.G. Fries, S. Rex,
$ J. Alloys Compd. 385, 133-43(2004).
$
$ Checked against paper. Checked at 6000 K.
$
$ The hcp interaction could be problematic.
$
$ There are more parameters and much stronger temperature dependencies than
$ 95Lim.
$
 PAR  L(LIQUID,AG,AL;0),,               -15022-20.538*T;,,            N 04Wit !
 PAR  L(LIQUID,AG,AL;1),,               -20456-17.291*T;,,            N 04Wit !
 PAR  L(LIQUID,AG,AL;2),,               -3821-17.169*T;,,             N 04Wit !
 PAR  L(LIQUID,AG,AL;3),,               +7028-12.247*T;,,             N 04Wit !
 PAR  L(LIQUID,AG,AL;4),,               +7661-5.857*T;,,              N 04Wit !
$
 PAR  L(FCC_A1,AG,AL:VA;0),,            -7154-19.562*T;,,             N 04Wit !
 PAR  L(FCC_A1,AG,AL:VA;1),,            -16541-21.694*T;,,            N 04Wit !
 PAR  L(FCC_A1,AG,AL:VA;2),,            +4274-27.839*T;,,             N 04Wit !
 PAR  L(FCC_A1,AG,AL:VA;3),,            -8100;,,                      N 04Wit !
$
 PAR  L(BCC_A2,AG,AL:VA;0),,            -31690-8.215*T;,,             N 04Wit !
 PAR  L(BCC_A2,AG,AL:VA;1),,            -52756;,,                     N 04Wit !
 PAR  L(BCC_A2,AG,AL:VA;2),,            +66461-84.602*T;,,            N 04Wit !
$
 PAR  L(HCP_A3,AG,AL:VA;0),,            +10711-24.223*T;,,            N 04Wit !
 PAR  L(HCP_A3,AG,AL:VA;1),,            -328502+27.206*T;,,           N 04Wit !
 PAR  L(HCP_A3,AG,AL:VA;2),,            +973510;,,                    N 04Wit !
 PAR  L(HCP_A3,AG,AL:VA;3),,            -1386465-175.76*T;,,          N 04Wit !
 PAR  L(HCP_A3,AG,AL:VA;4),,            +881518;,,                    N 04Wit !
$
 PAR  L(CUB_A13,AG,AL:VA;0),,           +49536-20.4*T;,,              N 04Wit !
 PAR  L(CUB_A13,AG,AL:VA;1),,           -307070-28.452*T;,,           N 04Wit !
 PAR  L(CUB_A13,AG,AL:VA;2),,           +178684+110.46*T;,,           N 04Wit !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-AL(TDB -* +LIQ +BCC_A2 +FCC_A1 +HCP_A3 +CUB_A13 ;P3 TMM:300/1500) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  04Wit  'V.T. Witusiewicz, U. Hecht, S.G. Fries, S. Rex,
          J. Alloys Compd. 385, 133-43(2004); Ag-Al'
!
