$
$ Database for Ag-Al from P.J. Spencer and O. Kubaschewski 1987
$
$ P.J. Spencer, O. Kubaschewski, Monatshefte Chem., 118, 155-67(1987).
$
$ Dataset created 2010.11.13 by Bengt Hallstedt.
$ 2020.03.29: Modified for use with GES6.
$
$ Pre-SGTE lattice stabilities used. With SGTE lattice stabilities, the
$ phase diagram is not reproduced.
$
$ All invariant equilibria are reproduced except the Liq+hcp+fcc eutectic.
$ It is at 830 K and x(Al)=0.647 instead of 838 K and x(Al)=0.673.
$
$ There is a small miscibility gap in the fcc phase below about 400 K on the
$ Ag rich side.
$
$ The hcp interaction can be expected to cause problems.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG AL : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% AL% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG AL : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG AL : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : AG AL : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 87Spe !
$PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+628+1.255*T;    3000 N 87Spe !
$PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3765.6-1.883*T; 3000 N 87Spe !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
 PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3765.6-1.883*T; 3000 N 87Spe !
$PAR  G(BCT_A5,AG:VA),,                 +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 87Spe !
$
$ Function from 91Din below
$FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
$      -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
$     1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
$     3000.00  N !
$ Function from 87Spe below
 FUNCTION GHSERAG   298.15  -4794.8+90.0937*T-19.7317*T*LN(T)
       -0.00479905*T**2-266521*T**(-1);
      3000.00  N !
$ Function from 91Din below
$FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
$     1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
$     3000.00  N !
$ Function from 87Spe below
 FUNCTION GLIQAG    298.15  -3577.5+180.813*T-33.472*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 87Spe !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
$PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL
             +5559.6-1.8546*T;                                   2900 N 87Spe !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
 PAR  G(CUB_A13,AL:VA),,                +GHSERAL
             +10083.4-4.813*T;                                   2900 N 87Spe !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 87Spe !
$
$ Function from 91Din below
$FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
$      -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
$      700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
$      +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
$      933.47  Y  -11278.378+188.684153*T-31.748192*T*LN(T)
$      -1.230524E+28*T**(-9);
$     2900.00  N !
$ Function from 87Spe below
 FUNCTION GHSERAL   298.15  -10019.1+179.8848*T-31.3758*T*LN(T)
       +0.00819645*T**2-3.45883E-06*T**3+180330.5*T**(-1);
      2900.00  N !
$ Function from 91Din below
$FUNCTION GLIQAL    298.15  +11005.029-11.841867*T+GHSERAL+7.9337E-20*T**7;
$      933.47  Y  -795.996+177.430178*T-31.748192*T*LN(T);
$     2900.00  N !
$ Function from 87Spe below
 FUNCTION GLIQAL    298.15  -785.1+177.381*T-31.74819*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ P.J. Spencer, O. Kubaschewski, Monatshefte Chem., 118, 155-67(1987).
$
$ Checked against paper. Checked at 6000 K.
$
$ Pre-SGTE lattice stabilities used. With SGTE lattice stabilities, the
$ phase diagram is not reproduced.
$
$ All invariant equilibria are reproduced except the Liq+hcp+fcc eutectic.
$ It is at 830 K and x(Al)=0.647 instead of 838 K and x(Al)=0.673.
$
$ There is a small miscibility gap in the fcc phase below about 400 K on the
$ Ag rich side.
$
$ The hcp interaction can be expected to cause problems.
$
 PAR  L(LIQUID,AG,AL;0),,               -16530.9-4.52985*T;,,         N 87Spe !
 PAR  L(LIQUID,AG,AL;1),,               -24126.7+4.03342*T;,,         N 87Spe !
 PAR  L(LIQUID,AG,AL;2),,               +4153.2-6.29185*T;,,          N 87Spe !
 PAR  L(LIQUID,AG,AL;3),,               +11892.6-4.23046*T;,,         N 87Spe !
 PAR  L(LIQUID,AG,AL;4),,               +6907.2-2.44432*T;,,          N 87Spe !
$
 PAR  L(FCC_A1,AG,AL:VA;0),,            -3444.2-9.49631*T;,,          N 87Spe !
 PAR  L(FCC_A1,AG,AL:VA;1),,            -39811.3+20.95965*T;,,        N 87Spe !
 PAR  L(FCC_A1,AG,AL:VA;2),,            -517.9-8.01109*T;,,           N 87Spe !
 PAR  L(FCC_A1,AG,AL:VA;3),,            +30653.3-27.7205*T;,,         N 87Spe !
 PAR  L(FCC_A1,AG,AL:VA;4),,            +10065.3+2.2791*T;,,          N 87Spe !
$
 PAR  L(BCC_A2,AG,AL:VA;0),,            -22367-3.53992*T;,,           N 87Spe !
 PAR  L(BCC_A2,AG,AL:VA;1),,            -43001.5+9.06848*T;,,         N 87Spe !
 PAR  L(BCC_A2,AG,AL:VA;2),,            +4880.5+9.5741*T;,,           N 87Spe !
$
 PAR  L(HCP_A3,AG,AL:VA;0),,            -16640-1.46286*T;,,           N 87Spe !
 PAR  L(HCP_A3,AG,AL:VA;1),,            -93430.8-13.2704*T;,,         N 87Spe !
 PAR  L(HCP_A3,AG,AL:VA;2),,            +215739.9+64.42568*T;,,       N 87Spe !
 PAR  L(HCP_A3,AG,AL:VA;3),,            -228243.2-116.43643*T;,,      N 87Spe !
 PAR  L(HCP_A3,AG,AL:VA;4),,            +129700-0.30558*T;,,          N 87Spe !
$
 PAR  L(CUB_A13,AG,AL:VA;0),,           -10231.8+14.55079*T;,,        N 87Spe !
 PAR  L(CUB_A13,AG,AL:VA;1),,           -139026.4+4.65487*T;,,        N 87Spe !
 PAR  L(CUB_A13,AG,AL:VA;2),,           +87093+26.00678*T;,,          N 87Spe !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-AL(TDB -* +LIQ +BCC_A2 +FCC_A1 +HCP_A3 +CUB_A13 ;P3 TMM:300/1500) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  87Spe  'P.J. Spencer, O. Kubaschewski,
          Monatshefte Chem., 118, 155-67(1987); Ag-Al'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
!
