$
$ Database for Ag-Al from P.J. Spencer and O. Kubaschewski 1980
$
$ P.J. Spencer, O. Kubaschewski, unpublished, 1980.
$
$ Dataset created 2010.11.13 by Bengt Hallstedt.
$ 2020.03.29: Modified for use with GES6.
$
$ This dataset does not work with the 87Spe lattice stabilities, but
$ reasonably well with the SGTE lattice stabilities (except CUB_A13).
$ The dataset has probably been modified since the original 80Spe dataset.
$
$ Hcp is stable between fcc-Ag and cub-A13 below 434 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG AL : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% AL% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG AL : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG AL : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : AG AL : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
 PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3765.6-1.884*T; 3000 N 80Spe !
$PAR  G(BCT_A5,AG:VA),,                 +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
 PAR  G(CUB_A13,AL:VA),,                +GHSERAL
             +10920.44-4.833*T;                                  2900 N 80Spe !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ P.J. Spencer, O. Kubaschewski, unpublished, 1980.
$
$ Checked at 6000 K.
$
$ This dataset does not work with the 87Spe lattice stabilities, but
$ reasonably well with the SGTE lattice stabilities (except CUB_A13).
$ The dataset has probably been modified since the original 80Spe dataset.
$
$ Hcp is stable between fcc-Ag and cub-A13 below 434 K.
$
 PAR  L(LIQUID,AG,AL;0),,               -16530.9-4.52985*T;,,         N 80Spe !
 PAR  L(LIQUID,AG,AL;1),,               -23909.891+4.084516*T;,,      N 80Spe !
 PAR  L(LIQUID,AG,AL;2),,               +4128.7462-5.999374*T;,,      N 80Spe !
 PAR  L(LIQUID,AG,AL;3),,               +11626.746-4.488807*T;,,      N 80Spe !
 PAR  L(LIQUID,AG,AL;4),,               +6530.8762-2.590257*T;,,      N 80Spe !
$
 PAR  L(FCC_A1,AG,AL:VA;0),,            -3444.2-9.49631*T;,,          N 80Spe !
 PAR  L(FCC_A1,AG,AL:VA;1),,            -35029.245+16.846297*T;,,     N 80Spe !
 PAR  L(FCC_A1,AG,AL:VA;2),,            -1614.305-4.20887*T;,,        N 80Spe !
 PAR  L(FCC_A1,AG,AL:VA;3),,            +24752.367-24.982398*T;,,     N 80Spe !
 PAR  L(FCC_A1,AG,AL:VA;4),,            +7638.7209+1.240498*T;,,      N 80Spe !
$
 PAR  L(BCC_A2,AG,AL:VA;0),,            -20713.254-5.143666*T;,,      N 80Spe !
 PAR  L(BCC_A2,AG,AL:VA;1),,            -41828.05+4.737528*T;,,       N 80Spe !
 PAR  L(BCC_A2,AG,AL:VA;2),,            +2940.7569+10.739524*T;,,     N 80Spe !
$
 PAR  L(HCP_A3,AG,AL:VA;0),,            -17747.812-4.383552*T;,,      N 80Spe !
 PAR  L(HCP_A3,AG,AL:VA;1),,            -29181.784-3.323364*T;,,      N 80Spe !
 PAR  L(HCP_A3,AG,AL:VA;2),,            +28841.871+5.311358*T;,,      N 80Spe !
 PAR  L(HCP_A3,AG,AL:VA;3),,            -14620.687+3.33818*T;,,       N 80Spe !
$
 PAR  L(CUB_A13,AG,AL:VA;0),,           -26355.985+4.859813*T;,,      N 80Spe !
 PAR  L(CUB_A13,AG,AL:VA;1),,           -62262.641+16.3828*T;,,       N 80Spe !
 PAR  L(CUB_A13,AG,AL:VA;2),,           +17315.951+10.066798*T;,,     N 80Spe !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-AL(TDB -* +LIQ +BCC_A2 +FCC_A1 +HCP_A3 +CUB_A13 ;P3 TMM:300/1500) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  80Spe  'P.J. Spencer, O. Kubaschewski, unpublished, 1980; Ag-Al'
  87Spe  'P.J. Spencer, O. Kubaschewski,
          Monatshefte Chem., 118, 155-67(1987); Ag-Al'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
!
