$
$ Database for Ag-As from C. Shi et al. 2018.
$
$ C. Shi, Y. Du, B. Hu, B. Yang, Y. Pan, F. Guo, S. Liu, Q. Du,
$ Calphad, 62, 207-14(2018).
$
$ Dataset created 2019.03.24 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Interactions have very large temperature dependence.
$
$ Invariant equilibria differ by up to 7 K. Rounding errors?
$
$ There is an inverse miscibility gap with a minmum at 2816 K and x(As)=0.11.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT AS   RHOMBOHEDRAL_A7            74.922     5117.032   35.6895 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG AS : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% AS : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG AS : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG AS : VA : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : AS : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(BCT_A5,AG:VA),,                 +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ As
$
$ RED_P added in unary 4.4
$
 PAR  G(RHOMBOHEDRAL_A7,AS),,           +GHSERAS;                1200 N 91Din !
 PAR  G(FCC_A1,AS:VA),,                 +GHSERAS+24874-14.74*T;  1200 N 91Din !
 PAR  G(BCC_A2,AS:VA),,                 +GHSERAS+24874-16.1*T;   1200 N 91Din !
 PAR  G(HCP_A3,AS:VA),,                 +GHSERAS+24874-14*T;     1200 N 91Din !
$PAR  G(RED_P,AS),,                     +GHSERAS+5782-3.85466*T; 1200 N 01SGUN !
 PAR  G(LIQUID,AS),,                    +GHSERAS
             +24442.9-22.424679*T;                               1200 N 91Din !
$
 FUNCTION GHSERAS   298.15  -7270.447+122.211069*T-23.3144*T*LN(T)
       -0.00271613*T**2+11600*T**(-1);
      1090.00  Y  -10454.913+163.457433*T-29.216037*T*LN(T);
      1200.00  N !
 FUNCTION GLIQAS    298.15  +GHSERAS+24442.9-22.424679*T;              6000 N !
 FUNCTION GHCPAS    298.15  +GHSERAS+24874-14*T;                       6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Shi, Y. Du, B. Hu, B. Yang, Y. Pan, F. Guo, S. Liu, Q. Du,
$ Calphad, 62, 207-14(2018).
$
$ Checked against paper. Checked at 6000 K.
$
$ Interactions have very large temperature dependence.
$
$ Invariant equilibria differ by up to 7 K. Rounding errors?
$
$ There is an inverse miscibility gap with a minmum at 2816 K and x(As)=0.11.
$
 PAR  L(LIQUID,AG,AS;0),,               +97014-116.19*T;,,            N 18Shi !
 PAR  L(LIQUID,AG,AS;1),,               -99005+88.22*T;,,             N 18Shi !
$
 PAR  L(FCC_A1,AG,AS:VA;0),,            +70722-67.84*T;,,             N 18Shi !
 PAR  L(FCC_A1,AG,AS:VA;1),,            -61395+41.64*T;,,             N 18Shi !
$
 PAR  L(HCP_A3,AG,AS:VA;0),,            +31429-0.1*T;,,               N 18Shi !
 PAR  L(HCP_A3,AG,AS:VA;1),,            -18337-45.1*T;,,              N 18Shi !
$
$ Metastable
$
 PAR  L(BCC_A2,AG,AS:VA;0),,            +70722-67.84*T;,,             N Same !
 PAR  L(BCC_A2,AG,AS:VA;1),,            -61395+41.64*T;,,             N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  18Shi  'C. Shi, Y. Du, B. Hu, B. Yang, Y. Pan, F. Guo, S. Liu, Q. Du,
          Calphad, 62, 207-14(2018); Ag-As'
!
