$
$ Database for Ag-Ba from P.-Y. Chevalier and E. Fischer 1995
$ (included in LB Vol. 5)
$
$ P.-Y. Chevalier, E. Fischer, unpublished, Thermodata, 1995.
$
$ Dataset created 2011.01.09 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Ag is included in bcc, but Ba is not included in fcc in lb5-v2.tdb.
$
$ All compounds reappear above 5500 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT BA   BCC_A2                    137.33      6910.0     62.50   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG BA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% BA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG BA% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG BA : VA : !
$
$ Prototype Cu6Yb (hP14, P6/mmm)
$ prototype CaCu5 suggested in LB binary
$
 PHASE AG5BA % 2 5 1 !
 CONST AG5BA : AG : BA : !
$
$ Prototype Hg2K (oI12, Imma)
$
 PHASE AG2BA % 2 2 1 !
 CONST AG2BA : AG : BA : !
$
$ Prototype FeB (oP8, Pnma)
$
 PHASE AGBA_B27 % 2 1 1 !
 CONST AGBA_B27 : AG : BA : !
$
$ Prototype Er3Ni2 (hR15, R-3)
$
 PHASE AG2BA3 % 2 2 3 !
 CONST AG2BA3 : AG : BA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG),,                    +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Ba
$
 PAR  G(BCC_A2,BA:VA),,                 +GHSERBA;                4000 N 91Din !
 PAR  G(HCP_A3,BA:VA),,                 +GHSERBA+2000+1.3*T;     4000 N 91Din !
 PAR  G(FCC_A1,BA:VA),,                 +GHSERBA+1800+0.6*T;     4000 N 91Din !
 PAR  G(LIQUID,BA),,                    +GLIQBA;                 4000 N 91Din !
$
 FUNCTION GHSERBA   298.15  -17685.226+233.78606*T-42.889*T*LN(T)
       -0.0018314*T**2-9.5E-11*T**3+705880*T**(-1);
      1000.00  Y  -64873.614+608.188389*T-94.2824199*T*LN(T)
       +0.019504772*T**2-1.051353E-06*T**3+8220192*T**(-1);
      2995.00  Y  +8083.889+136.780042*T-32.2*T*LN(T);
      4000.00  N !
 FUNCTION GLIQBA    298.15  -9738.988+229.540143*T-43.4961089*T*LN(T)
       -0.002346416*T**2+9.91223E-07*T**3+723016*T**(-1);
      1000.00  Y  -7381.093+235.49642*T-45.103*T*LN(T)
       +0.002154*T**2+2.7E-11*T**3-365*T**(-1);
      2995.00  Y  +3856.393-4.568042*T+GHSERBA;
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From P.-Y. Chevalier and E. Fischer 1995 (included in LB Vol. 5)
$
$ P.-Y. Chevalier, E. Fischer, unpublished, Thermodata, 1995.
$
$ Checked against LB. Checked at 6000 K.
$
$ Ag is included in bcc, but Ba is not included in fcc in lb5-v2.tdb.
$
$ All compounds reappear above 5500 K.
$
 PAR  L(LIQUID,AG,BA;0),,               -58323.96;,,                  N 95Che !
 PAR  L(LIQUID,AG,BA;1),,               -14643.85;,,                  N 95Che !
$
 PAR  L(FCC_A1,AG,BA:VA;0),,            +0;,,                    N !
 PAR  L(BCC_A2,AG,BA:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(AG5BA,AG:BA),,                  -120964.02+824.789725*T
             -162.120657*T*LN(T)-0.010784325*T**2-1.99303E-06*T**3
             +645825*T**(-1);,,                                       N 95Che !
 PAR  G(AG2BA,AG:BA),,                  -87171.93+470.187526*T
             -90.5816628*T*LN(T)-0.00541257*T**2-7.97269E-07*T**3
             +681858*T**(-1);,,                                       N 95Che !
 PAR  G(AGBA_B27,AG:BA),,               -58985.34+351.986793*T
             -66.7353314*T*LN(T)-0.003621985*T**2-3.98682E-07*T**3
             +693869*T**(-1);,,                                       N 95Che !
 PAR  G(AG2BA3,AG:BA),,                 -136813.7+937.759646*T
             -176.359663*T*LN(T)-0.00907537*T**2-7.97459E-07*T**3
             +2093618*T**(-1);,,                                      N 95Che !
$
$ metastable
$
 PAR  L(HCP_A3,AG,BA:VA;0),,            +UN_ASS;,,                    N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-BA(TDB -* +LIQUID +FCC_A1 +BCC_A2 +AG5BA +AG2BA +AGBA_B27 +AG2BA3 ;P3 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Che  'P.-Y. Chevalier, E. Fischer, unpublished, Thermodata, 1995; Ag-Ba'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
!
