$
$ Database for Ag-Be from J. Korb 2004 (included in LB Vol. 5)
$
$ J. Korb, unpublished, GTT, 2004.
$
$ Dataset created 2011.01.09 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Ag3Be8 is a strange composition for a C15 Laves phase.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT BE   HCP_A3                      9.01218   1950.0      9.50   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG BE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% BE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG BE% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG BE% : VA : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE AG3BE8_C15 % 2 2.97 8.03 !
 CONST AG3BE8_C15 : AG : BE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG),,                    +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Be
$
 PAR  G(HCP_A3,BE:VA),,                 +GHSERBE;                3000 N 91Din !
 PAR  G(BCC_A2,BE:VA),,                 +GBCCBE;                 3000 N 91Din !
 PAR  G(FCC_A1,BE:VA),,                 +GHSERBE+6349-1.085*T;   3000 N 91Din !
 PAR  G(LIQUID,BE),,                    +GLIQBE;                 3000 N 91Din !
$
 FUNCTION GHSERBE   298.15  -8553.651+137.560219*T-21.204*T*LN(T)
       -0.00284715*T**2-1.60413E-07*T**3+293690*T**(-1);
      1527.00  Y  -121305.858+772.405844*T-103.9843*T*LN(T)
       +0.021078651*T**2-1.119065E-06*T**3+27251743*T**(-1);
      3000.00  N !
 FUNCTION GBCCBE    298.15  -1076.057+109.411712*T-17.1727841*T*LN(T)
       -0.008672487*T**2+9.61427E-07*T**3+242309*T**(-1);
      1527.00  Y  -6970.378+196.411689*T-30*T*LN(T);
      1560.00  Y  -2609.973+178.131722*T-27.7823769*T*LN(T)
       -1.03629E-04*T**2-5.9331E-08*T**3-1250847*T**(-1);
      3000.00  N !
 FUNCTION GLIQBE    298.15  +7511.838+120.362788*T-20.0497038*T*LN(T)
       -0.004821347*T**2+4.15958E-07*T**3+281044*T**(-1);
      1560.00  Y  +5364.713+156.961141*T-25.486*T*LN(T)
       -0.0010572*T**2-1.117E-09*T**3+15920*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From J. Korb 2004 (included in LB Vol. 5)
$
$ J. Korb, unpublished, GTT, 2004.
$
$ Checked against LB. Checked at 6000 K.
$
$ Ag3Be8 is a strange composition for a C15 Laves phase.
$
 PAR  L(LIQUID,AG,BE;0),,               +21800-0.50742826*T;,,        N 04Kor !
 PAR  L(LIQUID,AG,BE;1),,               +354.89609-0.29770694*T;,,    N 04Kor !
$
 PAR  L(FCC_A1,AG,BE:VA;0),,            +45000;,,                     N 04Kor !
 PAR  L(BCC_A2,AG,BE:VA;0),,            +40000;,,                     N 04Kor !
 PAR  L(HCP_A3,AG,BE:VA;0),,            +60000+T;,,                   N 04Kor !
$
 PAR  G(AG3BE8_C15,AG:BE),,             -61834.2056+1428.69131*T
             -241.091719*T*LN(T)-0.0281806525*T**2-2.47192E-06*T**3
             +2322658.03*T**(-1);,,                                   N 04Kor !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-BE(TDB -* +LIQUID +FCC_A1 +BCC_A2 +HCP_A3 +AG3BE8_C15 ;P3 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  04Kor  'J. Korb, unpublished, GTT, 2004; Ag-Be'
!
