$
$ Database for Ag-Ca from G.X. Huang et al. 2008.
$
$ G.X. Huang, L.B. Liu, B.R. Jia, L.G. Zhang, Z.P. Jin,
$ J. Alloys Compd., 460, 375-78(2008).
$
$ Dataset created 2019.03.30 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Incorrect sign for L(LIQUID,AG,CA;2) in the paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT CA   FCC_A1                     40.08      5736.0     41.588  ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG CA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% CA% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG CA% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG CA : VA : !
$
$ Prototype AuBe5 (cF24, F-43m)
$
 PHASE AG9CA2_C15B % 2 9 2 !
 CONST AG9CA2_C15B : AG : CA : !
$
$ Prototype Ag7Yb2 (oC36, Cmcm)
$
 PHASE AG7CA2 % 2 7 2 !
 CONST AG7CA2 : AG : CA : !
$
$ Prototype Hg2K (oI12, Imma)
$
 PHASE AG2CA % 2 2 1 !
 CONST AG2CA : AG : CA : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE AGCA_B33 % 2 1 1 !
 CONST AGCA_B33 : AG : CA : !
$
$ Prototype Cr5B3 (tI32, I4/mcm)
$
 PHASE AG3CA5_D8L % 2 3 5 !
 CONST AG3CA5_D8L : AG : CA : !
$
$ Pearson oC16, Cmcm
$
 PHASE AGCA3 % 2 1 3 !
 CONST AGCA3 : AG : CA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG),,                    +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Ca
$
$ FCC_A1, BCC_A2, HCP_A3 and LIQUID modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(FCC_A1,CA:VA),,                 +GHSERCA;                3001 N 91Din !
 PAR  G(BCC_A2,CA:VA),,                 +GBCCCA;                 3001 N 91Din !
 PAR  G(HCP_A3,CA:VA),,                 +GHSERCA+500+0.7*T;      3001 N 91Din !
 PAR  G(LIQUID,CA),,                    +GLIQCA;                 3001 N 91Din !
$
 FUNCTION GHSERCA   298.15  -4955.062+72.794266*T-16.3138*T*LN(T)
       -0.01110455*T**2-133574*T**(-1);
      1115.00  Y  -107304.428+799.982066*T-114.2922467*T*LN(T)
       +0.023733814*T**2-1.2438E-06*T**3+18245540*T**(-1);
      3000.00  Y  -3703.12+192.63995*T-35.0*T*LN(T);
      3001.00  N !
 FUNCTION GBCCCA    298.15  -7020.852+142.970155*T-28.2541*T*LN(T)
       +0.0072326*T**2-4.500217E-06*T**3+60578*T**(-1);
       716.00  Y  +1640.475+1.999694*T-6.276*T*LN(T)
       -0.0161921*T**2-523000*T**(-1);
      1115.00  Y  -142331.096+1023.549046*T-143.8726979*T*LN(T)
       +0.032543127*T**2-1.704079E-06*T**3+25353771*T**(-1);
      3000.00  Y  +321.63+189.433057*T-35*T*LN(T);
      3001.00  N !
 FUNCTION GLIQCA    298.15  +10799.908-10.310466*T+GHSERCA;
       500.00  Y  +7838.856+18.2979*T-8.9874787*T*LN(T)
       -0.02266537*T**2+3.338303E-06*T**3-230193*T**(-1);
      1115.00  Y  -2654.938+188.9223*T-35*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ G.X. Huang, L.B. Liu, B.R. Jia, L.G. Zhang, Z.P. Jin,
$ J. Alloys Compd., 460, 375-78(2008).
$
$ Checked against paper. Checked at 6000 K.
$
$ Incorrect sign for L(LIQUID,AG,CA;2) in the paper.
$
 PAR  L(LIQUID,AG,CA;0),,               -98610.414+5.655*T;,,         N 08Hua !
 PAR  L(LIQUID,AG,CA;1),,               -20751.288+5.512*T;,,         N 08Hua !
 PAR  L(LIQUID,AG,CA;2),,               +6194.895;,,                  N 08Hua !
$
 PAR  L(FCC_A1,AG,CA:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,AG,CA:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(AG9CA2_C15B,AG:CA),,            +9*GHSERAG+2*GHSERCA
             -187625.57+5.467*T;,,                                    N 08Hua !
 PAR  G(AG7CA2,AG:CA),,                 +7*GHSERAG+2*GHSERCA
             -172458.063-6.336*T;,,                                   N 08Hua !
 PAR  G(AG2CA,AG:CA),,                  +2*GHSERAG+GHSERCA
             -68294.571-3.03*T;,,                                     N 08Hua !
 PAR  G(AGCA_B33,AG:CA),,               +GHSERAG+GHSERCA
             -46045.532-8.058*T;,,                                    N 08Hua !
 PAR  G(AG3CA5_D8L,AG:CA),,             +3*GHSERAG+5*GHSERCA
             -197641.344+18.504*T;,,                                  N 08Hua !
 PAR  G(AGCA3,AG:CA),,                  +GHSERAG+3*GHSERCA
             -66108.392+3.196*T;,,                                    N 08Hua !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-CA(TDB -* +LIQUID +FCC_A1 +BCC_A2 +AG9CA2_C15B +AG7CA2 +AG2CA +AGCA_B33
  +AG3CA5_D8L +AGCA3 ;G5 C_S:FCC_A1/CA:VA MAJ:FCC_A1/AG:VA ;P3 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  08Hua  'G.X. Huang, L.B. Liu, B.R. Jia, L.G. Zhang, Z.P. Jin,
          J. Alloys Compd., 460, 375-78(2008); Ag-Ca'
!
