$
$ Database for Ag-Cd from E. Fischer et al. 2019.
$
$ E. Fischer, K. Gajavalli, G. Mikaelian, P. Benigni, J. Rogez, A. Decreton,
$ M. Barrachin, Calphad, 64, 292-305(2019).
$
$ Dataset created 2019.04.06 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT CD   HCP_A3                    112.41      6247.      51.80   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG CD : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% CD : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG CD : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG CD% : VA : !
$
$ Prototype Mg (hP2, P6_3/mmc), zeta, epsilon
$
 PHASE HCP_IM_A3 % 1 1 !
 CONST HCP_IM_A3 : AG CD : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE AGCD_B2 % 2 1 1 !
 CONST AGCD_B2 : AG : CD : !
$
$ Prototype Cu5Zn8 (cI52, I-43m)
$
 PHASE AG2CD3_D82 % 2 2 3 !
 CONST AG2CD3_D82 : AG : CD : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(HCP_IM_A3,AG),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG),,                    +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 PAR  G(AGCD_A3,AG),,                   +GBCCAG;,,                    N 04Che2 !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
 FUNCTION GBCCAG    298.15  +GHSERAG+3400-1.05*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Cd
$
$ FCC_A1 and TETRAGONAL_A6 added in unary 3.0
$ BCT_A5 and RHOMBO_A10 added in unary 4.1
$ BCC_A2 added in unary 5.0
$
$ FCC_A1 from 04Che not included in unary
$ BCC_A2 and HCP_IM_A3 from 19Fis not included in unary
$
 PAR  G(HCP_A3,CD:VA),,                 +GHSERCD;                1600 N 91Din !
 PAR  G(HCP_IM_A3,CD),,                 +GHSERCD+3100-2.12*T;    1600 N 19Fis !
 PAR  G(FCC_A1,CD:VA),,                 +GHSERCD+892.3-0.92*T;   1600 N 93Zak !
$PAR  G(FCC_A1,CD:VA),,                 +GLIQCD-5300+9.5*T;      1600 N 04Che2 !
$PAR  G(BCC_A2,CD:VA),,                 +GHSERCD+1000;           1600 N 04Che1 !
 PAR  G(BCC_A2,CD:VA),,                 +GHSERCD+3500-2.12*T;    1600 N 19Fis !
$PAR  G(TETRAGONAL_A6,CD),,             +GHSERCD+892.3-0.92*T;   1600 N 93Zak !
$PAR  G(BCT_A5,CD),,                    +5000;                   1600 N 95Yan !
$PAR  G(RHOMBO_A10,CD),,                +800-0.62*T;             1600 N 95Yan !
 PAR  G(LIQUID,CD),,                    +GLIQCD;                 1600 N 91Din !
$
 PAR  G(AGCD_A3,CD),,                   +GBCCCD;,,                    N 04Che2 !
$
 FUNCTION GHSERCD   298.15  -7083.469+99.506198*T-22.0442408*T*LN(T)
       -0.006273908*T**2-6966*T**(-1);
       594.22  Y  -20064.971+256.812233*T-45.1611543*T*LN(T)
       +0.008832011*T**2-8.99604E-07*T**3+1241290*T**(-1);
      1500.00  Y  -9027.489+148.20548*T-29.7064*T*LN(T);
      1600.00  N !
 FUNCTION GLIQCD    298.15  +6128.444-10.296916*T+GHSERCD;
       400.00  Y  +21716.884-371.046869*T+53.1313898*T*LN(T)
       -0.115159917*T**2+2.8899781E-05*T**3-1271815*T**(-1);
       594.22  Y  -3252.303+138.251107*T-29.7064*T*LN(T);
      1500.00  Y  +5775.186-9.954373*T+GHSERCD;
      1600.00  N !
 FUNCTION GBCCCD    298.15  +GHSERCD+1000;                             6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ E. Fischer, K. Gajavalli, G. Mikaelian, P. Benigni, J. Rogez, A. Decreton,
$ M. Barrachin, Calphad, 64, 292-305(2019).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
 PAR  L(LIQUID,AG,CD;0),,               -30823.77+13.54062*T;,,       N 19Fis !
 PAR  L(LIQUID,AG,CD;1),,               -5554.68;,,                   N 19Fis !
$
 PAR  L(FCC_A1,AG,CD:VA;0),,            -28137.29+9.28892*T;,,        N 19Fis !
 PAR  L(FCC_A1,AG,CD:VA;1),,            -5691.24;,,                   N 19Fis !
$
 PAR  L(BCC_A2,AG,CD:VA;0),,            -38110.72+10.09276*T;,,       N 19Fis !
 PAR  L(BCC_A2,AG,CD:VA;1),,            -147.08-0.94072*T;,,          N 19Fis !
$
 PAR  L(HCP_A3,AG,CD:VA;0),,            -13044.35-6.24546*T;,,        N 19Fis !
$
 PAR  L(HCP_IM_A3,AG,CD;0),,            -35052.74+12.98636*T;,,       N 19Fis !
 PAR  L(HCP_IM_A3,AG,CD;1),,            +7262.49-1.66099*T;,,         N 19Fis !
$
 PAR  G(AGCD_B2,AG:CD),,                +GHSERAG+GHSERCD
             -19290.36+3.24738*T;,,                                   N 19Fis !
 PAR  G(AG2CD3,AG:CD),,                 +2*GHSERAG+3*GHSERCD
             -35594.95-16.3612*T;,,                                   N 19Fis !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-CD(TDB -* +LIQUID +FCC_A1 +BCC_A2 +HCP_A3 +HCP_IM_A3 +AGCD_B2 +AG2CD3_D82
  ;G5 C_S:HCP_A3/CD:VA MAJ:HCP_A3/AG:VA ;P3 STP:.9/400/2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Zak  'W. Zakulski, Z. Moser, K. Rzyman, H.L. Lukas, S.G. Fries,
          M. Sukiennik, R. Kaczmarczyk, R. Castanet,
          J. Phase Equilib., 14, 184-96(1993),
          SGTE unary database V.3.0, 1996; Cd'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  95Yan  'J. Yang, N.J. Silk, A. Watson, A.W. Bryant, T.G. Chart, B.B. Argent,
          Calphad, 19, 415-30(1995), SGTE unary database V.4.1, 1999; Cd, Hg'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  04Che1 'P.-Y. Chevalier, unpublished, Thermodata, 2004,
          SGTE unary database V.5.0, 2009; Cd'
  04Che2 'P.-Y. Chevalier, unpublished, Thermodata, 2004; Cd'
  19Fis  'E. Fischer, K. Gajavalli, G. Mikaelian, P. Benigni, J. Rogez,
          A. Decreton, M. Barrachin, Calphad, 64, 292-305(2019); Cd, Ag-Cd'
!
