$
$ Database for Ag-Ga from Y. Zhang et al. 2006.
$
$ Y. Zhang, J.-B. Li, J.K. Liang, Q.L. Liu, Y.G. Xiao, Q. Zhang, G.H. Rao,
$ C.R. Li, Calphad, 30, 316-22(2006).
$
$ Dataset created 2019.04.06 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ The phase diagram is only approximately reproduced. There seems to be some
$ misprint in their parameter table.
$
$ The fcc interaction is not acceptable. There is a large fcc phase field above
$ 1540 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT GA   ORTHORHOMBIC_GA            69.72      5572.0     40.7271 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  AG3GA                              AG3GA1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG AG3GA GA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% GA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG GA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG GA : VA : !
$
$ alpha-Ga (oC8, Cmca)
$
 PHASE ORTHORHOMBIC_A11 % 1 1 !
 CONST ORTHORHOMBIC_A11 : GA : !
$
$ Prototype Fe2P (hP9, P-62m)
$
 PHASE AG2GA_C22 % 2 2 1 !
 CONST AG2GA_C22 : AG : AG GA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE AG3GA2_B2 % 2 3 2 !
 CONST AG3GA2_B2 : AG : GA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(BCT_A5,AG:VA),,                 +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 PAR  G(AG2GA_C22,AG:AG),,              +3*GHCPAG;,,                  N 06Zha !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
 FUNCTION GHCPAG    298.15  +GHSERAG+300+0.3*T;                        6000 N !
$ ------------------------------------------------------------------------------
$ Ga
$
$ DIAMOND_A4 added in unary 5.0
$
$ Changed name from ORTHORHOMBIC_GA to ORTHORHOMBIC_A11
$
 PAR  G(ORTHORHOMBIC_A11,GA)    200.00  +GHSERGA;                4000 N 91Din !
 PAR  G(FCC_A1,GA:VA)           200.00  +GHSERGA+3800-10.2*T;    4000 N 91Din !
 PAR  G(BCC_A2,GA:VA)           200.00  +GHSERGA+4500-11.7*T;    4000 N 91Din !
 PAR  G(HCP_A3,GA:VA)           200.00  +GHSERGA+4500-9.5*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,GA)          200.00  +GHSERGA+20900-2*T;      4000 N 09SGUN !
$PAR  G(BCT_A5,GA)              200.00  +GHSERGA+3846-9.8*T;     4000 N 91Din !
$PAR  G(TETRAGONAL_A6,GA)       200.00  +GHSERGA+3500-10*T;      4000 N 91Din !
 PAR  G(LIQUID,GA)              200.00  +GLIQGA;                 4000 N 91Din !
$
 FUNCTION GHSERGA   200.00  -21312.331+585.263691*T-108.228783*T*LN(T)
       +0.227155636*T**2-1.18575257E-04*T**3+439954*T**(-1);
       302.91  Y  -7055.643+132.73019*T-26.0692906*T*LN(T)
       +1.506E-04*T**2-4.0173E-08*T**3-118332*T**(-1)+1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GLIQGA    200.00  +5491.298-18.073995*T+GHSERGA-7.0171E-17*T**7;
       302.91  Y  +5666.455-18.681147*T+GHSERGA-1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GHCPGA    298.15  +GHSERGA+4500-9.5*T;                       6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Zhang, J.-B. Li, J.K. Liang, Q.L. Liu, Y.G. Xiao, Q. Zhang, G.H. Rao,
$ C.R. Li, Calphad, 30, 316-22(2006).
$
$ Checked against paper. Checked at 6000 K.
$
$ The phase diagram is only approximately reproduced. There seems to be some
$ misprint in their parameter table.
$
$ The fcc interaction is not acceptable. There is a large fcc phase field above
$ 1540 K.
$
 PAR  G(LIQUID,AG3GA),,                 +3*GHSERAG+GHSERGA
             +1234.7-43.919*T;,,                                      N 06Zha !
 PAR  L(LIQUID,AG,AG3GA;0),,            +18522.1-17.624*T;,,          N 06Zha !
 PAR  L(LIQUID,AG,GA;0),,               +2126.6-14.82*T;,,            N 06Zha !
 PAR  L(LIQUID,AG3GA,GA;0),,            +1348-19.437*T;,,             N 06Zha !
$
 PAR  L(FCC_A1,AG,GA:VA;0),,            +56297.8-70.561*T;,,          N 06Zha !
 PAR  L(FCC_A1,AG,GA:VA;1),,            -131121.9+104.575*T;,,        N 06Zha !
$
 PAR  L(HCP_A3,AG,GA:VA;0),,            -9122.2-10.042*T;,,           N 06Zha !
 PAR  L(HCP_A3,AG,GA:VA;1),,            -32469.9+7.211*T;,,           N 06Zha !
$
 PAR  G(AG2GA_C22,AG:GA),,              +2*GHCPAG+GHCPGA
             -25262.8-3.302*T;,,                                      N 06Zha !
 PAR  L(AG2GA_C22,AG:AG,GA;0),,         -13334.4-0.795*T;,,           N 06Zha !
 PAR  L(AG2GA_C22,AG:AG,GA;1),,         +1246.2;,,                    N 06Zha !
$
 PAR  G(AG3GA2_B2,AG:GA),,              +3*GHCPAG+2*GHCPGA
             -46719.8+6.025*T;,,                                      N 06Zha !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag, Ag-Al'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  06Zha  'Y. Zhang, J.-B. Li, J.K. Liang, Q.L. Liu, Y.G. Xiao, Q. Zhang,
          G.H. Rao, C.R. Li, Calphad, 30, 316-22(2006); Ag-Ga'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
