$
$ Database for Ag-Mg from P.J. Spencer 1998
$
$ P.J. Spencer, unpublished, 1998.
$
$ Dataset created 2011.04.07 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ The phase diagram is probably reproduced as intended, but it is rather
$ different from the 97Lim version.
$
$ The modelling is very simplified. Ag3Mg-L1_2 is modelled as a stoichiometric
$ compound, AgMg-B2 as disordered bcc and AgMg4 not included.
$
$ Both Ag3Mg and AgMg3 are restabilised at high temperature (above 4000 K).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG MG : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% MG : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG MG : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG MG% : VA : !
$
$ Prototype AuCu3 (cP4, Pm-3m, L1_2)
$
 PHASE AG3MG_L12 % 2 0.75 0.25 !
 CONST AG3MG_L12 : AG : MG : !
$
$ Prototype Hf54Os17 (oI142, Immm), also Ag17Mg54
$
 PHASE AGMG3 % 2 0.25 0.75 !
 CONST AGMG3 : AG : MG : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG:VA),,                 +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Mg
$
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ P.J. Spencer, unpublished, 1998.
$
$ The phase diagram is probably reproduced as intended, but it is rather
$ different from the 97Lim version.
$
$ The modelling is very simplified. Ag3Mg-L1_2 is modelled as a stoichiometric
$ compound, AgMg-B2 as disordered bcc and AgMg4 not included.
$
$ Both Ag3Mg and AgMg3 are restabilised at high temperature (above 4000 K).
$
 PAR  L(LIQUID,AG,MG;0),,               -68930.725+0.684874*T;,,      N 98Spe !
 PAR  L(LIQUID,AG,MG;1),,               +16824.411-4.430152*T;,,      N 98Spe !
 PAR  L(LIQUID,AG,MG;2),,               +1928.3792-1.977574*T;,,      N 98Spe !
 PAR  L(LIQUID,AG,MG;3),,               -2624.584-2.440899*T;,,       N 98Spe !
$
 PAR  L(FCC_A1,AG,MG:VA;0),,            -59983.562-3.485663*T;,,      N 98Spe !
 PAR  L(FCC_A1,AG,MG:VA;1),,            +14413.269-8.913437*T;,,      N 98Spe !
 PAR  L(FCC_A1,AG,MG:VA;2),,            -2804.9634+2.974794*T;,,      N 98Spe !
$
 PAR  L(BCC_A2,AG,MG:VA;0),,            -66808.431-7.42428*T;,,       N 98Spe !
 PAR  L(BCC_A2,AG,MG:VA;1),,            -2775.692+14.181525*T;,,      N 98Spe !
 PAR  L(BCC_A2,AG,MG:VA;2),,            +12942.405+7.971177*T;,,      N 98Spe !
$
 PAR  L(HCP_A3,AG,MG:VA;0),,            -33502.124-8.755721*T;,,      N 98Spe !
 PAR  L(HCP_A3,AG,MG:VA;1),,            +7271.4589+3.007638*T;,,      N 98Spe !
 PAR  L(HCP_A3,AG,MG:VA;2),,            -5125.3622-4.273198*T;,,      N 98Spe !
$
 PAR  G(AG3MG_L12,AG:MG),,              -17203.058+115.33094*T
             -23.846331*T*LN(T)-.001790585*T**2-3.98587E-07*T**3
             -12011*T**(-1);,,                                        N 98Spe !
 PAR  G(AGMG3,AG:MG),,                  -30744.592+164.48116*T
             -28.314268*T*LN(T)+4.858E-04*T**2-1.393669E-06*T**3
             +78950*T**(-1);,,                                        N 98Spe !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-MG(TDB -* +LIQ +AG3MG_L12 +AGMG3  +BCC_22 +FCC_A1
  +HCP_A3 ;P3 TMM:300/1300 STP:.45/1200 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Spe  'P.J. Spencer, unpublished, 1998; Ag-Mg'
!
