$
$ Database for Ag-O from J. Assal et al. 1997 (included in LB Vol. 5)
$
$ J. Assal, B. Hallstedt and L.J. Gauckler,
$ J. Am. Ceram. Soc., 80, 3054-60(1997)
$
$ Dataset created 2009.06.05 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ fcc changed to interstitial by B. Hallstedt 2003.
$
$ If gas is not included, fcc becomes stable on the O-rich side of Ag2O.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  AG+1                               AG/+1 !
 SPECIE  AG2                                AG2 !
 SPECIE  AG2O                               AG2O1 !
 SPECIE  AGO                                AG1O1 !
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG : !
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : AG+1 : O-2 VA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG : VA% O : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG : VA% O : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG : VA% O : !
$
$ Prototype Cu2O (cP6, Pn-3m)
$
 PHASE CUPRITE_C3:I % 2 2 1 !
 CONST CUPRITE_C3:I : AG+1 : O-2 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 :!
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : AG AG2 AGO O O2 O3 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT_PHASE LIQUID !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3200 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG),,                    +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 PAR  G(ION,AG+1:VA),,                  +GLIQAG;                 3000 N 91Din !
$
 PAR  G(GAS,AG),,                       +FAG+RTLNP;,,                 N 94SUB !
 PAR  G(GAS,AG2),,                      +FAG2+RTLNP;,,                N 94SUB !
$ 
 FUNCTION GHSERAG   298.15  -7209.512+118.200733*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1235.08  Y  -15095.314+190.265169*T-33.472*T*LN(T)+1.412186E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.293-8.890146*T-1.0322E-20*T**7+GHSERAG;  
      1235.08  Y  +11507.972-9.300495*T-1.412186E+29*T**(-9)+GHSERAG;
      3200.00  N !
$ Ag (g) :
 FUNCTION FAG       298.15  +278646.828-32.9952163*T-20.90237*T*LN(T)
       +7.014945E-05*T**2-6.05461833E-09*T**3+4031.7135*T**(-1);
      4100.00  Y  +243248.852+91.8458715*T-36.204*T*LN(T)
       +0.002972594*T**2-1.0817135E-07*T**3+15123625*T**(-1);
      8200.00  Y  +1054861.92-1266.75624*T+114.8787*T*LN(T)
       -0.00957561*T**2+8.79506333E-08*T**3-8.057185E+08*T**(-1);
     10000.00  N !
$ Ag2 (g) :
 FUNCTION FAG2      298.15   +396494.901-7.11759798*T-37.40575*T*LN(T)
       -3.6454985E-06*T**2+2.40071E-10*T**3+24860.28*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(GAS,O),,                        +F7397T+RTLNP;,,              N 92SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +F7683T+RTLNP;,,              N 92SUB !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;  
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From J. Assal et al. 1997 (included in LB Vol. 5)
$ fcc changed to interstitial by B. Hallstedt 2003.
$
$ J. Assal, B. Hallstedt and L.J. Gauckler,
$ J. Am. Ceram. Soc., 80, 3054-60(1997)
$
$ Checked against LB and paper.
$
$ If gas is not included, fcc becomes stable on the O-rich side of Ag2O.
$
 PAR  G(ION,AG+1:O-2;0),,               +GAG2OLIQ;,,                  N 97Ass !
 PAR  L(ION,AG+1:O-2,VA;0),,            +13806-13.17*T;,,             N 97Ass !
$
 PAR  G(CUPRITE_C3,AG+1:O-2;0),,        +GAG2OSOL;,,                  N 97Ass !
$
 PAR  G(FCC_A1,AG:O;0),,                +GHSERAG+GHSEROO
             +53450+18*T;,,                                           N 03Hal1 !
$
 PAR  G(GAS,AGO;0),,                    +FAGO+RTLNP;,,                N 94SUB !
$
$FUNCTION GAG2OSOL  298.15  -51729+291.2*T-59.33*T*LN(T)
$      -0.020395*T**2+230000*T**(-1);
$     1060.00  Y  -51491+441.6*T-84*T*LN(T);
$     6000.00  N !
$ Discontinuities in H and S at 1060 K removed
 FUNCTION GAG2OSOL  298.15  -51729+291.2*T-59.33*T*LN(T)
       -0.020395*T**2+230000*T**(-1);
      1060.00  Y  -54529+444.28*T-84*T*LN(T);
      6000.00  N !
 FUNCTION GAG2OLIQ  298.15  -40980+431.5*T-84*T*LN(T);                 6000 N !
$ AgO (g) :
 FUNCTION FAGO      298.15   +297784.231+1.48582643*T-36.72853*T*LN(T)
       -4.7651575E-04*T**2+5.38843333E-08*T**3+75574.35*T**(-1);
      1600.00  Y  +297841.67+4.22284028*T-37.17668*T*LN(T)-3.845661E-05*T**2;
      3000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-O(TDB -* +ION +O2GAS +FCC_A1 +CUPRITE_C3 ;P3 STP:.15/700) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SUB  'SGTE Substance Database, version 1992'
  94SUB  'SGTE Substance Database, version 1994'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  97Ass  'J. Assal, B. Hallstedt and L.J. Gauckler,
          J. Am. Ceram. Soc., 80, 3054-60(1997); Ag-O'
  03Hal1 'B. Hallstedt, L.J. Gauckler, Calphad, 27, 177-91(2003); Ag-O'
!
