$
$ Database for Ag-Sb from C.-S. Oh et al. 1996 (included in LB Vol. 1)
$
$ C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
$ J. Alloys Compd., 238, 155-66(1996).
$
$ Dataset created 2011.04.10 by Bengt Hallstedt.
$ 2019.04.18: Changed model for Ag3Sb from fractional to integer.
$ 2020.12.20: Modified for use with GES6.
$
$ The fcc and hcp interactions have a very large temperature dependence.
$
$ Ag3Sb is listed as CuTi3 prototype in LB. This is probably not correct.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT SB   RHOMBOHEDRAL_A7           121.75      5870.152   45.5219 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG SB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% SB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG SB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG SB : VA : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : SB : !
$
$ Prototype Ag3Sb (oP4, Pmm2)
$
 PHASE AG3SB % 2 3 1 !
 CONST AG3SB : AG SB : AG SB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG),,                    +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 PAR  G(AG3SB,AG:AG),,                  +4*GHSERAG+19000-2*T;    3000 N 96Oh !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Sb
$
$ BCT_A5 revised in unary 3.0
$
$ BCT_A5 the value from 91Din is used in LBall-v7+fun.tdb.
$ BCT_A5 the value from 96SGUN is used in SGSOL 5.0.
$ It is only needed in Sb-Sn.
$
 PAR  G(RHOMBOHEDRAL_A7,SB),,           +GHSERSB;                2000 N 91Din !
 PAR  G(FCC_A1,SB:VA),,                 +GHSERSB+19874-13.7*T;   2000 N 91Din !
 PAR  G(BCC_A2,SB:VA),,                 +GHSERSB+19874-15.1*T;   2000 N 91Din !
 PAR  G(HCP_A3,SB:VA),,                 +GHSERSB+19874-13*T;     2000 N 91Din !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+13000-8*T;      2000 N 96SGUN !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+1000;           2000 N 91Din !
 PAR  G(LIQUID,SB),,                    +GLIQSB;                 2000 N 91Din !
$
 PAR  G(AG3SB,SB:SB),,                  +4*GHSERSB+80000-40*T;   3000 N 96Oh !
$
 FUNCTION GHSERSB   298.15  -9242.858+156.154689*T-30.5130752*T*LN(T)
       +0.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);
       903.78  Y  -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);
      2000.00  N !
 FUNCTION GLIQSB    298.15  +19822.328-21.923164*T+GHSERSB-1.74847E-20*T**7;
       903.78  Y  +8175.359+147.455986*T-31.38*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From from C.-S. Oh et al. 1996 (included in LB Vol. 1)
$
$ C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
$ J. Alloys Compd., 238, 155-66(1996).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ The fcc and hcp interactions have a very large temperature dependence.
$
$ Ag3Sb is listed as CuTi3 prototype in LB. This is probably not correct.
$
 PAR  L(LIQUID,AG,SB;0),,               -821.8-9.6561*T;,,            N 96Oh !
 PAR  L(LIQUID,AG,SB;1),,               -19309+4.4239*T;,,            N 96Oh !
 PAR  L(LIQUID,AG,SB;2),,               -10381.2;,,                   N 96Oh !
$
 PAR  L(FCC_A1,AG,SB:VA;0),,            -22937.9+54.18535*T;,,        N 96Oh !
 PAR  L(FCC_A1,AG,SB:VA;1),,            -530.7-58.38697*T;,,          N 96Oh !
$
 PAR  L(HCP_A3,AG,SB:VA;0),,            -23050.3+38.36772*T;,,        N 96Oh !
 PAR  L(HCP_A3,AG,SB:VA;1),,            -5357.5-45.06379*T;,,         N 96Oh !
$
 PAR  G(AG3SB,AG:SB),,                  +3*GHSERAG+GHSERSB
             -1354-18.0736*T;,,                                       N 96Oh !
 PAR  G(AG3SB,SB:AG),,                  +3*GHSERSB+GHSERAG
             +92895.6;,,                                              N 96Oh !
 PAR  L(AG3SB,AG,SB:SB;0),,             +23729.2;,,                   N 96Oh !
 PAR  L(AG3SB,AG:AG,SB;0),,             -19493.2;,,                   N 96Oh !
$
$ Metastable
$
 PAR  L(BCC_A2,AG,SB:VA;0),,            -22937.9+54.18535*T;,,        N Same !
 PAR  L(BCC_A2,AG,SB:VA;1),,            -530.7-58.38697*T;,,          N Same !
$
$PAR  L(BCT_A5,AG,SB;0),,               +5*T;,,                       N 96Oh !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-SB(TDB -* +LIQ +FCC_A1 +AG3SB +HCP_A3 
  +RHOMB_A7 ;P3 TMM:300/1500 STP:.15/700) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag, Ag-Sb, Ag-Sb-Sn'
  96SGUN 'SGTE unary database V.3.0, 1996.'
!
