$
$ Database for Ag-Se from Z. Li et al. 2018.
$
$ Z. Li, S.-L. Shang, J. Shen, P.-H. Liao, Z.-K. Liu, T.J. Anderson,
$ J. Phase Equilib. Diffus., 39, 870-81(2018).
$
$ Dataset created 2019.06.16 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$ 2021.09.05: ION order fixed for GES6.
$
$ There are misprints in the parameter list.
$
$ The modelling of the AG2SE_BETA phase needs to be improved. Currently it
$ produces strange Gibbs energy curves.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT SE   HEXAGONAL_A8               78.96      5514.512   41.9655 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  AG+1                               AG/+1 !
 SPECIE  AG2                                AG2 !
 SPECIE  AG2SE                              AG2SE1 !
 SPECIE  SE-2                               SE/-2 !
 SPECIE  SE2                                SE2 !
 SPECIE  SE3                                SE3 !
 SPECIE  SE4                                SE4 !
 SPECIE  SE5                                SE5 !
 SPECIE  SE6                                SE6 !
 SPECIE  SE7                                SE7 !
 SPECIE  SE8                                SE8 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : AG+1 : SE-2 VA SE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG : VA : !
$
$ gamma-Se (hP3, P3_121)
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : SE : !
$
$ Prototype Ag2Se-alpha (oP12, P2_12_12_1)
$
 PHASE AG2SE_ALPHA % 2 2 1 !
 CONST AG2SE_ALPHA : AG% VA : SE% VA : !
$
$ Prototype Ag2S-beta (cI20, Im-3m)
$
 PHASE AG2SE_BETA % 5 3 2 4 12 1 !
 CONST AG2SE_BETA : AG VA : AG VA : AG VA : AG VA : SE : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : AG AG2 SE SE2 SE3 SE4 SE5 SE6 SE7 SE8 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG:VA),,                 +GHSERAG+4184.1;         3000 N 96Oh !
$PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 PAR  G(ION,AG+1:VA),,                  +GLIQAG;                 3000 N 91Din !
 PAR  G(AG2SE_ALPHA,AG:VA),,            +2*GHSERAG+1036;,,            N 18Li !
$
 PAR  G(GAS,AG),,                       +F28T+RTLNP;,,                N 97SUB !
 PAR  G(GAS,AG2),,                      +F103T+RTLNP;,,               N 97SUB !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ Ag(g) :
 FUNCTION F28T      298.15  +278646.828-32.9952163*T-20.90237*T*LN(T)
       +7.014945E-05*T**2-6.05461833E-09*T**3+4031.7135*T**(-1);
      4100.00  Y  +243248.852+91.8458715*T-36.204*T*LN(T)
       +0.002972594*T**2-1.0817135E-07*T**3+15123625*T**(-1);
      8200.00  Y  +1054861.92-1266.75624*T+114.8787*T*LN(T)
       -0.00957561*T**2+8.79506333E-08*T**3-8.057185E+08*T**(-1);
     10000.00  N !
$ Ag2(g) :
 FUNCTION F103T     298.15   +396390.111-7.93153144*T-37.089*T*LN(T)
       -6.186E-04*T**2+4.43333333E-09*T**3+17300*T**(-1);
      2000.00  Y  +363212.723+124.274363*T-53.368*T*LN(T)
       +0.00202825*T**2+7.245E-09*T**3+11269075*T**(-1);
      4100.00  Y  +359870.325+178.339145*T-60.626*T*LN(T)
       +0.0042801*T**2-9.68483333E-08*T**3+5303090*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Se
$
$ The origin of the function GBCCSE is unknown. It is used by 18Li and they
$ cite 91Din, which is incorrect.
$
 PAR  G(HEXAGONAL_A8,SE),,              +GHSERSE;                1000 N 91Din !
$PAR  G(LIQUID,SE),,                    +GLIQSE;                 1000 N 91Din !
$
 PAR  G(ION,SE),,                       +GLIQSE;                 1000 N 91Din !
 PAR  G(AG2SE_ALPHA,VA:SE),,            +GHSERSE+22869;,,             N 18Li !
 PAR  G(AG2SE_BETA,VA:VA:VA:VA:SE),,    +GBCCSE;,,                    N 18Li !
$
 PAR  G(GAS,SE),,                       +F15139T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SE2),,                      +F15179T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SE3),,                      +F15186T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SE4),,                      +F15188T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SE5),,                      +F15190T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SE6),,                      +F15192T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SE7),,                      +F15194T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SE8),,                      +F15196T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERSE   298.15  -9376.371+174.205877*T-33.6527*T*LN(T)
       +0.02424314*T**2-1.5318461E-05*T**3+102249*T**(-1);
       494.00  Y  -37546.134+507.111538*T-81.2006585*T*LN(T)
       +0.037144892*T**2-5.611026E-06*T**3+2614263*T**(-1);
       800.00  Y  -12193.47+197.770166*T-35.1456*T*LN(T);
      1000.00  N !
 FUNCTION GLIQSE    298.15  +50533.347-1178.28824*T+194.107439*T*LN(T)
       -0.390268991*T**2+1.19219297E-04*T**3-2224398*T**(-1); 
       494.00  Y  -5228.304+183.72559*T-35.1456*T*LN(T);
      1000.00  N !
 FUNCTION GBCCSE    298.15  -6709.819+152.4568*T-28.1882*T*LN(T)
       +0.0032189*T**2-1.6453E-06*T**3+72177*T**(-1);
       800.00  Y  -5531.567+131.735*T-24.913*T*LN(T)
       -5.73E-04*T**2-8.6E-07*T**3;
      1000.00  Y  +230161.408-2004.054685*T+276.7666402*T*LN(T)
       -0.167120107*T**2+1.5637371E-05*T**3-33783257*T**(-1);
      1608.00  Y  -25928.011+283.642312*T-44.2249*T*LN(T);
      3200.00  N !
$ Se(g)
 FUNCTION F15139T   298.15  +232766.124-65.5963457*T-16.24307*T*LN(T)
       -0.005571435*T**2+6.58265833E-07*T**3-71610.6*T**(-1);
       800.00  Y  +225185.129+10.7157034*T-27.19696*T*LN(T)
       +0.001124752*T**2-5.25977833E-08*T**3+878596.5*T**(-1);
      2000.00  Y  +234611.822-36.1730681*T-21.1825*T*LN(T)
       -4.4978065E-04*T**2+1.40450217E-08*T**3-1751022*T**(-1);
      7000.00  Y  +214845.002+13.1902612*T-26.95059*T*LN(T)
       +2.7852715E-04*T**2-2.74948333E-09*T**3+10695825*T**(-1);
     10000.00  N !
$ Se2(g)
 FUNCTION F15179T   298.15  +129222.34+86.2984759*T-50.63634*T*LN(T)
       +0.01244823*T**2-2.32291333E-06*T**3+119836.85*T**(-1);
       800.00  Y  +137406.921-23.0997313*T-34.10038*T*LN(T)
       -0.0022372185*T**2+9.96887667E-08*T**3-629665*T**(-1);
      3600.00  Y  +132735.028-3.17188301*T-36.64234*T*LN(T)
       -0.0015478395*T**2+6.43754667E-08*T**3+1458396*T**(-1);
      6000.00  N !
$ Se3(g)
 FUNCTION F15186T   298.15  +159494.857+79.4847259*T-58.11338*T*LN(T)
       -2.21118E-05*T**2+8.831945E-10*T**3+162301*T**(-1);
      6000.00  N !
$ Se4(g)
 FUNCTION F15188T   298.15  +139091.401+214.439147*T-82.98956*T*LN(T)
       -3.913065E-05*T**2+1.564701E-09*T**3+276514.2*T**(-1);
      6000.00  N !
$ Se5(g)
 FUNCTION F15190T   298.15  +122769.294+309.584196*T-108*T*LN(T)
       -2.2141475E-05*T**2+8.847785E-10*T**3+247104.45*T**(-1);
      6000.00  N !
$ Se6(g)
 FUNCTION F15192T   298.15  +96476.825+456.85972*T-132.9572*T*LN(T)
       -1.8633165E-05*T**2+7.45342833E-10*T**3+280912.3*T**(-1);
      6000.00  N !
$ Se7(g)
 FUNCTION F15194T   298.15  +99084.1042+567.553812*T-157.8755*T*LN(T)
       -2.493888E-05*T**2+9.973365E-10*T**3+348709*T**(-1);
      6000.00  N !
$ Se8(g)
 FUNCTION F15196T   298.15  +100471.831+695.896437*T-182.7964*T*LN(T)
       -3.059853E-05*T**2+1.2224525E-09*T**3+403660.45*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(AG2SE_ALPHA,VA:VA),,            +ZERO;,,                      N 18Li !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Z. Li, S.-L. Shang, J. Shen, P.-H. Liao, Z.-K. Liu, T.J. Anderson,
$ J. Phase Equilib. Diffus., 39, 870-81(2018).
$
$ Checked against paper. Checked at 6000 K.
$
$ There are misprints in the parameter list.
$
$ The modelling of the AG2SE_BETA phase needs to be improved. Currently it
$ produces strange Gibbs energy curves.
$
 PAR  G(ION,AG+1:SE-2),,                +GAG2SEB+19233.4-15.867*T;,,  N 18Li !
 PAR  L(ION,AG+1:SE-2,VA;0),,           -6216.24+25.9082*T;,,         N 18Li !
 PAR  L(ION,AG+1:SE-2,VA;1),,           -14971.2+9.23549*T;,,         N 18Li !
 PAR  L(ION,AG+1:SE-2,VA;2),,           +75.1145;,,                   N 18Li !
 PAR  L(ION,AG+1:SE-2,SE;0),,           -33459.9+49.9429*T;,,         N 18Li !
 PAR  L(ION,AG+1:SE-2,SE;1),,           -15873.9;,,                   N 18Li !
$
 PAR  G(AG2SE_ALPHA,AG:SE),,            +GAG2SEA;,,                   N 18Li !
 PAR  G(AG2SE_ALPHA,AG,VA:SE;0),,       +459.4257+104.0472*T;,,       N 18Li !
 PAR  G(AG2SE_ALPHA,AG,VA:VA;0),,       +459.4257+104.0472*T;,,       N 18Li !
 PAR  G(AG2SE_ALPHA,AG:SE,VA;0),,       +21455.5275+5.7804*T;,,       N 18Li !
 PAR  G(AG2SE_ALPHA,VA:SE,VA;0),,       +21455.5275+5.7804*T;,,       N 18Li !
$
 PAR  G(AG2SE_BETA,VA:AG:VA:VA:SE),,    +GAG2SEB;,,                   N 18Li !
 PAR  G(AG2SE_BETA,VA:AG:AG:VA:SE),,    +6*GHSERAG+GHSERSE
             +642165.3579;,,                                          N 18Li !
 PAR  G(AG2SE_BETA,AG:VA:VA:VA:SE),,    +3*GHSERAG+GHSERSE+55748;,,   N 18Li !
 PAR  G(AG2SE_BETA,VA:VA:VA:AG:SE),,    +12*GHSERAG+GHSERSE
             +261546.95974;,,                                         N 18Li !
 PAR  G(AG2SE_BETA,AG:AG:AG:VA:SE),,    +9*GHSERAG+GHSERSE
             +1505320.15062;,,                                        N 18Li !
 PAR  G(AG2SE_BETA,AG:AG:AG:AG:SE),,    +UN_ASS;,,                    N !
 PAR  G(AG2SE_BETA,AG:AG:VA:VA:SE),,    +UN_ASS;,,                    N !
 PAR  G(AG2SE_BETA,AG:VA:AG:VA:SE),,    +UN_ASS;,,                    N !
 PAR  G(AG2SE_BETA,AG:VA:VA:AG:SE),,    +UN_ASS;,,                    N !
 PAR  G(AG2SE_BETA,VA:AG:VA:AG:SE),,    +UN_ASS;,,                    N !
 PAR  G(AG2SE_BETA,VA:VA:AG:AG:SE),,    +UN_ASS;,,                    N !
 PAR  G(AG2SE_BETA,AG:AG:VA:AG:SE),,    +UN_ASS;,,                    N !
 PAR  G(AG2SE_BETA,AG:VA:AG:AG:SE),,    +UN_ASS;,,                    N !
 PAR  G(AG2SE_BETA,VA:AG:AG:AG:SE),,    +UN_ASS;,,                    N !
 PAR  G(AG2SE_BETA,VA:VA:AG:VA:SE),,    +UN_ASS;,,                    N !
 PAR  L(AG2SE_BETA,*:*:*:AG,VA:SE;0),,  +21810.03+994.356*T;,,        N 18Li !
 PAR  L(AG2SE_BETA,*:*:*:AG,VA:SE;1),,  -21780.8624+1080.5014*T;,,    N 18Li !
 PAR  L(AG2SE_BETA,*:AG,VA:*:*:SE;0),,  +55075.55966+631.86046*T;,,   N 18Li !
$
 FUNCTION GAG2SEA   298.15  -64345.3904+298.6623*T-64.63765*T*LN(T)
       -0.026365*T**2;
       406.00  Y  -83910.6916+458.2582*T-84.83965*T*LN(T)
       -0.00175*T**2;
      1500.00  N !
 FUNCTION GAG2SEB   298.15  +GAG2SEA+7710-19.0175*T;                   6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  97SUB  'SGTE Substance Database, version 1997'
  18Li   'Z. Li, S.-L. Shang, J. Shen, P.-H. Liao, Z.-K. Liu, T.J. Anderson,
          J. Phase Equilib. Diffus., 39, 870-81(2018); Ag-Se'
!
