$
$ Database for Ag-Te from J. Korb 2004 (included in LB Vol. 5)
$
$ J. Korb, unpublished, GTT, 2004.
$
$ Dataset created 2013.05.30 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Unary Te has changed considerably since 91Din. 04Kor and lb5-v2 uses the
$ original 91Din Te unary data and not the current 95Dav data. Using the
$ current Te unary data results in changes in invariant equilibria in the
$ Te-rich part of the system. The eutectic is at 534.6 K instead of 553.1 K.
$
$ AgTe (prototype AgTe, oP32, Pnma, empressite) is considered metastable.
$
$ The Ag5Te3 phase (in particular) has mighty strange temperature intervals;
$ a series of slightly different, constant heat capacities.
$
$ The original, very low, maximum temperatures for the Gibbs energy
$ expressions have been removed.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  AG2                                AG2 !
 SPECIE  AG2TE                              AG2TE1 !
 SPECIE  AGTE                               AG1TE1 !
 SPECIE  TE2                                TE2 !
 SPECIE  TE3                                TE3 !
 SPECIE  TE4                                TE4 !
 SPECIE  TE5                                TE5 !
 SPECIE  TE6                                TE6 !
 SPECIE  TE7                                TE7 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG AG2TE TE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG : VA : !
$
$ Prototype gamma-Se (hP3, P3_121)
$ The phase is named HEXAGONAL_A8 in the SGTE unary database and
$ TRIGONAL_A8 in LB.
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ Prototype Ag2Te (mP12, P2_1/c), alpha-Ag2Te
$ Prototype Cu2Se-beta (cF44, Fm-3m), beta-Ag2Te
$ Prototype Ag2S (cI20, Im-3m), gamma-Ag2Te
$
 PHASE AG2TE % 2 2 1 !
 CONST AG2TE : AG : TE : !
$
$ Unknown structure
$
 PHASE AG19TE10 % 2 1.9 1 !
 CONST AG19TE10 : AG : TE : !
$
$ Prototype Ag5Te3 (hP155, P-62m), alpha-Ag5Te3
$ The structure of beta-Ag5Te3 is unknown
$
 PHASE AG5TE3 % 2 1.64 1 !
 CONST AG5TE3 : AG : TE : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : AG AG2 AG2TE AGTE TE TE2 TE3 TE4 TE5 TE6 TE7 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG:VA),,                 +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 PAR  G(GAS,AG),,                       +FAG+RTLNP;,,                 N 94SGT !
 PAR  G(GAS,AG2),,                      +FAG2+RTLNP;,,                N 94SGT !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ Ag (g) :
 FUNCTION FAG       298.15  +278646.828-32.9952163*T-20.90237*T*LN(T)
       +7.014945E-05*T**2-6.05461833E-09*T**3+4031.7135*T**(-1);
      4100.00  Y  +243248.852+91.8458715*T-36.204*T*LN(T)
       +0.002972594*T**2-1.0817135E-07*T**3+15123625*T**(-1);
      8200.00  Y  +1054861.92-1266.75624*T+114.8787*T*LN(T)
       -0.00957561*T**2+8.79506333E-08*T**3-8.057185E+08*T**(-1);
     10000.00  N !
$ Ag2 (g) :
 FUNCTION FAG2      298.15   +396494.901-7.11759798*T-37.40575*T*LN(T)
       -3.6454985E-06*T**2+2.40071E-10*T**3+24860.28*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
$ Original 91Din for Te.
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                2000 N 91Din !
 PAR  G(LIQUID,TE),,                    +GLIQTE;                 2000 N 91Din !
$
 PAR  G(GAS,TE),,                       +FTE+RTLNP;,,                 N 00SGT !
 PAR  G(GAS,TE2),,                      +FTE2+RTLNP;,,                N 00SGT !
 PAR  G(GAS,TE3),,                      +FTE3+RTLNP;,,                N 00SGT !
 PAR  G(GAS,TE4),,                      +FTE4+RTLNP;,,                N 00SGT !
 PAR  G(GAS,TE5),,                      +FTE5+RTLNP;,,                N 00SGT !
 PAR  G(GAS,TE6),,                      +FTE6+RTLNP;,,                N 00SGT !
 PAR  G(GAS,TE7),,                      +FTE7+RTLNP;,,                N 00SGT !
$
 FUNCTION GHSERTE   298.15  -6677.083+85.019049*T-19.1003366*T*LN(T)
       -0.011050509*T**2;
       722.62  Y  -14523.09+210.012485*T-37.656*T*LN(T)+1.115711E+27*T**(-9);  
      2000.00  N !
 FUNCTION GLIQTE    298.15  +10545.373+61.250493*T-19.1003366*T*LN(T)
       -0.011050509*T**2-4.31543E-19*T**7;
       722.62  Y  +3173.436+185.555178*T-37.656*T*LN(T);
      2000.00  N !
$ Te (g) :
 FUNCTION FTE       298.15  +203077-39.3937*T-21.4658*T*LN(T)
       +0.00106813*T**2-3.03132E-07*T**3+9080.15*T**(-1);
      1300.00  Y  +204434-64.4228*T-17.6757*T*LN(T)
       -0.00193648*T**2+8.01703E-08*T**3+123672*T**(-1);
      4100.00  Y  +169215+51.7696*T-31.8142*T*LN(T)
       +6.2125E-04*T**2-7.38245E-09*T**3+16889800*T**(-1);
     10000.00  N !
$ Te2 (g) :
 FUNCTION FTE2      298.15  +155823-93.7413*T-23.3943*T*LN(T)
       -0.0186449*T**2+2.81237E-06*T**3-164708*T**(-1);
      1000.00  Y  +141003+90.3569*T-50.7498*T*LN(T)
       +0.0026634*T**2-1.91725E-07*T**3+1217270*T**(-1);
      2600.00  Y  +136052+57.9731*T-45.6215*T*LN(T)
       -6.77045E-04*T**2+6.52445E-08*T**3+7374000*T**(-1);
      5800.00  Y  +128152+120.993*T-53.6328*T*LN(T)
       +0.00102992*T**2+9.34818E-09*T**3-1196190*T**(-1);
      6000.00  N !
$ Te3 (g) :
 FUNCTION FTE3      298.15  +185372+54.5927*T-58.1833*T*LN(T)
       -4.42972E-06*T**2+1.7586E-10*T**3+75006*T**(-1);
      6000.00  N !
$ Te4 (g) :
 FUNCTION FTE4      298.15  +191687+179.006*T-83.1138*T*LN(T)
       -7.69355E-06*T**2+3.07578E-10*T**3+127262*T**(-1);
      6000.00  N !
$ Te5 (g) :
 FUNCTION FTE5      298.15  +187059+263.053*T-108.07*T*LN(T)
       -4.33393E-06*T**2+1.71808E-10*T**3+111272*T**(-1);
      6000.00  N !
$ Te6 (g) :
 FUNCTION FTE6      298.15  +186041+400.857*T-133.016*T*LN(T)
       -3.74116E-06*T**2+1.49701E-10*T**3+128382*T**(-1);
      6000.00  N !
$ Te7 (g) :
 FUNCTION FTE7      298.15  +206091+501.61*T-157.955*T*LN(T)
       -4.85134E-06*T**2+1.92685E-10*T**3+156512*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From from J. Korb 2004 (included in LB Vol. 5)
$
$ J. Korb, unpublished, GTT, 2004.
$
$ Checked against LB. Checked at 6000 K.
$
$ Unary Te has changed considerably since 91Din. 04Kor and lb5-v2 uses the
$ original 91Din Te unary data and not the current 95Dav data. Using the
$ current Te unary data results in changes in invariant equilibria in the
$ Te-rich part of the system. The eutectic is at 534.6 K instead of 553.1 K.
$
$ AgTe (prototype AgTe, oP32, Pnma, empressite) is considered metastable.
$
$ The Ag5Te3 phase (in particular) has mighty strange temperature intervals;
$ a series of slightly different, constant heat capacities.
$
$ The original, very low, maximum temperatures for the Gibbs energy
$ expressions have been removed.
$
 PAR  G(LIQUID,AG2TE),,                 -26634.9+515.194*T
             -104.6*T*LN(T);,,                                        N 04Kor !
 PAR  L(LIQUID,AG,TE;0),,               +2691.56+81.3977*T;,,         N 04Kor !
 PAR  L(LIQUID,AG,AG2TE;0),,            +18174.5+2.6954*T;,,          N 04Kor !
 PAR  L(LIQUID,AG,AG2TE;1),,            +3465.35;,,                   N 04Kor !
 PAR  L(LIQUID,AG2TE,TE;0),,            -28769.9-0.540139*T;,,        N 04Kor !
 PAR  L(LIQUID,AG2TE,TE;1),,            +15294.3;,,                   N 04Kor !
$
 PAR  G(AG2TE,AG:TE),,                  +GAG2TE;,,                    N 04Kor !
 PAR  G(AG19TE10,AG:TE),,               +GAG19TE;,,                   N 04Kor !
 PAR  G(AG5TE3,AG:TE),,                 +GAG5TE3;,,                   N 04Kor !
$
 PAR  G(GAS,AG2TE),,                    +FAG2TE+RTLNP;,,              N 00SGT !
 PAR  G(GAS,AGTE),,                     +FAGTE+RTLNP;,,               N 00SGT !
$
 FUNCTION GAG2TE    298.15  -57410.3+251.107*T-56.29*T*LN(T)-0.0481*T**2;
       418.00  Y  -53996.9+390.169*T-84.015*T*LN(T);
      1075.00  Y  -55226.8+422.429*T-89.027*T*LN(T)+0.003598*T**2;
      6000.00  N !
 FUNCTION GAG19TE   298.15  -48909.7+273.592*T-64.4084*T*LN(T)
       -0.0144526*T**2-7.57315E-07*T**3-22820.9*T**(-1);  
       722.72  Y  -56755.7+398.585*T-82.964*T*LN(T)
       -0.00340211*T**2-7.57315E-07*T**3-22820.9*T**(-1)
       +1.11571E+27*T**(-9);
      6000.00  N !
 FUNCTION GAG5TE3   298.15  -49735.6+170.512*T-40.0116*T*LN(T)
       -0.0619025*T**2;
       418.00  Y  -61712+549.706*T-103.32*T*LN(T)+0.0135855*T**2;
       569.00  Y  -52063.9+386.158*T-78.9939*T*LN(T);
       625.00  Y  -50875.6+374.56*T-77.4877*T*LN(T);
       697.00  Y  -49374.7+378.98*T-78.4918*T*LN(T);
       737.00  Y  -44134.4+335.681*T-73.0108*T*LN(T);
      6000.00  N !
$ Ag2Te (g) :
 FUNCTION FAG2TE    298.15  +354611+50.7996*T-58.1752*T*LN(T)
       -1.10222E-05*T**2+8.03907E-10*T**3+56287.5*T**(-1);
      3000.00  N !
$ AgTe (g) :
 FUNCTION FAGTE     298.15  +217739-19.5493*T-37.6015*T*LN(T)
       +8.54285E-04*T**2-5.22572E-07*T**3+20185.5*T**(-1);
      1000.00  Y  +214736-16.4955*T-37.3945*T*LN(T)
       -0.00212087*T**2+1.65959E-07*T**3+826180*T**(-1);
      2700.00  Y  +193799+94.4229*T-51.8208*T*LN(T)
       +0.00226417*T**2-8.13132E-08*T**3+6520700*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
   AG-TE(TDB -* +LIQUID +GAS +FCC_A1 +HEXAGON_A8 +AG5TE3 +AG19TE10 +AG2TE
   ;G5 C_S:LIQUID/AG2TE MAJ:LIQUID/AG ;P3 STP:.2/1200/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94SGT  'SGTE Substance Database, version 1994'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  00SGT  'SGTE Substance Database, version 2000'
  04Kor  'J. Korb, unpublished, GTT, 2004; Ag-Te'
!
