$
$ Database for Ag-Zn H. Ohtani et al. 1999.
$
$ H. Ohtani, M. Miyashita, K. Ishida, J. Jpn. Inst. Met., 63, 685-94(1999).
$
$ Dataset created 2019.04.20 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Non-SGTE lattice stability used for fcc-Zn.
$
$ The interaction for AGZN_BB is misprinted in the paper. It was approximately
$ readjusted.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG ZN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG ZN% : VA : !
$
$ Prototype AgZn (hP9, P-3), zeta
$
 PHASE AGZN_BB % 1 1 !
 CONST AGZN_BB : AG ZN : !
$
$ Prototype Cu5Zn8 (cI52, I-43m), gamma
$
 PHASE AG5ZN8_D82 % 4 2 2 3 6 !
 CONST AG5ZN8_D82 : AG ZN : AG ZN : AG : ZN : !
$
$ Prototype Mg (hP2, P6_3/mmc), epsilon
$
 PHASE HCP_IM_A3 % 1 1 !
 CONST HCP_IM_A3 : AG ZN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG),,                    +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 PAR  G(HCP_IM_A3,AG),,                 +GHSERAG+4830;,,              N 99Oht !
 PAR  G(AGZN_BB,AG),,                   +GHSERAG+4000-1.05*T;,,       N 99Oht !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
 FUNCTION GBCCAG    298.15  +GHSERAG+3400-1.05*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$ HCP_A3 revised in unary 4.1 (due to introduction of HCP_ZN)
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 4.1
$ TETRAGONAL_A6 revised in unary 4.4
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ HCP_A3 and LIQUID modified in unary 5.0 (melting T and coefficients adjusted)
$ RHOMBO_A10 added in unary 5.0
$
$ Pure Zn restored as HCP_A3
$
$ FCC_A1 from 99Oht not included in unary
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
$PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN+2281-1.6939*T;  1700 N 99Oht !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 PAR  G(AGZN_BB,ZN),,                   +GHSERZN+3500-2.51*T;,,       N 99Oht !
 PAR  G(HCP_IM_A3,ZN),,                 +GHSERZN+2969.82-1.56968*T;,, N 93Kow !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H. Ohtani, M. Miyashita, K. Ishida, J. Jpn. Inst. Met., 63, 685-94(1999).
$
$ Checked against paper. Checked at 6000 K.
$
$ Non-SGTE lattice stability used for fcc-Zn.
$
$ The interaction for AGZN_BB is misprinted in the paper. It was approximately
$ readjusted.
$
 PAR  L(LIQUID,AG,ZN;0),,               -29500+8.9*T;,,               N 99Oht !
 PAR  L(LIQUID,AG,ZN;1),,               -2700;,,                      N 99Oht !
 PAR  L(LIQUID,AG,ZN;2),,               +12700-6.816*T;,,             N 99Oht !
$
 PAR  L(FCC_A1,AG,ZN:VA;0),,            -22135;,,                     N 99Oht !
 PAR  L(FCC_A1,AG,ZN:VA;1),,            +4060;,,                      N 99Oht !
 PAR  L(FCC_A1,AG,ZN:VA;2),,            +4340;,,                      N 99Oht !
$
 PAR  L(BCC_A2,AG,ZN:VA;0),,            -30430+3.12*T;,,              N 99Oht !
 PAR  L(BCC_A2,AG,ZN:VA;1),,            +920;,,                       N 99Oht !
 PAR  L(BCC_A2,AG,ZN:VA;2),,            +2860;,,                      N 99Oht !
$
 PAR  L(HCP_A3,AG,ZN:VA;0),,            +3880-14.3*T;,,               N 99Oht !
 PAR  L(HCP_A3,AG,ZN:VA;1),,            +10000;,,                     N 99Oht !
$
$ Original parameter below
$PAR  L(AGZN_BB,AG,ZN;0),,              -30430+3.12*T;,,              N 99Oht !
$ Adjusted parameter below
 PAR  L(AGZN_BB,AG,ZN;0),,              -34400+6*T;,,                 N 99Oht !
 PAR  L(AGZN_BB,AG,ZN;1),,              +920;,,                       N 99Oht !
 PAR  L(AGZN_BB,AG,ZN;2),,              +2860;,,                      N 99Oht !
$
 PAR  G(AG5ZN8_D82,AG:AG:AG:ZN),,       +7*GHSERAG+6*GHSERZN
             -51870-74.23*T;,,                                        N 99Oht !
 PAR  G(AG5ZN8_D82,AG:ZN:AG:ZN),,       +5*GHSERAG+8*GHSERZN
             -70200-63.83*T;,,                                        N 99Oht !
 PAR  G(AG5ZN8_D82,ZN:AG:AG:ZN),,       +5*GHSERAG+8*GHSERZN
             -16250-74.23*T;,,                                        N 99Oht !
 PAR  G(AG5ZN8_D82,ZN:ZN:AG:ZN),,       +3*GHSERAG+10*GHSERZN
             -34580-63.83*T;,,                                        N 99Oht !
$
 PAR  L(HCP_IM_A3,AG,ZN;0),,            -31750;,,                     N 99Oht !
 PAR  L(HCP_IM_A3,AG,ZN;1),,            +8280;,,                      N 99Oht !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-ZN(TDB -* +LIQ +HCP_A3 +AG5ZN8_D82 +AGZN_BB
  +BCC_A2 +FCC_A1 +HCP_IM_A3 ;P3 TMM:300/1500 STP:.3/1000) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99Oht  'H. Ohtani, M. Miyashita, K. Ishida,
          J. Jpn. Inst. Met., 63, 685-94(1999); Zn, Ag-Zn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
!
