$
$ Database for Ag-Zn from B.-J. Lee 1999
$
$ B.-J. Lee, unpublished, 1999.
$
$ Dataset created 2013.05.31 by Bengt Hallstedt.
$ 2019.02.17: Changed phase name AGZN_ZETA to AGZN_BB
$ 2020.12.20: Modified for use with GES6.
$
$ The phase diagram seems correctly reproduced.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG ZN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG ZN : VA : !
$
$ Prototype AgZn (hP9, P-3), zeta
$
 PHASE AGZN_BB % 1 1 !
 CONST AGZN_BB : AG ZN : !
$
$ Prototype Cu5Zn8 (cI52, I-43m), gamma
$
 PHASE AG5ZN8_D82 % 1 1 !
 CONST AG5ZN8_D82 : AG ZN : !
$
$ Prototype Mg (hP2, P6_3/mmc)
$
 PHASE HCP_IM_A3 % 1 1 !
 CONST HCP_IM_A3 : AG ZN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG),,                    +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 PAR  G(AGZN_BB,AG),,                   +GHSERAG+300+8.95516*T;,,     N 99Lee !
 PAR  G(AG5ZN8_D82,AG),,                +GHSERAG+21575.7;,,           N 99Lee !
 PAR  G(HCP_IM_A3,AG),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
 FUNCTION GBCCAG    298.15  +GHSERAG+3400-1.05*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Zn
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 PAR  G(AGZN_BB,ZN),,                   +GHSERZN+9233.7-8.02*T;,,     N 99Lee !
 PAR  G(AG5ZN8_D82,ZN),,                +GHSERZN+7319.6;,,            N 99Lee !
 PAR  G(HCP_IM_A3,ZN),,                 +GHSERZN+1138.1;,,            N 99Lee !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ B.-J. Lee, unpublished, 1999.
$
$ Checked at 6000 K.
$
$ The phase diagram seems correctly reproduced.
$
 PAR  L(LIQUID,AG,ZN;0),,               -27679.5+6.36994*T;,,         N 99Lee !
 PAR  L(LIQUID,AG,ZN;1),,               -6526.5+2.2245*T;,,           N 99Lee !
 PAR  L(LIQUID,AG,ZN;2),,               +1791.1+0.9493*T;,,           N 99Lee !
$
 PAR  L(FCC_A1,AG,ZN:VA;0),,            -23238.5-0.52*T;,,            N 99Lee !
 PAR  L(FCC_A1,AG,ZN:VA;1),,            -5357.2+8.22269*T;,,          N 99Lee !
$
 PAR  L(BCC_A2,AG,ZN:VA;0),,            -29745.8+1.6582*T;,,          N 99Lee !
 PAR  L(BCC_A2,AG,ZN:VA;1),,            -5722.9+5.48147*T;,,          N 99Lee !
$
 PAR  L(HCP_A3,AG,ZN:VA;0),,            +4006.7-14.85705*T;,,         N 99Lee !
 PAR  L(HCP_A3,AG,ZN:VA;1),,            +13200.4-2.97937*T;,,         N 99Lee !
$
 PAR  L(AGZN_BB,AG,ZN;0),,              -43186.2+5.44525*T;,,         N 99Lee !
$
 PAR  G(AG5ZN8_D82,AG,ZN;0),,           -73531.3-3.6605*T;,,          N 99Lee !
$
 PAR  L(HCP_IM_A3,AG,ZN;0),,            -19725.3-4.00458*T;,,         N 99Lee !
 PAR  L(HCP_IM_A3,AG,ZN;1),,            +13200.4-2.97937*T;,,         N 99Lee !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-ZN(TDB -* +LIQ +HCP_A3 +AG5ZN8_D82 +AGZN_BB
  +BCC_A2 +FCC_A1 +HCP_IM_A3 ;P3 TMM:300/1500 STP:.3/1000) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer,
          J. Phase Equilib., 14, 432-38 (1993); Zn'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80 (1996); Zn'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  97SUB  'SGTE Substance Database, version 1997'
  99Lee  'B.-J. Lee, unpublished, 1999; Ag-Zn'
  01Din  'A.T. Dinsdale, unpublished, 2001; Ge, Sb, Zn'
  01Mie  'J. Miettinen, Calphad, 25, 43-58 (2001); Sn, Zn'
!
