$
$ Database for Al-Ba from H. Azza et al. 2017.
$
$ H. Azza, N. Selhaoui, K. Achgar,
$ Eur. Phys. J. Spec. Topics, 226, 1143-50(2017).
$
$ Dataset created 2018.03.24 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ The liquid interaction is not good and there are misprints in the parameter
$ table.
$
$ The phase diagram is only approximately reproduced. Invariant equilibria
$ differ by up to 16 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT BA   BCC_A2                    137.33      6910.0     62.50   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL BA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% BA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL BA% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL BA : VA : !
$
$ Prototype Al4Ba (tI10, I4/mmm)
$
 PHASE AL4BA_D13 % 2 4 1 !
 CONST AL4BA_D13 : AL : BA : !
$
$ Prototype Al13Ba7 (hP20, P-3m1, 164)
$
 PHASE AL13BA7 % 2 13 7 !
 CONST AL13BA7 : AL : BA : !
$
$ Prototype Al5Ba3 (hP16, P6_3/mmc)
$
 PHASE AL5BA3 % 2 5 3 !
 CONST AL5BA3 : AL : BA : !
$
$ Prototype Al5Ba4 (hP18, P6_3/mmc)
$
 PHASE AL5BA4 % 2 5 4 !
 CONST AL5BA4 : AL : BA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Ba
$
 PAR  G(BCC_A2,BA:VA),,                 +GHSERBA;                4000 N 91Din !
 PAR  G(HCP_A3,BA:VA),,                 +GHSERBA+2000+1.3*T;     4000 N 91Din !
 PAR  G(FCC_A1,BA:VA),,                 +GHSERBA+1800+0.6*T;     4000 N 91Din !
 PAR  G(LIQUID,BA),,                    +GLIQBA;                 4000 N 91Din !
$
 FUNCTION GHSERBA   298.15  -17685.226+233.78606*T-42.889*T*LN(T)
       -0.0018314*T**2-9.5E-11*T**3+705880*T**(-1);
      1000.00  Y  -64873.614+608.188389*T-94.2824199*T*LN(T)
       +0.019504772*T**2-1.051353E-06*T**3+8220192*T**(-1);
      2995.00  Y  +8083.889+136.780042*T-32.2*T*LN(T);
      4000.00  N !
 FUNCTION GLIQBA    298.15  -9738.988+229.540143*T-43.4961089*T*LN(T)
       -0.002346416*T**2+9.91223E-07*T**3+723016*T**(-1);
      1000.00  Y  -7381.093+235.49642*T-45.103*T*LN(T)
       +0.002154*T**2+2.7E-11*T**3-365*T**(-1);
      2995.00  Y  +3856.393-4.568042*T+GHSERBA;
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H. Azza, N. Selhaoui, K. Achgar,
$ Eur. Phys. J. Spec. Topics, 226, 1143-50(2017).
$
$ Checked against paper. Checked at 6000 K.
$
$ The liquid interaction is not good and there are misprints in the parameter
$ table.
$
$ The phase diagram is only approximately reproduced. Invariant equilibria
$ differ by up to 16 K.
$
$ Original parameters in the paper below
$PAR  L(LIQUID,AL,BA;0),,               -43442+137*T;,,               N 17Azz !
$PAR  L(LIQUID,AL,BA;1),,               -127579-58.3*T;,,             N 17Azz !
$PAR  L(LIQUID,AL,BA;2),,               +127711+106.1*T;,,            N 17Azz !
$
$ Parameters used here to approximately reproduce the phase diagram.
 PAR  L(LIQUID,AL,BA;0),,               -43442-137*T;,,               N 17Azz !
 PAR  L(LIQUID,AL,BA;1),,               -97579+58.3*T;,,              N 17Azz !
 PAR  L(LIQUID,AL,BA;2),,               +137711-106.1*T;,,            N 17Azz !
$
 PAR  L(FCC_A1,AL,BA:VA;0),,            +ZERO;,,                      N 17Azz !
 PAR  L(BCC_A2,AL,BA:VA;0),,            -85000+1.1*T;,,               N 17Azz !
$
 PAR  G(AL4BA_D13,AL:BA),,              +4*GHSERAL+GHSERBA
             -239900-5.15*T;,,                                        N 17Azz !
 PAR  G(AL13BA7,AL:BA),,                +13*GHSERAL+7*GHSERBA
             -1034420-93.8*T;,,                                       N 17Azz !
 PAR  G(AL5BA3,AL:BA),,                 +5*GHSERAL+3*GHSERBA
             -421768-23.28*T;,,                                       N 17Azz !
 PAR  G(AL5BA4,AL:BA),,                 +5*GHSERAL+4*GHSERBA
             -458496-20.97*T;,,                                       N 17Azz !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,BA:VA;0),,            +ZERO;,,                      N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  17Azz  'H. Azza, N. Selhaoui, K. Achgar,
          Eur. Phys. J. Spec. Topics, 226, 1143-50(2017); Al-Ba'
!
