$
$ Database for Al-Ca from B. Hallstedt and M. Noori 2023.
$
$ B. Hallstedt, M. Noori, Calphad, 82, 102577(2023).
$
$ Dataset created 2023.07.11 by Bengt Hallstedt.
$
$ This is the 05Ozt dataset with added metastable C14, C36 and A12 from
$ ab initio calculations. Reasonable fcc, bcc and hcp interactions added.
$
$ The solid solution of Ca in (Al) is small. In the review by Itkin et al.
$ (BAPD 1988) they conclude that it is probably less than 0.03 at.% at 600°C.
$ The fcc interaction was set to give a solubility of about 0.03 at.% Ca in
$ fcc-Al at 600°C. The Al solubility in Ca (fcc and bcc) is then up to
$ 0.7 at.%.
$
$ The Gibbs energy expression for C15 from 05Ozt was kept. The corresponding
$ parameters for C14 and C36 use the same expression as for C15 keeping
$ the same difference in enthalpy as from the ab initio calculations and an
$ additional Delta-S inspired from the Cr-Zr system.
$ For C14: +1423-0.5*T J/mol-atoms and for C36: +453-0.3*T J/mol-atoms.
$
$ The above settings produced a narrow region of C36 on the Al-rich side of
$ C15. This was removed by adding another +100 J/mol-atoms to C36.
$
$ The C15 field has a maximum width of about 2.3 at.% (towards Ca). This was
$ reduced to 1.2 at.% by adding an interaction. This is about twice as wide as
$ in 05Ozt. Corresponding interactions were also added to C14 and C36.
$
$ The L+C15=Al14Ca13 peritectic then shifts from 902 to 900 K.
$
$ There is an inverse miscibility gap with a minimum at 4416 K and x(Ca)=0.17.
$ There is also inverse stability of bcc above 5540 K (as a result of the
$ destabilized liquid).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT CA   FCC_A1                     40.08      5736.0     41.588  ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL CA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% CA% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL CA% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL CA : VA : !
$
$ Prototype Al4Ba (tI10, I4/mmm)
$
 PHASE AL4CA_D13 % 2 4 1 !
 CONST AL4CA_D13 : AL : CA : !
$
$ Prototype Al14Ca13 (mC54, C2/m)
$
 PHASE AL14CA13 % 2 14 13 !
 CONST AL14CA13 : AL : CA : !
$
$ Prototype Ca8In3 (aP22, P-1)
$
 PHASE AL3CA8 % 2 3 8 !
 CONST AL3CA8 : AL : CA : !
$
$ Prototype alpha-Mn (cI58, I-43m), also known as ALMG_GAMMA
$
 PHASE AL12MG17_A12 % 3 5 12 12 !
 CONST AL12MG17_A12 : AL CA : AL CA : AL CA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE C14_LAVES % 3 1 2 3 !
 CONST C14_LAVES : AL% CA : AL CA% : AL% CA : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE C15_LAVES % 2 2 4 !
 CONST C15_LAVES : AL CA% : AL% CA : !
$
$ Prototype MgNi2 (hP24, P6_3/mmc)
$
 PHASE C36_LAVES % 4 1 1 1 3 !
 CONST C36_LAVES : AL CA : AL CA : AL CA : AL CA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
$PAR  G(AL12MG17_A12,AL:AL:AL),,        +29*GHSERAL+142100;,,         N 06Slu !
 PAR  G(AL12MG17_A12,AL:AL:AL),,        +29*GHSERAL+145725;,,         N 21Noo !
$PAR  G(C14_LAVES,AL:AL:AL),,           +6*GHSERAL+84000;,,           N 06Slu !
 PAR  G(C14_LAVES,AL:AL:AL),,           +6*GHSERAL+84930;,,           N 21Noo !
$PAR  G(C15_LAVES,AL:AL),,              +6*GHSERAL+90600;,,           N 06Slu !
$PAR  G(C15_LAVES,AL:AL),,              +6*GHSERAL+92346+39.166*T;,,  N 05Ozt !
 PAR  G(C15_LAVES,AL:AL),,              +6*GHSERAL+94130;,,           N 21Noo !
$PAR  G(C36_LAVES,AL:AL:AL:AL),,        +6*GHSERAL+87600;,,           N 13Slu !
 PAR  G(C36_LAVES,AL:AL:AL:AL),,        +6*GHSERAL+88968;,,           N 21Noo !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Ca
$
$ FCC_A1, BCC_A2, HCP_A3 and LIQUID modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(FCC_A1,CA:VA),,                 +GHSERCA;                3001 N 91Din !
 PAR  G(BCC_A2,CA:VA),,                 +GBCCCA;                 3001 N 91Din !
 PAR  G(HCP_A3,CA:VA),,                 +GHSERCA+500+0.7*T;      3001 N 91Din !
 PAR  G(LIQUID,CA),,                    +GLIQCA;                 3001 N 91Din !
$
$PAR  G(AL12MG17_A12,CA:CA:CA),,        +29*GHSERCA+130500;,,         N 06Slu !
 PAR  G(AL12MG17_A12,CA:CA:CA),,        +29*GHSERCA+125164;,,         N 21Noo !
$PAR  G(C14_LAVES,CA:CA:CA),,           +6*GHSERCA+49080+26.4*T;,,    N 06Zho ! 
$PAR  G(C14_LAVES,CA:CA:CA),,           +6*GHSERCA+51000;,,           N 06Slu !
 PAR  G(C14_LAVES,CA:CA:CA),,           +6*GHSERCA+49788;,,           N 21Noo !
$PAR  G(C15_LAVES,CA:CA),,              +6*GHSERCA+49206+39.166*T;,,  N 05Ozt ! 
$PAR  G(C15_LAVES,CA:CA),,              +6*GHSERCA+51600;,,           N 06Slu !
 PAR  G(C15_LAVES,CA:CA),,              +6*GHSERCA+50417;,,           N 21Noo !
$PAR  G(C36_LAVES,CA:CA:CA:CA),,        +6*GHSERCA+51000;,,           N 13Slu !
 PAR  G(C36_LAVES,CA:CA:CA:CA),,        +6*GHSERCA+49644;,,           N 21Noo !
$
 FUNCTION GHSERCA   298.15  -4955.062+72.794266*T-16.3138*T*LN(T)
       -0.01110455*T**2-133574*T**(-1);
      1115.00  Y  -107304.428+799.982066*T-114.2922467*T*LN(T)
       +0.023733814*T**2-1.2438E-06*T**3+18245540*T**(-1);
      3000.00  Y  -3703.12+192.63995*T-35.0*T*LN(T);
      3001.00  N !
 FUNCTION GBCCCA    298.15  -7020.852+142.970155*T-28.2541*T*LN(T)
       +0.0072326*T**2-4.500217E-06*T**3+60578*T**(-1);
       716.00  Y  +1640.475+1.999694*T-6.276*T*LN(T)
       -0.0161921*T**2-523000*T**(-1);
      1115.00  Y  -142331.096+1023.549046*T-143.8726979*T*LN(T)
       +0.032543127*T**2-1.704079E-06*T**3+25353771*T**(-1);
      3000.00  Y  +321.63+189.433057*T-35*T*LN(T);
      3001.00  N !
 FUNCTION GLIQCA    298.15  +10799.908-10.310466*T+GHSERCA;
       500.00  Y  +7838.856+18.2979*T-8.9874787*T*LN(T)
       -0.02266537*T**2+3.338303E-06*T**3-230193*T**(-1);
      1115.00  Y  -2654.938+188.9223*T-35*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ B. Hallstedt, M. Noori, Calphad, 82, 102577(2023).
$
$ Checked against paper. Checked at 6000 K.
$
$ This is the 05Ozt dataset with added metastable C14, C36 and A12 from
$ ab initio calculations. Reasonable fcc, bcc and hcp interactions added.
$
$ The solid solution of Ca in (Al) is small. In the review by Itkin et al.
$ (BAPD 1988) they conclude that it is probably less than 0.03 at.% at 600°C.
$ The fcc interaction was set to give a solubility of about 0.03 at.% Ca in
$ fcc-Al at 600°C. The Al solubility in Ca (fcc and bcc) is then up to
$ 0.7 at.%.
$
$ The Gibbs energy expression for C15 from 05Ozt was kept. The corresponding
$ parameters for C14 and C36 use the same expression as for C15 keeping
$ the same difference in enthalpy as from the ab initio calculations and an
$ additional Delta-S inspired from the Cr-Zr system.
$ For C14: +1423-0.5*T J/mol-atoms and for C36: +453-0.3*T J/mol-atoms.
$
$ The above settings produced a narrow region of C36 on the Al-rich side of
$ C15. This was removed by adding another +100 J/mol-atoms to C36.
$
$ The C15 field has a maximum width of about 2.3 at.% (towards Ca). This was
$ reduced to 1.2 at.% by adding an interaction. This is about twice as wide as
$ in 05Ozt. Corresponding interactions were also added to C14 and C36.
$
$ The L+C15=Al14Ca13 peritectic then shifts from 902 to 900 K.
$
$ There is an inverse miscibility gap with a minimum at 4416 K and x(Ca)=0.17.
$ There is also inverse stability of bcc above 5540 K (as a result of the
$ destabilized liquid).
$
 PAR  L(LIQUID,AL,CA;0),,               -89545+26.368*T;,,            N 05Ozt !
 PAR  L(LIQUID,AL,CA;1),,               -21847+11.769*T;,,            N 05Ozt !
 PAR  L(LIQUID,AL,CA;2),,               +4780+5.03*T;,,               N 05Ozt !
$
 PAR  L(FCC_A1,AL,CA:VA;0),,            -24000;,,                     N 23Hal !
 PAR  L(BCC_A2,AL,CA:VA;0),,            -24000;,,                     N 23Hal !
$
 PAR  G(AL4CA_D13,AL:CA),,              +4*GHSERAL+GHSERCA
             -100170+20.197*T;,,                                      N 05Ozt !
$
 PAR  G(C15_LAVES,AL:CA),,              +2*GHSERAL+4*GHSERCA
             +280983;,,                                               N 21Noo !
 PAR  G(C15_LAVES,CA:AL),,              +2*GAL2CA;,,                  N 05Ozt !
 PAR  L(C15_LAVES,*:AL,CA;0),,          +20000;,,                     N 23Hal !
$
 PAR  G(AL14CA13,AL:CA),,               +14*GHSERAL+13*GHSERCA
             -747604+161.632*T;,,                                     N 05Ozt !
 PAR  G(AL3CA8,AL:CA),,                 +3*GHSERAL+8*GHSERCA
             -194475+44.784*T;,,                                      N 05Ozt !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,CA:VA;0),,            -24000;,,                     N Same !
$
 PAR  G(AL12MG17_A12,AL:CA:AL),,        +17*GHSERAL+12*GHSERCA
             -354380;,,                                               N 21Noo !
 PAR  G(AL12MG17_A12,AL:AL:CA),,        +17*GHSERAL+12*GHSERCA
             +502947;,,                                               N 21Noo !
 PAR  G(AL12MG17_A12,AL:CA:CA),,        +5*GHSERAL+24*GHSERCA
             +437175;,,                                               N 21Noo !
 PAR  G(AL12MG17_A12,CA:AL:AL),,        +24*GHSERAL+5*GHSERCA
             -240149;,,                                               N 21Noo !
 PAR  G(AL12MG17_A12,CA:CA:AL),,        +12*GHSERAL+17*GHSERCA
             -320537;,,                                               N 21Noo !
 PAR  G(AL12MG17_A12,CA:AL:CA),,        +12*GHSERAL+17*GHSERCA
             +233972;,,                                               N 21Noo !
$
 PAR  G(C14_LAVES,AL:AL:CA),,           +3*GHSERAL+3*GHSERCA+68784;,, N 21Noo !
$PAR  G(C14_LAVES,AL:CA:AL),,           +4*GHSERAL+2*GHSERCA
$           -183498+39.166*T;,,                                       N 21Noo !
 PAR  G(C14_LAVES,AL:CA:AL),,           +2*GAL2CA+8538-3*T;,,         N 23Hal !
 PAR  G(C14_LAVES,AL:CA:CA),,           +GHSERAL+5*GHSERCA+4104;,,    N 21Noo !
 PAR  G(C14_LAVES,CA:AL:AL),,           +5*GHSERAL+GHSERCA+57000;,,   N 21Noo !
 PAR  G(C14_LAVES,CA:AL:CA),,           +2*GHSERAL+4*GHSERCA
            +218088;,,                                                N 21Noo !
 PAR  G(C14_LAVES,CA:CA:AL),,           +3*GHSERAL+3*GHSERCA-82722;,, N 21Noo ! 
 PAR  L(C14_LAVES,AL,CA:*:*;0),,        +20000;,,                     N 23Hal !
 PAR  L(C14_LAVES,*:*:AL,CA;0),,        +20000;,,                     N 23Hal !
$
 PAR  G(C36_LAVES,AL:AL:AL:CA),,        +3*GHSERAL+3*GHSERCA+77436;,, N 21Noo !
 PAR  G(C36_LAVES,AL:AL:CA:AL),,        +5*GHSERAL+GHSERCA+58626;,,   N 21Noo !
 PAR  G(C36_LAVES,AL:AL:CA:CA),,        +2*GHSERAL+4*GHSERCA
            +263460;,,                                                N 21Noo !
 PAR  G(C36_LAVES,AL:CA:AL:AL),,        +5*GHSERAL+GHSERCA-66132;,,   N 21Noo !
 PAR  G(C36_LAVES,AL:CA:AL:CA),,        +2*GHSERAL+4*GHSERCA+97302;,, N 21Noo !
 PAR  G(C36_LAVES,AL:CA:CA:AL),,        +4*GHSERAL+2*GHSERCA-5484;,,  N 21Noo !
 PAR  G(C36_LAVES,AL:CA:CA:CA),,        +GHSERAL+5*GHSERCA+156108;,,  N 21Noo !
 PAR  G(C36_LAVES,CA:AL:AL:AL),,        +5*GHSERAL+GHSERCA-46632;,,   N 21Noo !
 PAR  G(C36_LAVES,CA:AL:AL:CA),,        +2*GHSERAL+4*GHSERCA+83106;,, N 21Noo !
 PAR  G(C36_LAVES,CA:AL:CA:AL),,        +4*GHSERAL+2*GHSERCA-12264;,, N 21Noo !
 PAR  G(C36_LAVES,CA:AL:CA:CA),,        +GHSERAL+5*GHSERCA+165810;,,  N 21Noo !
$PAR  G(C36_LAVES,CA:CA:AL:AL),,        +4*GHSERAL+2*GHSERCA
$           -189318+39.166*T;,,                                       N 21Noo !
$PAR  G(C36_LAVES,CA:CA:AL:AL),,        +2*GAL2CA+2718-1.8*T;,,       N 23Hal !
$PAR  G(C36_LAVES,CA:CA:AL:AL),,        +2*GAL2CA+3318-1.8*T;,,       N 23Hal !
 PAR  G(C36_LAVES,CA:CA:AL:AL),,        +2*GAL2CA+2213+0.922*T;,,     N 23Hal !
 PAR  G(C36_LAVES,CA:CA:AL:CA),,        +GHSERAL+5*GHSERCA+11790;,,   N 21Noo !
 PAR  G(C36_LAVES,CA:CA:CA:AL),,        +3*GHSERAL+3*GHSERCA-76128;,, N 21Noo !
 PAR  L(C36_LAVES,*:*:AL,CA:*;0),,      +20000;,,                     N 23Hal !
 PAR  L(C36_LAVES,*:*:*:AL,CA;0),,      +20000;,,                     N 23Hal !
$
 FUNCTION GAL2CA    298.15  +2*GHSERAL+GHSERCA-96143+19.583*T;         6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-CA(TDB -* +LIQ +AL2CA_C15 +AL4CA_D13 AL14CA13 AL3CA8 +FCC_A1 +BCC_A2
  ;P3 TMM:300/2000 STP:.9/1700) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  01Kev  'D. Kevorkov, R. Schmid-Fetzer, A. Pisch, F. Hodaj, C. Colinet,
          Z. Metallkd., 92, 953-58(2001); Al-Ca'
  05Ozt  'K. Ozturk, Y. Zhong L.-Q. Chen, C. Wolverton, J.O. Sofo, Z.-K. Liu,
          Metall. Mater. Trans. A, 36A, 5-13(2005); Al-Ca'
  06Slu  'M.H.F. Sluiter, Calphad, 30, 357-66(2006); Endmember values'
  13Slu  'M.H.F. Sluiter, unpublished research (2013); More endmember values'
  21Noo  'M. Noori, Ab initio calculations, 2021; Al-Ca, Al-Mg, Ca-Mg, Al-Ca-Mg'
  23Hal  'B. Hallstedt, M. Noori, Calphad, 82, 102577(2023); Al-Ca, Al-Mg,
          Ca-Mg, Al-Ca-Mg'
!
