$
$ Database for Al-Ce from M.C. Gao et al. 2005.
$
$ M.C. Gao, N. Unlu, G.J. Shiflet, M. Mihalkovic, M. Widom,
$ Metall. Mater. Trans. A, 26A, 3269-79(2005).
$
$ Dataset created 2019.05.04 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Invariant equilibria differ by up to 2 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT CE   FCC_A1                    140.12      7280.16    69.454  ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL CE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% CE% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL CE% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL CE : VA : !
$
$ Prototype Al4Ba (tI10, I4/mmm)
$
 PHASE AL4CE_D13 % 2 4 1 !
 CONST AL4CE_D13 : AL : CE : !
$
$ Prototype Al11La3 (oI28, Immm)
$
 PHASE AL11CE3 % 2 11 3 !
 CONST AL11CE3 : AL : CE : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc)
$
 PHASE AL3CE_D019 % 2 3 1 !
 CONST AL3CE_D019 : AL : CE : !
$
$ Pearson hP12
$
 PHASE AL3CE_BETA % 2 3 1 !
 CONST AL3CE_BETA : AL : CE : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE AL2CE_C15 % 2 2 1 !
 CONST AL2CE_C15 : AL : CE : !
$
$ Prototype AlCe (oC16, Cmcm)
$
 PHASE ALCE % 2 1 1 !
 CONST ALCE : AL : CE : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE ALCE2_C37 % 2 1 2 !
 CONST ALCE2_C37 : AL : CE : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc)
$
 PHASE ALCE3_D019 % 2 1 3 !
 CONST ALCE3_D019 : AL : CE : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE ALCE3_L12 % 2 1 3 !
 CONST ALCE3_L12 : AL : CE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Ce
$
$ HCP_A3 and DHCP added in unary 3.0
$ HCP_A3 and DHCP revised in unary 4.4
$
 PAR  G(FCC_A1,CE:VA),,                 +GHSERCE;                4000 N 91Din !
 PAR  G(BCC_A2,CE:VA),,                 +GBCCCE;                 4000 N 91Din !
 PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+300;            4000 N Frank !
$PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+50000;          4000 N 96SGUN !
$PAR  G(DHCP,CE:VA),,                   +GHSERCE
$            -122.539+0.433*T;                                   4000 N 99Gsc !
$PAR  G(DHCP,CE),,                      +GHSERCE-190+0.56886*T;  4000 N 96SGUN !
 PAR  G(LIQUID,CE),,                    +GLIQCE;                 4000 N 91Din !
$
 FUNCTION GHSERCE   298.15  -7160.519+84.23022*T-22.3664*T*LN(T)
       -0.0067103*T**2-3.20773E-07*T**3-18117*T**(-1);
      1000.00  Y  -79678.506+659.4604*T-101.32248*T*LN(T)
       +0.026046487*T**2-1.930297E-06*T**3+11531707*T**(-1);
      2000.00  Y  -14198.639+190.370192*T-37.6978*T*LN(T);
      4000.00  N !
 FUNCTION GBCCCE    298.15  -1354.69-5.21501*T-7.7305867*T*LN(T)
       -0.029098402*T**2+4.784299E-06*T**3-196303*T**(-1);
      1000.00  Y  -12101.106+187.449688*T-37.6142*T*LN(T);
      1072.00  Y  -11950.375+186.333811*T-37.4627992*T*LN(T)
       -5.7145E-05*T**2+2.348E-09*T**3-25897*T**(-1);
      4000.00  N !
 FUNCTION GLIQCE    298.15  +4117.865-11.423898*T-7.5383948*T*LN(T)
       -0.02936407*T**2+4.827734E-06*T**3-198834*T**(-1);
      1000.00  Y  -6730.605+183.023193*T-37.6978*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M.C. Gao, N. Unlu, G.J. Shiflet, M. Mihalkovic, M. Widom,
$ Metall. Mater. Trans. A, 26A, 3269-79(2005).
$
$ Checked against paper. Checked at 6000 K.
$
$ Invariant equilibria differ by up to 2 K.
$
 PAR  L(LIQUID,AL,CE;0),,               -130371+38.523*T;,,           N 05Gao !
 PAR  L(LIQUID,AL,CE;1),,               -36330+6.362*T;,,             N 05Gao !
 PAR  L(LIQUID,AL,CE;2),,               -9208+4.065*T;,,              N 05Gao !
$
 PAR  L(FCC_A1,AL,CE:VA;0),,            -62851+30.556*T;,,            N 05Gao !
 PAR  L(BCC_A2,AL,CE:VA;0),,            -93683+37.261*T;,,            N 05Gao !
$
 PAR  G(AL4CE_D13,AL:CE),,              +4*GHSERAL+GHSERCE
             -147785+10.005*T;,,                                      N 05Gao !
 PAR  G(AL11CE3,AL:CE),,                +11*GHSERAL+3*GHSERCE
             -598430+156.226*T;,,                                     N 05Gao !
 PAR  G(AL3CE_D019,AL:CE),,             +3*GHSERAL+GHSERCE
             -181684+42.632*T;,,                                      N 05Gao !
 PAR  G(AL3CE_BETA,AL:CE),,             +3*GHSERAL+GHSERCE
             -177748+39.468*T;,,                                      N 05Gao !
 PAR  G(AL2CE_C15,AL:CE),,              +2*GHSERAL+GHSERCE
             -150180+29.667*T;,,                                      N 05Gao !
 PAR  G(ALCE,AL:CE),,                   +GHSERAL+GHSERCE
             -96000+28.936*T;,,                                       N 05Gao !
 PAR  G(ALCE2_C37,AL:CE),,              +GHSERAL+2*GHSERCE
             -74448+2.142*T;,,                                        N 05Gao !
 PAR  G(ALCE3_D019,AL:CE),,             +GHSERAL+3*GHSERCE
             -112904+41.488*T;,,                                      N 05Gao !
 PAR  G(ALCE3_L12,AL:CE),,              +GHSERAL+3*GHSERCE
             -111740+39.264*T;,,                                      N 05Gao !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,CE:VA;0),,            -62851+30.556*T;,,            N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-CE(TDB -* +LIQ +AL4CE_D13 +AL11CE3 +AL2CE_C15 +AL3CE_D019 +AL3CE_BETA
  +ALCE +ALCE2_C37 +ALCE3_L12 +ALCE3_D019 +FCC_A1 +BCC_A2
  ;P3 TMM:300/2000 STP:.3/1900) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  Frank  'Peter Franke, unpublished, SGTE unary database V.4.4, 2001; Ce'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Sac  'A. Saccone, G. Cacciamani, D. Maccio, G. Borzone, R. Ferro,
          Intermetallics, 6, 201-15(1998); Al'
  99Gsc  'K.A. Gschneidner, Jr., V.K. Pecharsky, J. Phase Equilib.,
          20, 612-14(1999), SGTE unary database V.4.4, 2001; Ce'
  01Yin  'F. Yin, X. Su, Z. Li, P. Zhang,
          Z. Metallkd., 92, 447-50(2001); Al'
  05Gao  'M.C. Gao, N. Unlu, G.J. Shiflet, M. Mihalkovic, M. Widom,
          Metall. Mater. Trans. A, 26A, 3269-79(2005); Al-Ce'
!
