$
$ Database for Al-Co from Y. Wang and G. Cacciamani 2018.
$
$ Y. Wang, G. Cacciamani, Calphad, 61, 198-210(2018).
$
$ Dataset created 2019.05.12 by Bengt Hallstedt.
$ 2020.06.03: Modified for use with GES6.
$ 2020.06.03: Changed Al-Va parameters for A2/B2 to 99Dup2.
$
$ Modified from 13Ste.
$
$ There are differences in the G(A2_BCC,VA:VA) and L(A2_BCC,CO,VA:VA;0)
$ parameters. These result in a barely visible in the B2 phase field.
$
$ There is an inverse miscibility gap with a minimum at 4593 K and x(Co)=0.34.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL CO : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL CO : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL CO : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2 (except Va)
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : AL CO VA : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : AL% CO VA : AL CO% VA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL CO : VA : !
$
$ Prototype Al9Co2 (mP22, P2_1/c)
$
 PHASE AL9CO2 % 2 9 2 !
 CONST AL9CO2 : AL : CO : !
$
$ Prototype o-Al13Co4 (oP102, Pmn2_1), Pnma at high T
$
 PHASE O_AL13CO4 % 2 13 4 !
 CONST O_AL13CO4 : AL : CO : !
$
$ Prototype Al19Co6 (mC100, C2/m)
$
 PHASE Y_AL13CO4 % 2 15.1 4.9 !
 CONST Y_AL13CO4 : AL : CO : !
$
$ Unknown structure
$
 PHASE AL3CO % 2 3 1 !
 CONST AL3CO : AL : CO : !
$
$ Prototype Al5Co2 (hP28, P6_3/mmc)
$
 PHASE AL5CO2_D811 % 2 5 2 !
 CONST AL5CO2_D811 : AL : CO : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 DEFAULT-COM REJECT_PHASE BCC_A2 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
$PAR  L(A2_BCC,AL,VA:VA;0),,            +46912;,,                     N 09Sun !
$PAR  G(B2_BCC,VA:AL:VA),,              +ZERO;,,                      N 09Sun !
$PAR  G(B2_BCC,AL:VA:VA),,              +ZERO;,,                      N 09Sun !
 PAR  L(A2_BCC,AL,VA:VA;0),,            +GB2ALVA+LB2ALVA;,,           N 99Dup1 !
 PAR  G(B2_BCC,VA:AL:VA),,              +0.5*GB2ALVA-0.5*LB2ALVA;,,   N 99Dup1 !
 PAR  G(B2_BCC,AL:VA:VA),,              +0.5*GB2ALVA-0.5*LB2ALVA;,,   N 99Dup1 !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$
$ In the original 99Dup publication GB2ALVA=10-0.001*T and LB2ALVA=100000.
$ In 97Ans GB2ALVA=1000-T
$ In LBall-v7+fun.tdb LB2ALVA=150000
$ and in AlFeNiTi-bosse-0701.TDB LB2ALVA=200000
$ With G(A2_BCC,VA:VA)=30*T the same amount must be subtracted from GB2ALVA.
 FUNCTION GB2ALVA   298.15  +10000-T-30*T;                             6000 N !
 FUNCTION LB2ALVA   298.15  +150000;                                   6000 N !
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(A2_BCC,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(A2_BCC,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(A2_BCC,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 PAR  L(A2_BCC,CO,VA:VA;0),,            +126184;,,                    N 13Ste !
 PAR  L(B2_BCC,VA:CO:VA;0),,            +ZERO;,,                      N 13Ste !
 PAR  L(B2_BCC,CO:VA:VA;0),,            +ZERO;,,                      N 13Ste !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
 FUNCTION GBCCCO    298.15  +GHSERCO+2938-0.7138*T;                    6000 N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(A2_BCC,VA:VA),,                 +30*T;,,                      N 09Sun !
$PAR  G(A2_BCC,VA:VA),,                 +ZERO;,,                      N 01Sun !
$PAR  L(A2_BCC,VA,*:VA;0),,             +LB2VA;,,                     N 01Sun !
$
$FUNCTION LB2VA     298.15  +100*T;                                    6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Wang, G. Cacciamani, Calphad, 61, 198-210(2018).
$
$ Modified from 13Ste.
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ There are differences in the G(A2_BCC,VA:VA) and L(A2_BCC,CO,VA:VA;0)
$ parameters. These result in a barely visible in the B2 phase field.
$
$ There is an inverse miscibility gap with a minimum at 4593 K and x(Co)=0.34.
$
 PAR  L(LIQUID,AL,CO;0),,               -150510+33.729*T;,,           N 13Ste !
 PAR  L(LIQUID,AL,CO;1),,               -54090+26.8*T;,,              N 13Ste !
 PAR  L(LIQUID,AL,CO;2),,               +65430-22.4*T;,,              N 13Ste !
$
 PAR  L(FCC_A1,AL,CO:VA;0),,            -124200+17.24*T;,,            N 13Ste !
 PAR  L(FCC_A1,AL,CO:VA;1),,            +ZERO;,,                      N 13Ste !
 PAR  L(FCC_A1,AL,CO:VA;2),,            +28740;,,                     N 13Ste !
 PAR  TC(FCC_A1,AL,CO:VA;0),,           -1500;,,                      N 13Ste !
 PAR  TC(FCC_A1,AL,CO:VA;1),,            +650;,,                      N 13Ste !
 PAR  BM(FCC_A1,AL,CO:VA;0),,             +10;,,                      N 13Ste !
$
 PAR  L(BCC_A2,AL,CO:VA;0),,            +GB2ALCO+LB2ALCO;,,           N 13Ste !
 PAR  L(A2_BCC,AL,CO:VA;0),,            +GB2ALCO+LB2ALCO;,,           N 13Ste !
$
 PAR  G(B2_BCC,AL:CO:VA),,              +4*UBALCO;,,                  N 13Ste !
 PAR  G(B2_BCC,CO:AL:VA),,              +4*UBALCO;,,                  N 13Ste !
 PAR  TC(B2_BCC,AL:CO:VA),,             -1400;,,                      N 13Ste !
 PAR  TC(B2_BCC,CO:AL:VA),,             -1400;,,                      N 13Ste !
 PAR  L(B2_BCC,CO,VA:AL:VA;0),,         -41000;,,                     N 18Wan !
 PAR  L(B2_BCC,AL:CO,VA:VA;0),,         -41000;,,                     N 18Wan !
$
$PAR  TC(HCP_A3,AL,CO:VA;0),,           +1396;,,                      N 13Ste !
$PAR  BM(HCP_A3,AL,CO:VA;0),,              +1.35;,,                   N 13Ste !
$
 PAR  G(AL9CO2,AL:CO),,                 +9*GHSERAL+2*GHSERCO
             -329830+53.14*T;,,                                       N 18Wan !
 PAR  G(O_AL13CO4,AL:CO),,              +13*GHSERAL+4*GHSERCO
             -659420.5+124.5*T;,,                                     N 18Wan !
 PAR  G(Y_AL13CO4,AL:CO),,              +15.1*GHSERAL+4.9*GHSERCO
             -808189.2+157.6*T;,,                                     N 18Wan !
 PAR  G(AL3CO,AL:CO),,                  +3*GHSERAL+GHSERCO
             -164946+32.725*T;,,                                      N 13Ste !
 PAR  G(AL5CO2_D811,AL:CO),,            +5*GHSERAL+2*GHSERCO
             -329990+73.45*T;,,                                       N 13Ste !
$
$ Metastable
$
$PAR  G(L12_FCC,AL:CO),,                +AL3CO;,,                     N 18Wan !
$PAR  G(L12_FCC,CO:AL),,                +ALCO3;,,                     N 18Wan !
$PAR  L(L12_FCC,AL,CO:AL;0),,           +6*U1ALCO;,,                  N 18Wan !
$PAR  L(L12_FCC,AL,CO:CO;0),,           +6*U1ALCO;,,                  N 18Wan !
$PAR  L(L12_FCC,AL,CO:AL;1),,           +3*L14ALCO;,,                 N 18Wan !
$PAR  L(L12_FCC,AL,CO:CO;1),,           +3*L14ALCO;,,                 N 18Wan !
$PAR  L(L12_FCC,*:AL,CO;0),,            +L04ALCO;,,                   N 18Wan !
$PAR  L(L12_FCC,*:AL,CO;1),,            +L14ALCO;,,                   N 18Wan !
$
 FUNCTION GB2ALCO   298.15  -138247+29.92*T;                           6000 N !
 FUNCTION LB2ALCO   298.15  +43040-27.4*T;                             6000 N !
 FUNCTION UBALCO    298.15  +0.125*GB2ALCO-0.125*LB2ALCO;              6000 N !
$
$FUNCTION U1ALCO    298.15  -5200;                                     6000 N !
$FUNCTION ALCO3     298.15  +3*U1ALCO;                                 6000 N !
$FUNCTION AL2CO2    298.15  +4*U1ALCO;                                 6000 N !
$FUNCTION AL3CO     298.15  +3*U1ALCO;                                 6000 N !
$FUNCTION L04ALCO   298.15  0;                                         6000 N !
$FUNCTION L14ALCO   298.15  +2903;                                     6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-CO(TDB -* +LIQ +O_AL13CO4 +Y_AL13CO4 +AL3CO +AL5CO2_D811 +AL9CO2
  +A2_BCC +B2_BCC +FCC_A1 +HCP_A3 ;G5 C_S:FCC_L12/CO:AL:VA
  ;P3 TMM:300/2000 STP:0.8/1200/1 STP:0.6/900/1 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Dup1 'N. Dupin, I. Ansara, Z. Metallkd., 90, 76-85(1999); Al-Ni'
  00Dup5 'N. Dupin, unpublished revision, 2000; Al-Co'
  01Sun  'B Sundman, fix to avoid BCC with just Va (in LB1-v2).'
  09Sun  'B. Sundman, I. Ohnuma, N. Dupin, U.R. Kattner, S.G. Fries,
          Acta Mater., 57, 2896-2908(2009); Al-Fe'
  13Ste  'F. Stein, C. He, N. Dupin, Intermetallics, 39, 58-68(2013); Al-Co'
  18Wan  'Y. Wang, G. Cacciamani, Calphad, 61, 198-210(2018); Al-Co'
!
