$
$ Database for Al-Co from N. Dupin 1995.
$
$ N. Dupin, PhD Thesis, LTPCM, Grenoble, France, 1995.
$
$ Dataset created 2023.06.05 by Bengt Hallstedt.
$
$ This dataset is not identical to the 1998 publication.
$
$ There is both an asymmetric and a symmetric monolithic model for the B2_BCC
$ phase in the thesis. The symmetric model is included here.
$
$ There is a huge inverse stability range for the B2_BCC phase with a minimum at
$ 3036 K and x(Co)=0.62. This inverese stability range includes pure Co.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL CO : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL CO : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL CO : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %B 2 1 1 !
 CONST B2_BCC : AL% CO VA : AL CO% VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL CO : VA : !
$
$ Prototype Al5Co2 (hP28, P6_3/mmc)
$
 PHASE AL5CO2_D811 % 2 5 2 !
 CONST AL5CO2_D811 : AL : CO : !
$
$ Unknown structure
$
 PHASE AL3CO % 2 3 1 !
 CONST AL3CO : AL : CO : !
$
$ Prototype Al13Fe4 (mC102, C2/m)
$
 PHASE AL13CO4 % 2 13 4 !
 CONST AL13CO4 : AL : CO : !
$
$ Prototype Al9Co2 (mP22, P2_1/c)
$
 PHASE AL9CO2 % 2 9 2 !
 CONST AL9CO2 : AL : CO : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(B2_BCC,AL:AL),,                 +2*GBCCAL;,,                  N 95Dup !
 PAR  G(B2_BCC,AL:VA),,                 +GBCCAL+10000-T;,,            N 95Dup !
 PAR  G(B2_BCC,VA:AL),,                 +GBCCAL+10000-T;,,            N 95Dup !
 PAR  L(B2_BCC,AL,VA:AL;0),,            +100000;,,                    N 95Dup !
 PAR  L(B2_BCC,AL,VA:VA;0),,            +100000;,,                    N 95Dup !
 PAR  L(B2_BCC,AL:AL,VA;0),,            +100000;,,                    N 95Dup !
 PAR  L(B2_BCC,VA:AL,VA;0),,            +100000;,,                    N 95Dup !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 PAR  G(B2_BCC,CO:CO),,                 +2*GBCCCO;,,                  N 95Dup !
 PAR  G(B2_BCC,CO:VA),,                 +GBCCCO+147980-35.215*T;,,    N 95Dup !
 PAR  G(B2_BCC,VA:CO),,                 +GBCCCO+147980-35.215*T;,,    N 95Dup !
 PAR  L(B2_BCC,CO,VA:CO;0),,            +16434-11.99*T;,,             N 95Dup !
 PAR  L(B2_BCC,CO:CO,VA;0),,            +16434-11.99*T;,,             N 95Dup !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
 FUNCTION GBCCCO    298.15  +GHSERCO+2938-0.7138*T;                    6000 N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(B2_BCC,VA:VA),,                 +ZERO;,,                      N 95Dup !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ N. Dupin, PhD Thesis, LTPCM, Grenoble, France, 1995.
$
$ Checked aginst thesis. Checked at 6000 K.
$
$ This dataset is not identical to the 1998 publication.
$
$ There is both an asymmetric and a symmetric monolithic model for the B2_BCC
$ phase in the thesis. The symmetric model is included here.
$
$ There is a huge inverse stability range for the B2_BCC phase with a minimum at
$ 3036 K and x(Co)=0.62. This inverese stability range includes pure Co.
$
 PAR  L(LIQUID,AL,CO;0),,               -148800+38.26*T;,,            N 95Dup !
 PAR  L(LIQUID,AL,CO;1),,               -68193+33.565*T;,,            N 95Dup !
 PAR  L(LIQUID,AL,CO;2),,               +29760-7.652*T;,,             N 95Dup !
 PAR  L(LIQUID,AL,CO;3),,               +29226-14.385*T;,,            N 95Dup !
$
 PAR  L(FCC_A1,AL,CO:VA;0),,            -122840+22.925*T;,,           N 95Dup !
 PAR  L(FCC_A1,AL,CO:VA;1),,            +ZERO;,,                      N 95Dup !
 PAR  L(FCC_A1,AL,CO:VA;2),,            +24568-4.585*T;,,             N 95Dup !
 PAR  TC(FCC_A1,AL,CO:VA;0),,           -1830;,,                      N 95Dup !
 PAR  TC(FCC_A1,AL,CO:VA;1),,            +970;,,                      N 95Dup !
 PAR  BM(FCC_A1,AL,CO:VA;0),,             +10;,,                      N 95Dup !
$
 PAR  G(B2_BCC,AL:CO),,                 +GBCCAL+GBCCCO
             -137980+34.215*T;,,                                      N 95Dup !
 PAR  G(B2_BCC,CO:AL),,                 +GBCCAL+GBCCCO
             -137980+34.215*T;,,                                      N 95Dup !
 PAR  L(B2_BCC,AL,CO:AL;0),,            +50000;,,                     N 95Dup !
 PAR  L(B2_BCC,AL:AL,CO;0),,            +50000;,,                     N 95Dup !
 PAR  L(B2_BCC,AL,CO:CO;0),,            +45130-25.206*T;,,            N 95Dup !
 PAR  L(B2_BCC,CO:AL,CO;0),,            +45130-25.206*T;,,            N 95Dup !
 PAR  L(B2_BCC,AL,CO:VA;0),,            +45130-25.206*T;,,            N 95Dup !
 PAR  L(B2_BCC,VA:AL,CO;0),,            +45130-25.206*T;,,            N 95Dup !
 PAR  L(B2_BCC,CO,VA:AL;0),,            +16434-11.99*T;,,             N 95Dup !
 PAR  L(B2_BCC,AL:CO,VA;0),,            +16434-11.99*T;,,             N 95Dup !
$
 PAR  G(AL5CO2_D811,AL:CO),,            +5*GHSERAL+2*GHSERCO
             -335100+81.65*T;,,                                       N 95Dup !
 PAR  G(AL3CO,AL:CO),,                  +3*GHSERAL+GHSERCO
             -174490+41.735*T;,,                                      N 95Dup !
 PAR  G(AL13CO4,AL:CO),,                +13*GHSERAL+4*GHSERCO
             -711760+170.4*T;,,                                       N 95Dup !
 PAR  G(AL9CO2,AL:CO),,                 +9*GHSERAL+2*GHSERCO
             -391800+103.77*T;,,                                      N 95Dup !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-CO(TDB -* +LIQ +AL13CO4 +AL3CO +AL5CO2_D811 +AL9CO2
  +A2_BCC +B2_BCC +FCC_A1 +HCP_A3 ;G5 C_S:FCC_L12/CO:AL:VA
  ;P3 TMM:300/2000 STP:0.8/1200/1 STP:0.6/900/1 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Dup  'N. Dupin, PhD Thesis, LTPCM, Grenoble, France, 1995; Al-Co'
!
