$
$ Database for Al-Cr from B. Hu et al. 2013
$
$ B. Hu, W.-W. Zhang, Y. Peng, Y. Du, S. Liu, Y. Zhang,
$ Thermochim. Acta, 561, 77-90(2013).
$
$ Dataset created 2016.12.21 by Bengt Hallstedt.
$ 2020.06.22: Modified for use with GES6.
$
$ Al11Cr4 added by 16Wan. Model for AL8CR5_D810 changed from 5:9:12 to 5:5:4:12
$ by 16Wan. Bcc ordering (B2_BCC) added by 16Wan.
$
$ The modifications by 16Wan lead to changes by up to 3 K in some invariant
$ equilibria. Results from a tdb provided by 16Wan are exactly reproduced.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL CR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% CR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL CR% : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : AL CR : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : AL% CR : AL% CR : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL CR : VA : !
$
$ Prototype Al45V7 (mC104, C2/m)
$
 PHASE AL45CR7 % 2 45 7 !
 CONST AL45CR7 : AL : CR : !
$
$ Prototype Al5Cr (mC732, C2/c)
$
 PHASE AL5CR % 2 5 1 !
 CONST AL5CR : AL : CR :  !
$
$ Prototype Al4Mn-mu (hP574, P6_3/mmc)
$
 PHASE AL4CR % 2 4 1 !
 CONST AL4CR : AL VA : CR : !
$
$ Prototype Al11Mn4 (aP15, P-1)
$
 PHASE AL11CR4 % 2 11 4 !
 CONST AL11CR4 : AL : CR : !
$
$ Prototype Al8Cr5 (hR26, R3m), LT
$
 PHASE AL8CR5_D810 % 4 12 5 5 4 !
 CONST AL8CR5_D810 : AL : CR : AL CR : AL CR : !
$
$ Prototype Cu5Zn8 (cI52, I-43m), HT
$
 PHASE AL8CR5_D82 % 4 2 3 2 6 !
 CONST AL8CR5_D82 : AL CR : AL CR : CR : AL : !
$
$ Prototype MoSi2 (tI6, I4/mmm)
$
 PHASE ALCR2_C11B % 2 1 2 !
 CONST ALCR2_C11B : AL% CR : AL CR% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE BCC_A2 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GBCCAL;                 2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(ALCR2_C11B,AL:AL),,             +3*GHSERAL+10000;,,           N 13Hu !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(A2_BCC,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(A2_BCC,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(A2_BCC,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 PAR  G(AL4CR,VA:CR),,                  +GHSERCR+25000;,,             N 13Hu !
 PAR  G(ALCR2_C11B,CR:CR),,             +3*GHSERCR+10000;,,           N 13Hu !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ B. Hu, W.-W. Zhang, Y. Peng, Y. Du, S. Liu, Y. Zhang,
$ Thermochim. Acta, 561, 77-90(2013).
$
$ Checked against paper. Checked at 6000 K.
$
$ Al11Cr4 added by 16Wan. Model for AL8CR5_D810 changed from 5:9:12 to 5:5:4:12
$ by 16Wan. Bcc ordering (B2_BCC) added by 16Wan.
$
$ The modifications by 16Wan lead to changes by up to 3 K in some invariant
$ equilibria. Results from a tdb provided by 16Wan are exactly reproduced.
$
 PAR  L(LIQUID,AL,CR;0),,               -27622.19-19.3*T;,,           N 13Hu !
 PAR  L(LIQUID,AL,CR;1),,               -2851.66-4.1778*T;,,          N 13Hu !
$
 PAR  L(BCC_A2,AL,CR:VA;0),,            -52970.7-10.836*T;,,          N 13Hu !
 PAR  L(BCC_A2,AL,CR:VA;1),,            -3655.89;,,                   N 13Hu !
$
 PAR  L(A2_BCC,AL,CR:VA;0),,            -52970.7-10.836*T;,,          N 13Hu !
 PAR  L(A2_BCC,AL,CR:VA;1),,            -3655.89;,,                   N 13Hu !
$
 PAR  G(B2_BCC,AL:CR:VA),,              -4000;,,                      N 16Wan !
 PAR  G(B2_BCC,CR:AL:VA),,              -4000;,,                      N 16Wan !
$
 PAR  L(FCC_A1,AL,CR:VA;0),,            -42491.57;,,                  N 13Hu !
$
 PAR  G(AL45CR7,AL:CR),,                +45*GHSERAL+7*GHSERCR
             -671997.04+49.8576*T;,,                                  N 13Hu !
 PAR  G(AL5CR,AL:CR),,                  +5*GHSERAL+GHSERCR
             -91003.14+4.5348*T;,,                                    N 13Hu !
$
 PAR  G(AL4CR,AL:CR),,                  +4*GHSERAL+GHSERCR
             -84930.41+3.892*T;,,                                     N 13Hu !
 PAR  L(AL4CR,AL,VA:CR;0),,             +28225.77;,,                  N 13Hu !
$
 PAR  G(AL11CR4,AL:CR),,                +11*GHSERAL+4*GHSERCR
             -292000;,,                                               N 16Wan !
$
 PAR  G(AL8CR5_D810,AL:CR:AL:AL),,      +21*GHSERAL+5*GHSERCR
             -356964.301+19.3388*T;,,                                 N 13Hu !
 PAR  G(AL8CR5_D810,AL:CR:AL:CR),,      +17*GHSERAL+9*GHSERCR
             -340950.194-39.12769*T;,,                                N 16Wan !
 PAR  G(AL8CR5_D810,AL:CR:CR:AL),,      +16*GHSERAL+10*GHSERCR
             -336946.667-53.7443*T;,,                                 N 16Wan !
 PAR  G(AL8CR5_D810,AL:CR:CR:CR),,      +12*GHSERAL+14*GHSERCR
             -320932.56-112.2108*T;,,                                 N 13Hu !
 PAR  L(AL8CR5_D810,AL:CR:AL,CR:AL;0),, -351144.694+16.15033*T;,,     N 13Hu !
 PAR  L(AL8CR5_D810,AL:CR:AL,CR:CR;0),, -351144.694+16.15033*T;,,     N 13Hu !
 PAR  L(AL8CR5_D810,AL:CR:AL:AL,CR;0),, -280915.756+12.92027*T;,,     N 13Hu !
 PAR  L(AL8CR5_D810,AL:CR:CR:AL,CR;0),, -280915.756+12.92027*T;,,     N 13Hu !
$
 PAR  G(AL8CR5_D82,AL:AL:CR:AL),,       +11*GHSERAL+2*GHSERCR
             -124435.301;,,                                           N 13Hu !
 PAR  G(AL8CR5_D82,AL:CR:CR:AL),,       +8*GHSERAL+5*GHSERCR
             -243589.915-43.004*T;,,                                  N 13Hu !
 PAR  G(AL8CR5_D82,CR:AL:CR:AL),,       +9*GHSERAL+4*GHSERCR;,,       N 13Hu !
 PAR  G(AL8CR5_D82,CR:CR:CR:AL),,       +6*GHSERAL+7*GHSERCR
             +2357.3095-103.7686*T;,,                                 N 13Hu !
 PAR  L(AL8CR5_D82,AL,CR:*:CR:AL;0),,   -181214.621;,,                N 13Hu !
 PAR  L(AL8CR5_D82,*:AL,CR:CR:AL;0),,   -63956.7903-25.6399*T;,,      N 13Hu !
$
 PAR  G(ALCR2_C11B,AL:CR),,             +GHSERAL+2*GHSERCR
             -36515.316-16.836*T;,,                                   N 13Hu !
 PAR  G(ALCR2_C11B,CR:AL),,             +GHSERCR+2*GHSERAL
             +56515.3161+16.836*T;,,                                  N 13Hu !
 PAR  L(ALCR2_C11B,AL,CR:*;0),,         -11851.395;,,                 N 13Hu !
 PAR  L(ALCR2_C11B,*:AL,CR;0),,         -47773.242;,,                 N 13Hu !
$
$ metastable
$
 PAR  L(HCP_A3,AL,CR:VA;0),,            -42491.57;,,                  N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-CR(TDB -* +LIQ +AL45CR7 +AL5CR +AL4CR +AL11CR4 +AL8CR5_D82 +AL8CR5_D810
  +ALCR2_C11B +A2_BCC +B2_BCC +FCC_A1; P3 TMM:300/2500 STP:.1/1500) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  COST   'COST 507 database, 1998'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  13Hu   'B. Hu, W.-W. Zhang, Y. Peng, Y. Du, S. Liu, Y. Zhang,
          Thermochim. Acta, 561, 77-90(2013); Al-Cr'
  16Wan  'Y. Wang, G. Cacciamani, J. Alloys Compd., 688, 422-35(2016); Al-Cr'
!
