$
$ Database for Al-Cr from Y. Liang et al. 2008
$
$ Y. Liang, C. Guo, C. Li, Z. Du, J. Alloys Compd., 460, 314-19(2008).
$
$ Dataset created 2010.02.06 by Bengt Hallstedt.
$ 2020.02.15: Modified for use with GES6.
$
$ Helander and Tolochko (J. Phase Equilib., 20, 57-60(1999)) showed
$ experimentally that there is a small region of B2 in the Al-Cr system.
$ Ordering with a TC of 1260 K and 1300 K was added by Subasic and
$ Dinsdale (COST), respectively. When adding this to the description by
$ Saunders, the bcc phase becomes ordered at low T as well and gets a
$ retrograde solvus and destabilisation of AlCr2 at low T. Dupin chose a
$ smaller ordering energy (without a stable B2 region) to avoid this.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL CR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% CR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL CR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL CR : VA : !
$
$ Prototype Al45V7 (mC104, C2/m)
$
 PHASE AL7CR % 2 7 1 !
 CONST AL7CR : AL : AL CR% : !
$
$ Prototype Al5Cr (mP48, mC* according to Pauling file)
$
 PHASE AL11CR2 % 2 11 2 !
 CONST AL11CR2 : AL : AL CR% :  !
$
$ Prototype Al4Cr (oC584, Cmcm, epsilon-Al4Cr)
$
 PHASE AL4CR % 2 4 1 !
 CONST AL4CR : AL : AL CR% : !
$
$ Prototype Al8Cr5 (hR26, R3m), alpha
$
 PHASE AL8CR5_D810 % 2 8 5 !
 CONST AL8CR5_D810 : AL% CR : AL CR% : !
$
$ Prototype Cu5Zn8 (cI52, I-43m), beta
$
 PHASE AL8CR5_D82 % 2 8 5 !
 CONST AL8CR5_D82 : AL% CR : AL CR% : !
$
$ Prototype MoSi2 (tI6, I4/mmm)
$
 PHASE ALCR2_C11B % 2 1 2 !
 CONST ALCR2_C11B : AL% CR : AL CR% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(AL7CR,AL:AL),,                  +8*GHSERAL+24074.5;,,         N 08Lia !
 PAR  G(AL11CR2,AL:AL),,                +13*GHSERAL+30000;,,          N 08Lia !
 PAR  G(AL4CR,AL:AL),,                  +5*GHSERAL+25868.2;,,         N 08Lia !
 PAR  G(AL8CR5_D810,AL:AL),,            +13*GHSERAL+40000;,,          N 08Lia !
 PAR  G(AL8CR5_D82,AL:AL),,             +13*GHSERAL+40000;,,          N 08Lia !
 PAR  G(ALCR2_C11B,AL:AL),,             +3*GHSERAL+15000;,,           N 08Lia !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 PAR  G(AL8CR5_D810,CR:CR),,            +13*GHSERCR+40000;,,          N 08Lia !
 PAR  G(AL8CR5_D82,CR:CR),,             +13*GHSERCR+40000;,,          N 08Lia !
 PAR  G(ALCR2_C11B,CR:CR),,             +3*GHSERCR+15000;,,           N 08Lia !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Liang, C. Guo, C. Li, Z. Du, J. Alloys Compd., 460, 314-19(2008).
$
$ Checked against paper. Checked at 6000 K.
$
$ Helander and Tolochko (J. Phase Equilib., 20, 57-60(1999)) showed
$ experimentally that there is a small region of B2 in the Al-Cr system.
$ Ordering with a TC of 1260 K and 1300 K was added by Subasic and
$ Dinsdale (COST), respectively. When adding this to the description by
$ Saunders, the bcc phase becomes ordered at low T as well and gets a
$ retrograde solvus and destabilisation of AlCr2 at low T. Dupin chose a
$ smaller ordering energy (without a stable B2 region) to avoid this.
$
 PAR  L(LIQUID,AL,CR;0),,               -37139.1+2.011*T;,,           N 08Lia !
 PAR  L(LIQUID,AL,CR;1),,               -15698.7+7.4555*T;,,          N 08Lia !
$
 PAR  L(BCC_A2,AL,CR:VA;0),,            -58257.5+8.4407*T;,,          N 08Lia !
$
 PAR  L(FCC_A1,AL,CR:VA;0),,            -49516.6+7.3288*T;,,          N 08Lia !
$
 PAR  G(AL7CR,AL:CR),,                  +7*GHSERAL+GHSERCR
             -100970+23.5612*T;,,                                     N 08Lia !
 PAR  L(AL7CR,AL:AL,CR;0),,             -21094.1+12.6986*T;,,         N 08Lia !
$
 PAR  G(AL11CR2,AL:CR),,                +11*GHSERAL+2*GHSERCR
             -145700.9;,,                                             N 08Lia !
 PAR  L(AL11CR2,AL:AL,CR;0),,           +199602.3-186.4713*T;,,       N 08Lia !
$
 PAR  G(AL4CR,AL:CR),,                  +4*GHSERAL+GHSERCR
             -79750+9.8532*T;,,                                       N 08Lia !
 PAR  L(AL4CR,AL:AL,CR;0),,             -71625+53.003*T;,,            N 08Lia !
$
 PAR  G(AL8CR5_D810,AL:CR),,            +8*GHSERAL+5*GHSERCR
             -252507.8+10.3963*T;,,                                   N 08Lia !
 PAR  G(AL8CR5_D810,CR:AL),,            +8*GHSERCR+5*GHSERAL
             +332507.8-10.3963*T;,,                                   N 08Lia !
 PAR  L(AL8CR5_D810,AL,CR:AL;0),,       +140019.3+2.7138*T;,,         N 08Lia !
 PAR  L(AL8CR5_D810,AL,CR:CR;0),,       +140019.3+2.7138*T;,,         N 08Lia !
 PAR  L(AL8CR5_D810,AL,CR:AL;1),,       -298819+92.8656*T;,,          N 08Lia !
 PAR  L(AL8CR5_D810,AL,CR:CR;1),,       -298819+92.8656*T;,,          N 08Lia !
 PAR  L(AL8CR5_D810,AL:AL,CR;0),,       -302291.9+156.9409*T;,,       N 08Lia !
 PAR  L(AL8CR5_D810,CR:AL,CR;0),,       -302291.9+156.9409*T;,,       N 08Lia !
 PAR  L(AL8CR5_D810,AL:AL,CR;1),,       -84584.3;,,                   N 08Lia !
 PAR  L(AL8CR5_D810,CR:AL,CR;1),,       -84584.3;,,                   N 08Lia !
$
 PAR  G(AL8CR5_D82,AL:CR),,             +8*GHSERAL+5*GHSERCR
             -238114.8;,,                                             N 08Lia !
 PAR  G(AL8CR5_D82,CR:AL),,             +8*GHSERCR+5*GHSERAL
             +318114.8;,,                                             N 08Lia !
 PAR  L(AL8CR5_D82,AL,CR:AL;0),,        +194038.6-57.0982*T;,,        N 08Lia !
 PAR  L(AL8CR5_D82,AL,CR:CR;0),,        +194038.6-57.0982*T;,,        N 08Lia !
 PAR  L(AL8CR5_D82,AL,CR:AL;1),,        +16289.5-99.3751*T;,,         N 08Lia !
 PAR  L(AL8CR5_D82,AL,CR:CR;1),,        +16289.5-99.3751*T;,,         N 08Lia !
 PAR  L(AL8CR5_D82,AL:AL,CR;0),,        +198488-236.4091*T;,,         N 08Lia !
 PAR  L(AL8CR5_D82,CR:AL,CR;0),,        +198488-236.4091*T;,,         N 08Lia !
 PAR  L(AL8CR5_D82,AL:AL,CR;1),,        -254728.3+98.3046*T;,,        N 08Lia !
 PAR  L(AL8CR5_D82,CR:AL,CR;1),,        -254728.3+98.3046*T;,,        N 08Lia !
$
 PAR  G(ALCR2_C11B,AL:CR),,             +GHSERAL+2*GHSERCR-45279.2;,, N 08Lia !
 PAR  G(ALCR2_C11B,CR:AL),,             +GHSERCR+2*GHSERAL+75279.2;,, N 08Lia !
 PAR  L(ALCR2_C11B,AL,CR:AL;0),,        -11282.4-6.37*T;,,            N 08Lia !
 PAR  L(ALCR2_C11B,AL,CR:CR;0),,        -11282.4-6.37*T;,,            N 08Lia !
 PAR  L(ALCR2_C11B,AL:AL,CR;0),,        -31502.4+5.7033*T;,,          N 08Lia !
 PAR  L(ALCR2_C11B,CR:AL,CR;0),,        -31502.4+5.7033*T;,,          N 08Lia !
$
$ metastable
$
 PAR  L(HCP_A3,AL,CR:VA;0),,            -49516.6+7.3288*T;,,          N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-CR(TDB -* +LIQ +AL11CR2 +AL7CR +AL4CR +AL8CR5_D82 +AL8CR5_D810
  +ALCR2_C11B +BCC_A2 +FCC_A1; P3 TMM:300/2500 STP:.1/1500) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  COST   'COST 507 database, 1998'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  08Lia  'Y. Liang, C. Guo, C. Li, Z. Du,
          J. Alloys Compd., 460, 314-19(2008); Al-Cr'
!
