$
$ Database for Al-Cr from S. Cui et al. 2017.
$
$ S. Cui, I.-H. Jung, J. Kim, J. Xin, J. Alloys Compd., 698, 1038-57(2017).
$
$ Dataset created 2020.06.22 by Bengt Hallstedt.
$
$ Cui et al. use the MQM model for the liquid. In this dataset the RK model is
$ used with parameters from 13Hu. They are used because Cui et al. base their
$ assessment on 13Hu and compare with their assessment. No attempt is made
$ to reproduce the liquidus exactly. The liquidus is nevertheless quite close
$ to the liquidus shown by Cui et al.
$
$ Invariant equilibria involving the liquid differ by up to 14 K.
$ The bcc --> Al8Cr5-D8_10 + AlCr2 eutectoid is 17 K too low.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL CR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% CR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL CR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL CR : VA : !
$
$ Prototype Al45V7 (mC104, C2/m)
$
 PHASE AL7CR % 2 7 1 !
 CONST AL7CR : AL : CR : !
$
$ Prototype Al5Cr (mP48, mC* according to Pauling file)
$
 PHASE AL11CR2 % 2 11 2 !
 CONST AL11CR2 : AL : CR :  !
$
$ Prototype Al4Cr (oC584, Cmcm, epsilon-Al4Cr)
$
 PHASE AL4CR % 2 4 1 !
 CONST AL4CR : AL VA : CR : !
$
$ Prototype Al8Cr5 (hR26, R3m), gamma-2 (low T)
$
 PHASE AL8CR5_D810 % 3 12 5 9 !
 CONST AL8CR5_D810 : AL : CR : AL CR : !
$
$ Prototype Cu5Zn8 (cI52, I-43m), gamma-1 (high T)
$
 PHASE AL8CR5_D82 % 4 2 3 2 6 !
 CONST AL8CR5_D82 : AL CR : AL CR : CR : AL : !
$
$ Prototype MoSi2 (tI6, I4/mmm)
$
 PHASE ALCR2_C11B % 2 1 2 !
 CONST ALCR2_C11B : AL% CR : AL CR% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(ALCR2_C11B,AL:AL),,             +3*GHSERAL+10000;,,           N 13Hu !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 PAR  G(AL4CR,VA:CR),,                  +GHSERCR+25000;,,             N 13Hu !
 PAR  G(ALCR2_C11B,CR:CR),,             +3*GHSERCR+10000;,,           N 13Hu !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GHCPCR    298.15  +GHSERCR+4438;                             6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Cui, I.-H. Jung, J. Kim, J. Xin, J. Alloys Compd., 698, 1038-57(2017).
$
$ Checked against paper. Checked at 6000 K.
$
$ Cui et al. use the MQM model for the liquid. In this dataset the RK model is
$ used with parameters from 13Hu. They are used because Cui et al. base their
$ assessment on 13Hu and compare with their assessment. No attempt is made
$ to reproduce the liquidus exactly. The liquidus is nevertheless quite close
$ to the liquidus shown by Cui et al.
$
$ Invariant equilibria involving the liquid differ by up to 14 K.
$ The bcc --> Al8Cr5-D8_10 + AlCr2 eutectoid is 17 K too low.
$
 PAR  L(LIQUID,AL,CR;0),,               -27622.19-19.3*T;,,           N 13Hu !
 PAR  L(LIQUID,AL,CR;1),,               -2851.66-4.1778*T;,,          N 13Hu !
$
 PAR  L(FCC_A1,AL,CR:VA;0),,            -57135.57;,,                  N 17Cui1 !
$
 PAR  L(BCC_A2,AL,CR:VA;0),,            -56356.8-6.32*T;,,            N 17Cui1 !
 PAR  L(BCC_A2,AL,CR:VA;1),,            -7654.74;,,                   N 17Cui1 !
$
 PAR  G(AL7CR,AL:CR),,                  +7*GHSERAL+GHSERCR
             -107000+14.81*T;,,                                       N 17Cui1 !
 PAR  G(AL11CR2,AL:CR),,                +11*GHSERAL+2*GHSERCR
             -195000+16.99*T;,,                                       N 17Cui1 !
$
 PAR  G(AL4CR,AL:CR),,                  +4*GHSERAL+GHSERCR
             -84930.41+3.81*T;,,                                      N 17Cui1 !
 PAR  L(AL4CR,AL,VA:CR;0),,             +28226.27;,,                  N 17Cui1 !
$
 PAR  G(AL8CR5_D810,AL:CR:AL),,         +21*GHSERAL+5*GHSERCR
             -357006.16+20.163*T;,,                                   N 17Cui1 !
 PAR  G(AL8CR5_D810,AL:CR:CR),,         +12*GHSERAL+14*GHSERCR
             -320932.548-109.516*T;,,                                 N 17Cui1 !
 PAR  L(AL8CR5_D810,AL:CR:AL,CR;0),,    -632060.437+29.071*T;,,       N 17Cui1 !
$
 PAR  G(AL8CR5_D82,AL:AL:CR:AL),,       +11*GHSERAL+2*GHSERCR
             -124435.3;,,                                             N 13Hu !
 PAR  G(AL8CR5_D82,AL:CR:CR:AL),,       +8*GHSERAL+5*GHSERCR
             -243506.24-42.08*T;,,                                    N 17Cui1 !
 PAR  G(AL8CR5_D82,CR:AL:CR:AL),,       +9*GHSERAL+4*GHSERCR;,,       N 13Hu !
 PAR  G(AL8CR5_D82,CR:CR:CR:AL),,       +6*GHSERAL+7*GHSERCR
             +2357.31-103.77*T;,,                                     N 13Hu !
 PAR  L(AL8CR5_D82,AL,CR:AL:CR:AL;0),,  -183139.262;,,                N 17Cui1 !
 PAR  L(AL8CR5_D82,AL,CR:CR:CR:AL;0),,  -183139.262;,,                N 17Cui1 !
 PAR  L(AL8CR5_D82,AL:AL,CR:CR:AL;0),,  -63705.751-25.221*T;,,        N 17Cui1 !
 PAR  L(AL8CR5_D82,CR:AL,CR:CR:AL;0),,  -63705.751-25.221*T;,,        N 17Cui1 !
$
 PAR  G(ALCR2_C11B,AL:CR),,             +GHSERAL+2*GHSERCR
             -36594.81-14.91*T;,,                                     N 17Cui1 !
 PAR  G(ALCR2_C11B,CR:AL),,             +GHSERCR+2*GHSERAL
             +52331.31+16.84*T;,,                                     N 17Cui1 !
 PAR  L(ALCR2_C11B,AL,CR:*;0),,         -8922.6;,,                    N 17Cui1 !
 PAR  L(ALCR2_C11B,*:AL,CR;0),,         -38108.2;,,                   N 17Cui1 !
$
$ metastable
$
 PAR  L(HCP_A3,AL,CR:VA;0),,            -35000+6*T;,,                 N COST !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-CR(TDB -* +LIQ +AL7CR +AL11CR2 +AL4CR +AL8CR5_D82 +AL8CR5_D810
  +ALCR2_C11B +BCC_A2 +FCC_A1; P3 TMM:300/2500 STP:.1/1500) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  COST   'COST 507 database, 1998'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  13Hu   'B. Hu, W.-W. Zhang, Y. Peng, Y. Du, S. Liu, Y. Zhang,
          Thermochim. Acta, 561, 77-90(2013); Al-Cr'
  17Cui1 'S. Cui, I.-H. Jung, J. Kim, J. Xin,
          J. Alloys Compd., 698, 1038-57(2017); Al-Cr'
!
