$
$ Database for Al-Cr from N. Saunders and V.G. Rivlin 1986
$
$ N. Saunders, V.G. Rivlin, Mater. Sci. Technol., 2, 521-27(1986).
$
$ Dataset created 2009.08.18 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ This dataset is obsolete.
$
$ Lattice stabilities are pre-Dinsdale 1991.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL CR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% CR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL CR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL CR : VA : !
$
$ Prototype Al45V7 (mC104, C2/m)
$
 PHASE AL13CR2 % 2 13 2 !
 CONST AL13CR2 : AL : CR : !
$
$ Prototype Al5Cr (mP48, mC* according to Pauling file)
$
 PHASE AL11CR2 % 3 10 1 2 !
 CONST AL11CR2 : AL : AL : CR :  !
$
$ Prototype Al4Cr (oC584, Cmcm, epsilon-Al4Cr)
$
 PHASE AL4CR % 2 4 1 !
 CONST AL4CR : AL : CR : !
$
$ Unknown structure
$
 PHASE AL9CR4_H % 2 9 4 !
 CONST AL9CR4_H : AL : CR : !
$
$ Prototype Al9Cr4 (cI52, I-43m ?)
$
 PHASE AL9CR4_L % 2 9 4 !
 CONST AL9CR4_L : AL : CR : !
$
$ Prototype Al8Cr5 (hR26, R3m)
$
 PHASE AL8CR5_D810 % 2 8 5 !
 CONST AL8CR5_D810 : AL : CR : !
$
$ Prototype MoSi2 (tI6, I4/mmm)
$
 PHASE ALCR2_C11B % 2 1 2 !
 CONST ALCR2_C11B : AL : CR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 DEFAULT-COM REJECT_PHASE HCP_A3 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.812*T;  2900 N 86Sau2 !
$PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GHSERAL
             +10708-11.4697*T;                                   2900 N 86Sau2 !
$PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+10460+0.628*T;,,     N 86Sau2 !
$PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(LIQUID,CR),,                    +GHSERCR+21004-9.637*T;,,     N 86Sau2 !
$PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ N. Saunders, V.G. Rivlin, Mater. Sci. Technol., 2, 521-27(1986).
$
$ Checked against paper.
$
$ This dataset is obsolete.
$
$ Lattice stabilities are pre-Dinsdale 1991.
$
 PAR  L(LIQUID,AL,CR;0),,               -9552-30*T;,,                 N 86Sau2 !
 PAR  L(LIQUID,AL,CR;1),,               +2946-14*T;,,                 N 86Sau2 !
 PAR  L(LIQUID,AL,CR;2),,               -12000;,,                     N 86Sau2 !
$
 PAR  L(BCC_A2,AL,CR:VA;0),,            -55370-10*T;,,                N 86Sau2 !
 PAR  L(BCC_A2,AL,CR:VA;1),,            +1830-10*T;,,                 N 86Sau2 !
 PAR  L(BCC_A2,AL,CR:VA;2),,            -8800;,,                      N 86Sau2 !
$
 PAR  L(FCC_A1,AL,CR:VA;0),,            -63800-5*T;,,                 N 86Sau2 !
 PAR  L(FCC_A1,AL,CR:VA;1),,            +8000;,,                      N 86Sau2 !
 PAR  L(FCC_A1,AL,CR:VA;2),,            -4000;,,                      N 86Sau2 !
$
 PAR  G(AL13CR2,AL:CR),,                +13*GHSERAL+2*GHSERCR
             -197580+3.75*T;,,                                        N 86Sau2 !
 PAR  G(AL11CR2,AL:AL:CR),,             +11*GHSERAL+2*GHSERCR
             -199186+7.8*T;,,                                         N 86Sau2 !
 PAR  G(AL4CR,AL:CR),,                  +4*GHSERAL+GHSERCR
             -88385+0.5*T;,,                                          N 86Sau2 !
 PAR  G(AL9CR4_H,AL:CR),,               +9*GHSERAL+4*GHSERCR
             -167739-91*T;,,                                          N 86Sau2 !
 PAR  G(AL9CR4_L,AL:CR),,               +9*GHSERAL+4*GHSERCR
             -210184-59.15*T;,,                                       N 86Sau2 !
 PAR  G(AL8CR5_D810,AL:CR),,            +8*GHSERAL+5*GHSERCR
             -201500-88.79*T;,,                                       N 86Sau2 !
 PAR  G(ALCR2_C11B,AL:CR),,             +GHSERAL+2*GHSERCR
             -38862-16.59*T;,,                                        N 86Sau2 !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-CR(TDB -* +LIQ +AL11CR2 +AL13CR2 +AL4CR
  +AL8CR5_D810 +AL9CR4_H +AL9CR4_L +ALCR2_C11B +BCC_A2 +FCC_A1
  ;P3 TMM:300/2500 STP:.1/1500) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database; Al-Cr'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  86Sau2 'N. Saunders, V.G. Rivlin,
          Mater. Sci. Technol., 2, 521-27(1986); Al-Cr'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
!
