$
$ Database for Al-Cr from N. Saunders 1998 (included in LB Vol. 1)
$
$ N. Saunders, COST 507, Final report round 2, 1998
$
$ Dataset created 2009.06.06 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ In the LBall-v7 database the high-temperature (instead of the low-temperature)
$ Al8Cr5 phase has incorrectly been assigned the Strukturbericht D810.
$
$ The hcp interaction is only in the COST database, not in the book.
$ In the NIST-Ni0209 database, the fcc interaction is used for hcp as well.
$
$ Helander and Tolochko (J. Phase Equilib., 20, 57-60(1999)) showed
$ experimentally that there is a small region of B2 in the Al-Cr system.
$ Ordering with a TC of 1260 K and 1300 K was added by Subasic and
$ Dinsdale (COST), respectively. When adding this to the description by
$ Saunders, the bcc phase becomes ordered at low T as well and gets a
$ retrograde solvus and destabilisation of AlCr2 at low T. Dupin chose a
$ smaller ordering energy (without a stable B2 region) to avoid this.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL CR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% CR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL CR% : VA : !
$
$ The disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : AL CR% : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : AL CR : AL% CR : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL CR : VA : !
$
$ Prototype Al45V7 (mC104, C2/m)
$
 PHASE AL13CR2 % 2 13 2 !
 CONST AL13CR2 : AL : CR : !
$
$ Prototype Al5Cr (mC732, C2/c)
$
 PHASE AL11CR2 % 3 10 1 2 !
 CONST AL11CR2 : AL : AL : CR :  !
$
$ Prototype Al4Mn-mu (hP574, P6_3/mmc)
$
 PHASE AL4CR % 2 4 1 !
 CONST AL4CR : AL : CR : !
$
$ Unknown structure
$
 PHASE AL9CR4_H % 2 9 4 !
 CONST AL9CR4_H : AL : CR : !
$
$ Prototype Al9Cr4 (cI52, I-43m ?)
$
 PHASE AL9CR4_L % 2 9 4 !
 CONST AL9CR4_L : AL : CR : !
$
$ Prototype Cu5Zn8 (cI52, I-43m)
$
 PHASE AL8CR5_D82 % 2 8 5 !
 CONST AL8CR5_D82 : AL : CR : !
$
$ Prototype Al8Cr5 (hR26, R3m)
$
 PHASE AL8CR5_D810 % 2 8 5 !
 CONST AL8CR5_D810 : AL : CR : !
$
$ Prototype MoSi2 (tI6, I4/mmm)
$
 PHASE ALCR2_C11B % 2 1 2 !
 CONST ALCR2_C11B : AL : CR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE B2_BCC A2_BCC !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(A2_BCC,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(A2_BCC,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(A2_BCC,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From N. Saunders 1998 (included in LB Vol. 1).
$
$ N. Saunders, COST 507, Final report round 2, 1998
$
$ Checked against LB. Checked at 6000 K.
$
$ In the LBall-v7 database the high-temperature (instead of the low-temperature)
$ Al8Cr5 phase has incorrectly been assigned the Strukturbericht D8_10.
$
$ The hcp interaction is only in the COST database, not in the book.
$ In the NIST-Ni0209 database, the fcc interaction is used for hcp as well.
$
$ Helander and Tolochko (J. Phase Equilib., 20, 57-60(1999)) showed
$ experimentally that there is a small region of B2 in the Al-Cr system.
$ Ordering with a TC of 1260 K and 1300 K was added by Subasic and
$ Dinsdale (COST), respectively. When adding this to the description by
$ Saunders, the bcc phase becomes ordered at low T as well and gets a
$ retrograde solvus and destabilisation of AlCr2 at low T. Dupin chose a
$ smaller ordering energy (without a stable B2 region) to avoid this.
$
 PAR  L(LIQUID,AL,CR;0),,               -29000;,,                     N 98Sau1 !
 PAR  L(LIQUID,AL,CR;1),,               -11000;,,                     N 98Sau1 !
$
 PAR  L(BCC_A2,AL,CR:VA;0),,            -54900+10*T;,,                N 98Sau1 !
 PAR  L(A2_BCC,AL,CR:VA;0),,            -54900+10*T;,,                N 98Sau1 !
$
$PAR  G(B2_BCC,AL:CR:VA),,              -10481.27;,,                  N 00Sub !
$PAR  G(B2_BCC,CR:AL:VA),,              -10481.27;,,                  N 00Sub !
$PAR  G(B2_BCC,CR:AL:VA;0),,            -1300*R;,,                    N COST !
$PAR  G(B2_BCC,AL:CR:VA;0),,            -1300*R;,,                    N COST !
 PAR  G(B2_BCC,AL:CR:VA;0),,            -2000;,,                      N 01Dup !
 PAR  G(B2_BCC,CR:AL:VA;0),,            -2000;,,                      N 01Dup !
$
 PAR  L(FCC_A1,AL,CR:VA;0),,            -45900+6*T;,,                 N 98Sau1 !
$
 PAR  G(AL13CR2,AL:CR),,                +13*GHSERAL+2*GHSERCR
             -174405+22.2*T;,,                                        N 98Sau1 !
 PAR  G(AL11CR2,AL:AL:CR),,             +11*GHSERAL+2*GHSERCR
             -175500+25.805*T;,,                                      N 98Sau1 !
 PAR  G(AL4CR,AL:CR),,                  +4*GHSERAL+GHSERCR
             -89025+19.05*T;,,                                        N 98Sau1 !
 PAR  G(AL9CR4_H,AL:CR),,               +9*GHSERAL+4*GHSERCR
             -134433-56.16*T;,,                                       N 98Sau1 !
 PAR  G(AL9CR4_L,AL:CR),,               +9*GHSERAL+4*GHSERCR
             -230750+16.094*T;,,                                      N 98Sau1 !
 PAR  G(AL8CR5_D82,AL:CR),,             +8*GHSERAL+5*GHSERCR
             -147732-58.5*T;,,                                        N 98Sau1 !
 PAR  G(AL8CR5_D810,AL:CR),,            +8*GHSERAL+5*GHSERCR
             -229515;,,                                               N 98Sau1 !
 PAR  G(ALCR2_C11B,AL:CR),,             +GHSERAL+2*GHSERCR
             -32700-8.79*T;,,                                         N 98Sau1 !
$
$ metastable
$
 PAR  L(HCP_A3,AL,CR:VA;0),,            -35000+6*T;,,                 N COST !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-CR(TDB -* +LIQ +AL11CR2 +AL13CR2 +AL4CR +AL8CR5_D82
  +AL8CR5_D810 +AL9CR4_H +AL9CR4_L +ALCR2_C11B +BCC_A2 +FCC_A1
  ;P3 TMM:300/2500 STP:.1/1500) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database; Al-Cr'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Sau1 'N. Saunders, COST 507, Final report round 2, 1998; Al-Cr'
  00Sub  'N. Subasic, Licentiate Thesis, Stockholm, 2000; Al-Cr'
  01Dup  'N. Dupin, I. Ansara, B. Sundman, Calphad, 25, 279-98(2001); Al-Cr-Ni'
!
