$
$ Database for Al-Cu from V. Witusiewicz et al. 2004
$
$ V. Witusiewicz, U. Hecht, S.G. Fries, S. Rex,
$ J. Alloys Compd., 385, 133-43(2004).
$
$ Dataset created 2010.03.12 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ This is essentially the Saunders 1998 dataset with new liquid and
$ AL4CU9_D83 descriptions.
$
$ The problem with the AL4CU9_D83 phase field widening at low temperature has
$ been solved. Everything else is very similar to 98Sau.
$
$ AL2CU_PRIME is included in the COST database, but not in the report.
$
$ The A2-DO3 equilibrium should be modelled. A2 orders metastably
$ below 833K at 74 at-% Cu, but not symmetrically about 75% Cu.
$
$ A low-temperature phase (stable below 636K at 78 at-% Cu), alpha-2 (DO22)
$ is not included. AlAu4 (cP20, P2_13) has also been suggested as structure
$ type.
$
$ L(HCP_A3,AL,CU) is presumably from Inaki Hurtado (as CUZN_EPS).
$
$ 2015-11-14: Changed ALCU_B81 to ALCU_B82 (see Liang and Schmid-Fetzer 2015).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL CU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% CU% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL CU : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL CU : VA : !
$
$ Prototype Al2Cu (tI12, I4/mcm), theta
$
 PHASE AL2CU_C16 % 2 2 1 !
 CONST AL2CU_C16 : AL : AL CU% : !
$
$ Prototype Al2Cu (oF24, Fmmm)
$ AL2CU_PRIME is metastable in Al-Cu. This is presumably theta-prime.
$
 PHASE AL2CU_PRIME % 2 2 1 !
 CONST AL2CU_PRIME : AL : CU : !
$
$ Prototype AlCu(h) (oC32, Cmmm), eta-1, high T
$ Prototype AlCu(r) (mC20, C2/m), eta-2, low T
$
 PHASE ALCU_ETA % 2 1 1 !
 CONST ALCU_ETA : AL% CU : CU : !
$
$ Prototype Al9Cu11(h) (oF88, Fmm2), zeta-1, high T
$ Prototype Al9Cu11(r) (oI24, Imm2), zeta-2, low T
$
 PHASE AL9CU11 % 2 9 11 !
 CONST AL9CU11 : AL : CU : !
$
$ Prototype InNi2 (hP6, P6_3/mmc), epsilon-2
$
 PHASE ALCU_B82 % 2 1 1 !
 CONST ALCU_B82 : AL% CU : CU : !
$
$ Prototype Al5Cu8 (hR52, R3m) also known as Al5Cu8 and Al17Cu33, delta
$ gamma-brass according to LB-structure
$
 PHASE AL2CU3 % 2 2 3 !
 CONST AL2CU3 : AL : CU : !
$
$ Prototype Al4Cu9 (cP52, P-43m), gamma-1, low-T
$
 PHASE AL4CU9_D83 % 3 4 1 8 !
 CONST AL4CU9_D83 : AL : AL CU% : CU : !
$
$ Prototype Cu5Zn8 (cI52, I-43m), gamma-2/gamma-0, high-T
$
 PHASE AL4CU9_D82 % 3 4 1 8 !
 CONST AL4CU9_D82 : AL : AL CU% : CU : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(AL2CU_C16,AL:AL),,              +3*GBCCAL;,,                  N 98Sau2 !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 PAR  G(ALCU_ETA,CU:CU),,               +2*GBCCCU;,,                  N 98Sau2 !
 PAR  G(ALCU_B82,CU:CU),,               +2*GBCCCU;,,                  N 98Sau2 !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
 FUNCTION GBCCCU    298.15  +GHSERCU+4017-1.255*T;                     3200 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ V. Witusiewicz, U. Hecht, S.G. Fries, S. Rex,
$ J. Alloys Compd., 385, 133-43(2004).
$
$ Checked against paper. Checked at 6000K.
$
$ This is essentially the Saunders 1998 dataset with new liquid and
$ AL4CU9_D83 descriptions.
$
$ The problem with the AL4CU9_D83 phase field widening at low temperature has
$ been solved. Everything else is very similar to 98Sau.
$
$ AL2CU_PRIME is included in the COST database, but not in the report.
$
$ The A2-DO3 equilibrium should be modelled. A2 orders metastably
$ below 833K at 74 at-% Cu, but not symmetrically about 75% Cu.
$
$ A low-temperature phase (stable below 636K at 78 at-% Cu), alpha-2 (DO22)
$ is not included. AlAu4 (cP20, P2_13) has also been suggested as structure
$ type.
$
$ L(HCP_A3,AL,CU) is presumably from Inaki Hurtado (as CUZN_EPS).
$
$ 2015-11-14: Changed ALCU_B81 to ALCU_B82 (see Liang and Schmid-Fetzer 2015).
$
 PAR  L(LIQUID,AL,CU;0),,               -67094+8.555*T;,,             N 04Wit !
 PAR  L(LIQUID,AL,CU;1),,               +32148-7.118*T;,,             N 04Wit !
 PAR  L(LIQUID,AL,CU;2),,               +5915-5.889*T;,,              N 04Wit !
 PAR  L(LIQUID,AL,CU;3),,               -8175+6.049*T;,,              N 04Wit !
$
 PAR  L(FCC_A1,AL,CU:VA;0),,            -53520+2*T;,,                 N 98Sau2 !
 PAR  L(FCC_A1,AL,CU:VA;1),,            +38590-2*T;,,                 N 98Sau2 !
 PAR  L(FCC_A1,AL,CU:VA;2),,            +1170;,,                      N 98Sau2 !
$
 PAR  L(BCC_A2,AL,CU:VA;0),,            -73554+4*T;,,                 N 98Sau2 !
 PAR  L(BCC_A2,AL,CU:VA;1),,            +51500-11.84*T;,,             N 98Sau2 !
$
 PAR  G(AL2CU_C16,AL:CU),,              +2*GHSERAL+GHSERCU
             -47406+6.75*T;,,                                         N 98Sau2 !
 PAR  L(AL2CU_C16,AL:AL,CU;0),,         +2211;,,                      N 98Sau2 !
$
 PAR  G(ALCU_ETA,AL:CU),,               +GHSERAL+GHSERCU
             -40560+3.14*T;,,                                         N 98Sau2 !
 PAR  G(ALCU_ETA,AL,CU:CU;0),,          -25740-20*T;,,                N 98Sau2 !
$
 PAR  G(AL9CU11,AL:CU),,                +9*GHSERAL+11*GHSERCU
             -420000+18*T;,,                                          N 98Sau2 !
$
 PAR  G(ALCU_B82,AL:CU),,               +GHSERAL+GHSERCU
             -36976+1.2*T;,,                                          N 98Sau2 !
 PAR  L(ALCU_B82,AL,CU:CU;0),,          +7600-24*T;,,                 N 98Sau2 !
 PAR  L(ALCU_B82,AL,CU:CU;1),,          -72000;,,                     N 98Sau2 !
$
 PAR  G(AL2CU3,AL:CU),,                 +2*GHSERAL+3*GHSERCU
             -106700+3*T;,,                                           N 98Sau2 !
$
 PAR  G(AL4CU9_D83,AL:AL:CU),,          +5*GHSERAL+8*GHSERCU
             -277739+215*T-30*T*LN(T);,,                              N 04Wit !
 PAR  G(AL4CU9_D83,AL:CU:CU),,          +4*GHSERAL+9*GHSERCU
             -280501+379.6*T-52*T*LN(T);,,                            N 98Sau2 !
$
 PAR  G(AL4CU9_D82,AL:AL:CU),,          +5*GHSERAL+8*GHSERCU
             -219258-45.5*T;,,                                        N 98Sau2 !
 PAR  G(AL4CU9_D82,AL:CU:CU),,          +4*GHSERAL+9*GHSERCU
             -200460-58.5*T;,,                                        N 98Sau2 !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,CU:VA;0),,            +38107;,,                     N COST !
$
 PAR  G(AL2CU_PRIME,AL:CU),,            +2*GHSERAL+GHSERCU
             -46500+6.5*T;,,                                          N COST !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-CU(TDB -* +LIQ +FCC_A1 +BCC_A2 +AL2CU_C16 +ALCU_ETA +AL9CU11
  +ALCU_B82 +AL2CU3 +AL4CU9_D83 +AL4CU9_D82 ;P3 TMM:300/1500 STP:.2/900) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Sau2 'N. Saunders, COST 507, Final report round 2, 1998; Al-Cu'
  04Wit  'V. Witusiewicz, U. Hecht, S.G. Fries, S. Rex,
          J. Alloys Compd., 385, 133-43(2004); Al-Cu'
!
