$
$ Database for Al-Cu from A. Kroupa et al. 2021.
$
$ A. Kroupa, O. Zobac, K.W. Richter, J. Mater. Sci., 56, 3430-43(2021).
$
$ Dataset created 2021.03.31 by Bengt Hallstedt.
$
$ Fcc and bcc interactions have not changed too much compared to previous
$ assessments (98Sau, 04Wit and 15Lia). The temperature dependence of the
$ liquid interaction is clearly larger, but still within acceptable limits.
$
$ The hcp interaction will probably have to be readjusted to match Al-Cu-Si.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL CU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% CU% : VA : !
$
$ Bcc (cI2, Im-3m), beta and epsilon-ht
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL CU : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL CU : VA : !
$
$ Prototype Al2Cu (tI12, I4/mcm), theta
$
 PHASE AL2CU_C16 % 2 2 1 !
 CONST AL2CU_C16 : AL% CU : AL CU% : !
$
$ Prototype AlCu(r) (mC20, C2/m), eta-2/prime, low T
$
 PHASE ALCU_ETA_LT % 2 1 1 !
 CONST ALCU_ETA_LT : AL% CU : CU : !
$
$ Prototype AlCu(h) (oC32, Cmmm), eta-1, high T
$ Also suggested: oP16, oC16
$
 PHASE ALCU_ETA_HT % 2 1 1 !
 CONST ALCU_ETA_HT : AL% CU : CU : !
$
$ Prototype Al3Cu4(r) (oI24, Imm2), Al9Cu11(r), zeta-2/prime, low T
$
 PHASE AL3CU4_LT % 2 0.427 0.573 !
 CONST AL3CU4_LT : AL% CU : CU : !
$
$ Prototype Al3Cu4(h) (oF88, Fmm2), Al9Cu11(h), zeta-1, high T
$
 PHASE AL3CU4_HT % 2 0.439 0.561 !
 CONST AL3CU4_HT : AL : CU : !
$
$ Prototype InNi2 (hP6, P6_3/mmc), epsilon-2/prime
$
 PHASE ALCU_B82 % 2 1 1 !
 CONST ALCU_B82 : AL% CU : CU : !
$
$ Prototype Al5Cu8 (hR52, R3m) also known as Al2Cu3 and Al17Cu33, delta
$ gamma-brass according to LB-structure
$
 PHASE AL5CU8 % 2 5 8 !
 CONST AL5CU8 : AL% CU : AL CU% : !
$
$ Prototype Al4Cu9 (cP52, P-43m), gamma-1/prime, low-T
$
 PHASE GAMMA_D83 % 4 2 2 3 6 !
 CONST GAMMA_D83 : AL CU : CU : CU : AL CU : !
$
$ Prototype Cu5Zn8 (cI52, I-43m), gamma-2/gamma-0, high-T
$
 PHASE GAMMA_D82 % 4 2 2 3 6 !
 CONST GAMMA_D82 : AL CU : CU : CU : AL CU : !
$
$ Prototype Al3Ti (tI8, I4/mmm), alpha-2/prime
$
 PHASE ALCU3_D022 % 2 0.23 0.77 !
 CONST ALCU3_D022 : AL : CU : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(AL2CU_C16,AL:AL),,              +3*GBCCAL;,,                  N 21Kro !
 PAR  G(AL5CU8,AL:AL),,                 +13*GHSERAL+50000;,,          N 21Kro !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Cu
$
$ BCT_A5 from 00Moo not included in unary
$ CBCC_A12 and CUB_A13 not included in unary
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
$PAR  G(BCT_A5,CU),,                    +GHSERCU+4184;           3200 N 00Moo !
$PAR  G(CBCC_A12,CU:VA),,               +GHSERCU+3556;           2000 N 03Mie2 !
$PAR  G(CUB_A13,CU:VA),,                +GHSERCU+2092;           2000 N 03Mie2 !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 PAR  G(AL2CU_C16,CU:CU),,              +3*GHSERCU+15000;,,           N 21Kro !
 PAR  G(ALCU_ETA_LT,CU:CU),,            +2*GHSERCU+10000;,,           N 21Kro !
 PAR  G(ALCU_ETA_HT,CU:CU),,            +2*GHSERCU+4770+9*T;,,        N 15Lia2 !
 PAR  G(ALCU_B82,CU:CU),,               +2*GHSERCU+9350+30.1*T;,,     N 21Kro !
 PAR  G(AL5CU8,CU:CU),,                 +13*GHSERCU+20000;,,          N 21Kro !
 PAR  G(GAMMA_D83,CU:CU:CU:CU),,        +13*GHSERCU+120000;,,         N 21Kro !
 PAR  G(GAMMA_D82,CU:CU:CU:CU),,        +13*GHSERCU+100000;,,         N 21Kro !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
 FUNCTION GBCCCU    298.15  +GHSERCU+4017-1.255*T;                     3200 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A. Kroupa, O. Zobac, K.W. Richter, J. Mater. Sci., 56, 3430-43(2021).
$
$ Checked against paper. Checked at 6000K.
$
$ All invariants match exactly (0.1 K, 0.1 at%.).
$
$ Fcc and bcc interactions have not changed too much compared to previous
$ assessments (98Sau, 04Wit and 15Lia). The temperature dependence of the
$ liquid interaction is clearly larger, but still within acceptable limits.
$
$ The hcp interaction will probably have to be readjusted to match Al-Cu-Si.
$
 PAR  L(LIQUID,AL,CU;0),,               -69250.79+10.30229*T;,,       N 21Kro !
 PAR  L(LIQUID,AL,CU;1),,               +36119.82-10.2142*T;,,        N 21Kro !
 PAR  L(LIQUID,AL,CU;2),,               +11596.81-9.5733*T;,,         N 21Kro !
 PAR  L(LIQUID,AL,CU;3),,               -15246.64+11.53621*T;,,       N 21Kro !
$
 PAR  L(FCC_A1,AL,CU:VA;0),,            -54220.45+2.0034*T;,,         N 21Kro !
 PAR  L(FCC_A1,AL,CU:VA;1),,            +39015-2.368*T;,,             N 21Kro !
 PAR  L(FCC_A1,AL,CU:VA;2),,            +3218.23;,,                   N 21Kro !
$
 PAR  L(BCC_A2,AL,CU:VA;0),,            -72619+3.137*T;,,             N 21Kro !
 PAR  L(BCC_A2,AL,CU:VA;1),,            +56695.8-14.728*T;,,          N 21Kro !
 PAR  L(BCC_A2,AL,CU:VA;2),,            +4774.15-1.4195*T;,,          N 21Kro !
$
 PAR  G(AL2CU_C16,AL:CU),,              +2*GHSERAL+GHSERCU
             -45258.14+4.6756*T;,,                                    N 21Kro !
 PAR  G(AL2CU_C16,CU:AL),,              +2*GHSERCU+GHSERAL+15000;,,   N 21Kro !
 PAR  L(AL2CU_C16,AL,CU:CU;0),,         -55350;,,                     N 21Kro !
 PAR  L(AL2CU_C16,AL:AL,CU;0),,         +1211;,,                      N 21Kro !
$
 PAR  G(ALCU_ETA_LT,AL:CU),,            +GHSERAL+GHSERCU
             -42547.08+6.1302*T;,,                                    N 21Kro !
 PAR  G(ALCU_ETA_LT,AL,CU:CU;0),,       -43648.34-19.7096*T;,,        N 21Kro !
$
 PAR  G(ALCU_ETA_HT,AL:CU),,            +GHSERAL+GHSERCU
             -39586.23+2.47353*T;,,                                   N 21Kro !
 PAR  G(ALCU_ETA_HT,AL,CU:CU;0),,       -2500;,,                      N 21Kro !
 PAR  G(ALCU_ETA_HT,AL,CU:CU;1),,       -21920-44.5*T;,,              N 21Kro !
$
 PAR  G(AL3CU4_LT,AL:CU),,              +0.427*GHSERAL+0.573*GHSERCU
             -21883.42+1.400093*T;,,                                  N 21Kro !
 PAR  G(AL3CU4_HT,AL:CU),,              +0.439*GHSERAL+0.561*GHSERCU
             -21426.45+1.085798*T;,,                                  N 21Kro !
$
 PAR  G(ALCU_B82,AL:CU),,               +GHSERAL+GHSERCU
             -39599.52+3.96296*T;,,                                   N 21Kro !
 PAR  L(ALCU_B82,AL,CU:CU;0),,          -55856.4-53.13*T;,,           N 21Kro !
$
 PAR  G(AL5CU8,AL:CU),,                 +5*GHSERAL+8*GHSERCU
             -288889.8+14.6318*T;,,                                   N 21Kro !
 PAR  G(AL5CU8,CU:AL),,                 +5*GHSERCU+8*GHSERAL+20000;,, N 21Kro !
$
 PAR  G(GAMMA_D83,AL:CU:CU:AL),,        +8*GHSERAL+5*GHSERCU+20000;,, N 21Kro !
 PAR  G(GAMMA_D83,AL:CU:CU:CU),,        +2*GHSERAL+11*GHSERCU
             -30000;,,                                                N 21Kro !
 PAR  G(GAMMA_D83,CU:CU:CU:AL),,        +6*GHSERAL+7*GHSERCU
             -243296.1+23.226*T;,,                                    N 21Kro !
 PAR  L(GAMMA_D83,CU:CU:CU:AL,CU;0),,   -450000;,,                    N 21Kro !
 PAR  L(GAMMA_D83,CU:CU:CU:AL,CU;1),,   -300000;,,                    N 21Kro !
$
 PAR  G(GAMMA_D82,AL:CU:CU:AL),,        +8*GHSERAL+5*GHSERCU+20000;,, N 21Kro !
 PAR  G(GAMMA_D82,AL:CU:CU:CU),,        +2*GHSERAL+11*GHSERCU
             -30000;,,                                                N 21Kro !
 PAR  G(GAMMA_D82,CU:CU:CU:AL),,        +6*GHSERAL+7*GHSERCU
             -142937-59.45*T;,,                                       N 21Kro !
 PAR  L(GAMMA_D82,CU:CU:CU:AL,CU;0),,   -674456+185.5*T;,,            N 21Kro !
 PAR  L(GAMMA_D82,CU:CU:CU:AL,CU;1),,   -28662-218.91*T;,,            N 21Kro !
$
 PAR  G(ALCU3_D022,AL:CU),,             +0.23*GHSERAL+0.77*GHSERCU
             -15964.4+.009*T;,,                                       N 21Kro !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,CU:VA;0),,            -54220.45+2.0034*T;,,         N Same !
 PAR  L(HCP_A3,AL,CU:VA;1),,            +39015-2.368*T;,,             N Same !
 PAR  L(HCP_A3,AL,CU:VA;2),,            +3218.23;,,                   N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  00Moo  'K.-W. Moon, W.J. Boettinger, U.R. Kattner, F.S. Biancaniello,
          C.A. Handwerker, J. Electron. Mater., 29, 1122-36(2000); Cu'
  15Lia2 'S.-M. Liang, R. Schmid-Fetzer, Calphad, 51, 252-60(2015); Al-Cu'
  21Kro  'A. Kroupa, O. Zobac, K.W. Richter,
          J. Mater. Sci., 56, 3430-43(2021); Al-Cu'
!
