$
$ Database for Al-Cu from J. Miettinen 2002
$
$ J. Miettinen, Metall. Mater. Trans. A, 33A, 1639-48(2002).
$
$ Dataset created 2015.11.14 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ This is only the Cu-rich part of the system. The only intermetallic phase
$ included is Al4Cu9-gamma.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL CU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL CU : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL CU : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL CU : VA : !
$
$ Prototype Al4Cu9 (cP52, P-43m) gamma-1
$ Prototype Cu5Zn8 (cI52, I-43m) gamma-0
$
 PHASE AL4CU9_GAMMA % 1 1 !
 CONST AL4CU9_GAMMA : AL CU : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(DIAMOND_A4,AL;0),,              +GHSERAL+30*T;           2900 N COST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(AL4CU9_GAMMA,AL),,              +GHSERAL+10;             2900 N 02Mie !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
$PAR  G(CBCC_A12,CU:VA),,               +GHSERCU+3556;           2000 N 03Mie2 !
$PAR  G(CUB_A13,CU:VA),,                +GHSERCU+2092;           2000 N 03Mie2 !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 PAR  G(AL4CU9_GAMMA,CU),,              +GHSERCU+10;             3200 N 02Mie !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
 FUNCTION GBCCCU    298.15  +GHSERCU+4017-1.255*T;                     3200 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Miettinen, Metall. Mater. Trans. A, 33A, 1639-48(2002).
$
$ Checked against paper.
$
$ This is only the Cu-rich part of the system. The only intermetallic phase
$ included is Al4Cu9-gamma.
$
 PAR  L(LIQUID,AL,CU;0),,               -66622+8.1*T;,,               N 02Mie !
 PAR  L(LIQUID,AL,CU;1),,               +46800-90.8*T+10*T*LN(T);,,   N 02Mie !
 PAR  L(LIQUID,AL,CU;2),,               -2812;,,                      N 02Mie !
$
 PAR  L(FCC_A1,AL,CU:VA;0),,            -64400+10*T;,,                N 02Mie !
 PAR  L(FCC_A1,AL,CU:VA;1),,            +34000;,,                     N 02Mie !
$
 PAR  L(BCC_A2,AL,CU:VA;0),,            -104600+27.5*T;,,             N 02Mie !
 PAR  L(BCC_A2,AL,CU:VA;1),,            +9800+20*T;,,                 N 02Mie !
$
 PAR  L(AL4CU9_GAMMA,AL,CU;0),,         -53150+18.6*T;,,              N 02Mie !
 PAR  L(AL4CU9_GAMMA,AL,CU;1),,         +236000-27.8*T;,,             N 02Mie !
 PAR  L(AL4CU9_GAMMA,AL,CU;2),,         +364000-88.3*T;,,             N 02Mie !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,CU:VA;0),,            -83000+15*T;,,                N 07Mie !
 PAR  L(HCP_A3,AL,CU:VA;1),,            +22000;,,                     N 07Mie !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  02Mie  'J. Miettinen, Metall. Mater. Trans. A, 33A, 1639-48(2002); Al-Cu'
  07Mie  'J. Miettinen, Calphad, 31, 449-56(2007); Al-Cu-Si'
!
