$
$ Database for Al-Cu from S.-M. Liang and R. Schmid-Fetzer 2015
$
$ S.-M. Liang, R. Schmid-Fetzer, Calphad, 51, 252-60(2015).
$
$ Dataset created 2015.11.12 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Many compound energies and interactions are the same or very similar
$ to those of 98Sau2 and 04Wit.
$
$ The A2-DO3 equilibrium should be modelled. A2 orders metastably
$ below 833K at 74 at-% Cu, but not symmetrically about 75% Cu.
$
$ The HCP_A3 phase is much too unstable in the Al-Cu binary. Its stability
$ must be very close to that of FCC_A1 around x(Cu)=0.8. Otherwise Al-Cu-Si
$ cannot be modelled.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL CU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% CU% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL CU : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL CU : VA : !
$
$ Prototype Al2Cu (tI12, I4/mcm), theta
$
 PHASE AL2CU_C16 % 2 2 1 !
 CONST AL2CU_C16 : AL : AL CU% : !
$
$ Prototype AlCu(h) (oC32, Cmmm), high T
$
 PHASE ALCU_ETA_1 % 2 1 1 !
 CONST ALCU_ETA_1 : AL% CU : CU : !
$
$ Prototype AlCu(r) (mC20, C2/m), low T
$
 PHASE ALCU_ETA_2 % 2 0.48 0.52 !
 CONST ALCU_ETA_2 : AL : CU : !
$
$ Prototype Al9Cu11(h) (oF88, Fmm2), zeta-1, high T
$ Prototype Al9Cu11(r) (oI24, Imm2), zeta-2, low T
$
 PHASE AL9CU11 % 2 9 11 !
 CONST AL9CU11 : AL% CU : CU : !
$
$ Prototype InNi2 (hP6, P6_3/mmc), epsilon-2
$
 PHASE ALCU_B82 % 2 1 1 !
 CONST ALCU_B82 : AL% CU : CU : !
$
$ Prototype Al5Cu8 (hR52, R3m) also known as Al2Cu3 and Al17Cu33, delta
$ gamma-brass according to LB-structure
$
 PHASE AL5CU8 % 2 5 8 !
 CONST AL5CU8 : AL : CU : !
$
$ Prototype Cu5Zn8 (cI52, I-43m), gamma-2/gamma-0, high-T
$
 PHASE GAMMA_D82 % 3 4 6 16 !
 CONST GAMMA_D82 : CU : CU : AL CU : !
$
$ Prototype Al4Cu9 (cP52, P-43m), gamma-1, low-T
$
 PHASE GAMMA_D83 % 3 4 6 16 !
 CONST GAMMA_D83 : CU : CU : AL CU : !
$
$ Prototype Al3Ti (tI8, I4/mmm) alpha-2
$
 PHASE ALCU3_D022 % 2 0.23 0.77 !
 CONST ALCU3_D022 : AL : CU : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(AL2CU_C16,AL:AL),,              +3*GBCCAL;,,                  N 98Sau2 !
$PAR  G(CUZN3,AL),,                     +GBCCAL+1000;,,               N 16Lia !
$PAR  G(HCP_IM_A3,AL),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Cu
$
$ BCT_A5 from 00Moo not included in unary
$ CBCC_A12 and CUB_A13 not included in unary
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
$PAR  G(BCT_A5,CU),,                    +GHSERCU+4184;           3200 N 00Moo !
$PAR  G(CBCC_A12,CU:VA),,               +GHSERCU+3556;           2000 N 03Mie2 !
$PAR  G(CUB_A13,CU:VA),,                +GHSERCU+2092;           2000 N 03Mie2 !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 PAR  G(ALCU_ETA_1,CU:CU),,             +2*GHSERCU+4770+9*T;,,        N 15Lia2 !
 PAR  G(AL9CU11,CU:CU),,                +20*GBCCCU;,,                 N 15Lia2 !
 PAR  G(ALCU_B82,CU:CU),,               +2*GHSERCU+14850+30.1*T;,,    N 15Lia2 !
 PAR  G(GAMMA_D82,CU:CU:CU),,           +26*GHSERCU+2600;,,           N 15Lia2 !
 PAR  G(GAMMA_D83,CU:CU:CU),,           +26*GHSERCU+2600;,,           N 15Lia2 ! 
$PAR  G(CUZN3,CU),,                     +GHSERCU+5727.15-1.6807*T;,,  N 15Lia1 !
$PAR  G(HCP_IM_A3,CU),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
 FUNCTION GBCCCU    298.15  +GHSERCU+4017-1.255*T;                     3200 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S.-M. Liang, R. Schmid-Fetzer, Calphad, 51, 252-60(2015).
$
$ Checked against paper. Checked at 6000K.
$
$ Many compound energies and interactions are the same or very similar
$ to those of 98Sau2 and 04Wit.
$
$ The A2-DO3 equilibrium should be modelled. A2 orders metastably
$ below 833K at 74 at-% Cu, but not symmetrically about 75% Cu.
$
$ The HCP_A3 phase is much too unstable in the Al-Cu binary. Its stability
$ must be very close to that of FCC_A1 around x(Cu)=0.8. Otherwise Al-Cu-Si
$ cannot be modelled.
$
 PAR  L(LIQUID,AL,CU;0),,               -67094+8.555*T;,,             N 04Wit !
 PAR  L(LIQUID,AL,CU;1),,               +32148-7.118*T;,,             N 04Wit !
 PAR  L(LIQUID,AL,CU;2),,               +5915-5.889*T;,,              N 04Wit !
 PAR  L(LIQUID,AL,CU;3),,               -7290+5.5*T;,,                N 15Lia2 !
$
 PAR  L(FCC_A1,AL,CU:VA;0),,            -53520+2*T;,,                 N 98Sau2 !
 PAR  L(FCC_A1,AL,CU:VA;1),,            +39005-2.368*T;,,             N 15Lia2 !
 PAR  L(FCC_A1,AL,CU:VA;2),,            +1210;,,                      N 15Lia2 !
$
 PAR  L(BCC_A2,AL,CU:VA;0),,            -73537+3.98*T;,,              N 15Lia2 !
 PAR  L(BCC_A2,AL,CU:VA;1),,            +51696-12*T;,,                N 15Lia2 !
$
 PAR  G(AL2CU_C16,AL:CU),,              +2*GHSERAL+GHSERCU
             -48361+8*T;,,                                            N 15Lia2 !
 PAR  L(AL2CU_C16,AL:AL,CU;0),,         +2211;,,                      N 98Sau2 !
$
 PAR  G(ALCU_ETA_1,AL:CU),,             +GHSERAL+GHSERCU
             -39431+1.9*T;,,                                          N 15Lia2 !
 PAR  G(ALCU_ETA_1,AL,CU:CU;0),,        +ZERO;,,                      N 15Lia2 !
 PAR  G(ALCU_ETA_1,AL,CU:CU;1),,        -43168-18.5*T;,,              N 15Lia2 !
$
 PAR  G(ALCU_ETA_2,AL:CU),,             +0.48*GHSERAL+0.52*GHSERCU
             -20987+1.62*T;,,                                         N 15Lia2 !
$
 PAR  G(AL9CU11,AL:CU),,                +9*GHSERAL+11*GHSERCU
             -424720+20*T;,,                                          N 15Lia2 !
 PAR  L(AL9CU11,AL,CU:CU;0),,           +ZERO;,,                      N 15Lia2 !
 PAR  L(AL9CU11,AL,CU:CU;1),,           -413300+100*T;,,              N 15Lia2 !
$
 PAR  G(ALCU_B82,AL:CU),,               +GHSERAL+GHSERCU
             -40326+4.1*T;,,                                          N 15Lia2 !
 PAR  L(ALCU_B82,AL,CU:CU;0),,          -56870-55*T;,,                N 15Lia2 !
$
 PAR  G(AL5CU8,AL:CU),,                 +5*GHSERAL+8*GHSERCU
             -278450+5.2*T;,,                                         N 15Lia2 !
$
 PAR  G(GAMMA_D82,CU:CU:AL),,           +10*GHSERCU+16*GHSERAL
             -94322.4+389.508*T;,,                                    N 15Lia2 !
 PAR  L(GAMMA_D82,CU:CU:AL,CU;0),,      -1451526.6-859.628*T;,,       N 15Lia2 !
 PAR  L(GAMMA_D82,CU:CU:AL,CU;1),,      -1516652.4-92*T;,,            N 15Lia2 !
$
 PAR  G(GAMMA_D83,CU:CU:AL),,           +10*GHSERCU+16*GHSERAL
             -94322.4+389.508*T;,,                                    N 15Lia2 !
 PAR  L(GAMMA_D83,CU:CU:AL,CU;0),,      -1613680-708*T;,,             N 15Lia2 !
 PAR  L(GAMMA_D83,CU:CU:AL,CU;1),,      -1585780-100*T;,,             N 15Lia2 !
$
 PAR  G(ALCU3_D022,AL:CU),,             +0.23*GHSERAL+0.77*GHSERCU
             -13904.9-3*T;,,                                          N 15Lia2 !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,CU:VA;0),,            +38107;,,                     N COST !
$
$PAR  L(HCP_IM_A3,AL,CU;0),,            -50085;,,                     N 16Lia !
$
$PAR  G(AL2CU_PRIME,AL:CU),,            +2*GHSERAL+GHSERCU
$            -46500+6.5*T;,,                                          N COST !
$
$PAR  L(CUZN3,AL,CU;0),,                -94290.4+20*T;,,              N 16Lia !
$PAR  L(CUZN3,AL,CU;1),,                +35362;,,                     N 16Lia !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Sau2 'N. Saunders, COST 507, Final report round 2, 1998; Al-Cu'
  00Moo  'K.-W. Moon, W.J. Boettinger, U.R. Kattner, F.S. Biancaniello,
          C.A. Handwerker, J. Electron. Mater., 29, 1122-36(2000); Cu'
  04Wit  'V. Witusiewicz, U. Hecht, S.G. Fries, S. Rex,
          J. Alloys Compd., 385, 133-43(2004); Al-Cu'
  15Lia1 'S.-M. Liang, H.-M. Hsiao, R. Schmid-Fetzer,
          Calphad, 51, 224-32(2015); Cu-Zn'
  15Lia2 'S.-M. Liang, R. Schmid-Fetzer, Calphad, 51, 252-60(2015); Al-Cu'
  16Lia  'S.-M. Liang, R. Schmid-Fetzer, Calphad, 52, 21-37(2016); Al-Cu-Zn'
!
