$
$ Database for Al-Fe from M. Seiersten 1993 (included in LB Vol. 1)
$
$ M. Seiersten, SINTEF Report STF-28F93051, Oslo, 1993 and
$ COST 507, Final report round 2, 1998
$
$ Dataset created 2009.06.06 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL FE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL FE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL FE : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2 (except Va)
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : AL FE VA : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : AL% FE VA : AL FE% VA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL FE : VA : !
$
$ Prototype Al13Fe4 (mC102 C2/m)
$
 PHASE AL13FE4 % 3 0.6275 0.235 0.1375 !
 CONST AL13FE4 : AL : FE : AL VA : !
$
$ Prototype Al5Fe2 (oC24, Cmcm)
$ Al5Fe2 does not have the Al5Co2 (D8_11) structure
$
 PHASE AL5FE2 % 2 5 2 !
 CONST AL5FE2 : AL : FE : !
$
$ Prototype Al2Fe (aP18, P1)
$
 PHASE AL2FE % 2 2 1 !
 CONST AL2FE : AL : FE : !
$
$ cI16 ?
$ This phase was later found to have the Cu8Zn5 structure
$
 PHASE AL5FE4 % 1 1 !
 CONST AL5FE4 : AL FE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE BCC_A2 HCP_A3 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  L(A2_BCC,AL,VA:VA;0),,            +B2ALVA+LB2ALVA;,,            N 99Dup !
 PAR  G(B2_BCC,VA:AL:VA),,              +0.5*B2ALVA-0.5*LB2ALVA;,,    N 99Dup !
 PAR  G(B2_BCC,AL:VA:VA),,              +0.5*B2ALVA-0.5*LB2ALVA;,,    N 99Dup !
 PAR  G(AL5FE4,AL),,                    +GBCCAL+2095.9;,,             N 93Sei !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$
$ In the original 99Dup publication B2ALVA=10-0.001*T and LB2ALVA=100000.
$ In 97Ans B2ALVA=1000-T
$ In the LB database LB2ALVA=150000
$ and in AlFeNiTi-bosse-0701.TDB LB2ALVA=200000
 FUNCTION B2ALVA    298.15  +10000-T;                                  6000 N !
 FUNCTION LB2ALVA   298.15  +150000;                                   6000 N !
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(A2_BCC,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(A2_BCC,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(A2_BCC,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  L(A2_BCC,FE,VA:VA;0),,            +120*T;,,                     N 02Sun !
 PAR  G(AL5FE4,FE),,                    +GHSERFE+5009.03;,,           N 93Sei !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(A2_BCC,VA:VA),,                 +ZERO;,,                      N 99Dup !
$PAR  L(A2_BCC,VA,*:VA;0),,             +LB2VA;,,                     N 01Sun !
$
$FUNCTION LB2VA     298.15  +100*T;                                    6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From M. Seiersten 1993 (included in LB Vol. 1)
$
$ M. Seiersten, SINTEF Report STF-28F93051, Oslo, 1993 and
$ COST 507, Final report round 2, 1998
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ Al2Fe is not stable below 374 K.
$
 PAR  L(LIQUID,AL,FE;0),,               -91976.5+22.1314*T;,,         N 93Sei !
 PAR  L(LIQUID,AL,FE;1),,               -5672.58+4.8728*T;,,          N 93Sei !
 PAR  L(LIQUID,AL,FE;2),,               +121.9;,,                     N 93Sei !
$
 PAR  L(FCC_A1,AL,FE:VA;0),,            -76066.1+18.6758*T;,,         N 93Sei !
 PAR  L(FCC_A1,AL,FE:VA;1),,            +21167.4+1.3398*T;,,          N 93Sei !
$
 PAR  L(BCC_A2,AL,FE:VA;0),,            +4*LALFEB0;,,                 N 93Sei !
 PAR  L(BCC_A2,AL,FE:VA;1),,            +8*LALFEB1;,,                 N 93Sei !
 PAR  TC(BCC_A2,AL,FE:VA;1),,           +8*ETCALFE;,,                 N 93Sei !
$
 PAR  L(A2_BCC,AL,FE:VA;0),,            +4*LALFEB0;,,                 N 93Sei !
 PAR  L(A2_BCC,AL,FE:VA;1),,            +8*LALFEB1;,,                 N 93Sei !
 PAR  TC(A2_BCC,AL,FE:VA;1),,           +8*ETCALFE;,,                 N 93Sei !
$
 PAR  G(B2_BCC,AL:FE:VA),,              +2*ALFEW1;,,                  N 93Sei !
 PAR  G(B2_BCC,FE:AL:VA),,              +2*ALFEW1;,,                  N 93Sei !
$
 PAR  G(AL13FE4,AL:FE:AL),,             +0.765*GHSERAL+0.235*GHSERFE
             -30714.4+7.44*T;,,                                       N 93Sei !
 PAR  G(AL13FE4,AL:FE:VA),,             +0.6275*GHSERAL+0.235*GHSERFE
             -27781.3+7.2566*T;,,                                     N 93Sei !
$
 PAR  G(AL5FE2,AL:FE),,                 +5*GHSERAL+2*GHSERFE
             -228576+48.99503*T;,,                                    N 93Sei !
$
 PAR  G(AL2FE,AL:FE),,                  +2*GHSERAL+GHSERFE
             -98097+18.7503*T;,,                                      N 93Sei !
$
 PAR  L(AL5FE4,AL,FE;0),,               -131649+29.4833*T;,,          N 93Sei !
 PAR  L(AL5FE4,AL,FE;1),,               -18619.5;,,                   N 93Sei !
$
$ metastable
$
 PAR  L(HCP_A3,AL,FE:VA;0),,            -106903+20*T;,,               N 97Jan !
$PAR  L(CBCC_A12,AL,FE:VA;0),,          +ZERO;,,                      N 97Jan !
$PAR  L(CUB_A13,AL,FE:VA;0),,           -114000+20*T;,,               N 97Jan !
$
 FUNCTION ALFEW1    298.15  -860*R;                                    6000 N !
 FUNCTION LALFEB0   298.15  -30740+7.9972*T;                           6000 N !
 FUNCTION LALFEB1   298.15  +368.15;                                   6000 N !
 FUNCTION ETCALFE   298.15  +63;                                       6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-FE(TDB -* +LIQ +FCC_A1 +B2_BCC +AL13FE4 +AL5FE2 +AL2FE +AL5FE4 
  ;P3 TMM:300/2000 STP:.5/1000/1 STP:.99/1500/-1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Sei  'M. Seiersten, SINTEF Report STF-28F93051, Oslo, 1993 and
          COST 507, Final report round 2, 1998; Al-Fe'
  97Jan  'A. Jansson, PhD Thesis, Stockholm 1997; Al-Fe-Mn'
  97Ans  'I. Ansara, N. Dupin, H.L. Lukas, B. Sundman,
          J. Alloys Compd., 247, 20-30(1997); Al-Ni'
  99Dup  'N. Dupin, I. Ansara, Z. Metallkd., 90, 76-85(1999); Al-Ni'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Sun  'B. Sundman, fix to avoid BCC with just Va (in LB1-v2).'
  02Sun  'B. Sundman, default vacancy interaction in BCC, 2002'
!
