$
$ Database for Al-Fe from T. Zienert and O. Fabrichnaya 2018.
$
$ T. Zienert, O. Fabrichnaya, J. Alloys Compd., 743, 795-811(2018).
$
$ Dataset created 2019.05.19 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ 2SL model for A2/B2.
$
$ Fcc and bcc interactions are from 93Sei.
$
$ The modelling of the intermetallic compounds is rather absurd.
$
$ Several phases become stable again above 2000 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL FE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL FE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL FE : VA : !
$
$ Disordered part of B2_BCC and BCC_4SL, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : AL FE : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : AL% FE : AL FE% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL FE : VA : !
$
$ Prototype Al13Fe4 (mC102, C2/m)
$
 PHASE AL13FE4 % 3 0.6275 0.235 0.1375 !
 CONST AL13FE4 : AL : FE : AL VA : !
$
$ Prototype Al5Fe2 (oC24, Cmcm)
$ Al5Fe2 does not have the Al5Co2 (D8_11) structure
$
 PHASE AL5FE2 % 3 8 4 4 !
 CONST AL5FE2 : AL : FE : AL VA : !
$
$ Prototype Al2Fe (aP18, P1)
$
 PHASE AL2FE % 3 12 5 2 !
 CONST AL2FE : AL : FE : AL FE : !
$
$ Prototype Cu5Zn8 (cI52, I-43m)
$
 PHASE AL8FE5_D82 % 3 8 8 36 !
 CONST AL8FE5_D82 : AL : FE : AL FE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE BCC_A2 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(A2_BCC,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(A2_BCC,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(A2_BCC,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ T. Zienert, O. Fabrichnaya, J. Alloys Compd., 743, 795-811(2018).
$
$ Checked against paper. Checked at 6000 K.
$
$ 2SL model for A2/B2.
$
$ Fcc and bcc interactions are from 93Sei.
$
$ The modelling of the intermetallic compounds is rather absurd.
$
$ Several phases become stable again above 2000 K.
$
 PAR  L(LIQUID,AL,FE;0),,               -89119.1+20.4808*T;,,         N 18Zie !
 PAR  L(LIQUID,AL,FE;1),,               -10752.5+8.8022*T;,,          N 18Zie !
 PAR  L(LIQUID,AL,FE;2),,               +3103.2+0.3221*T;,,           N 18Zie !
$
 PAR  L(FCC_A1,AL,FE:VA;0),,            -76066.1+18.6758*T;,,         N 93Sei !
 PAR  L(FCC_A1,AL,FE:VA;1),,            +21167.4+1.3398*T;,,          N 93Sei !
$
 PAR  L(BCC_A2,AL,FE:VA;0),,            +4*LALFEB0;,,                 N 93Sei !
 PAR  L(BCC_A2,AL,FE:VA;1),,            +8*LALFEB1;,,                 N 93Sei !
 PAR  TC(BCC_A2,AL,FE:VA;0),,           -2292.17;,,                   N 18Zie !
 PAR  TC(BCC_A2,AL,FE:VA;1),,           -7553.94;,,                   N 18Zie !
 PAR  TC(BCC_A2,AL,FE:VA;2),,           -4435.63;,,                   N 18Zie !
$
 PAR  L(A2_BCC,AL,FE:VA;0),,            +4*LALFEB0;,,                 N 93Sei !
 PAR  L(A2_BCC,AL,FE:VA;1),,            +8*LALFEB1;,,                 N 93Sei !
 PAR  TC(A2_BCC,AL,FE:VA;0),,           -2292.17;,,                   N 18Zie !
 PAR  TC(A2_BCC,AL,FE:VA;1),,           -7553.94;,,                   N 18Zie !
 PAR  TC(A2_BCC,AL,FE:VA;2),,           -4435.63;,,                   N 18Zie !
$
 PAR  G(B2_BCC,AL:FE:VA),,              -12072.2;,,                   N 18Zie !
 PAR  G(B2_BCC,FE:AL:VA),,              -12072.2;,,                   N 18Zie !
 PAR  L(B2_BCC,AL,FE:AL:VA;0),,         +ZERO;,,                      N 18Zie !
 PAR  L(B2_BCC,AL:AL,FE:VA;0),,         +ZERO;,,                      N 18Zie !
 PAR  L(B2_BCC,FE:AL,FE:VA;0),,         +ZERO;,,                      N 18Zie !
 PAR  L(B2_BCC,AL,FE:FE:VA;0),,         +ZERO;,,                      N 18Zie !
 PAR  L(B2_BCC,AL,FE:AL:VA;1),,         -733.7;,,                     N 18Zie !
 PAR  L(B2_BCC,AL:AL,FE:VA;1),,         -733.7;,,                     N 18Zie !
 PAR  L(B2_BCC,FE:AL,FE:VA;1),,         -733.7;,,                     N 18Zie !
 PAR  L(B2_BCC,AL,FE:FE:VA;1),,         -733.7;,,                     N 18Zie !
 PAR  L(B2_BCC,AL,FE:AL:VA;2),,         -1221.9;,,                    N 18Zie !
 PAR  L(B2_BCC,AL:AL,FE:VA;2),,         -1221.9;,,                    N 18Zie !
 PAR  L(B2_BCC,FE:AL,FE:VA;2),,         -1221.9;,,                    N 18Zie !
 PAR  L(B2_BCC,AL,FE:FE:VA;2),,         -1221.9;,,                    N 18Zie !
 PAR  TC(B2_BCC,FE:AL:VA),,             +2*UTCBALFE;,,                N 18Zie !
 PAR  TC(B2_BCC,AL:FE:VA),,             +2*UTCBALFE;,,                N 18Zie !
 PAR  TC(B2_BCC,AL,FE:AL:VA;0),,        -2*UTCBALFE;,,                N 18Zie !
 PAR  TC(B2_BCC,AL:AL,FE:VA;0),,        -2*UTCBALFE;,,                N 18Zie !
 PAR  TC(B2_BCC,FE:AL,FE:VA;0),,        -2*UTCBALFE;,,                N 18Zie !
 PAR  TC(B2_BCC,AL,FE:FE:VA;0),,        -2*UTCBALFE;,,                N 18Zie !
 PAR  BM(B2_BCC,FE:AL:VA),,             +2*UBMBALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL:FE:VA),,             +2*UBMBALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:AL:VA;0),,        +2*BM0BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL:AL,FE:VA;0),,        +2*BM0BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,FE:AL,FE:VA;0),,        +2*BM0BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:FE:VA;0),,        +2*BM0BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:AL:VA;1),,        +2*BM1BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL:AL,FE:VA;1),,        +2*BM1BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,FE:AL,FE:VA;1),,        +2*BM1BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:FE:VA;1),,        +2*BM1BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:AL:VA;2),,        +2*BM2BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL:AL,FE:VA;2),,        +2*BM2BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,FE:AL,FE:VA;2),,        +2*BM2BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:FE:VA;2),,        +2*BM2BALFE;,,                N 09Sun !
$
 PAR  G(AL13FE4,AL:FE:AL),,             -30543.6+143.6343*T
             -25.3674*T*LN(T)-0.001549605*T**2+163227.5*T**(-1);,,    N 18Zie !
 PAR  G(AL13FE4,AL:FE:VA),,             -26391.8+90.0757*T
             -15.2734*T*LN(T)-0.0178165*T**2+6.29955E-06*T**3
             -1.27236E-09*T**4;,,                                     N 18Zie !
$
 PAR  G(AL5FE2,AL:FE:AL),,              -489589.6+2134.182*T
             -377.0176*T*LN(T)-0.0494676*T**2+1940352*T**(-1);,,      N 18Zie !
 PAR  G(AL5FE2,AL:FE:VA),,              -352407.4+870.2313*T
             -162.4812*T*LN(T)-0.2465892*T**2+8.1354E-05*T**3
             -1.551672E-08*T**4;,,                                    N 18Zie !
$
 PAR  G(AL2FE,AL:FE:AL),,               -575167.8+2402.6807*T
             -432.1056*T*LN(T)-0.066401105*T**2+1566274.5*T**(-1);,,  N 18Zie !
 PAR  G(AL2FE,AL:FE:FE),,               -554383+893.2723*T
             -173.61174*T*LN(T)-0.6089367*T**2+2.459436E-04*T**3
             -5.311E-08*T**4;,,                                       N 18Zie !
$
 PAR  G(AL8FE5_D82,AL:FE:AL),,          -276722.3+4220*T
             -898.4144*T*LN(T)-0.45359288*T**2;,,                     N 18Zie !
 PAR  G(AL8FE5_D82,AL:FE:FE),,          -1110000+5007.8681*T
             -898.4144*T*LN(T)-0.45359288*T**2;,,                     N 18Zie !
 PAR  L(AL8FE5_D82,AL:FE:AL,FE;0),,     -1838972.4+2.5805*T;,,        N 18Zie !
 PAR  L(AL8FE5_D82,AL:FE:AL,FE;1),,     -4691839+3558.427*T;,,        N 18Zie !
$
 FUNCTION LALFEB0   298.15  -30740+7.9972*T;                           6000 N !
 FUNCTION LALFEB1   298.15  +368.15;                                   6000 N !
 FUNCTION UTCBALFE  298.15  -180;                                      6000 N !
 FUNCTION UBMBALFE  298.15  -1.36;                                     6000 N !
 FUNCTION BM0BALFE  298.15  -0.3;                                      6000 N !
 FUNCTION BM1BALFE  298.15  -0.8;                                      6000 N !
 FUNCTION BM2BALFE  298.15  +0.2;                                      6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-FE(TDB -* +LIQ +FCC_A1 +B2_BCC A2_BCC +AL13FE4 +AL5FE2 +AL2FE +AL8FE5_D82 
  ;P3 TMM:300/2000 STP:.5/1000/1 STP:.99/1500/-1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Sei  'M. Seiersten, COST 507, Final report round 2, 1998; Al-Fe'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09Sun  'B. Sundman, I. Ohnuma, N. Dupin, U.R. Kattner, S.G. Fries,
          Acta Mater., 57, 2896-2908(2009); Al-Fe'
  18Zie  'T. Zienert, O. Fabrichnaya,
          J. Alloys Compd., 743, 795-811(2018); Al-Fe'
!
