$
$ Database for Al-Fe from H. Murdoch et al. 2021.
$
$ H. Murdoch, A. Giri, D. Field, E. Hernandez-Rivera, M. Guziewski,
$ Calphad, 75, 102360(2021).
$
$ Dataset created 2022.09.04 by Bengt Hallstedt.
$
$ This is 09Sun with modified magnetic interactions for bcc. Differences are
$ small. There is some change in bcc ordering at low T.
$
$ This datasets contains 4SL fcc (FCC_4SL + A1_FCC) and bcc (BCC_4SL + A2_BCC)
$ and 2SL bcc with vacancies (B2_BCC + A2_BCC). Option F and B are used.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL FE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL FE : VA : !
$
$ Disordered part of FCC_4SL, identical to FCC_A1
$
 PHASE A1_FCC %A 2 1 1 !
 CONST A1_FCC : AL FE : VA : !
$
$ Prototype AuCu (L1_0, tP4, P4/mmm) and AuCu3 (L1_2, cP4, Pm-3m)
$
 PHASE FCC_4SL:F %AY 5 0.25 0.25 0.25 0.25 1 !
 CONST FCC_4SL:F : AL FE : AL FE : AL FE : AL% FE : VA :  !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL FE : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2 (except Va)
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : AL FE VA : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : AL% FE VA : AL FE% VA : VA : !
$
$ Disordered part of BCC_4SL, identical to BCC_A2
$
 PHASE A2_4SL %B 2 1 3 !
 CONST A2_4SL : AL FE : VA : !
$
$ Prototype CsCl (B2, cP2, Pm-3m), NaTl (B32, cF16, Fd-3m),
$ BiF3 (D0_3, cF16, Fm-3m), AlCu2Mn (L2_1, cF16)
$
 PHASE BCC_4SL:B %Z 5 0.25 0.25 0.25 0.25 3 !
 CONST BCC_4SL:B : AL FE% : AL FE% : AL FE% : AL% FE : VA% :  !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL FE : VA : !
$
$ Prototype Al13Fe4 (mC102, C2/m)
$
 PHASE AL13FE4 % 3 0.6275 0.235 0.1375 !
 CONST AL13FE4 : AL : FE : AL VA : !
$
$ Prototype Al5Fe2 (oC24, Cmcm)
$ Al5Fe2 does not have the Al5Co2 (D8_11) structure
$
 PHASE AL5FE2 % 2 5 2 !
 CONST AL5FE2 : AL : FE : !
$
$ Prototype Al2Fe (aP18, P1)
$
 PHASE AL2FE % 2 2 1 !
 CONST AL2FE : AL : FE : !
$
$ Prototype Cu8Zn5 (cI52, I-43m)
$
 PHASE AL8FE5_D82 % 2 8 5 !
 CONST AL8FE5_D82 : AL FE : AL FE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE BCC_A2 B2_BCC A2_BCC FCC_A1 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 TYPE-DEF Y GES AMEND_PHASE_DESCRIPTION FCC_4SL DIS_PART A1_FCC !
 TYPE-DEF Z GES AMEND_PHASE_DESCRIPTION BCC_4SL DIS_PART A2_4SL !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(A1_FCC,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_4SL,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
$PAR  L(A2_BCC,AL,VA:VA;0),,            +46912;,,                     N 09Sun !
$PAR  G(B2_BCC,VA:AL:VA),,              +ZERO;,,                      N 09Sun !
$PAR  G(B2_BCC,AL:VA:VA),,              +ZERO;,,                      N 09Sun !
 PAR  L(A2_BCC,AL,VA:VA;0),,            +GB2ALVA+LB2ALVA;,,           N 99Dup1 !
 PAR  G(B2_BCC,VA:AL:VA),,              +0.5*GB2ALVA-0.5*LB2ALVA;,,   N 99Dup1 !
 PAR  G(B2_BCC,AL:VA:VA),,              +0.5*GB2ALVA-0.5*LB2ALVA;,,   N 99Dup1 !
$
 PAR  G(AL8FE5_D82,AL:AL),,             +13*GBCCAL;,,                 N 09Sun !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$
$ In the original 99Dup1  publication B2ALVA=10-0.001*T and LB2ALVA=100000.
$ In 97Ans B2ALVA=1000-T
$ In the LB database LB2ALVA=150000
$ and in AlFeNiTi-bosse-0701.TDB LB2ALVA=200000
$ With G(A2_BCC,VA:VA)=30*T the same amount must be subtracted from GB2ALVA.
 FUNCTION GB2ALVA   298.15  +10000-T-30*T;                             6000 N !
 FUNCTION LB2ALVA   298.15  +150000;                                   6000 N !
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(A2_BCC,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(A2_BCC,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(A2_BCC,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(A2_4SL,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(A2_4SL,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(A2_4SL,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(A1_FCC,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(A1_FCC,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(A1_FCC,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
$PAR  L(A2_BCC,FE,VA:VA;0),,            +120*T;,,                     N 02Sun !
 PAR  L(A2_BCC,FE,VA:VA;0),,            +150000;,,                    N 09Sun !
 PAR  G(B2_BCC,VA:FE:VA),,              +ZERO;,,                      N 09Sun !
 PAR  G(B2_BCC,FE:VA:VA),,              +ZERO;,,                      N 09Sun !
 PAR  G(AL8FE5_D82,FE:FE),,             +13*GHSERFE+13000;,,          N 09Sun !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(A2_BCC,VA:VA),,                 +30*T;,,                      N 09Sun !
$PAR  G(A2_BCC,VA:VA),,                 +ZERO;,,                      N 99Dup1 !
$PAR  L(A2_BCC,VA,*:VA;0),,             +LB2VA;,,                     N 01Sun !
$
$FUNCTION LB2VA     298.15  +100*T;                                    6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H. Murdoch, A. Giri, D. Field, E. Hernandez-Rivera, M. Guziewski,
$ Calphad, 75, 102360(2021).
$
$ Checked against paper. Checked at 6000 K.
$
$ This is 09Sun with modified magnetic interactions for bcc. Differences are
$ small. There is some change in bcc ordering at low T.
$
$ This datasets contains 4SL fcc (FCC_4SL + A1_FCC) and bcc (BCC_4SL + A2_4SL)
$ and 2SL bcc with vacancies (B2_BCC + A2_BCC). Option F and B are used.
$
 PAR  L(LIQUID,AL,FE;0),,               -88090+19.8*T;,,              N 09Sun !
 PAR  L(LIQUID,AL,FE;1),,               -3800+3*T;,,                  N 09Sun !
 PAR  L(LIQUID,AL,FE;2),,               -2000;,,                      N 09Sun !
$
 PAR  L(FCC_A1,AL,FE:VA;0),,            -104700+30.65*T;,,            N 08Con !
 PAR  L(FCC_A1,AL,FE:VA;1),,            +30000-7*T;,,                 N 09Sun !
 PAR  L(FCC_A1,AL,FE:VA;2),,            +32200-17*T;,,                N 09Sun !
$
 PAR  L(A1_FCC,AL,FE:VA;0),,            -104700+30.65*T;,,            N 08Con !
 PAR  L(A1_FCC,AL,FE:VA;1),,            +30000-7*T;,,                 N 09Sun !
 PAR  L(A1_FCC,AL,FE:VA;2),,            +32200-17*T;,,                N 09Sun !
$
 PAR  G(FCC_4SL,FE:FE:FE:AL:VA),,       +GFALFE3;,,                   N 08Con !
 PAR  G(FCC_4SL,FE:FE:AL:AL:VA),,       +GFAL2FE2;,,                  N 08Con !
 PAR  G(FCC_4SL,FE:AL:AL:AL:VA),,       +GFAL3FE;,,                   N 08Con !
 PAR  L(FCC_4SL,AL,FE:*:*:*:VA;0),,     +L0FALFE;,,                   N 08Con !
 PAR  L(FCC_4SL,AL,FE:AL,FE:*:*:VA;0),, +SFALFE;,,                    N 08Con !
$
 PAR  L(BCC_A2,AL,FE:VA;0),,            -122960+32*T;,,               N 93Sei !
 PAR  L(BCC_A2,AL,FE:VA;1),,            +2945.2;,,                    N 93Sei !
 PAR  TC(BCC_A2,AL,FE:VA;0),,            -438;,,                      N 09Sun !
 PAR  TC(BCC_A2,AL,FE:VA;1),,           -1720;,,                      N 09Sun !
 PAR  BMAG(BCC_A2,AL,FE:VA;0),,            -0.5478;,,                 N 21Mur !
$
 PAR  L(A2_BCC,AL,FE:VA;0),,            -122960+32*T;,,               N 93Sei !
 PAR  L(A2_BCC,AL,FE:VA;1),,            +2945.2;,,                    N 93Sei !
 PAR  TC(A2_BCC,AL,FE:VA;0),,            -438;,,                      N 09Sun !
 PAR  TC(A2_BCC,AL,FE:VA;1),,           -1720;,,                      N 09Sun !
 PAR  BMAG(A2_BCC,AL,FE:VA;0),,            -0.5478;,,                 N 21Mur !
$
 PAR  L(A2_4SL,AL,FE:VA;0),,            -122960+32*T;,,               N 93Sei !
 PAR  L(A2_4SL,AL,FE:VA;1),,            +2945.2;,,                    N 93Sei !
 PAR  TC(A2_4SL,AL,FE:VA;0),,            -438;,,                      N 09Sun !
 PAR  TC(A2_4SL,AL,FE:VA;1),,           -1720;,,                      N 09Sun !
 PAR  BMAG(A2_4SL,AL,FE:VA;0),,            -0.5478;,,                 N 21Mur !
$
 PAR  G(B2_BCC,AL:FE:VA),,              +GB2ALFE;,,                   N 09Sun !
 PAR  G(B2_BCC,FE:AL:VA),,              +GB2ALFE;,,                   N 09Sun !
 PAR  L(B2_BCC,AL,FE:*:VA;0),,          +2*UB2ALFE;,,                 N 09Sun !
 PAR  L(B2_BCC,*:AL,FE:VA;0),,          +2*UB2ALFE;,,                 N 09Sun !
 PAR  L(B2_BCC,AL,FE:AL:VA;0),,         +5600;,,                      N 09Sun !
 PAR  L(B2_BCC,AL:AL,FE:VA;0),,         +5600;,,                      N 09Sun !
 PAR  L(B2_BCC,FE:AL,FE:VA;0),,         -1400+2.4*T;,,                N 09Sun !
 PAR  L(B2_BCC,AL,FE:FE:VA;0),,         -1400+2.4*T;,,                N 09Sun !
 PAR  L(B2_BCC,AL,FE:*:VA;1),,          -524;,,                       N 09Sun !
 PAR  L(B2_BCC,*:AL,FE:VA;1),,          -524;,,                       N 09Sun !
 PAR  L(B2_BCC,AL,FE:*:VA;2),,          -1560;,,                      N 09Sun !
 PAR  L(B2_BCC,*:AL,FE:VA;2),,          -1560;,,                      N 09Sun !
 PAR  L(B2_BCC,AL,FE:AL,FE:VA;0),,      -8400-4.8*T;,,                N 09Sun !
 PAR  TC(B2_BCC,FE:AL:VA),,             +2*UTCBALFE;,,                N 09Sun !
 PAR  TC(B2_BCC,AL:FE:VA),,             +2*UTCBALFE;,,                N 09Sun !
 PAR  TC(B2_BCC,AL,FE:*:VA;0),,         -2*UTCBALFE;,,                N 09Sun !
 PAR  TC(B2_BCC,*:AL,FE:VA;0),,         -2*UTCBALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,FE:AL:VA),,             +2*UBMBALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL:FE:VA),,             +2*UBMBALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:*:VA;0),,         +2*BM0BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,*:AL,FE:VA;0),,         +2*BM0BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:*:VA;1),,         +2*BM1BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,*:AL,FE:VA;1),,         +2*BM1BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:*:VA;2),,         +2*BM2BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,*:AL,FE:VA;2),,         +2*BM2BALFE;,,                N 09Sun !
$
 PAR  G(BCC_4SL,AL:AL:AL:FE:VA),,       +GBAL3FE;,,                   N 09Sun !
 PAR  G(BCC_4SL,AL:AL:FE:FE:VA),,       +GB2ALFE;,,                   N 09Sun !
 PAR  G(BCC_4SL,AL:FE:AL:FE:VA),,       +GB32ALFE;,,                  N 09Sun !
 PAR  G(BCC_4SL,AL:FE:FE:FE:VA),,       +GBALFE3;,,                   N 09Sun !
 PAR  L(BCC_4SL,AL,FE:*:*:*:VA;0),,     +L0BALFE;,,                   N 09Sun !
 PAR  L(BCC_4SL,AL,FE:*:*:*:VA;1),,     +L1BALFE;,,                   N 09Sun !
 PAR  L(BCC_4SL,AL,FE:*:*:*:VA;2),,     +L2BALFE;,,                   N 09Sun !
 PAR  TC(BCC_4SL,AL:AL:AL:FE:VA),,      +UTCBALFE;,,                  N 09Sun !
 PAR  TC(BCC_4SL,AL:AL:FE:FE:VA),,      +2*UTCBALFE;,,                N 09Sun !
 PAR  TC(BCC_4SL,AL:FE:AL:FE:VA),,      +UTCBALFE;,,                  N 09Sun !
 PAR  TC(BCC_4SL,AL:FE:FE:FE:VA),,      +UTCBALFE;,,                  N 09Sun !
 PAR  TC(BCC_4SL,AL,FE:*:*:*:VA;0),,    +TC0BALFE;,,                  N 09Sun !
 PAR  BM(BCC_4SL,AL:AL:AL:FE:VA),,      +UBMBALFE;,,                  N 09Sun !
 PAR  BM(BCC_4SL,AL:AL:FE:FE:VA),,      +2*UBMBALFE;,,                N 09Sun !
 PAR  BM(BCC_4SL,AL:FE:AL:FE:VA),,      +UBMBALFE;,,                  N 09Sun !
 PAR  BM(BCC_4SL,AL:FE:FE:FE:VA),,      +UBMBALFE;,,                  N 09Sun !
 PAR  BM(BCC_4SL,AL,FE:*:*:*:VA;0),,    +BM0BALFE;,,                  N 09Sun !
 PAR  BM(BCC_4SL,AL,FE:*:*:*:VA;1),,    +BM1BALFE;,,                  N 09Sun !
 PAR  BM(BCC_4SL,AL,FE:*:*:*:VA;2),,    +BM2BALFE;,,                  N 09Sun !
$
 PAR  G(AL13FE4,AL:FE:AL),,             +0.765*GHSERAL+0.235*GHSERFE
             -30680+7.4*T;,,                                          N 09Sun !
 PAR  G(AL13FE4,AL:FE:VA),,             +0.6275*GHSERAL+0.235*GHSERFE
             -28100+7.4*T;,,                                          N 09Sun !
$
 PAR  G(AL5FE2,AL:FE),,                 +5*GHSERAL+2*GHSERFE
             -235600+54*T;,,                                          N 09Sun !
$
 PAR  G(AL2FE,AL:FE),,                  +2*GHSERAL+GHSERFE
             -104000+23*T;,,                                          N 09Sun !
$
 PAR  G(AL8FE5_D82,FE:AL),,             +8*GHSERFE+5*GBCCAL
             +200000+36*T;,,                                          N 09Sun !
 PAR  G(AL8FE5_D82,AL:FE),,             +8*GBCCAL+5*GHSERFE
             -394000+36*T;,,                                          N 09Sun !
 PAR  L(AL8FE5_D82,AL,FE:FE;0),,        -174000;,,                    N 09Sun !
 PAR  L(AL8FE5_D82,AL:AL,FE;0),,        -100000;,,                    N 09Sun !
$
$ metastable
$
$PAR  L(HCP_A3,AL,FE:VA;0),,            -106903+20*T;,,               N 97Jan !
 PAR  L(HCP_A3,AL,FE:VA;0),,            -100000+20*T;,,               N 13Lin !
$PAR  L(CBCC_A12,AL,FE:VA;0),,          +ZERO;,,                      N 97Jan !
$PAR  L(CUB_A13,AL,FE:VA;0),,           -117900+23.2*T;,,             N 13Lin !
$PAR  L(CUB_A13,AL,FE:VA;1),,           +64700-44*T;,,                N 13Lin !
$
 FUNCTION U1FALFE   298.15  -4000+T;                                   6000 N !
$ Function below from Connetable 2008
$FUNCTION GFALFE3   298.15  +3*U1FALFE-4000;                           6000 N !
$ Function below from Sundman 2009
 FUNCTION GFALFE3   298.15  +3*U1FALFE-3500;                           6000 N !
 FUNCTION GFAL2FE2  298.15  +4*U1FALFE;                                6000 N !
 FUNCTION GFAL3FE   298.15  +3*U1FALFE+9000;                           6000 N !
 FUNCTION SFALFE    298.15  +U1FALFE;                                  6000 N !
 FUNCTION L0FALFE   298.15  +ZERO;                                     6000 N !
$
$ Note that UB2ALFE corresponds to 1.5 bonds
 FUNCTION UB1ALFE   298.15  -4023-1.14*T;                              6000 N !
 FUNCTION UB2ALFE   298.15  -1973-2*T;                                 6000 N !
 FUNCTION GBAL3FE   298.15  +2*UB1ALFE+UB2ALFE+3900;                   6000 N !
 FUNCTION GB2ALFE   298.15  +4*UB1ALFE;                                6000 N !
 FUNCTION GB32ALFE  298.15  +2*UB1ALFE+2*UB2ALFE;                      6000 N !
 FUNCTION GBALFE3   298.15  +2*UB1ALFE+UB2ALFE-70+0.5*T;               6000 N !
 FUNCTION L0BALFE   298.15  0.0;                                       6000 N !
 FUNCTION L1BALFE   298.15  -634+0.68*T;                               6000 N !
 FUNCTION L2BALFE   298.15  -190;                                      6000 N !
 FUNCTION UTCBALFE  298.15  -125;                                      6000 N !
 FUNCTION TC0BALFE  298.15  -UTCBALFE;                                 6000 N !
 FUNCTION UBMBALFE  298.15  -1.36;                                     6000 N !
 FUNCTION BM0BALFE  298.15  -0.3;                                      6000 N !
 FUNCTION BM1BALFE  298.15  -0.8;                                      6000 N !
 FUNCTION BM2BALFE  298.15  +0.2;                                      6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-FE(TDB -* +LIQ +FCC_A1 +BCC_4SL A2_BCC +AL13FE4 +AL5FE2 +AL2FE +AL8FE5_D82 
  ;P3 TMM:300/2000 STP:.5/1000/1 STP:.99/1500/-1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Sei  'M. Seiersten, COST 507, Final report round 2, 1998; Al-Fe'
  97Ans  'I. Ansara, N. Dupin, H.L. Lukas, B. Sundman,
          J. Alloys Compd., 247, 20-30(1997); Al-Ni'
  97Jan  'A. Jansson, PhD Thesis, Stockholm 1997; Al-Fe-Mn'
  99Dup1  'N. Dupin, I. Ansara, Z. Metallkd., 90, 76-85(1999); Al-Ni'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Sun  'B. Sundman, fix to avoid BCC with just Va (in LB1-v2).'
  02Sun  'B. Sundman, default vacancy interaction in BCC, 2002'
  07Zha  'L. Zhang, Y. Du, Calphad, 31, 529-40(2007); Al-Fe-Ni'
  08Con  'D. Connetable, J. Lacaze, P. Maugis, B. Sundman,
          Calphad, 32, 361-70(2008); Al-Fe, Al-Fe-C'
  09Sun  'B. Sundman, I. Ohnuma, N. Dupin, U.R. Kattner, S.G. Fries,
          Acta Mater., 57, 2896-2908(2009); Al-Fe'
  10Chi  'K.-G. Chin, H.-J. Lee, J.-H. Kwak, J.-Y. Kang, B.-J. Lee,
          J. Alloys Compd., 505, 217-23(2010); Al-Mn-C, Al-Fe-Mn-C'
  13Lin  'B.B. Lindahl, M. Selleby, Calphad, 43, 86-93(2013); Al-Fe-Mn'
  21Mur  'H. Murdoch, A. Giri, D. Field, E. Hernandez-Rivera, M. Guziewski,
          Calphad, 75, 102360(2021); Al-Fe'
!
