$
$ Database for Al-Fe from M. Ilatovskaia et al. 2023.
$
$ M. Ilatovskaia, H. Becker, O. Fabrichnaya, A. Leineweber,
$ J. Alloys Compd., 936, 168361(2023).
$
$ Dataset created 2023.02.04 by Bengt Hallstedt.
$ 2024.10.16: Corrected fcc-A1 and bcc-A2 interactions.
$
$ Based on the 18Zie dataset. New modelling of the Al-rich intermetallic
$ phases. This is a clear improvement compared to 18Zie.
$
$ 2SL model for A2/B2.
$
$ Fcc and bcc interactions are from 93Sei. The fcc and bcc interactions are
$ slightly changed, but this is not documented in the paper. It was only
$ discivered at a direct comparison with the author's tdb. Keeping the 93Sei
$ interactions changes the bcc/B2 phase boundaries somewhat.
$
$ Al2Fe and Al13Fe4 are also stable above 2930 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL FE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL FE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL FE : VA : !
$
$ Disordered part of B2_BCC and BCC_4SL, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : AL FE : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : AL% FE : AL FE% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL FE : VA : !
$
$ Prototype Al13Fe4 (mC102, C2/m)
$
 PHASE AL13FE4 % 3 0.6275 0.235 0.1375 !
 CONST AL13FE4 : AL : FE : AL VA : !
$
$ Prototype Al5Fe2 (oC24, Cmcm)
$ Al5Fe2 does not have the Al5Co2 (D8_11) structure
$
 PHASE AL5FE2 % 3 8 4 3 !
 CONST AL5FE2 : AL : FE : AL FE : !
$
$ Prototype Al2Fe (aP18, P1)
$
 PHASE AL2FE % 3 12 5 2 !
 CONST AL2FE : AL : FE : AL FE : !
$
$ Prototype Cu5Zn8 (cI52, I-43m)
$
 PHASE AL8FE5_D82 % 4 2 2 3 6 !
 CONST AL8FE5_D82 : AL FE : FE : AL FE : AL : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(A2_BCC,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(A2_BCC,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(A2_BCC,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Ilatovskaia, H. Becker, O. Fabrichnaya, A. Leineweber,
$ J. Alloys Compd., 936, 168361(2023).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Based on the 18Zie dataset. New modelling of the Al-rich intermetallic
$ phases. This is a clear improvement compared to 18Zie.
$
$ 2SL model for A2/B2.
$
$ Fcc and bcc interactions are from 93Sei. The fcc and bcc interactions are
$ slightly changed, but this is not documented in the paper. It was only
$ discivered at a direct comparison with the author's tdb. Keeping the 93Sei
$ interactions changes the bcc/B2 phase boundaries somewhat.
$
$ The upper T intervals for Al2Fe and Al113Fe4 do not make much sense.
$
$ Al2Fe and Al13Fe4 are also stable above 2930 K.
$
 PAR  L(LIQUID,AL,FE;0),,               -89119.1+20.4808*T;,,         N 18Zie !
 PAR  L(LIQUID,AL,FE;1),,               -10752.5+8.8022*T;,,          N 18Zie !
 PAR  L(LIQUID,AL,FE;2),,               +3103.2+0.3221*T;,,           N 18Zie !
$
 PAR  L(FCC_A1,AL,FE:VA;0),,            -75345.9+18.6899*T;,,         N 23Ila !
 PAR  L(FCC_A1,AL,FE:VA;1),,            +21337.4+1.3386*T;,,          N 23Ila !
$
 PAR  L(BCC_A2,AL,FE:VA;0),,            -121593.9+31.0986*T;,,        N 23Ila !
 PAR  L(BCC_A2,AL,FE:VA;1),,            +2983;,,                      N 23Ila !
 PAR  TC(BCC_A2,AL,FE:VA;0),,           -2292.17;,,                   N 18Zie !
 PAR  TC(BCC_A2,AL,FE:VA;1),,           -7553.94;,,                   N 18Zie !
 PAR  TC(BCC_A2,AL,FE:VA;2),,           -4435.63;,,                   N 18Zie !
$
 PAR  L(A2_BCC,AL,FE:VA;0),,            -121593.9+31.0986*T;,,        N 23Ila !
 PAR  L(A2_BCC,AL,FE:VA;1),,            +2983;,,                      N 23Ila !
 PAR  TC(A2_BCC,AL,FE:VA;0),,           -2292.17;,,                   N 18Zie !
 PAR  TC(A2_BCC,AL,FE:VA;1),,           -7553.94;,,                   N 18Zie !
 PAR  TC(A2_BCC,AL,FE:VA;2),,           -4435.63;,,                   N 18Zie !
$
 PAR  G(B2_BCC,AL:FE:VA),,              -12072.2;,,                   N 18Zie !
 PAR  G(B2_BCC,FE:AL:VA),,              -12072.2;,,                   N 18Zie !
 PAR  L(B2_BCC,AL,FE:AL:VA;0),,         +ZERO;,,                      N 18Zie !
 PAR  L(B2_BCC,AL:AL,FE:VA;0),,         +ZERO;,,                      N 18Zie !
 PAR  L(B2_BCC,FE:AL,FE:VA;0),,         +ZERO;,,                      N 18Zie !
 PAR  L(B2_BCC,AL,FE:FE:VA;0),,         +ZERO;,,                      N 18Zie !
 PAR  L(B2_BCC,AL,FE:AL:VA;1),,         -733.7;,,                     N 18Zie !
 PAR  L(B2_BCC,AL:AL,FE:VA;1),,         -733.7;,,                     N 18Zie !
 PAR  L(B2_BCC,FE:AL,FE:VA;1),,         -733.7;,,                     N 18Zie !
 PAR  L(B2_BCC,AL,FE:FE:VA;1),,         -733.7;,,                     N 18Zie !
 PAR  L(B2_BCC,AL,FE:AL:VA;2),,         -1221.9;,,                    N 18Zie !
 PAR  L(B2_BCC,AL:AL,FE:VA;2),,         -1221.9;,,                    N 18Zie !
 PAR  L(B2_BCC,FE:AL,FE:VA;2),,         -1221.9;,,                    N 18Zie !
 PAR  L(B2_BCC,AL,FE:FE:VA;2),,         -1221.9;,,                    N 18Zie !
 PAR  TC(B2_BCC,FE:AL:VA),,             +2*UTCBALFE;,,                N 18Zie !
 PAR  TC(B2_BCC,AL:FE:VA),,             +2*UTCBALFE;,,                N 18Zie !
 PAR  TC(B2_BCC,AL,FE:AL:VA;0),,        -2*UTCBALFE;,,                N 18Zie !
 PAR  TC(B2_BCC,AL:AL,FE:VA;0),,        -2*UTCBALFE;,,                N 18Zie !
 PAR  TC(B2_BCC,FE:AL,FE:VA;0),,        -2*UTCBALFE;,,                N 18Zie !
 PAR  TC(B2_BCC,AL,FE:FE:VA;0),,        -2*UTCBALFE;,,                N 18Zie !
 PAR  BM(B2_BCC,FE:AL:VA),,             +2*UBMBALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL:FE:VA),,             +2*UBMBALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:AL:VA;0),,        +2*BM0BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL:AL,FE:VA;0),,        +2*BM0BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,FE:AL,FE:VA;0),,        +2*BM0BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:FE:VA;0),,        +2*BM0BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:AL:VA;1),,        +2*BM1BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL:AL,FE:VA;1),,        +2*BM1BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,FE:AL,FE:VA;1),,        +2*BM1BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:FE:VA;1),,        +2*BM1BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:AL:VA;2),,        +2*BM2BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL:AL,FE:VA;2),,        +2*BM2BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,FE:AL,FE:VA;2),,        +2*BM2BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:FE:VA;2),,        +2*BM2BALFE;,,                N 09Sun !
$
 PAR  G(AL13FE4,AL:FE:AL),,             -31588.8807+144.73675*T
             -25.3674*T*LN(T)-0.001549605*T**2+163227.5*T**(-1);,,    N 23Ila !
 PAR  G(AL13FE4,AL:FE:VA),,             +GAL13FE4;,,                  N 23Ila !
$
 PAR  G(AL5FE2,AL:FE:AL),,              +2*G1AL5FE2;,,                N 23Ila !
 PAR  G(AL5FE2,AL:FE:FE),,              +2*G2AL5FE2;,,                N 23Ila !
$
 PAR  G(AL2FE,AL:FE:AL),,               -575167.8+2402.6807*T
             -432.1056*T*LN(T)-0.066401105*T**2+1566274.5*T**(-1);,,  N 18Zie !
 PAR  G(AL2FE,AL:FE:FE),,               +G2AL2FE;,,                   N 23Ila !
$
 PAR  G(AL8FE5_D82,AL:FE:AL:AL),,       +11*GHSERAL+2*GHSERFE
             -132424.021-27.088216*T;,,                               N 23Ila !
 PAR  G(AL8FE5_D82,AL:FE:FE:AL),,       +8*GHSERAL+5*GHSERFE
             -255459.381-39.3071*T;,,                                 N 23Ila !
 PAR  G(AL8FE5_D82,FE:FE:AL:AL),,       +9*GHSERAL+4*GHSERFE
             -200677;,,                                               N 19Ran !
 PAR  G(AL8FE5_D82,FE:FE:FE:AL),,       +6*GHSERAL+7*GHSERFE
             -313712;,,                                               N 19Ran !
 PAR  L(AL8FE5_D82,AL,FE:FE:*:AL;0),,   -13558.872+7.0041851*T;,,     N 23Ila !
 PAR  L(AL8FE5_D82,*:FE:AL,FE:AL;0),,   -57633.59+14.012992*T;,,      N 23Ila !
 PAR  L(AL8FE5_D82,*:FE:AL,FE:AL;1),,   -57639.363;,,                 N 23Ila !
$
 FUNCTION LALFEB0   298.15  -30740+7.9972*T;                           6000 N !
 FUNCTION LALFEB1   298.15  +368.15;                                   6000 N !
 FUNCTION UTCBALFE  298.15  -180;                                      6000 N !
 FUNCTION UBMBALFE  298.15  -1.36;                                     6000 N !
 FUNCTION BM0BALFE  298.15  -0.3;                                      6000 N !
 FUNCTION BM1BALFE  298.15  -0.8;                                      6000 N !
 FUNCTION BM2BALFE  298.15  +0.2;                                      6000 N !
$
 FUNCTION GAL13FE4  298.15  -26391.8+89.607713*T-15.2734*T*LN(T)
             -0.0178165*T**2+6.29955E-06*T**3-1.27236E-09*T**4;
      2500.00  Y  -191336.4+845.783569*T-106.69*T*LN(T);
      6000.00  N !
 FUNCTION G1AL5FE2  298.15  -234096.29+1004.3581*T-179.0366*T*LN(T)
             -0.02212*T**2+964645.05*T**(-1);
      3000.00  N !
 FUNCTION G2AL5FE2  298.15  -241978.841+999.6593*T-179.0366*T*LN(T)
             -0.02212*T**2+964645.05*T**(-1);
      3000.00  N !
 FUNCTION G2AL2FE   298.15  -554383+893.2723*T-173.61174*T*LN(T)
             -0.6089367*T**2+2.459436E-04*T**3-5.311E-08*T**4;
      2000.00  Y  -2767770+13743.0612*T-1805.27*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-FE(TDB -* +LIQ +FCC_A1 +B2_BCC A2_BCC +AL13FE4 +AL5FE2 +AL2FE +AL8FE5_D82 
  ;P3 TMM:300/2000 STP:.5/1000/1 STP:.99/1500/-1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09Sun  'B. Sundman, I. Ohnuma, N. Dupin, U.R. Kattner, S.G. Fries,
          Acta Mater., 57, 2896-2908(2009); Al-Fe'
  18Zie  'T. Zienert, O. Fabrichnaya,
          J. Alloys Compd., 743, 795-811(2018); Al-Fe'
  19Ran  'M. Rank, P. Franke, H.J. Seifert,
          Int. J. Mater. Res., 110, 406-21(2019); Al-Fe'
  23Ila  'M. Ilatovskaia, H. Becker, O. Fabrichnaya, A. Leineweber,
          J. Alloys Compd., 936, 168361(2023); Al-Fe'
!
