$
$ Database for Al-Fe from J. Miettinen et al. 2015.
$
$ J. Miettinen, S. Louhenkilpi, G. Vassilev,
$ J. Phase Equilib. Diffus., 36, 317-26(2015).
$
$ Dataset created 2019.05.19 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Simplified from 93Sei. Bcc-B2 not modelled. Bcc-A2 interactions were fitted
$ instead.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL FE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL FE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL FE : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL FE : VA : !
$
$ Prototype Al13Fe4 (mC102 C2/m)
$
 PHASE AL13FE4 % 2 0.752 0.248 !
 CONST AL13FE4 : AL : FE : !
$
$ Prototype Al5Fe2 (oC24, Cmcm)
$ Al5Fe2 does not have the Al5Co2 (D8_11) structure
$
 PHASE AL5FE2 % 2 5 2 !
 CONST AL5FE2 : AL : FE : !
$
$ Prototype Al2Fe (aP18, P1)
$
 PHASE AL2FE % 2 2 1 !
 CONST AL2FE : AL : FE : !
$
$ cI16 ?
$ This phase was later found to have the Cu8Zn5 structure
$
 PHASE AL5FE4 % 1 1 !
 CONST AL5FE4 : AL FE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(AL5FE4,AL),,                    +GBCCAL+2095.9;,,             N 93Sei !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  G(AL5FE4,FE),,                    +GHSERFE+5009.03;,,           N 93Sei !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Miettinen, S. Louhenkilpi, G. Vassilev,
$ J. Phase Equilib. Diffus., 36, 317-26(2015).
$
$ Checked against paper. Checked at 6000 K.
$
$ Simplified from 93Sei. Bcc-B2 not modelled. Bcc-A2 interactions were fitted
$ instead.
$
 PAR  L(LIQUID,AL,FE;0),,               -80800+15*T;,,                N 15Mie !
 PAR  L(LIQUID,AL,FE;1),,               -5000+3*T;,,                  N 15Mie !
 PAR  L(LIQUID,AL,FE;2),,               +4500-4*T;,,                  N 15Mie !
$
 PAR  L(FCC_A1,AL,FE:VA;0),,            -80000+16.4*T;,,              N 15Mie !
 PAR  L(FCC_A1,AL,FE:VA;1),,            +22000;,,                     N 15Mie !
 PAR  L(FCC_A1,AL,FE:VA;2),,            +6500;,,                      N 15Mie !
$
 PAR  L(BCC_A2,AL,FE:VA;0),,            -128300+35*T;,,               N 15Mie !
 PAR  L(BCC_A2,AL,FE:VA;1),,            -13600+10*T;,,                N 15Mie !
 PAR  TC(BCC_A2,AL,FE:VA;1),,           -1100.00;,,                   N 15Mie !
$
 PAR  G(AL13FE4,AL:FE),,                +0.752*GHSERAL+0.248*GHSERFE
             -32000.4+7.47*T;,,                                       N 15Mie !
 PAR  G(AL5FE2,AL:FE),,                 +5*GHSERAL+2*GHSERFE
             -228576+48.99503*T;,,                                    N 93Sei !
 PAR  G(AL2FE,AL:FE),,                  +2*GHSERAL+GHSERFE
             -98097+18.7503*T;,,                                      N 93Sei !
$
 PAR  L(AL5FE4,AL,FE;0),,               -131500+29*T;,,               N 15Mie !
 PAR  L(AL5FE4,AL,FE;1),,               -16000;,,                     N 15Mie !
$
$ metastable
$
 PAR  L(HCP_A3,AL,FE:VA;0),,            -106903+20*T;,,               N 97Jan !
$PAR  L(CBCC_A12,AL,FE:VA;0),,          -114000+20*T;,,               N 19Mie !
$PAR  L(CUB_A13,AL,FE:VA;0),,           -147700+50*T;,,               N 19Mie !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-FE(TDB -* +LIQ +FCC_A1 +BCC_A2 +AL13FE4 +AL5FE2 +AL2FE +AL5FE4 
  ;P3 TMM:300/2000 STP:.5/1000/1 STP:.99/1500/-1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Sei  'M. Seiersten, SINTEF Report STF-28F93051, Oslo, 1993 and
          COST 507, Final report round 2, 1998; Al-Fe'
  97Jan  'A. Jansson, PhD Thesis, Stockholm 1997; Al-Fe-Mn'
  97Ans  'I. Ansara, N. Dupin, H.L. Lukas, B. Sundman,
          J. Alloys Compd., 247, 20-30(1997); Al-Ni'
  99Dup  'N. Dupin, I. Ansara, Z. Metallkd., 90, 76-85(1999); Al-Ni'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Sun  'B. Sundman, fix to avoid BCC with just Va (in LB1-v2).'
  02Sun  'B. Sundman, default vacancy interaction in BCC, 2002'
  15Mie  'J. Miettinen, S. Louhenkilpi, G. Vassilev,
          J. Phase Equilib. Diffus., 36, 317-26(2015); Al-Fe'
  19Mie  'J. Miettinen, V.-V. Visuri, T. Fabritius,
          Acta Univ. Ouluensis C, 704, 2019; Al-Fe'
!
