$
$ Database for Al-Fe from M. Rank et al. 2019.
$
$ M. Rank, P. Franke, H.J. Seifert, Int. J. Mater. Res., 110, 406-21(2019).
$
$ Dataset created 2019.07.20 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Based on the 09Sun dataset (bcc/B2 parameters kept).
$
$ Using heat capacity data for Al13Fe4, Al5Fe2 and Al2Fe.
$
$ Unfortunately, the fcc interaction is not very good. This will not
$ extrapolate well into Al-Fe-Mn or Al-Fe-C.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL FE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL FE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL FE : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : AL FE : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : AL% FE : AL FE% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL FE : VA : !
$
$ Prototype Al13Fe4 (mC102, C2/m)
$
 PHASE AL13FE4 % 2 13 4 !
 CONST AL13FE4 : AL% FE : AL FE% : !
$
$ Prototype Al5Fe2 (oC24, Cmcm)
$ Al5Fe2 does not have the Al5Co2 (D8_11) structure
$
 PHASE AL5FE2 % 2 5 2 !
 CONST AL5FE2 : AL% FE : AL FE% : !
$
$ Prototype Al2Fe (aP18, P1)
$
 PHASE AL2FE % 2 2 1 !
 CONST AL2FE : AL% FE : AL FE% : !
$
$ Prototype Cu8Zn5 (cI52, I-43m)
$
 PHASE AL8FE5_D82 % 4 2 2 3 6 !
 CONST AL8FE5_D82 : AL FE : FE : AL FE : AL : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE BCC_A2 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(AL13FE4,AL:AL),,                +17*GHSERAL+170000;,,         N 19Ran !
 PAR  G(AL5FE2,AL:AL),,                 +7*GHSERAL+76700;,,           N 19Ran !
 PAR  G(AL2FE,AL:AL),,                  +3*GHSERAL+20000;,,           N 19Ran !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(A2_BCC,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(A2_BCC,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(A2_BCC,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  G(AL13FE4,FE:FE),,                +17*GHSERFE+20000;,,          N 19Ran !
 PAR  G(AL5FE2,FE:FE),,                 +7*GHSERFE+67000;,,           N 19Ran !
 PAR  G(AL2FE,FE:FE),,                  +3*GHSERFE+10000;,,           N 19Ran !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Rank, P. Franke, H.J. Seifert, Int. J. Mater. Res., 110, 406-21(2019).
$
$ Checked against paper. Checked at 6000 K.
$
$ Based on the 09Sun dataset (bcc/B2 parameters kept).
$
$ Using heat capacity data for Al13Fe4, Al5Fe2 and Al2Fe.
$
$ Unfortunately, the fcc interaction is not very good. This will not
$ extrapolate well into Al-Fe-Mn or Al-Fe-C.
$
 PAR  L(LIQUID,AL,FE;0),,               -84735.6+17.57*T;,,           N 19Ran !
 PAR  L(LIQUID,AL,FE;1),,               -13643+7.7*T;,,               N 19Ran !
 PAR  L(LIQUID,AL,FE;2),,               -2484;,,                      N 19Ran !
$
 PAR  L(FCC_A1,AL,FE:VA;0),,            -88740.7+34.14*T;,,           N 19Ran !
 PAR  L(FCC_A1,AL,FE:VA;1),,            +25071-2.06*T;,,              N 19Ran !
 PAR  L(FCC_A1,AL,FE:VA;2),,            +4801-11.6*T;,,               N 19Ran !
$
 PAR  L(BCC_A2,AL,FE:VA;0),,            -122960+32*T;,,               N 93Sei !
 PAR  L(BCC_A2,AL,FE:VA;1),,            +2945.2;,,                    N 93Sei !
 PAR  TC(BCC_A2,AL,FE:VA;0),,            -438;,,                      N 09Sun !
 PAR  TC(BCC_A2,AL,FE:VA;1),,           -1720;,,                      N 09Sun !
$
 PAR  L(A2_BCC,AL,FE:VA;0),,            -122960+32*T;,,               N 93Sei !
 PAR  L(A2_BCC,AL,FE:VA;1),,            +2945.2;,,                    N 93Sei !
 PAR  TC(A2_BCC,AL,FE:VA;0),,            -438;,,                      N 09Sun !
 PAR  TC(A2_BCC,AL,FE:VA;1),,           -1720;,,                      N 09Sun !
$
 PAR  G(B2_BCC,AL:FE:VA),,              +GB2ALFE;,,                   N 17Zhe !
 PAR  G(B2_BCC,FE:AL:VA),,              +GB2ALFE;,,                   N 17Zhe !
 PAR  L(B2_BCC,AL,FE:*:VA;0),,          +2*UB2ALFE;,,                 N 09Sun !
 PAR  L(B2_BCC,*:AL,FE:VA;0),,          +2*UB2ALFE;,,                 N 09Sun !
 PAR  L(B2_BCC,AL,FE:AL:VA;0),,         +5600;,,                      N 09Sun !
 PAR  L(B2_BCC,AL:AL,FE:VA;0),,         +5600;,,                      N 09Sun !
 PAR  L(B2_BCC,FE:AL,FE:VA;0),,         -1400+2.4*T;,,                N 09Sun !
 PAR  L(B2_BCC,AL,FE:FE:VA;0),,         -1400+2.4*T;,,                N 09Sun !
 PAR  L(B2_BCC,AL,FE:*:VA;1),,          +120;,,                       N 17Zhe !
 PAR  L(B2_BCC,*:AL,FE:VA;1),,          +120;,,                       N 17Zhe !
 PAR  L(B2_BCC,AL,FE:*:VA;2),,          -520;,,                       N 17Zhe !
 PAR  L(B2_BCC,*:AL,FE:VA;2),,          -520;,,                       N 17Zhe !
 PAR  L(B2_BCC,AL,FE:AL,FE:VA;0),,      -8400-4.8*T;,,                N 09Sun !
 PAR  TC(B2_BCC,FE:AL:VA),,             +2*UTCBALFE;,,                N 09Sun !
 PAR  TC(B2_BCC,AL:FE:VA),,             +2*UTCBALFE;,,                N 09Sun !
 PAR  TC(B2_BCC,AL,FE:*:VA;0),,         -2*UTCBALFE;,,                N 09Sun !
 PAR  TC(B2_BCC,*:AL,FE:VA;0),,         -2*UTCBALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,FE:AL:VA),,             +2*UBMBALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL:FE:VA),,             +2*UBMBALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:*:VA;0),,         +2*BM0BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,*:AL,FE:VA;0),,         +2*BM0BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:*:VA;1),,         +2*BM1BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,*:AL,FE:VA;1),,         +2*BM1BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,AL,FE:*:VA;2),,         +2*BM2BALFE;,,                N 09Sun !
 PAR  BM(B2_BCC,*:AL,FE:VA;2),,         +2*BM2BALFE;,,                N 09Sun !
$
 PAR  G(AL13FE4,AL:FE),,                -595756+2264.8*T
             -397.7*T*LN(T)-0.04457995*T**2+1278483*T**(-1);,,        N 19Ran !
 PAR  G(AL13FE4,FE:AL),,                +13*GHSERFE+4*GHSERAL
             +20000;,,                                                N 19Ran !
 PAR  L(AL13FE4,AL,FE:FE;0),,           -328306;,,                    N 19Ran !
$
 PAR  G(AL5FE2,AL:FE),,                 -268088+1068*T-183.04*T*LN(T)
             -0.009950499*T**2+1296152*T**(-1);,,                     N 19Ran !
 PAR  G(AL5FE2,FE:AL),,                 +5*GHSERFE+2*GHSERAL+1000;,,  N 19Ran !
 PAR  L(AL5FE2,AL,FE:FE;0),,            -303233+95.2*T;,,             N 19Ran !
 PAR  L(AL5FE2,AL:AL,FE;0),,            -190900+47.8*T;,,             N 19Ran !
$
 PAR  G(AL2FE,AL:FE),,                  -110312+375.07*T
             -66.592*T*LN(T)-0.01123807*T**2+209008*T**(-1);,,        N 19Ran !
 PAR  G(AL2FE,FE:AL),,                  +2*GHSERFE+GHSERAL+1000;,,    N 19Ran !
 PAR  L(AL2FE,AL,FE:FE;0),,             -49088+15.3*T;,,              N 19Ran !
 PAR  L(AL2FE,AL:AL,FE;0),,             -14012;,,                     N 19Ran !
$
 PAR  G(AL8FE5_D82,AL:FE:AL:AL),,       +11*GHSERAL+2*GHSERFE
             -191733;,,                                               N 19Ran !
 PAR  G(AL8FE5_D82,AL:FE:FE:AL),,       +8*GHSERAL+5*GHSERFE
             -310626-4.98*T;,,                                        N 19Ran !
 PAR  G(AL8FE5_D82,FE:FE:AL:AL),,       +9*GHSERAL+4*GHSERFE
             -200677;,,                                               N 19Ran !
 PAR  G(AL8FE5_D82,FE:FE:FE:AL),,       +6*GHSERAL+7*GHSERFE
             -313712;,,                                               N 19Ran !
$
$ metastable
$
$PAR  L(HCP_A3,AL,FE:VA;0),,            -106903+20*T;,,               N 97Jan !
 PAR  L(HCP_A3,AL,FE:VA;0),,            -100000+20*T;,,               N 13Lin !
$PAR  L(CBCC_A12,AL,FE:VA;0),,          +ZERO;,,                      N 97Jan !
$PAR  L(CUB_A13,AL,FE:VA;0),,           -117900+23.2*T;,,             N 13Lin !
$PAR  L(CUB_A13,AL,FE:VA;1),,           +64700-44*T;,,                N 13Lin !
$
$ Note that UB2ALFE corresponds to 1.5 bonds
 FUNCTION UB1ALFE   298.15  -4018-1.14*T;                              6000 N !
 FUNCTION UB2ALFE   298.15  -1973-2*T;                                 6000 N !
 FUNCTION GB2ALFE   298.15  +4*UB1ALFE;                                6000 N !
 FUNCTION UTCBALFE  298.15  -125;                                      6000 N !
 FUNCTION UBMBALFE  298.15  -1.36;                                     6000 N !
 FUNCTION BM0BALFE  298.15  -0.3;                                      6000 N !
 FUNCTION BM1BALFE  298.15  -0.8;                                      6000 N !
 FUNCTION BM2BALFE  298.15  +0.2;                                      6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-FE(TDB -* +LIQ +FCC_A1 +B2_BCC +A2_BCC +AL13FE4 +AL5FE2 +AL2FE +AL8FE5_D82 
  ;P3 TMM:300/2000 STP:.5/1000/1 STP:.99/1500/-1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Sei  'M. Seiersten, COST 507, Final report round 2, 1998; Al-Fe'
  97Jan  'A. Jansson, PhD Thesis, Stockholm 1997; Al-Fe-Mn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09Sun  'B. Sundman, I. Ohnuma, N. Dupin, U.R. Kattner, S.G. Fries,
          Acta Mater., 57, 2896-2908(2009); Al-Fe'
  13Lin  'B.B. Lindahl, M. Selleby, Calphad, 43, 86-93(2013); Al-Fe-Mn'
  17Zhe  'W. Zheng, S. He, M. Selleby, Y. He, L. Li, X.-G. Lu, J. Agren,
          Calphad, 58, 34-49(2017); Al-Fe'
  19Ran  'M. Rank, P. Franke, H.J. Seifert,
          Int. J. Mater. Res., 110, 406-21(2019); Al-Fe'
!
