$
$ Database for Al-Ge from I. Ansara et al. 1979 (included in LB Vol. 1)
$
$ I. Ansara, J.P. Bros, M. Gambino, Calphad, 3, 225-33(1979).
$
$ Dataset created 2012.09.17 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Al solubility in Ge added by B. Sundman 1998. This is not based on measured
$ or estimated data. Parameter taken from LBall-v7+fun.tdb.
$
$ The fcc interaction parameter was changed to match the current lattice
$ stability of fcc-Ge. This parameter is taken from LBall-v7+fun.tdb.
$
$ The eutectic temperature and composition are the same as in the paper, but
$ the presently calculated Ge solubility in fcc-Al is about half of that
$ shown in the paper. However, it is consistent with the phase diagram in LB.
$ The tabulated values for the eutectic equilibrium in LB do not match the
$ phase diagram shown.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT GE   DIAMOND_A4                 72.59      4636.0     31.09   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL GE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL GE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL GE : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL GE : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : AL GE% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
 PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Ge
$
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$
 PAR  G(DIAMOND_A4,GE),,                +GHSERGE;                3200 N 91Din !
 PAR  G(FCC_A1,GE:VA),,                 +GHSERGE+36000-22.3*T;   3200 N 91Din !
 PAR  G(BCC_A2,GE:VA),,                 +GHSERGE+34100-23.5*T;   3200 N 91Din !
 PAR  G(HCP_A3,GE:VA),,                 +GHSERGE+35000-21.5*T;   3200 N 91Din !
$PAR  G(BCT_A5,GE),,                    +GHSERGE+28800-16.5*T;   3600 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,GE),,           +GHSERGE+29800-16.5*T;   3600 N 99SGUN !
 PAR  G(LIQUID,GE),,                    +GLIQGE;                 3200 N 91Din !
$
 FUNCTION GHSERGE   298.15  -9486.153+165.635573*T-29.5337682*T*LN(T)
       +0.005568297*T**2-1.513694E-06*T**3+163298*T**(-1);
       900.00  Y  -5689.239+102.86087*T-19.8536239*T*LN(T)-0.003672527*T**2;
      1211.40  Y  -9548.204+156.708024*T-27.6144*T*LN(T)-8.59809E+28*T**(-9);
      3200.00  N !
 FUNCTION GLIQGE    298.15  +37141.489-30.687043*T+GHSERGE+8.56632E-21*T**7;
      1211.40  Y  +27243.473+126.324186*T-27.6144*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From from I. Ansara et al. 1979 (included in LB Vol. 1)
$
$ I. Ansara, J.P. Bros, M. Gambino, Calphad, 3, 225-33(1979).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ Al solubility in Ge added by B. Sundman 1998. This is not based on measured
$ or estimated data. Parameter taken from LBall-v7+fun.tdb.
$
$ The fcc interaction parameter was changed to match the current lattice
$ stability of fcc-Ge. This parameter is taken from LBall-v7+fun.tdb.
$
$ The eutectic temperature and composition are the same as in the paper, but
$ the presently calculated Ge solubility in fcc-Al is about half of that
$ shown in the paper. However, it is consistent with the phase diagram in LB.
$ The tabulated values for the eutectic equilibrium in LB do not match the
$ phase diagram shown.
$
 PAR  L(LIQUID,AL,GE;0),,               -13000-3.954*T;,,             N 79Ans !
 PAR  L(LIQUID,AL,GE;1),,               -418+0.0335*T;,,              N 79Ans !
 PAR  L(LIQUID,AL,GE;2),,               +4552-2.335*T;,,              N 79Ans !
$
 PAR  L(FCC_A1,AL,GE:VA;0),,            +600;,,                       N Null !
$PAR  L(FCC_A1,AL,GE:VA;0),,            -10460;,,                     N 79Ans !
$
 PAR  L(DIAMOND_A4,AL,GE;0),,           +20000;,,                     N 98Sun !
$
$ Metastable
$
 PAR  L(BCC_A2,AL,GE:VA;0),,            +600;,,                       N Same !
 PAR  L(HCP_A3,AL,GE:VA;0),,            +600;,,                       N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-GE(TDB -* +LIQ +DIAM +FCC_A1 ;P3 TMM:300/1500) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  79Ans  'I. Ansara, J.P. Bros, M. Gambino, Calphad, 3, 225-33(1979); Al-Ge'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Sun  'B. Sundman, unpublished, 1998; Al-Ge'
  99SGUN 'SGTE unary database V.4.1, 1999.'
!
