$
$ Database for Al-Ir from T. Abe et al. 2007.
$
$ T. Abe, M. Ode, H. Murakami, C.S. Oh, C. Kocer, Y. Yamabe-Mitarai, H. Onodera,
$ Mater. Sci. Forum, 539-543, 2389-94(2007).
$
$ Dataset created 2018.02.03 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Misprint for L(ALIR_B2,*:IR,VA;0) and G(AL5IR2,AL:IR) in the paper.
$
$ AlIr-B2 becomes stable as (Ir:Va) above 4908 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT IR   FCC_A1                    192.22      5267.656   35.5054 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL IR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL IR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL IR : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL IR : VA : !
$
$ Prototype Al9Co2 (mP22, P2_1/c)
$
 PHASE AL9IR2 % 2 9 2 !
 CONST AL9IR2 : AL : IR : !
$
$ Prototype Al28Ir9 (hP236, P31c)
$
 PHASE AL13IR4 % 2 13 4 !
 CONST AL13IR4 : AL : IR : !
$
$ Prototype Na3As (hP8, P6_3/mmc)
$
 PHASE AL3IR_D018 % 2 3 1 !
 CONST AL3IR_D018 : AL : IR : !
$
$ Prototype Al2.75Ir (cP60, P23)
$
 PHASE AL5IR2 % 2 2.7 1 !
 CONST AL5IR2 : AL : IR : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE ALIR_B2 % 2 1 1 !
 CONST ALIR_B2 : AL% IR : IR% VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(ALIR_B2,AL:VA),,                +GBCCAL+10000-T;,,            N 07Abe !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Ir
$
 PAR  G(FCC_A1,IR:VA),,                 +GHSERIR;                4000 N 91Din !
 PAR  G(BCC_A2,IR:VA),,                 +GHSERIR+32000-6.9*T;    4000 N 91Din !
 PAR  G(HCP_A3,IR:VA),,                 +GHSERIR+4000-0.6*T;     4000 N 91Din !
 PAR  G(LIQUID,IR),,                    +GLIQIR;                 4000 N 91Din !
$
 PAR  G(ALIR_B2,IR:VA),,                +GBCCIR+218000-51.4*T;,,      N 07Abe !
 PAR  G(ALIR_B2,IR:IR),,                +2*GBCCIR;,,                  N 07Abe !
$
 FUNCTION GHSERIR   298.15  -6936.288+118.780119*T-22.7944*T*LN(T)
       -0.003091976*T**2-20083*T**(-1);
      1215.00  Y  -8123.73+140.066697*T-26.085*T*LN(T)-4.7969E-07*T**3;
      2719.00  Y  +290529.037-1258.35297*T+152.498874*T*LN(T)
       -0.047176402*T**2+1.844977E-06*T**3-92987250*T**(-1);
      4000.00  N !
 FUNCTION GLIQIR    298.15  +23455.244-6.312059*T+GHSERIR;
      1000.00  Y  +102217.789-587.632815*T+73.9517579*T*LN(T)
       -0.04638802*T**2+2.761831E-06*T**3-13382612*T**(-1);
      2719.00  Y  -38347.217+411.234043*T-59.418*T*LN(T);
      4000.00  N !
 FUNCTION GBCCIR    298.15  +GHSERIR+32000-6.9*T;                      4000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ T. Abe, M. Ode, H. Murakami, C.S. Oh, C. Kocer, Y. Yamabe-Mitarai, H. Onodera,
$ Mater. Sci. Forum, 539-543, 2389-94(2007).
$
$ Checked against paper and author's tdb (NIMS). Checked at 6000 K.
$
$ Misprint for L(ALIR_B2,*:IR,VA;0) and G(AL5IR2,AL:IR) in the paper.
$
$ AlIr-B2 becomes stable as (Ir:Va) above 4908 K.
$
 PAR  L(LIQUID,AL,IR;0),,               -169000+32*T;,,               N 07Abe !
 PAR  L(LIQUID,AL,IR;1),,               -63000+16*T;,,                N 07Abe !
$
 PAR  L(FCC_A1,AL,IR:VA;0),,            -181000+44.3*T;,,             N 07Abe !
$
 PAR  G(AL9IR2,AL:IR),,                 +9*GHSERAL+2*GHSERIR
             -528000+116.6*T;,,                                       N 07Abe !
 PAR  G(AL13IR4,AL:IR),,                +13*GHSERAL+4*GHSERIR
             -1037000+228.82*T;,,                                     N 07Abe !
 PAR  G(AL3IR_D018,AL:IR),,             +3*GHSERAL+GHSERIR
             -256000+55.6*T;,,                                        N 07Abe !
 PAR  G(AL5IR2,AL:IR),,                 +2.7*GHSERAL+GHSERIR
             -249750+54.575*T;,,                                      N 07Abe !
$
 PAR  G(ALIR_B2,AL:IR),,                +GBCCAL+GBCCIR
             -228000+52.4*T;,,                                        N 07Abe !
 PAR  L(ALIR_B2,AL,IR:IR;0),,           -64000+37.2*T;,,              N 07Abe !
 PAR  L(ALIR_B2,AL,IR:VA;0),,           -64000+37.2*T;,,              N 07Abe !
 PAR  L(ALIR_B2,AL:IR,VA;0),,           -56000+34*T;,,                N 07Abe !
 PAR  L(ALIR_B2,IR:IR,VA;0),,           -56000+34*T;,,                N 07Abe !
$
$ metastable
$
 PAR  L(BCC_A2,AL,IR:VA;0),,            -181000+44.3*T;,,             N Same !
 PAR  L(HCP_A3,AL,IR:VA;0),,            -181000+44.3*T;,,             N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  07Abe  'T. Abe, M. Ode, H. Murakami, C.S. Oh, C. Kocer, Y. Yamabe-Mitarai,
          H. Onodera, Mater. Sci. Forum, 539-543, 2389-94(2007); Al-Ir'
!
