$
$ Database for Al-La from G. Cacciamani and R. Ferro 2001.
$
$ G. Cacciamani, R. Ferro, Calphad, 25, 583-97(2001).
$
$ Dataset created 2019.05.11 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ There is an inverse miscibility gap with a minimum at 2719 K and x(La)=0.22.
$
$ Parameters for AL11LA3_D13 misprinted in paper.
$
$ Invariant equilibria differ by up to 2 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT LA   DHCP                      138.9055    6665.112   56.9024 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL LA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 % 2 1 1 !
 CONST FCC_A1 : AL% LA% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 % 2 1 3 !
 CONST BCC_A2 : AL LA% : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : AL LA% : !
$
$ Prototype alpha-Al11La3 (oI28, Immm)
$
 PHASE AL11LA3_ALPHA % 2 11 3 !
 CONST AL11LA3_ALPHA : AL : LA : !
$
$ Prototype Al4Ba (tI10, I4/mmm)
$
 PHASE AL11LA3_D13 % 2 11 3 !
 CONST AL11LA3_D13 : AL : LA : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc)
$
 PHASE AL3LA_D019 % 2 3 1 !
 CONST AL3LA_D019 : AL : LA : !
$
$ Prototype AlB2 (hP3, P6/mmm, AlxLa in Massalski, also Al5La2)
$
 PHASE AL53LA22_C32 % 2 53 22 !
 CONST AL53LA22_C32 : AL : LA : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE AL2LA_C15 % 2 2 1 !
 CONST AL2LA_C15 : AL% LA : AL LA% : !
$
$ Prototype AlCe (oC16, Cmcm)
$
 PHASE ALLA % 2 1 1 !
 CONST ALLA : AL : LA : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc)
$
 PHASE ALLA3_D019 % 2 1 3 !
 CONST ALLA3_D019 : AL : LA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
$ DHCP from 01Cac not included in unary
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
 PAR  G(DHCP,AL),,                      +GHSERAL+5481-1.8*T;     2900 N 01Cac !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(AL2LA_C15,AL:AL),,              +3*GHSERAL+15000;,,           N 01Cac !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ La
$
 PAR  G(DHCP,LA),,                      +GHSERLA;                4000 N 91Din !
 PAR  G(FCC_A1,LA:VA),,                 +GFCCLA;                 4000 N 91Din !
 PAR  G(BCC_A2,LA:VA),,                 +GBCCLA;                 4000 N 91Din !
 PAR  G(LIQUID,LA),,                    +GLIQLA;                 4000 N 91Din !
$
 PAR  G(AL2LA_C15,LA:LA),,              +3*GHSERLA+15000;,,           N 01Cac !
$
 FUNCTION GHSERLA   298.15  -7968.403+120.284604*T-26.34*T*LN(T)
       -0.001295165*T**2;
       550.00  Y  -3381.413+59.06113*T-17.1659411*T*LN(T)
       -0.008371705*T**2+6.8932E-07*T**3-399448*T**(-1);
      2000.00  Y  -15608.882+181.390071*T-34.3088*T*LN(T);
      4000.00  N !
 FUNCTION GFCCLA    298.15  -6109.797+89.878761*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
      1134.00  Y  -124598.976+955.878375*T-139.346741*T*LN(T)
       +0.042032405*T**2-3.066199E-06*T**3+20994153*T**(-1);
      2000.00  Y  +3009.496-2.846081*T+GHSERLA;
      4000.00  N !
 FUNCTION GBCCLA    298.15  -3952.161+88.072353*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
       800.00  Y  +321682.673-3565.08252*T+513.440708*T*LN(T)
       -0.387295093*T**2+4.9547989E-05*T**3-36581228*T**(-1);
      1134.00  Y  -16377.894+218.492988*T-39.5388*T*LN(T);
      1193.00  Y  -136609.91+1123.34397*T-163.413074*T*LN(T)
       +0.053968535*T**2-4.056395E-06*T**3+21167204*T**(-1);
      2000.00  Y  +7402.894-6.553756*T+GHSERLA;
      4000.00  N !
 FUNCTION GLIQLA    298.15  +5332.653+18.23012*T-11.0188191*T*LN(T)
       -0.020171603*T**2+2.93775E-06*T**3-133541*T**(-1);
      1134.00  Y  -3942.004+171.018431*T-34.3088*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ G. Cacciamani, R. Ferro, Calphad, 25, 583-97(2001).
$
$ Checked against paper. Checked at 6000K.
$
$ There is an inverse miscibility gap with a minimum at 2719 K and x(La)=0.22.
$
$ Parameters for AL11LA3_D13 misprinted in paper.
$
$ Invariant equilibria differ by up to 2 K.
$
 PAR  L(LIQUID,AL,LA;0),,               -154400+64.41*T;,,            N 01Cac !
 PAR  L(LIQUID,AL,LA;1),,               -56390+29.43*T;,,             N 01Cac !
 PAR  L(LIQUID,AL,LA;2),,               +6128;,,                      N 01Cac !
$
 PAR  L(FCC_A1,AL,LA:VA;0),,            +ZERO;,,                      N 01Cac !
 PAR  L(BCC_A2,AL,LA:VA;0),,            -59100+17.28*T;,,             N 01Cac !
 PAR  L(DHCP,AL,LA;0),,                 +ZERO;,,                      N 01Cac !
$
 PAR  G(AL11LA3_ALPHA,AL:LA),,          +11*GHSERAL+3*GHSERLA
             -574000+173*T;,,                                         N 01Cac !
$ Original parameter in paper below
$PAR  G(AL11LA3_D13,AL:LA),,            +11*GHSERAL+3*GHSERLA
$            -570533+144.1*T;,,                                       N 01Cac !
$ Corrected parameter below
 PAR  G(AL11LA3_D13,AL:LA),,            +11*GHSERAL+3*GHSERLA
             -539320+144.1*T;,,                                       N 01Cac !
 PAR  G(AL3LA_D019,AL:LA),,             +3*GHSERAL+GHSERLA
             -176000+50.9*T;,,                                        N 01Cac !
 PAR  G(AL53LA22_C32,AL:LA),,           +53*GHSERAL+22*GHSERLA
             -3477000+953.25*T;,,                                     N 01Cac !
$
 PAR  G(AL2LA_C15,AL:LA),,              +2*GHSERAL+GHSERLA
             -151500+42.59*T;,,                                       N 01Cac !
 PAR  G(AL2LA_C15,LA:AL),,              +2*GHSERLA+GHSERAL
             +181500-42.59*T;,,                                       N 01Cac !
$
 PAR  G(ALLA,AL:LA),,                   +GHSERAL+GHSERLA
             -92000+29.66*T;,,                                        N 01Cac !
 PAR  G(ALLA3,AL:LA),,                  +GHSERAL+3*GHSERLA
             -91100+28.09*T;,,                                        N 01Cac !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  01Cac  'G. Cacciamani, R. Ferro, Calphad, 25, 583-97(2001); Al, Al-La'
!
