$
$ Database for Al-Li from B. Hallstedt and O. Kim 2007.
$
$ B. Hallstedt, O. Kim, Int. J. Mater. Res., 98, 961-69(2007)
$
$ Dataset created 2009.06.07 by Bengt Hallstedt.
$ 2016.10.22: Condensed version using option F and B.
$ 2020.12.20: Modified for use with GES6.
$ 2023.04.11: Corrected number of interstitial sites in BCC_4SL.
$
$ Including 4-SL ordering models for fcc and bcc.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT LI   BCC_A2                      6.941     4632.00    29.12   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL LI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% LI : VA : !
$
$ Disordered part of FCC_4SL, identical to FCC_A1
$
 PHASE A1_FCC %A 2 1 1 !
 CONST A1_FCC : AL% LI : VA : !
$
$ Prototype AuCu (L1_0, tP4, P4/mmm) and AuCu3 (L1_2, cP4, Pm-3m)
$
 PHASE FCC_4SL:F %AY 5 0.25 0.25 0.25 0.25 1 !
 CONST FCC_4SL:F : AL% LI : AL% LI : AL% LI : AL% LI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL LI% : VA : !
$
$ Disordered part of BCC_4SL, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : AL LI% : VA : !
$
$ Prototype CsCl (B2, cP2, Pm-3m), NaTl (B32, cF16, Fd-3m),
$ AlFe3 (D0_3, cF16, Fm-3m), AlCu2Mn (L2_1, cF16)
$
 PHASE BCC_4SL:B %BO 5 0.25 0.25 0.25 0.25 3 !
 CONST BCC_4SL:B : AL% LI : AL LI% : AL LI% : AL% LI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL LI : VA : !
$
$ Prototype Al2Li3 (hR5, R-3m)
$
 PHASE AL2LI3 % 2 2 3 !
 CONST AL2LI3 : AL : LI : !
$
$ Prototype Al4Li9 (mC26, C2/m)
$
 PHASE AL4LI9 % 2 4 9 !
 CONST AL4LI9 : AL : LI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE-SYSTEM-ELEMENT VA !
 DEFAULT-COM REJECT-PHASE FCC_A1 BCC_A2 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF Y GES AMEND_PHASE_DESCRIPTION FCC_4SL DIS_PART A1_FCC !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION BCC_4SL DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(A1_FCC,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Li
$
 PAR  G(BCC_A2,LI:VA)           200.00  +GHSERLI;                3000 N 91Din !
 PAR  G(A2_BCC,LI:VA)           200.00  +GHSERLI;                3000 N 91Din !
 PAR  G(FCC_A1,LI:VA)           200.00  +GHSERLI-108+1.3*T;      3000 N 91Din !
 PAR  G(A1_FCC,LI:VA)           200.00  +GHSERLI-108+1.3*T;      3000 N 91Din !
 PAR  G(HCP_A3,LI:VA)           200.00  +GHSERLI-154+2*T;        3000 N 91Din !
 PAR  G(LIQUID,LI)              200.00  +GLIQLI;                 3000 N 91Din !
$
 FUNCTION GHSERLI   200.00  -10583.817+217.637482*T-38.940488*T*LN(T)
       +0.035466931*T**2-1.9869816E-05*T**3+159994*T**(-1);
       453.60  Y  -559579.123+10547.8799*T-1702.88865*T*LN(T)
       +2.25832944*T**2-5.71066077E-04*T**3+33885874*T**(-1);
       500.00  Y  -9062.994+179.278285*T-31.2283718*T*LN(T)
       +0.002633221*T**2-4.38058E-07*T**3-102387*T**(-1);
      3000.00  N !
 FUNCTION GLIQLI    200.00  +2700.205-5.795621*T+GHSERLI;
       250.00  Y  +12015.027-362.187078*T+61.6104424*T*LN(T)
       -0.182426463*T**2+6.3955671E-05*T**3-559968*T**(-1);
       453.60  Y  -6057.31+172.652183*T-31.2283718*T*LN(T)
       +0.002633221*T**2-4.38058E-07*T**3-102387*T**(-1);
       500.00  Y  +3005.684-6.626102*T+GHSERLI;
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ B. Hallstedt, O. Kim, Int. J. Mater. Res., 98, 961-69(2007)
$
$ Checked at 6000 K.
$
$ Including 4-SL ordering models for fcc and bcc.
$
 PAR  L(LIQUID,AL,LI;0),,               -44200+20.6*T;,,              N 07Hal !
 PAR  L(LIQUID,AL,LI;1),,               +13600-5.3*T;,,               N 07Hal !
 PAR  L(LIQUID,AL,LI;2),,               +14200;,,                     N 07Hal !
 PAR  L(LIQUID,AL,LI;3),,               -12100;,,                     N 07Hal !
 PAR  L(LIQUID,AL,LI;4),,               -7100;,,                      N 07Hal !
$
 PAR  L(FCC_A1,AL,LI:VA;0),,            +LDF0ALLI;,,                  N 07Hal !
 PAR  L(FCC_A1,AL,LI:VA;1),,            +LDF1ALLI;,,                  N 07Hal !
 PAR  L(FCC_A1,AL,LI:VA;2),,            +LDF2ALLI;,,                  N 07Hal !
$
 PAR  L(A1_FCC,AL,LI:VA;0),,            +LDF0ALLI;,,                  N 07Hal !
 PAR  L(A1_FCC,AL,LI:VA;1),,            +LDF1ALLI;,,                  N 07Hal !
 PAR  L(A1_FCC,AL,LI:VA;2),,            +LDF2ALLI;,,                  N 07Hal !
$
 PAR  L(BCC_A2,AL,LI:VA;0),,            +LDB0ALLI;,,                  N 07Hal !
 PAR  L(BCC_A2,AL,LI:VA;1),,            +LDB1ALLI;,,                  N 07Hal !
 PAR  L(BCC_A2,AL,LI:VA;2),,            +LDB2ALLI;,,                  N 07Hal !
$
 PAR  L(A2_BCC,AL,LI:VA;0),,            +LDB0ALLI;,,                  N 07Hal !
 PAR  L(A2_BCC,AL,LI:VA;1),,            +LDB1ALLI;,,                  N 07Hal !
 PAR  L(A2_BCC,AL,LI:VA;2),,            +LDB2ALLI;,,                  N 07Hal !
$
 PAR  G(FCC_4SL,AL:AL:AL:LI:VA),,       +GFAL3LI;,,                   N 07Hal !
 PAR  G(FCC_4SL,AL:AL:LI:LI:VA),,       +GFAL2LI2;,,                  N 07Hal !
 PAR  G(FCC_4SL,AL:LI:LI:LI:VA),,       +GFALLI3;,,                   N 07Hal !
 PAR  L(FCC_4SL,AL,LI:*:*:*:VA;0),,     +L0FALLI;,,                   N 07Hal !
 PAR  L(FCC_4SL,AL,LI:*:*:*:VA;1),,     +L1FALLI;,,                   N 07Hal !
 PAR  L(FCC_4SL,AL,LI:*:*:*:VA;2),,     +L2FALLI;,,                   N 07Hal !
 PAR  L(FCC_4SL,AL,LI:AL,LI:*:*:VA;0),, +SFALLI;,,                    N 07Hal !
$
 PAR  G(BCC_4SL,AL:AL:AL:LI:VA),,       +GBAL3LI;,,                   N 07Hal !
 PAR  G(BCC_4SL,AL:AL:LI:LI:VA),,       +GB2ALLI;,,                   N 07Hal !
 PAR  G(BCC_4SL,AL:LI:AL:LI:VA),,       +GB32ALLI;,,                  N 07Hal !
 PAR  G(BCC_4SL,AL:LI:LI:LI:VA),,       +GBALLI3;,,                   N 07Hal !
 PAR  L(BCC_4SL,AL,LI:*:*:*:VA;0),,     +L0BALLI;,,                   N 07Hal !
 PAR  L(BCC_4SL,AL,LI:*:*:*:VA;1),,     +L1BALLI;,,                   N 07Hal !
 PAR  L(BCC_4SL,AL,LI:*:*:*:VA;2),,     +L2BALLI;,,                   N 07Hal !
 PAR  L(BCC_4SL,AL,LI:AL,LI:*:*:VA;0),, +SB1ALLI;,,                   N 07Hal !
 PAR  L(BCC_4SL,AL,LI:*:AL,LI:*:VA;0),, +SB2ALLI;,,                   N 07Hal !
$
 PAR  G(AL2LI3,AL:LI),,                 +2*GHSERAL+3*GHSERLI
             -93990+34.5*T;,,                                         N 07Hal !
$
 PAR  G(AL4LI9,AL:LI),,                 +4*GHSERAL+9*GHSERLI
             -193780+71.7*T;,,                                        N 07Hal !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,LI:VA;0),,            -27000+8*T;,,                 N 98Sau2 !
$
 FUNCTION UFALLI    298.15  -3270+1.96*T;                              6000 N !
 FUNCTION L0FALLI   298.15  +2960-1.56*T;                              6000 N !
 FUNCTION L1FALLI   298.15  0;                                         6000 N !
 FUNCTION L2FALLI   298.15  0;                                         6000 N !
 FUNCTION GFAL3LI   298.15  +3*UFALLI+1750-4.7*T;                      6000 N !
 FUNCTION GFAL2LI2  298.15  +4*UFALLI;                                 6000 N !
 FUNCTION GFALLI3   298.15  +3*UFALLI+4900;                            6000 N !
 FUNCTION SFALLI    298.15  +UFALLI;                                   6000 N !
 FUNCTION LDF0ALLI  298.15  +GFAL3LI+1.5*GFAL2LI2+GFALLI3+1.5*SFALLI
       +4*L0FALLI;
      6000.00  N !
 FUNCTION LDF1ALLI  298.15  +2*GFAL3LI-2*GFALLI3+4*L1FALLI;            6000 N !
 FUNCTION LDF2ALLI  298.15  +GFAL3LI-1.5*GFAL2LI2+GFALLI3-1.5*SFALLI
       +4*L2FALLI;
      6000.00  N !
$
 FUNCTION UB1ALLI   298.15  -3360+1.8*T;                               6000 N !
 FUNCTION UB2ALLI   298.15  -4230+1.86*T;                              6000 N !
 FUNCTION L0BALLI   298.15  0;                                         6000 N !
 FUNCTION L1BALLI   298.15  0;                                         6000 N !
 FUNCTION L2BALLI   298.15  0;                                         6000 N !
 FUNCTION GBAL3LI   298.15  +2*UB1ALLI+1.5*UB2ALLI+3700;               6000 N !
 FUNCTION GB2ALLI   298.15  +4*UB1ALLI;                                6000 N !
 FUNCTION GB32ALLI  298.15  +2*UB1ALLI+3*UB2ALLI;                      6000 N !
 FUNCTION GBALLI3   298.15  +2*UB1ALLI+1.5*UB2ALLI+3250;               6000 N !
 FUNCTION SB1ALLI   298.15  +15000;                                    6000 N !
 FUNCTION SB2ALLI   298.15  +15000;                                    6000 N !
 FUNCTION LDB0ALLI  298.15  +GBAL3LI+0.5*GB2ALLI+GB32ALLI+GBALLI3
       +4*L0BALLI;
      6000.00  N !
 FUNCTION LDB1ALLI  298.15  +2*GBAL3LI-2*GBALLI3+4*L1BALLI;            6000 N !
 FUNCTION LDB2ALLI  298.15  +GBAL3LI-0.5*GB2ALLI-GB32ALLI+GBALLI3
       +4*L2BALLI;
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Sau2 'N. Saunders, COST 507, Final report round 2, 1998; Al-Li'
  07Hal  'B. Hallstedt, O. Kim, Int. J. Mater. Res., 98, 961-69(2007); Al-Li'
!
