$
$ Database for Al-Mg from D. Luedecke and K. Hack 1986
$
$ D. Luedecke, K. Hack, Z. Metallkd., 77, 145-51(1986).
$
$ Dataset created 2017.06.22 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Pre-SGTE elemental data are used in the original dataset. SGTE data could be
$ used for all lattice stabilities except fcc-Mg.
$
$ Invariant equilibria differ by up to 5 K, except the minimum temperature for
$ AlMg-zeta which is at 638 K instead of 680 K.
$
$ There is an inverse stability range of AlMg-beta above 3165 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL MG : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% MG : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL MG : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL MG% : VA : !
$
$ Prototype Al45Mg28 (cF1832, Fd-3m)
$
 PHASE ALMG_BETA % 2 3 2 !
 CONST ALMG_BETA : AL : MG : !
$
$ Prototype alpha-Mn (cI58, I-43m, also known as ALMG_GAMMA)
$
 PHASE AL12MG17_A12 % 1 1 !
 CONST AL12MG17_A12 : AL MG : !
$
$ Unknown structure ?
$
 PHASE ALMG_ZETA % 2 52 47 !
 CONST ALMG_ZETA : AL : MG : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(AL12MG17_A12,AL),,              +GHSERAL+10083.4-4.8116*T;,,  N 86Lud !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Mg
$
$ Note! Pre-SGTE value for fcc-Mg.
$
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
$PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG
             +1945.6+1.7991*T;                                   3000 N 86Lud !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 PAR  G(AL12MG17_A12,MG),,              +GHSERMG+4602.4-3.0125*T;,,   N 86Lud !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ D. Luedecke, K. Hack, Z. Metallkd., 77, 145-51(1986).
$
$ Checked against paper. Checked at 6000 K.
$
$ Pre-SGTE elemental data are used in the original dataset. SGTE data could be
$ used for all lattice stabilities except fcc-Mg.
$
$ Invariant equilibria differ by up to 5 K, except the minimum temperature for
$ AlMg-zeta which is at 638 K instead of 680 K.
$
$ There is an inverse stability range of AlMg-beta above 3165 K.
$
 PAR  L(LIQUID,AL,MG;0),,               -10243.4+4.9446*T;,,          N 86Lud !
 PAR  L(LIQUID,AL,MG;1),,               +7328.6-9.0146*T;,,           N 86Lud !
 PAR  L(LIQUID,AL,MG;2),,               +2412.2-0.0251*T;,,           N 86Lud !
$
 PAR  L(FCC_A1,AL,MG:VA;0),,            +6399.7-9.7388*T;,,           N 86Lud !
 PAR  L(FCC_A1,AL,MG:VA;1),,            +3478.9-0.222*T;,,            N 86Lud !
$
 PAR  L(HCP_A3,AL,MG:VA;0),,            -8837.9+16.6394*T;,,          N 86Lud !
 PAR  L(HCP_A3,AL,MG:VA;1),,            +8994.3-9.8842*T;,,           N 86Lud !
$
 PAR  L(AL12MG17_A12,AL,MG;0),,         -38047.2+29.9992*T;,,         N 86Lud !
 PAR  L(AL12MG17_A12,AL,MG;1),,         +39478.1-54.7689*T;,,         N 86Lud !
 PAR  L(AL12MG17_A12,AL,MG;2),,         +28761.3;,,                   N 86Lud !
$
 PAR  G(ALMG_BETA,AL:MG),,              +5*GALMGBET;,,                N 86Lud !
$
 PAR  G(ALMG_ZETA,AL:MG),,              +99*GALMGZET;,,               N 86Lud !
$
$ Metastable
$
 PAR  L(BCC_A2,AL,MG:VA;0),,            +6399.7-9.7388*T;,,           N Same !
 PAR  L(BCC_A2,AL,MG:VA;1),,            +3478.9-0.222*T;,,            N Same !
$
 FUNCTION GALMGBET  298.15  -9966.4+150.612*T-27.3809*T*LN(T)
       +0.0025623*T**2-2.07533E-06*T**3+108198*T**(-1);
      6000.00  N !
 FUNCTION GALMGZET  298.15  -9981.9+141.272*T-25.8829*T*LN(T)
       +0.00044945*T**2-1.55645E-06*T**3+81148.5*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-MG(TDB -* +LIQ +ALMG_BETA +AL12MG17_A12 +ALMG_ZETA
  +FCC_A1 +HCP_A3 ;P3 TMM:300/1000 STP:.6/900) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  86Lud  'D. Luedecke, K. Hack, Z. Metallkd., 77, 145-51(1986); Al-Mg'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
!
