$
$ Database for Al-Mg from Y. Zuo and Y.A. Chang 1993
$
$ Y. Zuo, Y.A. Chang, Calphad, 17, 161-74(1993).
$
$ Dataset created 2010.04.21 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL MG : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 % 2 1 1 !
 CONST FCC_A1 : AL MG : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL MG : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : AL MG : VA : !
$
$ Prototype Al45Mg28 (cF1832, Fd-3m)
$
 PHASE AL8MG5_BETA % 2 8 5 !
 CONST AL8MG5_BETA : AL : MG : !
$
$ Prototype Al30Mg23 (hR53, R-3), possibly same as R-(Co,Cr,Mo)
$
 PHASE ALMG_EPS % 2 0.56 0.44 !
 CONST ALMG_EPS : AL : MG : !
$
$ Related to Al12Mg17, not included as a separate phase in later evaluations
$
 PHASE ALMG_ZETA % 2 0.525 0.475 !
 CONST ALMG_ZETA : AL : MG : !
$
$ Prototype alpha-Mn (cI58, I-43m), also known as ALMG_GAMMA
$
 PHASE AL12MG17_A12 % 3 13 12 4 !
 CONST AL12MG17_A12 : MG : AL% MG : AL MG% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Mg
$
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 PAR  G(AL12MG17_A12,MG:MG:MG),,        +29*GHSERMG+145000;,,         N 93Zuo1 !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Zuo, Y.A. Chang, Calphad, 17, 161-74(1993).
$
$ Checked against paper. Checked at 6000 K.
$
$ There are small differences (one or two K) for the invariant equilibria.
$
 PAR  L(LIQUID,AL,MG;0),,               -11200+9.578*T;,,             N 93Zuo1 !
$
 PAR  L(FCC_A1,AL,MG:VA;0),,            +4945.7-1.318*T;,,            N 93Zuo1 !
 PAR  L(FCC_A1,AL,MG:VA;1),,            +1594.4-0.973*T;,,            N 93Zuo1 !
$
 PAR  L(HCP_A3,AL,MG:VA;0),,            +4063.4-3.243*T;,,            N 93Zuo1 !
 PAR  L(HCP_A3,AL,MG:VA;1),,            -1642.1;,,                    N 93Zuo1 !
$
 PAR  G(AL8MG5_BETA,AL:MG),,            +8*GHSERAL+5*GHSERMG
             -18864.3-24.791*T;,,                                     N 93Zuo1 !
$
 PAR  G(ALMG_EPS,AL:MG),,               +0.56*GHSERAL+0.44*GHSERMG
             -768.6-3.119*T;,,                                        N 93Zuo1 !
$
 PAR  G(ALMG_ZETA,AL:MG),,              +0.525*GHSERAL+0.475*GHSERMG
             -837.8-3.163*T;,,                                        N 93Zuo1 !
$
 PAR  G(AL12MG17_A12,MG:AL:AL),,        +13*GHSERMG+16*GHSERAL
             -36830-50.75*T;,,                                        N 93Zuo1 !
 PAR  G(AL12MG17_A12,MG:AL:MG),,        +17*GHSERMG+12*GHSERAL
             -70800.6+6.351*T;,,                                      N 93Zuo1 !
 PAR  G(AL12MG17_A12,MG:MG:AL),,        +25*GHSERMG+4*GHSERAL
             +37108.4+33.6574*T;,,                                    N 93Zuo1 !
$
$ Metastable
$
 PAR  L(BCC_A2,AL,MG:VA;0),,            +ZERO;,,                      N 97Che !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-MG(TDB -* +LIQ +AL8MG5_BETA +ALMG_EPS +ALMG_ZETA +AL12MG17_A12
  +FCC_A1 +HCP_A3 ;P3 TMM:300/1000 STP:.6/900) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Zuo1 'Y. Zuo, Y.A. Chang, Calphad, 17, 161-74(1993); Al-Mg'
  97Che  'S.-L. Chen, Y. Zuo, H. Liang, Y.A. Chang,
          Metall. Mater. Trans. A, 28A, 435-46(1997); Al-Cu-Mg'
!
