$
$ Database for Al-Mg from W. Zakulski and Z. Moser 1998
$
$ W. Zakulski, Z. Moser, Arch. Metall., 45, 201-14(1998).
$
$ Dataset created 2017.06.23 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Wrong sign for the T-dependence of the MG:MG:MG defect parameter of Al12Mg17.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL MG : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% MG : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL MG : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL MG% : VA : !
$
$ Prototype Al45Mg28 (cF1832, Fd-3m)
$
 PHASE ALMG_BETA % 2 0.615 0.385 !
 CONST ALMG_BETA : AL : MG : !
$
$ Prototype Al30Mg23 (hR53, R-3), possibly same as R-(Co,Cr,Mo)
$
 PHASE ALMG_EPS % 2 0.56 0.44 !
 CONST ALMG_EPS : AL : MG : !
$
$ Prototype alpha-Mn (cI58, I-43m, also known as ALMG_GAMMA)
$
 PHASE AL12MG17_A12 % 3 24 8 26 !
 CONST AL12MG17_A12 : AL% MG : AL MG% : MG : !
$
$ Unknown structure ?
$
 PHASE ALMG_ZETA % 2 0.525 0.475 !
 CONST ALMG_ZETA : AL : MG : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Mg
$
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 PAR  G(AL12MG17_A12,MG:MG:MG),,        +58*GHSERMG+58*K3+24*K5;,,    N 98Zak !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Zakulski, Z. Moser, Arch. Metall., 45, 201-14(1998).
$
$ Checked against paper. Checked at 6000 K.
$
$ Wrong sign for the T-dependence of the MG:MG:MG defect parameter of Al12Mg17.
$
 PAR  L(LIQUID,AL,MG;0),,               -11634.25+9.02197*T;,,        N 98Zak !
 PAR  L(LIQUID,AL,MG;1),,               -2023.35+2.421*T;,,           N 98Zak !
$
 PAR  L(FCC_A1,AL,MG:VA;0),,            +5809.98-3.60613*T;,,         N 98Zak !
 PAR  L(FCC_A1,AL,MG:VA;1),,            +1032.76;,,                   N 98Zak !
$
 PAR  L(HCP_A3,AL,MG:VA;0),,            +8662.11-12.8335*T;,,         N 98Zak !
 PAR  L(HCP_A3,AL,MG:VA;1),,            +2673.88-9.41666*T;,,         N 98Zak !
$
 PAR  G(AL12MG17_A12,AL:AL:MG),,        +32*GHSERAL+26*GHSERMG
             +58*K3+8*K4;,,                                           N 98Zak !
 PAR  G(AL12MG17_A12,AL:MG:MG),,        +24*GHSERAL+34*GHSERMG
             +58*K3;,,                                                N 98Zak !
 PAR  G(AL12MG17_A12,MG:AL:MG),,        +8*GHSERAL+50*GHSERMG
             +58*K3+8*K4+24*K5;,,                                     N 98Zak !
$
 PAR  G(ALMG_BETA,AL:MG),,              +0.615*GHSERAL+0.385*GHSERMG
             -1363.85-2.31441*T;,,                                    N 98Zak !
 PAR  G(ALMG_EPS,AL:MG),,               +0.56*GHSERAL+0.44*GHSERMG
             -728.38-3.45073*T;,,                                     N 98Zak !
 PAR  G(ALMG_ZETA,AL:MG),,              +0.525*GHSERAL+0.475*GHSERMG
             -731.65-3.59231*T;,,                                     N 98Zak !
$
$ Metastable
$
 PAR  L(BCC_A2,AL,MG:VA;0),,            +5809.98-3.60613*T;,,         N Same !
 PAR  L(BCC_A2,AL,MG:VA;1),,            +1032.76;,,                   N Same !
$
 FUNCTION K3        298.15  -1103.56-2.17859*T;                        6000 N !
 FUNCTION K4        298.15  -252.14-0.77645*T;                         6000 N !
$ Incorrect parameter below
$FUNCTION K5        298.15  +10231.05-9.72839*T;                       6000 N !
 FUNCTION K5        298.15  +10231.05+9.72839*T;                       6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-MG(TDB -* +LIQ +ALMG_BETA +ALMG_EPS +AL12MG17_A12 +ALMG_ZETA
  +FCC_A1 +HCP_A3 ;P3 TMM:300/1000 STP:.6/900) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Zak  'W. Zakulski, Z. Moser, Arch. Metall., 45, 201-14(1998); Al-Mg'
!
