$
$ Database for Al-Mn from W. Zheng et al. 2018.
$
$ W. Zheng, H. Mao, X.-G. Lu, Y. He, L. Li, M. Selleby, J. Agren,
$ J. Alloys Compd., 742, 1046-57(2018).
$
$ Dataset created 2019.05.26 by Bengt Hallstedt.
$ 2019.07.23: Corrected mistake in the G(AL8MN5_D82,AL:AL) parameter.
$ 2019.07.30: Modified for easy calculation of A2/B2 by adding 0.1 J to A2_BCC.
$ 2019.12.20: Modified for use with GES6.
$  
$ Modified from 07Du; AL8MN5_D82 added. B2 ordering from 12Dju.
$ 4-sl fcc and bcc ordering from 12Dju is kept here, but was not used by 18Zhe.
$ 18Zhe set L1BALMN for B2_BCC to zero. The value from 12Dju is kept here.
$
$ This dataset uses option F and B for fcc and bcc ordering.
$
$ There is an inverse miscibility gap with a minimum at 4277 K and x(Mn)=0.29.
$
$ A number of metastable phases have been observed in this system:
$ pi-Al4Mn (oC152), Al10Mn3 (also phi-AlMn; hP26), L10. And some quasicryst.
$ phases: T-AlMn (decagonal at Al4Mn), i-AlMn (icosahedral at Al4Mn).
$ Phase with unknown status: Al78Mn22 (oC1233).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL  MN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL  MN : VA : !
$
$ Disordered part of FCC_4SL, identical to FCC_A1
$
 PHASE A1_FCC %A 2 1 1 !
 CONST A1_FCC : AL% MN : VA : !
$
$ Prototype AuCu (L1_0, tP4, P4/mmm) and AuCu3 (L1_2, cP4, Pm-3m)
$
 PHASE FCC_4SL:F %AY 5 0.25 0.25 0.25 0.25 1 !
 CONST FCC_4SL:F : AL% MN : AL% MN : AL% MN : AL% MN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL MN : VA : !
$
$ Disordered part of B2_BCC and BCC_4SL, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : AL MN : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : AL% MN : AL% MN : VA : !
$
$ Prototype CsCl (B2, cP2, Pm-3m), NaTl (B32, cF16, Fd-3m),
$ BiF3 (D0_3, cF16, Fm-3m), AlCu2Mn (L2_1, cF16)
$
 PHASE BCC_4SL:B %BZ 5 0.25 0.25 0.25 0.25 1 !
 CONST BCC_4SL:B : AL MN%: AL MN%: AL MN%: AL% MN : VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL MN : VA : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : AL MN% : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : AL MN% : VA : !
$
$ Prototype Al12W (cI26, Im-3)
$
 PHASE AL12MN % 2 12 1 !
 CONST AL12MN : AL : MN : !
$
$ Prototype Al6Mn (oC28, Cmcm)
$
 PHASE AL6MN_D2H % 2 6 1 !
 CONST AL6MN_D2H : AL : MN : !
$
$ Prototype lambda-Al4Mn (hP586, P6_3/m)
$
 PHASE AL4MN_LAMBDA % 2 0.81162 0.18838 !
 CONST AL4MN_LAMBDA : AL : MN : !
$
$ Prototype mu-Al4Mn (hP574, P6_3/mmc)
$
 PHASE AL4MN_MU % 2 4 1 !
 CONST AL4MN_MU : AL : MN : !
$
$ Prototype Al11Mn4 (aP15, P-1)
$
 PHASE AL11MN4_LT % 2 11 4 !
 CONST AL11MN4_LT : AL : MN : !
$
$ Prototype Al3Mn (oP156, Pnma)
$
 PHASE AL11MN4_HT % 2 29 10 !
 CONST AL11MN4_HT : AL% MN : MN : !
$
$ Prototype Al8Cr5 (hR26, R3m), gamma-2
$
 PHASE AL8MN5_D810 % 3 12 5 9 !
 CONST AL8MN5_D810 : AL : MN : AL MN : !
$
$ Prototype Cu5Zn8 (cI52, I-43m), gamma-1
$
 PHASE AL8MN5_D82 % 2 8 5 !
 CONST AL8MN5_D82 : AL% MN : AL MN% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE BCC_4SL A1_FCC FCC_4SL !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 TYPE-DEF Y GES AMEND_PHASE_DESCRIPTION FCC_4SL DIS_PART A1_FCC!  
 TYPE-DEF Z GES AMEND_PHASE_DESCRIPTION BCC_4SL DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(A1_FCC,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GBCCAL;                 2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GBCCAL+0.1;             2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHCPAL;                 2900 N 91Din !
 PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
             +10083.4-4.813*T;                                   2900 N 91Din !
 PAR  G(CUB_A13,AL:VA),,                +GHSERAL
             +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL;0),,              +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(AL8MN5_D82,AL:AL),,             +13*GBCCAL;,,                 N 18Zhe !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
 FUNCTION GHCPAL    298.15  +GHSERAL+5481-1.8*T;                       2900 N !
$ ------------------------------------------------------------------------------
$ Mn
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(A1_FCC,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(A1_FCC,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(A1_FCC,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(A2_BCC,MN:VA),,                 +GBCCMN+0.1;             2000 N 91Din !
 PAR  TC(A2_BCC,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(A2_BCC,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 PAR  G(AL11MN4_HT,MN:MN),,             +39*GHSERMN+195000;,,         N 07Du !
 PAR  G(AL8MN5_D82,MN:MN),,             +13*GBCCMN+13000;,,           N 18Zhe !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Zheng, H. Mao, X.-G. Lu, Y. He, L. Li, M. Selleby, J. Agren,
$ J. Alloys Compd., 742, 1046-57(2018).
$  
$ Modified from 07Du; AL8MN5_D82 added. B2 ordering from 12Dju.
$ 4-sl fcc and bcc ordering from 12Dju is kept here, but was not used by 18Zhe.
$
$ Checked against paper. Checked at 6000 K.
$
$ This dataset uses option F and B for fcc and bcc ordering.
$
$ There is an inverse miscibility gap with a minimum at 4277 K and x(Mn)=0.29.
$
$ A number of metastable phases have been observed in this system:
$ pi-Al4Mn (oC152), Al10Mn3 (also phi-AlMn; hP26), L10. And some quasicryst.
$ phases: T-AlMn (decagonal at Al4Mn), i-AlMn (icosahedral at Al4Mn).
$ Phase with unknown status: Al78Mn22 (oC1233).
$
 PAR  L(LIQUID,AL,MN;0),,               -70584.9+28.22693*T;,,        N 07Du !
 PAR  L(LIQUID,AL,MN;1),,               -13293.5+9.82551*T;,,         N 07Du !
$
 PAR  L(FCC_A1,AL,MN:VA;0),,            -69938+27.17958*T;,,          N 07Du !
 PAR  L(FCC_A1,AL,MN:VA;1),,            +8248.9;,,                    N 07Du !
$PAR  L(FCC_A1,AL,MN:VA;0),,            +LDF0ALMN;,,                  N 12Dju !
$PAR  L(FCC_A1,AL,MN:VA;1),,            +LDF1ALMN;,,                  N 12Dju !
$PAR  L(FCC_A1,AL,MN:VA;2),,            +LDF2ALMN;,,                  N 12Dju !
$
 PAR  L(A1_FCC,AL,MN:VA;0),,            -69938+27.17958*T;,,          N 07Du !
 PAR  L(A1_FCC,AL,MN:VA;1),,            +8248.9;,,                    N 07Du !
$
 PAR  G(FCC_4SL,AL:AL:AL:MN:VA),,       +GFAL3MN;,,                   N 12Dju !
 PAR  G(FCC_4SL,AL:AL:MN:MN:VA),,       +GFAL2MN2;,,                  N 12Dju !
 PAR  G(FCC_4SL,AL:MN:MN:MN:VA),,       +GFALMN3;,,                   N 12Dju !
 PAR  L(FCC_4SL,AL,MN:*:*:*:VA;0),,     +L0FALMN;,,                   N 12Dju !
 PAR  L(FCC_4SL,AL,MN:*:*:*:VA;1),,     +L1FALMN;,,                   N 12Dju !
 PAR  L(FCC_4SL,AL,MN:*:*:*:VA;2),,     +L2FALMN;,,                   N 12Dju !
 PAR  L(FCC_4SL,AL,MN:AL,MN:*:*:VA;0),, +SFALMN;,,                    N 12Dju !
$
 PAR  L(BCC_A2,AL,MN:VA;0),,            -111336.2+44.48059*T;,,       N 07Du !
 PAR  L(BCC_A2,AL,MN:VA;1),,            -68691.8+44.52653*T;,,        N 07Du !
$
 PAR  L(A2_BCC,AL,MN:VA;0),,            -111336.2+44.48059*T;,,       N 07Du !
 PAR  L(A2_BCC,AL,MN:VA;1),,            -68691.8+44.52653*T;,,        N 07Du !
$
 PAR  G(B2_BCC,AL:MN:VA),,              +GB2ALMN;,,                   N 12Dju !
 PAR  G(B2_BCC,MN:AL:VA),,              +GB2ALMN;,,                   N 12Dju !
 PAR  L(B2_BCC,AL,MN:AL:VA;0),,         +LALMN0AL;,,                  N 12Dju !
 PAR  L(B2_BCC,AL,MN:AL:VA;1),,         +L1BALMN;,,                   N 12Dju !
 PAR  L(B2_BCC,AL,MN:MN:VA;0),,         +LALMN0MN;,,                  N 12Dju !
 PAR  L(B2_BCC,AL,MN:MN:VA;1),,         +L1BALMN;,,                   N 12Dju !
 PAR  L(B2_BCC,AL:AL,MN:VA;0),,         +LALMN0AL;,,                  N 12Dju !
 PAR  L(B2_BCC,AL:AL,MN:VA;1),,         +L1BALMN;,,                   N 12Dju !
 PAR  L(B2_BCC,MN:AL,MN:VA;0),,         +LALMN0MN;,,                  N 12Dju !
 PAR  L(B2_BCC,MN:AL,MN:VA;1),,         +L1BALMN;,,                   N 12Dju !
$
 PAR  G(BCC_4SL,AL:AL:AL:MN:VA),,       +GBAL3MN;,,                   N 12Dju !
 PAR  G(BCC_4SL,AL:AL:MN:MN:VA),,       +GB2ALMN;,,                   N 12Dju !
 PAR  G(BCC_4SL,AL:MN:AL:MN:VA),,       +GB32ALMN;,,                  N 12Dju !
 PAR  G(BCC_4SL,AL:MN:MN:MN:VA),,       +GBALMN3;,,                   N 12Dju !
 PAR  L(BCC_4SL,AL,MN:*:*:*:VA;0),,     +L0BALMN;,,                   N 12Dju !
 PAR  L(BCC_4SL,AL,MN:*:*:*:VA;1),,     +L1BALMN;,,                   N 12Dju !
 PAR  L(BCC_4SL,AL,MN:*:*:*:VA;2),,     +L2BALMN;,,                   N 12Dju !
 PAR  L(BCC_4SL,AL,MN:AL,MN:*:*:VA;0),, +SB1ALMN;,,                   N 12Dju !
 PAR  L(BCC_4SL,AL,MN:*:AL,MN:*:VA;0),, +SB2ALMN;,,                   N 12Dju !
$
 PAR  L(HCP_A3,AL,MN:VA;0),,            -95264.1+33.09659*T;,,        N 07Du !
 PAR  L(HCP_A3,AL,MN:VA;1),,            -56880.6+43.14119*T;,,        N 07Du !
 PAR  L(HCP_A3,AL,MN:VA;2),,            +14430.2;,,                   N 07Du !
$
 PAR  L(CBCC_A12,AL,MN:VA;0),,          -63000+21*T;,,                N 07Du !
$
 PAR  L(CUB_A13,AL,MN:VA;0),,           -118512.3+52.73979*T;,,       N 07Du !
 PAR  L(CUB_A13,AL,MN:VA;1),,           -3174.9;,,                    N 07Du !
$
 PAR  G(AL12MN,AL:MN),,                 +12*GHSERAL+GHSERMN
             -110389.5+36.7965*T;,,                                   N 07Du !
 PAR  G(AL6MN_D2H,AL:MN),,              +6*GHSERAL+GHSERMN
             -109090.8+35.21609*T;,,                                  N 07Du !
 PAR  G(AL4MN_LAMBDA,AL:MN),,           +0.81162*GHSERAL
             +0.18838*GHSERMN-20546.3+6.84875*T;,,                    N 07Du !
 PAR  G(AL4MN_MU,AL:MN),,               +4*GHSERAL+GHSERMN
             -109088.5+36.6647*T;,,                                   N 07Du !
 PAR  G(AL11MN4_LT,AL:MN),,             +11*GHSERAL+4*GHSERMN
             -350550+97.89915*T;,,                                    N 07Du !
$
 PAR  G(AL11MN4_HT,AL:MN),,             +29*GHSERAL+10*GHSERMN
             -744942.9+130.35867*T;,,                                 N 07Du !
 PAR  L(AL11MN4_HT,AL,MN:MN;0),,        -664033.5;,,                  N 07Du !
$
 PAR  G(AL8MN5_D810,AL:MN:AL),,         +21*GHSERAL+5*GHSERMN
             -199851.6-60.66346*T;,,                                  N 07Du !
 PAR  G(AL8MN5_D810,AL:MN:MN),,         +12*GHSERAL+14*GHSERMN
             -791382.8+289.47854*T;,,                                 N 07Du !
 PAR  L(AL8MN5_D810,AL:MN:AL,MN;0),,    -522188.3+247.347*T;,,        N 18Zhe !
 PAR  L(AL8MN5_D810,AL:MN:AL,MN;1),,    +38015.3;,,                   N 18Zhe !
$
 PAR  G(AL8MN5_D82,AL:MN),,             +8*GBCCAL+5*GBCCMN
             -433485+132.88*T;,,                                      N 18Zhe !
 PAR  G(AL8MN5_D82,MN:AL),,             +8*GBCCMN+5*GBCCAL
             +200000+132.88*T;,,                                      N 18Zhe !
 PAR  L(AL8MN5_D82,AL:AL,MN;0),,        -123096;,,                    N 18Zhe !
 PAR  L(AL8MN5_D82,AL:AL,MN;1),,        -75850;,,                     N 18Zhe !
$
$FCC 
 FUNCTION U1FALMN   298.15  -6980+3.51*T;                              6000 N !
 FUNCTION L0FALMN   298.15  0;                                         6000 N !
 FUNCTION L1FALMN   298.15  0;                                         6000 N !
 FUNCTION L2FALMN   298.15  0;                                         6000 N !
 FUNCTION GFAL3MN   298.15  +3*U1FALMN+1666-4.01*T;                    6000 N !
 FUNCTION GFAL2MN2  298.15  +4*U1FALMN;                                6000 N !
 FUNCTION GFALMN3   298.15  +3*U1FALMN+9792-8.79*T;                    6000 N !
 FUNCTION SFALMN    298.15  +U1FALMN;                                  6000 N !
 FUNCTION LDF0ALMN  298.15  +GFAL3MN+1.5*GFAL2MN2+GFALMN3+1.5*SFALMN
       +4*L0FALMN;                                                     6000 N !
 FUNCTION LDF1ALMN  298.15  -2*GFAL3MN+2*GFALMN3+4*L1FALMN;            6000 N !
 FUNCTION LDF2ALMN  298.15  +GFAL3MN-1.5*GFAL2MN2+GFALMN3-1.5*SFALMN
       +4*L2FALMN;                                                     6000 N !
$
$BCC_B2
 FUNCTION GB2ALMN   298.15  -3045-1.72*T;                              6000 N !
 FUNCTION L1BALMN   298.15  -3000+2*T;                                 6000 N !
 FUNCTION LALMN0AL  298.15  -GB2ALMN;                                  6000 N !
 FUNCTION LALMN0MN  298.15  -GB2ALMN;                                  6000 N !
$BCC_4SL
 FUNCTION UB1ALMN   298.15  -1770-.1232*T;                             6000 N !
 FUNCTION UB2ALMN   298.15  +720+.1232*T;                              6000 N !
 FUNCTION L0BALMN   298.15  0;                                         6000 N !
$FUNCTION L1BALMN   298.15  0;                                         6000 N !
 FUNCTION L2BALMN   298.15  0;                                         6000 N !
 FUNCTION GBAL3MN   298.15  +2*UB1ALMN+1.5*UB2ALMN+1820-1.85*T;        6000 N !
$FUNCTION GB2ALMN   298.15  +4*UB1ALMN;                                6000 N !
 FUNCTION GB32ALMN  298.15  +2*UB1ALMN+3*UB2ALMN;                      6000 N !
 FUNCTION GBALMN3   298.15  +2*UB1ALMN+1.5*UB2ALMN-2400+1.85*T;        6000 N !
 FUNCTION SB1ALMN   298.15  0;                                         6000 N !
 FUNCTION SB2ALMN   298.15  0;                                         6000 N !
 FUNCTION LDB0ALMN  298.15  +GBAL3MN+0.5*GB2ALMN+GB32ALMN+GBALMN3
       +4*L0BALMN;                                                     6000 N !
 FUNCTION LDB1ALMN  298.15  +2*GBAL3MN-2*GBALMN3+4*L1BALMN;            6000 N !
 FUNCTION LDB2ALMN  298.15  +GBAL3MN-0.5*GB2ALMN-GB32ALMN+GBALMN3
       +4*L2BALMN;                                                     6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  07Du   'Y. Du, J. Wang, J. Zhao, J.C. Schuster, F. Weitzer, R. Schmid-Fetzer,
          M. Ohno, H. Xu, Z.-K. Liu, S. Shang, W. Zhang,
          Int. J. Mater. Res., 98, 855-71(2007); Al-Mn'
  12Dju  'D. Djurovic, fcc and bcc ordering, modified Al11Mn4-ht, 2012; Al-Mn'
  18Zhe  'W. Zheng, H. Mao, X.-G. Lu, Y. He, L. Li, M. Selleby, J. Agren,
          J. Alloys Compd., 742, 1046-57(2018); Al-Mn'
!
