$
$ Database for Al-Mn from X.J. Liu et al. 1999 (included in LB Vol. 1)
$
$ X.J. Liu, I. Ohnuma, R. Kainuma, K. Ishida,
$ J. Phase Equilib., 20, 45-56(1999).
$
$ Dataset created 2009.08.16 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ There is an inverse miscibility gap with a minimum at 5202 K and x(Mn)=0.36.
$
$ X.J. Liu used a monolithic model without vacancies for A2/B2-bcc. A split
$ model with vacancies was introduced in the LB database.
$
$ The conversion of the A2/B2-bcc model results in some changes compared
$ to the phase diagram in the paper. There is something wrong in the
$ parameter list for the BCC_B2 phase (in the paper), leading to a much
$ too stable B2 phase. The BCC_B2 parameters in this database cannot be used.
$ They are just included for documentation.
$
$ A number of metastable phases have been observed in this system:
$ pi-Al4Mn (oC152), Al10Mn3 (also phi-AlMn; hP26), L1_0. And some quasicryst.
$ phases: T-AlMn (decagonal at Al4Mn), i-AlMn (icosahedral at Al4Mn).
$ Phase with unknown status: Al78Mn22 (oC1233).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL MN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% MN% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL MN% : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : AL MN% VA : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : AL% MN VA : AL MN% VA : VA : !
$
$ Prototype W (cI2, Im-3m) and CsCl (cP2, Pm-3m)
$ Original model from X.J. Liu
$
 PHASE BCC_B2 %B 3 0.5 0.5 3 !
 CONST BCC_B2 : AL% MN : AL MN% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL MN : VA : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : AL MN% : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : AL MN% : VA : !
$
$ Prototype Al12W (cI26, Im-3)
$
 PHASE AL12MN % 2 12 1 !
 CONST AL12MN : AL : MN : !
$
$ Prototype Al6Mn (oC28, Cmcm)
$
 PHASE AL6MN_D2H % 2 6 1 !
 CONST AL6MN_D2H : AL : MN : !
$
$ Prototype mu-Al4Mn (hP574, P6_3/mmc)
$
 PHASE AL4MN_MU % 2 4 1 !
 CONST AL4MN_MU : AL : MN : !
$
$ Prototype Al11Mn4 (aP15, P-1)
$
 PHASE AL11MN4_LT % 2 11 4 !
 CONST AL11MN4_LT : AL : MN : !
$
$ Prototype Al8Cr5 (hR26, R3m)
$
 PHASE AL8MN5_D810 % 3 12 4 10 !
 CONST AL8MN5_D810 : AL : MN : AL MN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 DEFAULT-COM REJECT_PHASE BCC_A2 BCC_B2 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
 PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
             +10083.4-4.813*T;                                   2900 N 91Din !
 PAR  G(CUB_A13,AL:VA),,                +GHSERAL
             +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  L(A2_BCC,AL,VA:VA;0),,            +B2ALVA+LB2ALVA;,,            N 99Dup !
 PAR  G(B2_BCC,VA:AL:VA),,              +0.5*B2ALVA-0.5*LB2ALVA;,,    N 99Dup !
 PAR  G(B2_BCC,AL:VA:VA),,              +0.5*B2ALVA-0.5*LB2ALVA;,,    N 99Dup !
 PAR  G(BCC_B2,AL:AL:VA),,              +GHSERAL+10083-4.813*T;  2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$
$ In the original 99Dup publication B2ALVA=10-0.001*T and LB2ALVA=100000.
$ In 97Ans B2ALVA=1000-T
$ In the LB database LB2ALVA=150000
$ and in AlFeNiTi-bosse-0701.TDB LB2ALVA=200000
 FUNCTION B2ALVA    298.15  +10000-T;                                  6000 N !
 FUNCTION LB2ALVA   298.15  +200000;                                   6000 N !
$ ------------------------------------------------------------------------------
$ Mn
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(A2_BCC,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(A2_BCC,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(A2_BCC,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 PAR  G(BCC_B2,MN:MN:VA),,              +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_B2,MN:MN:VA),,              -580.00;                2000 N 91Din !
 PAR  BM(BCC_B2,MN:MN:VA),,                -0.27;                2000 N 91Din !
 PAR  L(A2_BCC,VA,MN:VA;0),,             +LB2VA;,,                    N 01Sun2 !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$
 FUNCTION LB2VA     298.15  +100*T;                                    6000 N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(A2_BCC,VA:VA),,                 +ZERO;,,                      N 99Dup !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From X.J. Liu et al. 1999 (included in LB Vol. 1)
$
$ X.J. Liu, I. Ohnuma, R. Kainuma, K. Ishida,
$ J. Phase Equilib., 20, 45-56(1999).
$
$ Checked against LB and paper.
$
$ There is an inverse miscibility gap with a minimum at 5202 K and x(Mn)=0.36.
$
$ X.J. Liu used a monolithic model without vacancies for A2/B2-bcc. A split
$ model with vacancies was introduced in the LB database.
$
$ The conversion of the A2/B2-bcc model results in some changes compared
$ to the phase diagram in the paper. There is something wrong in the
$ parameter list for the BCC_B2 phase (in the paper), leading to a much
$ too stable B2 phase. The BCC_B2 parameters in this database cannot be used.
$ They are just included for documentation.
$
$ A number of metastable phases have been observed in this system:
$ pi-Al4Mn (oC152), Al10Mn3 (also phi-AlMn; hP26), L10. And some quasicryst.
$ phases: T-AlMn (decagonal at Al4Mn), i-AlMn (icosahedral at Al4Mn).
$ Phase with unknown status: Al78Mn22 (oC1233).
$
 PAR  L(LIQUID,AL,MN;0),,               -66174+27.0988*T;,,           N 92Jan !
 PAR  L(LIQUID,AL,MN;1),,               -7509+5.4836*T;,,             N 92Jan !
 PAR  L(LIQUID,AL,MN;2),,               -2639;,,                      N 92Jan !
$
 PAR  L(FCC_A1,AL,MN:VA;0),,            -79521+34.8*T;,,              N 02Sun1 !
 PAR  L(FCC_A1,AL,MN:VA;1),,            +13500-4.1*T;,,               N 02Sun1 !
$ Parameters below from paper
$PAR  L(FCC_A1,AL,MN:VA;0),,            -83829+37.6788*T;,,           N 99Liu2 !
$PAR  L(FCC_A1,AL,MN:VA;1),,            +18378-5.07*T;,,              N 99Liu2 !
$
 PAR  L(BCC_A2,AL,MN:VA;0),,            -122925.278+54.488*T;,,       N 02Sun1 !
 PAR  L(BCC_A2,AL,MN:VA;1),,            -78150+53.2447*T;,,           N 02Sun1 !
$
 PAR  L(A2_BCC,AL,MN:VA;0),,            -122925.278+54.488*T;,,       N 02Sun1 !
 PAR  L(A2_BCC,AL,MN:VA;1),,            -78150+53.2447*T;,,           N 02Sun1 !
$
 PAR  G(B2_BCC,AL:MN:VA),,              +GB2ALMN;,,                   N 02Sun1 !
 PAR  G(B2_BCC,MN:AL:VA),,              +GB2ALMN;,,                   N 02Sun1 !
 PAR  L(B2_BCC,AL,MN:AL:VA;0),,         +LALMN0AL;,,                  N 02Sun1 !
 PAR  L(B2_BCC,AL,MN:AL:VA;1),,         +L1BALMN;,,                   N 02Sun1 !
 PAR  L(B2_BCC,AL,MN:MN:VA;0),,         +LALMN0MN;,,                  N 02Sun1 !
 PAR  L(B2_BCC,AL,MN:MN:VA;1),,         +L1BALMN;,,                   N 02Sun1 !
 PAR  L(B2_BCC,AL:AL,MN:VA;0),,         +LALMN0AL;,,                  N 02Sun1 !
 PAR  L(B2_BCC,AL:AL,MN:VA;1),,         +L1BALMN;,,                   N 02Sun1 !
 PAR  L(B2_BCC,MN:AL,MN:VA;0),,         +LALMN0MN;,,                  N 02Sun1 !
 PAR  L(B2_BCC,MN:AL,MN:VA;1),,         +L1BALMN;,,                   N 02Sun1 !
$
 PAR  G(BCC_B2,AL:MN:VA),,              +0.5*GHSERAL+0.5*GHSERMN
             -34676.32+12.622*T;,,                                    N 99Liu2 !
 PAR  G(BCC_B2,MN:AL:VA),,              +0.5*GHSERAL+0.5*GHSERMN
             -34676.32+12.622*T;,,                                    N 99Liu2 !
 PAR  L(BCC_B2,AL,MN:AL:VA;0),,         -29739.82+34.5888*T;,,        N 99Liu2 !
 PAR  L(BCC_B2,AL,MN:AL:VA;1),,         -984.5+6.6555*T;,,            N 99Liu2 !
 PAR  L(BCC_B2,AL,MN:MN:VA;0),,         -23832.82-5.3448*T;,,         N 99Liu2 !
 PAR  L(BCC_B2,AL,MN:MN:VA;1),,         -984.5+6.6555*T;,,            N 99Liu2 !
 PAR  L(BCC_B2,AL:AL,MN:VA;0),,         -29739.82+34.5888*T;,,        N 99Liu2 !
 PAR  L(BCC_B2,AL:AL,MN:VA;1),,         -984.5+6.6555*T;,,            N 99Liu2 !
 PAR  L(BCC_B2,MN:AL,MN:VA;0),,         -23832.82-5.3448*T;,,         N 99Liu2 !
 PAR  L(BCC_B2,MN:AL,MN:VA;1),,         -984.5+6.6555*T;,,            N 99Liu2 !
$
 PAR  L(HCP_A3,AL,MN:VA;0),,            -102387.99+40.02576*T;,,      N 99Liu2 !
 PAR  L(HCP_A3,AL,MN:VA;1),,            -9204.014+11.726*T;,,         N 99Liu2 !
 PAR  L(HCP_A3,AL,MN:VA;2),,            +132282.06-82.097*T;,,        N 99Liu2 !
$
 PAR  L(CBCC_A12,AL,MN:VA;0),,          -105000+56.5*T;,,             N 99Liu2 !
$
 PAR  L(CUB_A13,AL,MN:VA;0),,           -117970.76+51.35*T;,,         N 99Liu2 !
 PAR  L(CUB_A13,AL,MN:VA;1),,           -6288.96;,,                   N 99Liu2 !
$
 PAR  G(AL12MN,AL:MN),,                 +12*GHSERAL+GHSERMN
             -106265+33.5848*T;,,                                     N 99Liu2 !
 PAR  G(AL6MN_D2H,AL:MN),,              +6*GHSERAL+GHSERMN
             -105450+32.6593*T;,,                                     N 99Liu2 !
 PAR  G(AL4MN_MU,AL:MN),,               +4*GHSERAL+GHSERMN
             -106150+34.761*T;,,                                      N 99Liu2 !
 PAR  G(AL11MN4_LT,AL:MN),,             +11*GHSERAL+4*GHSERMN
             -341193.7+90*T;,,                                        N 99Liu2 !
$
 PAR  G(AL8MN5_D810,AL:MN:AL),,         +22*GHSERAL+4*GHSERMN
             -323114+148*T;,,                                         N 99Liu2 !
 PAR  G(AL8MN5_D810,AL:MN:MN),,         +12*GHSERAL+14*GHSERMN
             -612719+111*T;,,                                         N 99Liu2 !
 PAR  L(AL8MN5_D810,AL:MN:AL,MN;0),,    -786907.6+390*T;,,            N 99Liu2 !
 PAR  L(AL8MN5_D810,AL:MN:AL,MN;1),,    +233427.12-331.75*T;,,        N 99Liu2 !
$
 FUNCTION GB2ALMN   298.15  -3045-1.72*T;                              6000 N !
 FUNCTION L1BALMN   298.15  -3000+2*T;                                 6000 N !
 FUNCTION LALMN0AL  298.15  -GB2ALMN;                                  6000 N !
 FUNCTION LALMN0MN  298.15  -GB2ALMN;                                  6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-MN(TDB -* +LIQ +FCC_A1 +HCP_A3 +AL11MN4 +AL12MN +AL4MN +AL6MN_D2H
  +AL8MN5_D810 +CBCC_A12 +CUB_A13 +A2_BCC +B2_BCC ;G5 C_S:B2_BCC/AL:MN:VA
  MAJ:B2_BCC/MN:MN:VA ;P3 STP:.8/600/1/-1 TMM:300/1800) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Jan  'A. Jansson, Metall. Trans. A, 23A, 2953-62(1992); Al-Mn'
  99Dup  'N. Dupin, I. Ansara, Z. Metallkd., 90, 76-85(1999); Al-Ni'
  99Liu2 'X.J. Liu, I. Ohnuma, R. Kainuma, K. Ishida,
          J. Phase Equilib., 20, 45-56(1999); Al-Mn'
  01Sun2 'B. Sundman, fix to avoid BCC with just Va (in LB1-v2), 2001.'
  02Sun1 'B. Sundman, split model for A2/B2-bcc in Al-Mn, 2002.'
!
