$
$ Database for Al-Mn from S. Cui and I.-H. Jung 2017.
$
$ S. Cui, I.-H. Jung, Metall. Mater. Trans. A, 48A, 1383-1401(2017).
$
$ Dataset created 2009.08.24 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Modified from 07Du. Al8Mn5-D82 (high-T) is added. Al4Mn-mu, Al4Mn-lambda,
$ Al11Mn4-ht and Al8Mn5-D810 (low-T) are modified. Cui and Jung used the
$ MQM model for the liquid. Here the original RK parameters from 07Du are kept.
$
$ Invariant equilibria involving liquid differ by up to 6 K and invariant
$ equilibria without liquid are reproduced.
$
$ There is an inverse miscibility gap with a minimum at 4277 K and x(Mn)=0.29.
$
$ A number of metastable phases have been observed in this system:
$ pi-Al4Mn (oC152), Al10Mn3 (also phi-AlMn; hP26), L1_0. And some quasicryst.
$ phases: T-AlMn (decagonal at Al4Mn), i-AlMn (icosahedral at Al4Mn).
$ Phase with unknown status: Al78Mn22 (oC1233).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL MN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% MN% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL MN% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL MN : VA : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : AL MN% : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : AL MN% : VA : !
$
$ Prototype Al12W (cI26, Im-3)
$
 PHASE AL12MN % 2 12 1 !
 CONST AL12MN : AL : MN : !
$
$ Prototype Al6Mn (oC28, Cmcm)
$
 PHASE AL6MN_D2H % 2 6 1 !
 CONST AL6MN_D2H : AL : MN : !
$
$ Prototype lambda-Al4Mn (hP586, P6_3/m)
$
 PHASE AL4MN_LAMBDA % 2 99 23 !
 CONST AL4MN_LAMBDA : AL : MN : !
$
$ Prototype mu-Al4Mn (hP574, P6_3/mmc)
$
 PHASE AL4MN_MU % 2 4 1 !
 CONST AL4MN_MU : AL VA : MN : !
$
$ Prototype Al11Mn4 (aP15, P-1)
$
 PHASE AL11MN4_LT % 2 11 4 !
 CONST AL11MN4_LT : AL : MN : !
$
$ Prototype Al3Mn (oP156, Pnma)
$
 PHASE AL11MN4_HT % 2 29 10 !
 CONST AL11MN4_HT : AL% MN : MN : !
$
$ Prototype Al8Cr5 (hR26, R3m)
$
 PHASE AL8MN5_D810 % 3 12 5 9 !
 CONST AL8MN5_D810 : AL : MN : AL MN : !
$
$ Prototype Cu5Zn8 (cI52, I-43m), gamma-1 (high T)
$
 PHASE AL8MN5_D82 % 4 2 3 2 6 !
 CONST AL8MN5_D82 : AL MN : AL MN : MN : AL : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
 PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
             +10083.4-4.813*T;                                   2900 N 91Din !
 PAR  G(CUB_A13,AL:VA),,                +GHSERAL
             +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Mn
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 PAR  G(AL4MN_MU,VA:MN),,               +GHSERMN+192464;,,            N 17Cui2 !
 PAR  G(AL11MN4_HT,MN:MN),,             +39*GHSERMN+195000;,,         N 07Du !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Cui, I.-H. Jung, Metall. Mater. Trans. A, 48A, 1383-1401(2017).
$
$ Checked against paper. Checked at 6000 K.
$
$ Modified from 07Du. Al8Mn5-D82 (high-T) is added. Al4Mn-mu, Al4Mn-lambda,
$ Al11Mn4-ht and Al8Mn5-D810 (low-T) are modified. Cui and Jung used the
$ MQM model for the liquid. Here the original RK parameters from 07Du are kept.
$
$ Invariant equilibria involving liquid differ by up to 6 K and invariant
$ equilibria without liquid are reproduced.
$
$ There is an inverse miscibility gap with a minimum at 4277 K and x(Mn)=0.29.
$
$ A number of metastable phases have been observed in this system:
$ pi-Al4Mn (oC152), Al10Mn3 (also phi-AlMn; hP26), L1_0. And some quasicryst.
$ phases: T-AlMn (decagonal at Al4Mn), i-AlMn (icosahedral at Al4Mn).
$ Phase with unknown status: Al78Mn22 (oC1233).
$
 PAR  L(LIQUID,AL,MN;0),,               -70584.9+28.22693*T;,,        N 07Du !
 PAR  L(LIQUID,AL,MN;1),,               -13293.5+9.82551*T;,,         N 07Du !
$
 PAR  L(FCC_A1,AL,MN:VA;0),,            -69938+27.17958*T;,,          N 07Du !
 PAR  L(FCC_A1,AL,MN:VA;1),,            +8248.9;,,                    N 07Du !
$
 PAR  L(BCC_A2,AL,MN:VA;0),,            -111336.2+44.48059*T;,,       N 07Du !
 PAR  L(BCC_A2,AL,MN:VA;1),,            -68691.8+44.52653*T;,,        N 07Du !
$
 PAR  L(HCP_A3,AL,MN:VA;0),,            -95264.1+33.09659*T;,,        N 07Du !
 PAR  L(HCP_A3,AL,MN:VA;1),,            -56880.6+43.14119*T;,,        N 07Du !
 PAR  L(HCP_A3,AL,MN:VA;2),,            +14430.2;,,                   N 07Du !
$
 PAR  L(CBCC_A12,AL,MN:VA;0),,          -63000+21*T;,,                N 07Du !
$
 PAR  L(CUB_A13,AL,MN:VA;0),,           -118512.3+52.73979*T;,,       N 07Du !
 PAR  L(CUB_A13,AL,MN:VA;1),,           -3174.9;,,                    N 07Du !
$
 PAR  G(AL12MN,AL:MN),,                 +12*GHSERAL+GHSERMN
             -110389.5+36.7965*T;,,                                   N 07Du !
 PAR  G(AL6MN_D2H,AL:MN),,              +6*GHSERAL+GHSERMN
             -109090.8+35.21609*T;,,                                  N 07Du !
 PAR  G(AL4MN_LAMBDA,AL:MN),,           +99*GHSERAL+23*GHSERMN
             -2510049+837.903*T;,,                                    N 17Cui2 !
$
 PAR  G(AL4MN_MU,AL:MN),,               +4*GHSERAL+GHSERMN
             -109088.5+36.6647*T;,,                                   N 07Du !
 PAR  L(AL4MN_MU,AL,VA:MN;0),,          +28226.27;,,                  N 17Cui2 !
$
 PAR  G(AL11MN4_LT,AL:MN),,             +11*GHSERAL+4*GHSERMN
             -350550+97.89915*T;,,                                    N 07Du !
$
 PAR  G(AL11MN4_HT,AL:MN),,             +29*GHSERAL+10*GHSERMN
             -744942.9+130.35867*T;,,                                 N 17Cui2 !
 PAR  L(AL11MN4_HT,AL,MN:MN;0),,        -664033.5;,,                  N 17Cui2 !
$
 PAR  G(AL8MN5_D810,AL:MN:AL),,         +21*GHSERAL+5*GHSERMN
             -199849.6-60.25*T;,,                                     N 17Cui2 !
 PAR  G(AL8MN5_D810,AL:MN:MN),,         +12*GHSERAL+14*GHSERMN
             -791382.68+290.39*T;,,                                   N 17Cui2 !
 PAR  L(AL8MN5_D810,AL:MN:AL,MN;0),,    -522189.2+244.34748*T;,,      N 07Du !
 PAR  L(AL8MN5_D810,AL:MN:AL,MN;1),,    +38014.6;,,                   N 07Du !
$
 PAR  G(AL8MN5_D82,AL:AL:MN:AL),,       +11*GHSERAL+2*GHSERMN;,,      N 17Cui2 !
 PAR  G(AL8MN5_D82,AL:MN:MN:AL),,       +8*GHSERAL+5*GHSERMN;,,       N 17Cui2 !
 PAR  G(AL8MN5_D82,MN:AL:MN:AL),,       +9*GHSERAL+4*GHSERMN
             -264550.14+42.15*T;,,                                    N 17Cui2 !
 PAR  G(AL8MN5_D82,MN:MN:MN:AL),,       +6*GHSERAL+7*GHSERMN
             -238387.58+12.55*T;,,                                    N 17Cui2 !
 PAR  L(AL8MN5_D82,AL:AL,MN:MN:AL;0),,  -215919.5+158.99*T;,,         N 17Cui2 !
 PAR  L(AL8MN5_D82,MN:AL,MN:MN:AL;0),,  -215919.5+158.99*T;,,         N 17Cui2 !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  07Du   'Y. Du, J. Wang, J. Zhao, J.C. Schuster, F. Weitzer, R. Schmid-Fetzer,
          M. Ohno, H. Xu, Z.-K. Liu, S. Shang, W. Zhang,
          Int. J. Mater. Res., 98, 855-71(2007); Al-Mn'
  17Cui2 'S. Cui, I.-H. Jung,
          Metall. Mater. Trans. A, 48A, 1383-1401(2017); Al-Mn, Al-Cr-Mn'
!
