$
$ Database for Al-Mo from Z. Du et al. 2009
$
$ Z. Du, C. Guo, C. Li, W. Zhang, J. Phase Equilib. Diffus., 30, 487-501(2009).
$
$ Dataset created 2011.07.05 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT MO   BCC_A2                     95.94      4589.0     28.56   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL MO : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% MO : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL MO% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL MO : VA : !
$
$ Prototype Al12W (cI26, Im-3)
$
 PHASE AL12MO % 2 12 1 !
 CONST AL12MO : AL : MO : !
$
$ Prototype Al5Mo (hR12, R-3c), low T
$ Prototype Al5W (hP12, P6_322), high T
$
 PHASE AL5MO % 2 5 1 !
 CONST AL5MO : AL : MO : !
$
$ Prototype Al22Mo5 (oF216, Fdd2)
$
 PHASE AL22MO5 % 2 22 5 !
 CONST AL22MO5 : AL : MO : !
$
$ Prototype Al17Mo4 (mC84, C2)
$
 PHASE AL17MO4 % 2 17 4 !
 CONST AL17MO4 : AL : MO : !
$
$ Prototype Al4W (mC30, Cm)
$
 PHASE AL4MO % 2 4 1 !
 CONST AL4MO : AL : MO : !
$
$ Prototype Al3Mo (mC32, Cm)
$
 PHASE AL3MO % 2 3 1 !
 CONST AL3MO : AL : MO : !
$
$ Prototype Al8Mo3 (mC22, C2/m)
$
 PHASE AL8MO3 % 2 8 3 !
 CONST AL8MO3 : AL : MO : !
$
$ Unknown structure
$
 PHASE AL63MO37 % 2 63 37 !
 CONST AL63MO37 : AL : MO : !
$
$ Prototype Cr3Si (cP8, Pm-3n)
$
 PHASE ALMO3_A15 % 2 1 3 !
 CONST ALMO3_A15 : AL% MO : AL MO% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(ALMO3_A15,AL:AL),,              +4*GHSERAL+20000;,,           N 09Du !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Mo
$
 PAR  G(BCC_A2,MO:VA),,                 +GHSERMO;                5000 N 91Din !
 PAR  G(FCC_A1,MO:VA),,                 +GHSERMO+15200+0.63*T;   5000 N 91Din !
 PAR  G(HCP_A3,MO:VA),,                 +GHSERMO+11550;          5000 N 91Din !
 PAR  G(LIQUID,MO),,                    +GLIQMO;                 5000 N 91Din !
$
 PAR  G(ALMO3_A15,MO:MO),,              +4*GHSERMO+20000;,,           N 09Du !
$
 FUNCTION GHSERMO   298.15  -7746.302+131.9197*T-23.56414*T*LN(T)
       -0.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;
      2896.00  Y  -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);
      5000.00  N !
 FUNCTION GLIQMO    298.15  +41831.347-14.694912*T+GHSERMO+4.24519E-22*T**7;
      2896.00  Y  +3538.963+271.6697*T-42.63829*T*LN(T);
      5000.00  N !
 FUNCTION GFCCMO    298.15  +GHSERMO+15200+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Z. Du, C. Guo, C. Li, W. Zhang, J. Phase Equilib. Diffus., 30, 487-501(2009).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,AL,MO;0),,               -96235.7+20.9416*T;,,         N 09Du !
 PAR  L(LIQUID,AL,MO;1),,               -4384.1+12.3636*T;,,          N 09Du !
 PAR  L(LIQUID,AL,MO;2),,               -25091.6;,,                   N 09Du !
$
 PAR  L(BCC_A2,AL,MO:VA;0),,            -75938.8+10.8187*T;,,         N 09Du !
 PAR  L(BCC_A2,AL,MO:VA;1),,            -44502.8+21.6488*T;,,         N 09Du !
 PAR  L(BCC_A2,AL,MO:VA;2),,            -22927.1;,,                   N 09Du !
$
 PAR  L(FCC_A1,AL,MO:VA;0),,            -85300+20.4*T;,,              N 09Du !
 PAR  L(FCC_A1,AL,MO:VA;1),,            -10000;,,                     N 09Du !
$
 PAR  G(AL12MO,AL:MO),,                 +12*GHSERAL+GHSERMO
             -146766.8+23.1256*T;,,                                   N 09Du !
 PAR  G(AL5MO,AL:MO),,                  +5*GHSERAL+GHSERMO
             -144819.3+25.4357*T;,,                                   N 09Du !
 PAR  G(AL22MO5,AL:MO),,                +22*GHSERAL+5*GHSERMO
             -723273.3+132.3154*T;,,                                  N 09Du !
 PAR  G(AL17MO4,AL:MO),,                +17*GHSERAL+4*GHSERMO
             -578455.4+107.4145*T;,,                                  N 09Du !
 PAR  G(AL4MO,AL:MO),,                  +4*GHSERAL+GHSERMO
             -138851.8+23.112*T;,,                                    N 09Du !
 PAR  G(AL3MO,AL:MO),,                  +3*GHSERAL+GHSERMO
             -143196.7+30.6912*T;,,                                   N 09Du !
 PAR  G(AL8MO3,AL:MO),,                 +8*GHSERAL+3*GHSERMO
             -432556.9+99.1737*T;,,                                   N 09Du !
 PAR  G(AL63MO37,AL:MO),,               +63*GHSERAL+37*GHSERMO
             -1638310.2-403.7604*T;,,                                 N 09Du !
$
 PAR  G(ALMO3_A15,AL:MO),,              +GHSERAL+3*GHSERMO
             -95830.9+2.0081*T;,,                                     N 09Du !
 PAR  G(ALMO3_A15,MO:AL),,              +GHSERMO+3*GHSERAL
             +135830.9-2.0081*T;,,                                    N 09Du !
 PAR  L(ALMO3_A15,AL,MO:AL;0),,         +11628.1;,,                   N 09Du !
 PAR  L(ALMO3_A15,AL,MO:MO;0),,         +11628.1;,,                   N 09Du !
 PAR  L(ALMO3_A15,AL:AL,MO;0),,         +52100;,,                     N 09Du !
 PAR  L(ALMO3_A15,MO:AL,MO;0),,         +52100;,,                     N 09Du !
$
$ metastable
$
 PAR  L(HCP_A3,AL,MO:VA;0),,            -85300+20.4*T;,,              N Same !
 PAR  L(HCP_A3,AL,MO:VA;1),,            -10000;,,                     N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-MO(TDB -* +LIQ +AL12MO +AL4MO +AL5MO +AL63MO37 +AL8MO3 +AL22MO5 +AL17MO4
  +AL3MO +ALMO3_A15 +BCC_A2 +FCC_A1 ;G5 C_S:BCC_B2/Al:MO:VA
  ;P3 TMM:300/3500 STP:.55/1800) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  09Du   'Z. Du, C. Guo, C. Li, W. Zhang,
          J. Phase Equilib. Diffus., 30, 487-501(2009); Al-Mo'
!
