$
$ Database for Al-N from H.L. Lukas 1998 (included in LB Vol. 1)
$
$ H.L. Lukas, COST 507, Final report round 2, 1998.
$
$ Dataset created 2009.08.20 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ AlN is more stable than the liquid at all temperatures.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT N    1/2_MOLE_N2(G)             14.007     4335.0     95.751  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  AL2                                AL2 !
 SPECIE  ALN                                AL1N1 !
 SPECIE  N2                                 N2 !
 SPECIE  N3                                 N3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL N : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% : N VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL : VA% N : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : AL : VA% N : !
$
$ Prototype ZnS 2H (hP4, P6_3mc)
$
 PHASE ALN_B4 % 2 1 1 !
 CONST ALN_B4 : AL : N : !
$
 PHASE N2GAS % 1 1 !
 CONST N2GAS : N2 : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : AL AL2 ALN N N2 N3 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 DEFAULT-COM REJECT_PHASE N2GAS BCC_A2 HCP_A3 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
$ There is a minimal change in G(GAS,AL) from SGSUB 1997 to 2000
$ There is one rounding difference in G(GAS,AL2)
$ SGSUB 1994 and 1997 are identical.
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(GAS,AL),,                       +AL1G+RTLNP;,,                N 00SUB !
 PAR  G(GAS,AL2),,                      +AL2G+RTLNP;,,                N 00SUB !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
 FUNCTION GHCPAL    298.15  +GHSERAL+5481-1.8*T;                       2900 N !
$ Al(g)
 FUNCTION AL1G      298.15  +323947.58-25.1480948*T-20.859*T*LN(T)
       +4.5665E-05*T**2-3.942E-09*T**3-24275.5*T**(-1);
      4000.00  Y  +342017.234-54.0526114*T-17.7891*T*LN(T)
       +6.822E-05*T**2-1.91111667E-08*T**3-14782200*T**(-1);
      8200.00  Y  +542396.07-411.214335*T+22.2419*T*LN(T)
       -0.00349619*T**2+4.0491E-08*T**3-2.0366965E+08*T**(-1);
     10000.00  N !
$ Al2(g)
 FUNCTION AL2G      298.15  +496408.232+35.479739*T-41.6397*T*LN(T)
       +0.00249636*T**2-4.9050733E-07*T**3+85390.3*T**(-1);
       900.00  Y  +497613.221+17.368131*T-38.85476*T*LN(T)
       -2.249805E-04*T**2-9.4900316E-09*T**3-5287.23*T**(-1);
      2800.00  N !
$ ------------------------------------------------------------------------------
$ N
$
$ There is a small change in G(GAS,N) from SGSUB 1992 to 1994
$ G(GAS,N2) has a competely different expression in SGSUB 1994 and 1997
$ compared to the unary database.
$ G(GAS,N3) is considerably changed from SGSUB 1992 to 1994.
$
 PAR  G(N2GAS,N2),,                     +2*GHSERNN+RTLNP;,,           N 91Din !
 PAR  G(LIQUID,N),,                     +GHSERNN+29950+59.02*T;,,     N 91Din !
$
 PAR  G(GAS,N),,                        +F12658T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,N2),,                       +2*GHSERNN+RTLNP;,,           N 91Din !
 PAR  G(GAS,N3),,                       +F12909T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERNN   298.15  -3750.675-9.45425*T-12.7819*T*LN(T)
       -0.00176686*T**2+2.681E-09*T**3-32374*T**(-1);
       950.00  Y  -7358.85+17.2003*T-16.3699*T*LN(T)
       -6.5107E-04*T**2+3.0097E-08*T**3+563070*T**(-1);
      3350.00  Y  -16392.8+50.26*T-20.4695*T*LN(T)
       +2.39754E-04*T**2-8.333E-09*T**3+4596375*T**(-1);
      6000.00  N !
$ N(g)
 FUNCTION F12658T   298.15  +466446.153-13.3752574*T-20.89393*T*LN(T)
       +8.45521E-05*T**2-1.0018685E-08*T**3+2788.7865*T**(-1);
      2950.00  Y  +481259.035-52.5441353*T-16.37613*T*LN(T)
       -2.283738E-04*T**2-2.78997167E-08*T**3-7559105*T**(-1);
      6000.00  N !
$ N2(g) from SGSUB 1997
 FUNCTION F12845T   298.15  -8000.12556-8.81620364*T-27.22332*T*LN(T)
       -0.0012599175*T**2-5.39381E-07*T**3-38326.695*T**(-1);
       800.00  Y  -10569.6463+2.77534156*T-28.42384*T*LN(T)
       -0.003189275*T**2+2.06638E-07*T**3+416969.05*T**(-1);
      2200.00  Y  -22468.6305+71.8176271*T-37.55014*T*LN(T)
       -6.158995E-06*T**2-4.22547E-09*T**3+3427512*T**(-1);
      6000.00  N !
$ N3(g)
 FUNCTION F12909T   298.15  +426260.222-44.8788468*T-24.40177*T*LN(T)
       -0.02510581*T**2+3.41313667E-06*T**3+61652.95*T**(-1);
       800.00  Y  +409926.892+144.323862*T-52.34995*T*LN(T)
       -0.0035522355*T**2+2.39819667E-07*T**3+1869491.5*T**(-1);
      2200.00  Y  +398090.062+216.588607*T-61.96494*T*LN(T)
       -5.55378E-05*T**2+1.47712917E-09*T**3+4654831*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From H.L. Lukas 1998 (included in LB Vol. 1)
$
$ H.L. Lukas, COST 507, Final report round 2, 1998.
$
$ Checked against paper and LB. Checked at 6000K.
$
$ AlN is more stable than the liquid at all temperatures.
$
$ Without gas phase bcc becomes stable from 0.4 to 0.75 x(N), minimum at
$ 1317 K and x(N)=0.75. On the AlN-poor side it is stable above 2723 K,
$ i.e. just barely covered by the gas phase at 1 bar.
$
 PAR  L(LIQUID,AL,N;0),,                -336826.61+103.22478*T;,,     N 98Luk4 !
$
 PAR  G(FCC_A1,AL:N),,                  +GHSERAL+GHSERNN+80*T;,,      N 98Luk4 !
$
 PAR  G(ALN_B4,AL:N),,                  +GALNSOL;,,                   N 98Luk4 !
$
 PAR  G(GAS,ALN),,                      +F553T+RTLNP;,,               N 97SUB !
$
$ Metastable
$
 PAR  G(BCC_A2,AL:N),,                  +GHSERAL+3*GHSERNN
             +23000+10*T;,,                                           N 97Zen !
$
 PAR  G(HCP_A3,AL:N),,                  +GHSERAL+0.5*GHSERNN+80000;,, N 97Zen !
$
 FUNCTION GALNSOL   298.15  -338005.5+305.211*T-46.94867*T*LN(T)
       -0.00189068*T**2+874528*T**(-1)+1.3756E-07*T**3;
      6000.00  N !
 FUNCTION GALNLIQ   298.15  +GALNSOL+70679-23*T;                       6000 N !
$ AlN(g)
 FUNCTION F553T     298.15  +427683.433+2.40596106*T-34.11123*T*LN(T)
       -0.001560594*T**2-2.42822333E-07*T**3+122793.9*T**(-1);
      1200.00  Y  +420895.446+27.7067245*T-36.90801*T*LN(T)
       -0.00292597*T**2+1.78364E-07*T**3+1875592*T**(-1);
      2800.00  Y  +440265.03-10.8110008*T-32.86162*T*LN(T)
       -0.00234885*T**2+8.23218E-08*T**3-8948800*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-N(TDB -* +LIQ +ALN_B4 +FCC_A1 +GAS ;P3 TMM:500/3000 STP:.1/2800/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  97Zen  'K. Zeng, R. Schmid-Fetzer, Thermodynamics of Alloy Formation,
          TMS, 1997; Al-Ti-N'
  98Luk4 'H.L. Lukas, COST 507, Final report round 2, 1998; Al-N'
  00SUB  'SGTE substance database, version 2000'
!
