$
$ Database for Al-Nb from J.M. Fiorani et al. 2023.
$
$ J.M. Fiorani, M. Badran, J.M. Joubert, J.C. Crivello, A.A.A.P. da Silva,
$ G.C. Coelho, C.A. Nunes, N. David, M. Vilasi, Calphad, 80, 102522(2023).
$
$ Dataset created 2022.07.19 by Bengt Hallstedt.
$ 2023.12.19: Removed spurious spaces from the end of some lines
$
$ In this dataset the NACEF approach (presented in an adjoining paper) is used
$ to model the SIG2SL (+ SIG2SL3, SIG2SL5), D022 and A15 phases whereas the
$ never disorder addon model is used for SIG5SL (named SIGMA_D8B here).
$
$ As the model descriptions are very complex most of the model parameters and
$ functions have been directly copied from the tdb provided by the authors.
$
$ There is a small difference between SIGMA_D8B (5sl) and SIG2SL (NACEF).
$ The NACEF-derived versions SIG2SL, SIG2SL3 and SIG2SL5 are identical.
$
$ The thermodynamic properties are quite similar to those of 09Wit.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT NB   BCC_A2                     92.9064    5220.0     36.27   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL NB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 % 2 1 1 !
 CONST FCC_A1 : AL NB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 % 2 1 3 !
 CONST BCC_A2 : AL NB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : AL NB : VA : !
$
$ Prototype Al3Ti (tI8, I4/mmm)
$
 PHASE AL3NB_D022 % 2 3 1 !
 CONST AL3NB_D022 : AL% NB : AL NB% : !
$
$ Prototype Cr3Si (cP8, Pm-3n)
$
 PHASE ALNB3_A15 % 2 3 1 !
 CONST ALNB3_A15 : AL NB% : AL% NB : !
$
$ Disordered contribution to SIGMA_D8B
$
 PHASE SIGMA_DIS % 1 1 !
 CONST SIGMA_DIS : AL NB : !
$
$ Prototype CrFe (tP30, P4_2/mnm), AlNb2
$
 PHASE SIGMA_D8B %S 5 2 4 8 8 8 !
 CONST SIGMA_D8B : AL NB : AL NB : AL NB : AL NB : AL NB : !
$
$ 2sl sigma using NACEF
$
 PHASE SIG2SL % 2 20 10 !
 CONST SIG2SL : AL NB : AL NB : !
$
$ Disordered contribution to SIG2SL3
$
 PHASE SIG2SL3X % 1 1 !
 CONST SIG2SL3X : AL NB : !
$
$ 3sl sigma derived from the 2sl sigma using NACEF
$
 PHASE SIG2SL3 %T 3 4 16 10 !
 CONST SIG2SL3 : AL NB : AL NB : AL NB : !
$
$ Disordered contribution to SIG2SL5
$
 PHASE SIG2SL5X % 1 1 !
 CONST SIG2SL5X : AL NB : !
$
$ 5sl sigma derived from the 2sl sigma using NACEF
$
 PHASE SIG2SL5 %U 5 2 4 8 8 8 !
 CONST SIG2SL5 : AL NB : AL NB : AL NB : AL NB : AL NB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE SIG2SL SIG2SL3X SIG2SL3 SIG2SL5X SIG2SL5 !
 TYPE-DEF % SEQ * !
 TYPE-DEF S GES AMEND_PHASE_DESCRIPTION SIGMA_D8B NEVER SIGMA_DIS !
 TYPE-DEF T GES AMEND_PHASE_DESCRIPTION SIG2SL3 NEVER SIG2SL3X !
 TYPE-DEF U GES AMEND_PHASE_DESCRIPTION SIG2SL5 NEVER SIG2SL5X !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$
 FUNCTION W2W       298.15  2;                                         6000 N !
 FUNCTION W4W       298.15  4;                                         6000 N !
 FUNCTION W5W       298.15  5;                                         6000 N !
 FUNCTION W8W       298.15  8;                                         6000 N !
 FUNCTION W15W      298.15  15;                                        6000 N !
 FUNCTION W16W      298.15  16;                                        6000 N !
 FUNCTION W25W      298.15  25;                                        6000 N !
 FUNCTION W64W      298.15  64;                                        6000 N !
 FUNCTION W75W      298.15  75;                                        6000 N !
 FUNCTION W225W     298.15  225;                                       6000 N !
 FUNCTION W250W     298.15  250;                                       6000 N !
 FUNCTION W3375W    298.15  3375;                                      6000 N !
 FUNCTION W3750W    298.15  3750;                                      6000 N !
$
 FUNCTION X2X       298.15  +W2W**(-1);                                6000 N !
 FUNCTION X4X       298.15  +W4W**(-1);                                6000 N !
 FUNCTION X5X       298.15  +W5W**(-1);                                6000 N !
 FUNCTION X8X       298.15  +W8W**(-1);                                6000 N !
 FUNCTION X16X      298.15  +W16W**(-1);                               6000 N !
 FUNCTION X25X      298.15  +W25W**(-1);                               6000 N !
 FUNCTION X64X      298.15  +W64W**(-1);                               6000 N !
 FUNCTION X75X      298.15  +W75W**(-1);                               6000 N !
 FUNCTION X225X     298.15  +W225W**(-1);                              6000 N !
 FUNCTION X250X     298.15  +W250W**(-1);                              6000 N !
 FUNCTION X3375X    298.15  +W3375W**(-1);                             6000 N !
 FUNCTION X3750X    298.15  +W3750W**(-1);                             6000 N !
 FUNCTION XC0X      298.15  +W15W**(-2);                               6000 N !
 FUNCTION XC1X      298.15  +W15W**(-3);                               6000 N !
 FUNCTION XC2X      298.15  +W15W**(-4);                               6000 N !
 FUNCTION XC3X      298.15  +W15W**(-5);                               6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(AL3NB_D022,AL:AL),,             +4*GHSERAL+4;,,               N 23Fio !
 PAR  G(ALNB3_A15,AL:AL),,              +4*GHSERAL+30148;,,           N 23Fio !
 PAR  G(SIGMA_DIS,AL),,                 +GHSERAL+6315;,,              N 23Fio !
 PAR  G(SIG2SL,AL:AL),,                 +30*GHSERAL+189450;,,         N 23Fio !
 PAR  G(SIG2SL3X,AL),,                  +GHSERAL+6315;,,              N 23Fio !
 PAR  G(SIG2SL5X,AL),,                  +GHSERAL+6315;,,              N 23Fio !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Nb
$
 PAR  G(BCC_A2,NB:VA),,                 +GHSERNB;,,                   N 91Din !
 PAR  G(FCC_A1,NB:VA),,                 +GHSERNB+13500+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,NB:VA),,                 +GHSERNB+10000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,NB),,                    +GLIQNB;,,                    N 91Din !
$
 PAR  G(AL3NB_D022,NB:NB),,             +4*GFCCNB+4;,,                N 23Fio !
 PAR  G(ALNB3_A15,NB:NB),,              +4*GHSERNB+40612;,,           N 23Fio !
 PAR  G(SIGMA_DIS,NB),,                 +GHSERNB+8046;,,              N 23Fio !
 PAR  G(SIG2SL,NB:NB),,                 +30*GHSERNB+241380;,,         N 23Fio !
 PAR  G(SIG2SL3X,NB),,                  +GHSERNB+8046;,,              N 23Fio !
 PAR  G(SIG2SL5X,NB),,                  +GHSERNB+8046;,,              N 23Fio !
$
 FUNCTION GHSERNB   298.15  -8519.353+142.045475*T-26.4711*T*LN(T)
       +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);
      2750.00  Y  -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQNB    298.15  +29781.555-10.816418*T+GHSERNB-3.06098E-23*T**7;
      2750.00  Y  -7499.398+260.756148*T-41.77*T*LN(T);
      6000.00  N !
 FUNCTION GFCCNB    298.15  +GHSERNB+13500+1.7*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J.M. Fiorani, M. Badran, J.M. Joubert, J.C. Crivello, A.A.A.P. da Silva,
$ G.C. Coelho, C.A. Nunes, N. David, M. Vilasi, Calphad, 80, 102522(2023).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ In this dataset the NACEF approach (presented in an adjoining paper) is used
$ to model the SIG2SL (+ SIG2SL3, SIG2SL5), D022 and A15 phases whereas the
$ never disorder addon model is used for SIG5SL (named SIGMA_D8B here).
$
$ As the model descriptions are very complex most of the model parameters and
$ functions have been directly copied from the tdb provided by the authors.
$
$ There is a small difference between SIGMA_D8B (5sl) and SIG2SL (NACEF).
$ The NACEF-derived versions SIG2SL, SIG2SL3 and SIG2SL5 are identical.
$
$ The thermodynamic properties are quite similar to those of 09Wit.
$
 PAR  L(LIQUID,AL,NB;0),,               -100610+21.5*T;,,             N 23Fio !
$
 PAR  L(FCC_A1,AL,NB:VA;0),,            -62501+3.953*T;,,             N 23Fio !
 PAR  L(FCC_A1,AL,NB:VA;1),,            -45024;,,                     N 23Fio !
$
 PAR  L(BCC_A2,AL,NB:VA;0),,            -94212+15.567*T;,,            N 23Fio !
 PAR  L(BCC_A2,AL,NB:VA;1),,            -14268;,,                     N 23Fio !
$
 PAR  G(AL3NB_D022,AL:NB),,             +3*YGA+1*YGB+3*YU1+6*YU2
             -2*YU11+4*YU13;,,                                        N 23Fio !
 PAR  G(AL3NB_D022,NB:AL),,             +3*YGB+1*YGA+3*YU1-6*YU2
             +2*YU11+4*YU13;,,                                        N 23Fio !
 PAR  L(AL3NB_D022,AL,NB:AL;0),,        +9*YU1+27*YU2-3*YU11
             -7*YU13;,,                                               N 23Fio !
 PAR  L(AL3NB_D022,AL,NB:NB;0),,        +9*YU1-27*YU2+3*YU11
             -7*YU13;,,                                               N 23Fio !
 PAR  L(AL3NB_D022,AL:AL,NB;0),,        +1*YU1+9*YU2+3*YU11-7*YU13;,, N 23Fio !
 PAR  L(AL3NB_D022,NB:AL,NB;0),,        +1*YU1-9*YU2-3*YU11-7*YU13;,, N 23Fio !
 PAR  L(AL3NB_D022,AL,NB:AL;1),,        +27*YU2+1*YU11+4*YU13;,,      N 23Fio !
 PAR  L(AL3NB_D022,AL,NB:NB;1),,        +27*YU2+1*YU11-4*YU13;,,      N 23Fio !
 PAR  L(AL3NB_D022,AL:AL,NB;1),,        +1*YU2-1*YU11+4*YU13;,,       N 23Fio !
 PAR  L(AL3NB_D022,NB:AL,NB;1),,        +1*YU2-1*YU11-4*YU13;,,       N 23Fio !
 PAR  L(AL3NB_D022,AL,NB:*;2),,         -1*YU13;,,                    N 23Fio !
 PAR  L(AL3NB_D022,*:AL,NB;2),,         -1*YU13;,,                    N 23Fio !
 PAR  L(AL3NB_D022,AL,NB:AL,NB;0),,     +24*YU13;,,                   N 23Fio !
$
 PAR  G(ALNB3_A15,AL:NB),,              +3*XGA+1*XGB+3*XU1-1*XU4
             -1*XU5-2*XU6+1*XU8;,,                                    N 23Fio !
 PAR  G(ALNB3_A15,NB:AL),,              +3*XGB+1*XGA+3*XU1+1*XU4
             -1*XU5+2*XU6+1*XU8;,,                                    N 23Fio !
 PAR  L(ALNB3_A15,AL,NB:AL;0),,         +9*XU1+3*XU5-3*XU6-1*XU8;,,   N 23Fio !
 PAR  L(ALNB3_A15,AL,NB:NB;0),,         +9*XU1+3*XU5+3*XU6-1*XU8;,,   N 23Fio !
 PAR  L(ALNB3_A15,AL:AL,NB;0),,         +1*XU1-1*XU5-5*XU6-1*XU8;,,   N 23Fio !
 PAR  L(ALNB3_A15,NB:AL,NB;0),,         +1*XU1-1*XU5+5*XU6-1*XU8;,,   N 23Fio !
 PAR  L(ALNB3_A15,AL,NB:*;1),,          +9*XU6;,,                     N 23Fio !
 PAR  L(ALNB3_A15,*:AL,NB;1),,          -1*XU6;,,                     N 23Fio !
$
 PAR  L(SIGMA_DIS,AL,NB;0),,            -91616+15.827*T;,,            N 23Fio !
 PAR  L(SIGMA_DIS,AL,NB;1),,            -57905+5.458*T;,,             N 23Fio !
 PAR  L(SIGMA_DIS,AL,NB;2),,            +32037-37.377*T;,,            N 23Fio !
 PAR  L(SIGMA_DIS,AL,NB;3),,            +34266;,,                     N 23Fio !
$
 PAR  G(SIGMA_D8B,NB:AL:AL:NB:AL),,     +30*GBAABA;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,AL:NB:NB:AL:NB),,     +30*GABBAB;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,NB:NB:AL:NB:AL),,     +30*GBBABA;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,AL:AL:NB:AL:NB),,     +30*GAABAB;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,AL:NB:AL:AL:AL),,     +30*GABAAA;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,NB:AL:NB:NB:NB),,     +30*GBABBB;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,AL:NB:AL:AL:NB),,     +30*GABAAB;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,NB:AL:NB:NB:AL),,     +30*GBABBA;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,AL:NB:NB:AL:AL),,     +30*GABBAA;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,NB:AL:AL:NB:NB),,     +30*GBAABB;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,AL:AL:AL:AL:NB),,     +30*GAAAAB;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,NB:NB:NB:NB:AL),,     +30*GBBBBA;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,AL:AL:NB:AL:AL),,     +30*GAABAA;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,NB:NB:AL:NB:NB),,     +30*GBBABB;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,AL:NB:AL:NB:AL),,     +30*GABABA;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,NB:AL:NB:AL:NB),,     +30*GBABAB;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,NB:NB:AL:AL:AL),,     +30*GBBAAA;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,AL:AL:NB:NB:NB),,     +30*GAABBB;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,AL:AL:AL:NB:AL),,     +30*GAAABA;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,NB:NB:NB:AL:NB),,     +30*GBBBAB;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,NB:AL:AL:AL:AL),,     +30*GBAAAA;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,AL:NB:NB:NB:NB),,     +30*GABBBB;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,NB:NB:AL:AL:NB),,     +30*GBBAAB;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,AL:AL:NB:NB:AL),,     +30*GAABBA;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,NB:NB:NB:AL:AL),,     +30*GBBBAA;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,AL:AL:AL:NB:NB),,     +30*GAAABB;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,NB:AL:AL:AL:NB),,     +30*GBAAAB;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,AL:NB:NB:NB:AL),,     +30*GABBBA;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,NB:AL:NB:AL:AL),,     +30*GBABAA;,,                 N 23Fio !
 PAR  G(SIGMA_D8B,AL:NB:AL:NB:NB),,     +30*GABABB;,,                 N 23Fio !
$
 PAR  G(SIG2SL,AL:NB),,                 +20*GASIG+10*GBSIG
             +50*U1+250*U2-5*U10-25*U11+25*U14-250*U17-1250*U18;,,    N 23Fio !
 PAR  G(SIG2SL,NB:AL),,                 +20*GBSIG+10*GASIG
             +50*U1-250*U2+5*U10-25*U11+25*U14+250*U17-1250*U18;,,    N 23Fio !
 PAR  L(SIG2SL,AL,NB:AL;0),,            +100*U1+1500*U2+100*U11-25*U14
             -375*U17+3125*U18;,,                                     N 23Fio !
 PAR  L(SIG2SL,AL,NB:NB;0),,            +100*U1-1500*U2+100*U11-25*U14
             +375*U17+3125*U18;,,                                     N 23Fio !
 PAR  L(SIG2SL,AL:AL,NB;0),,            +25*U1+750*U2-50*U11-25*U14
             +375*U17+1250*U18;,,                                     N 23Fio !
 PAR  L(SIG2SL,NB:AL,NB;0),,            +25*U1-750*U2-50*U11-25*U14
            -375*U17+1250*U18;,,                                      N 23Fio !
 PAR  L(SIG2SL,AL,NB:AL;1),,            +1000*U2+125*U17-3125*U18;,,  N 23Fio !
 PAR  L(SIG2SL,AL,NB:NB;1),,            +1000*U2+125*U17+3125*U18;,,  N 23Fio !
 PAR  L(SIG2SL,AL:AL,NB;1),,            +125*U2-125*U17+625*U18;,,    N 23Fio !
 PAR  L(SIG2SL,NB:AL,NB;1),,            +125*U2-125*U17-625*U18;,,    N 23Fio !
 PAR  L(SIG2SL,AL,NB:*;2),,             +1250*U18;,,                  N 23Fio !
 PAR  L(SIG2SL,*:AL,NB;2),,             -625*U18;,,                   N 23Fio !
 PAR  L(SIG2SL,AL,NB:AL,NB;0),,         -7500*U18;,,                  N 23Fio !
$
 PAR  G(SIG2SL3,AL:AL:NB),,             +50*U1+250*U2-5*U10-25*U11
             +25*U14-250*U17-1250*U18;,,                              N 23Fio !
 PAR  G(SIG2SL3,AL:NB:AL),,             +56*U1-56*U2+4*U10-4*U11
             +16*U14+128*U17-128*U18;,,                               N 23Fio !
 PAR  G(SIG2SL3,NB:AL:AL),,             +26*U1+286*U2+1*U10+11*U11
             +1*U14+2*U17+22*U18;,,                                   N 23Fio !
 PAR  G(SIG2SL3,NB:NB:AL),,             +50*U1-250*U2+5*U10-25*U11
             +25*U14+250*U17-1250*U18;,,                              N 23Fio !
 PAR  G(SIG2SL3,NB:AL:NB),,             +56*U1+56*U2-4*U10-4*U11
             +16*U14-128*U17-128*U18;,,                               N 23Fio !
 PAR  G(SIG2SL3,AL:NB:NB),,             +26*U1-286*U2-1*U10+11*U11
             +1*U14-2*U17+22*U18;,,                                   N 23Fio !

 PAR  L(SIG2SL3,AL,NB:AL:AL;0),,        +4*U1+156*U2+4*U11-1*U14
             -3*U17-31*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL3,AL,NB:AL:NB;0),,        +4*U1+36*U2+4*U11-1*U14
             +27*U17+569*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL3,AL,NB:NB:AL;0),,        +4*U1-36*U2+4*U11-1*U14
             -27*U17+569*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL3,AL,NB:NB:NB;0),,        +4*U1-156*U2+4*U11-1*U14
             +3*U17-31*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL3,AL:AL,NB:AL;0),,        +64*U1+1344*U2+64*U11-16*U14
             -192*U17+704*U18;,,                                      N 23Fio !
 PAR  L(SIG2SL3,AL:AL,NB:NB;0),,        +64*U1-576*U2+64*U11-16*U14
             +288*U17+3104*U18;,,                                     N 23Fio !
 PAR  L(SIG2SL3,NB:AL,NB:AL;0),,        +64*U1+576*U2+64*U11-16*U14
             -288*U17+3104*U18;,,                                     N 23Fio !
 PAR  L(SIG2SL3,NB:AL,NB:NB;0),,        +64*U1-1344*U2+64*U11-16*U14
             +192*U17+704*U18;,,                                      N 23Fio !
 PAR  L(SIG2SL3,AL:AL:AL,NB;0),,        +25*U1+750*U2-50*U11-25*U14
             +375*U17+1250*U18;,,                                     N 23Fio !
 PAR  L(SIG2SL3,AL:NB:AL,NB;0),,        +25*U1-450*U2-50*U11-25*U14
             -225*U17+50*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL3,NB:AL:AL,NB;0),,        +25*U1+450*U2-50*U11-25*U14
             +225*U17+50*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL3,NB:NB:AL,NB;0),,        +25*U1-750*U2-50*U11-25*U14
             -375*U17+1250*U18;,,                                     N 23Fio !

 PAR  L(SIG2SL3,AL,NB:AL:AL;1),,        +8*U2+1*U17+7*U18;,,          N 23Fio !
 PAR  L(SIG2SL3,AL,NB:AL:NB;1),,        +8*U2+1*U17+57*U18;,,         N 23Fio !
 PAR  L(SIG2SL3,AL,NB:NB:AL;1),,        +8*U2+1*U17-57*U18;,,         N 23Fio !
 PAR  L(SIG2SL3,AL,NB:NB:NB;1),,        +8*U2+1*U17-7*U18;,,          N 23Fio !
 PAR  L(SIG2SL3,AL:AL,NB:AL;1),,        +512*U2+64*U17-1088*U18;,,    N 23Fio !
 PAR  L(SIG2SL3,AL:AL,NB:NB;1),,        +512*U2+64*U17+2112*U18;,,    N 23Fio !
 PAR  L(SIG2SL3,NB:AL,NB:AL;1),,        +512*U2+64*U17-2112*U18;,,    N 23Fio !
 PAR  L(SIG2SL3,NB:AL,NB:NB;1),,        +512*U2+64*U17+1088*U18;,,    N 23Fio !
 PAR  L(SIG2SL3,AL:AL:AL,NB;1),,        +125*U2-125*U17+625*U18;,,    N 23Fio !
 PAR  L(SIG2SL3,AL:NB:AL,NB;1),,        +125*U2-125*U17-375*U18;,,    N 23Fio !
 PAR  L(SIG2SL3,NB:AL:AL,NB;1),,        +125*U2-125*U17+375*U18;,,    N 23Fio !
 PAR  L(SIG2SL3,NB:NB:AL,NB;1),,        +125*U2-125*U17-625*U18;,,    N 23Fio !

 PAR  L(SIG2SL3,AL,NB:*:*;2),,          +2*U18;,,                     N 23Fio !
 PAR  L(SIG2SL3,*:AL,NB:*;2),,          +512*U18;,,                   N 23Fio !
 PAR  L(SIG2SL3,*:*:AL,NB;2),,          -625*U18;,,                   N 23Fio !

 PAR  L(SIG2SL3,AL,NB:AL,NB:*;0),,      -768*U18;,,                   N 23Fio !
 PAR  L(SIG2SL3,AL,NB:*:AL,NB;0),,      -300*U18;,,                   N 23Fio !
 PAR  L(SIG2SL3,*:AL,NB:AL,NB;0),,      -4800*U18;,,                  N 23Fio !
$
 PAR  G(SIG2SL5,AL:AL:AL:AL:NB),,       +44*U1+308*U2+2*U10+14*U11
             +4*U14+16*U17+112*U18;,,                                 N 23Fio !
 PAR  G(SIG2SL5,AL:AL:AL:NB:AL),,       +44*U1+308*U2-4*U10-28*U11
             +16*U14-128*U17-896*U18;,,                               N 23Fio !
 PAR  G(SIG2SL5,AL:AL:NB:AL:AL),,       +44*U1+308*U2+2*U10+14*U11
             +4*U14+16*U17+112*U18;,,                                 N 23Fio !
 PAR  G(SIG2SL5,AL:NB:AL:AL:AL),,       +26*U1+286*U2+1*U10+11*U11
             +1*U14+2*U17+22*U18;,,                                   N 23Fio !
 PAR  G(SIG2SL5,NB:AL:AL:AL:AL),,       +14*U1+182*U2-1*U10-13*U11
             +1*U14-2*U17-26*U18;,,                                   N 23Fio !
 PAR  G(SIG2SL5,NB:NB:NB:NB:AL),,       +44*U1-308*U2-2*U10+14*U11
             +4*U14-16*U17+112*U18;,,                                 N 23Fio !
 PAR  G(SIG2SL5,NB:NB:NB:AL:NB),,       +44*U1-308*U2+4*U10-28*U11
             +16*U14+128*U17-896*U18;,,                               N 23Fio !
 PAR  G(SIG2SL5,NB:NB:AL:NB:NB),,       +44*U1-308*U2-2*U10+14*U11
             +4*U14-16*U17+112*U18;,,                                 N 23Fio !
 PAR  G(SIG2SL5,NB:AL:NB:NB:NB),,       +26*U1-286*U2-1*U10+11*U11
             +1*U14-2*U17+22*U18;,,                                   N 23Fio !
 PAR  G(SIG2SL5,AL:NB:NB:NB:NB),,       +14*U1-182*U2+1*U10-13*U11
             +1*U14+2*U17-26*U18;,,                                   N 23Fio !
 PAR  G(SIG2SL5,AL:AL:AL:NB:NB),,       +56*U1-56*U2-2*U10+2*U11
             +4*U14-16*U17+16*U18;,,                                  N 23Fio !
 PAR  G(SIG2SL5,AL:AL:NB:AL:NB),,       +56*U1-56*U2+4*U10-4*U11
             +16*U14+128*U17-128*U18;,,                               N 23Fio !
 PAR  G(SIG2SL5,AL:NB:AL:AL:NB),,       +54*U1+162*U2+3*U10+9*U11
             +9*U14+54*U17+162*U18;,,                                 N 23Fio !
 PAR  G(SIG2SL5,NB:AL:AL:AL:NB),,       +50*U1+250*U2+1*U10+5*U11
             +1*U14+2*U17+10*U18;,,                                   N 23Fio !
 PAR  G(SIG2SL5,AL:AL:NB:NB:AL),,       +56*U1-56*U2-2*U10+2*U11
             +4*U14-16*U17+16*U18;,,                                  N 23Fio !
 PAR  G(SIG2SL5,AL:NB:AL:NB:AL),,       +54*U1+162*U2-3*U10-9*U11
             +9*U14-54*U17-162*U18;,,                                 N 23Fio !
 PAR  G(SIG2SL5,NB:AL:AL:NB:AL),,       +50*U1+250*U2-5*U10-25*U11
             +25*U14-250*U17-1250*U18;,,                              N 23Fio !
 PAR  G(SIG2SL5,AL:NB:NB:AL:AL),,       +54*U1+162*U2+3*U10+9*U11
             +9*U14+54*U17+162*U18;,,                                 N 23Fio !
 PAR  G(SIG2SL5,NB:AL:NB:AL:AL),,       +50*U1+250*U2+1*U10+5*U11
             +1*U14+2*U17+10*U18;,,                                   N 23Fio !
 PAR  G(SIG2SL5,NB:NB:AL:AL:AL),,       +36*U1+324*U2+0*U10+0*U11
             +0*U14+0*U17+0*U18;,,                                    N 23Fio !
 PAR  G(SIG2SL5,NB:NB:NB:AL:AL),,       +56*U1+56*U2+2*U10+2*U11
             +4*U14+16*U17+16*U18;,,                                  N 23Fio !
 PAR  G(SIG2SL5,NB:NB:AL:NB:AL),,       +56*U1+56*U2-4*U10-4*U11
             +16*U14-128*U17-128*U18;,,                               N 23Fio !
 PAR  G(SIG2SL5,NB:AL:NB:NB:AL),,       +54*U1-162*U2-3*U10+9*U11
             +9*U14-54*U17+162*U18;,,                                 N 23Fio !
 PAR  G(SIG2SL5,AL:NB:NB:NB:AL),,       +50*U1-250*U2-1*U10+5*U11
             +1*U14-2*U17+10*U18;,,                                   N 23Fio !
 PAR  G(SIG2SL5,NB:NB:AL:AL:NB),,       +56*U1+56*U2+2*U10+2*U11
             +4*U14+16*U17+16*U18;,,                                  N 23Fio !
 PAR  G(SIG2SL5,NB:AL:NB:AL:NB),,       +54*U1-162*U2+3*U10-9*U11
             +9*U14+54*U17-162*U18;,,                                 N 23Fio !
 PAR  G(SIG2SL5,AL:NB:NB:AL:NB),,       +50*U1-250*U2+5*U10-25*U11
             +25*U14+250*U17-1250*U18;,,                              N 23Fio !
 PAR  G(SIG2SL5,NB:AL:AL:NB:NB),,       +54*U1-162*U2-3*U10+9*U11
             +9*U14-54*U17+162*U18;,,                                 N 23Fio !
 PAR  G(SIG2SL5,AL:NB:AL:NB:NB),,       +50*U1-250*U2-1*U10+5*U11
             +1*U14-2*U17+10*U18;,,                                   N 23Fio !
 PAR  G(SIG2SL5,AL:AL:NB:NB:NB),,       +36*U1-324*U2+0*U10+0*U11
             +0*U14+0*U17+0*U18;,,                                    N 23Fio !
            
 PAR  L(SIG2SL5,AL,NB:AL:AL:AL:AL;0),,  +1*U1+42*U2-2*U11-1*U14
             +3*U17+38*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:AL:AL:AL:NB;0),,  +1*U1+18*U2-2*U11-1*U14
             -9*U17-82*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:AL:AL:NB:AL;0),,  +1*U1+18*U2-2*U11-1*U14
             +27*U17-82*U18;,,                                        N 23Fio !
 PAR  L(SIG2SL5,AL,NB:AL:NB:AL:AL;0),,  +1*U1+18*U2-2*U11-1*U14
             -9*U17-82*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:AL:AL:AL;0),,  +1*U1+30*U2-2*U11-1*U14
             -3*U17-34*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:AL:AL:NB:NB;0),,  +1*U1-6*U2-2*U11-1*U14
             +15*U17-106*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL,NB:AL:NB:AL:NB;0),,  +1*U1-6*U2-2*U11-1*U14
             -21*U17-106*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:AL:AL:NB;0),,  +1*U1+6*U2-2*U11-1*U14
             -15*U17-106*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL,NB:AL:NB:NB:AL;0),,  +1*U1-6*U2-2*U11-1*U14
             +15*U17-106*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:AL:NB:AL;0),,  +1*U1+6*U2-2*U11-1*U14
             +21*U17-106*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:NB:AL:AL;0),,  +1*U1+6*U2-2*U11-1*U14
             -15*U17-106*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:NB:NB:AL;0),,  +1*U1-18*U2-2*U11-1*U14
             +9*U17-82*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:NB:AL:NB;0),,  +1*U1-18*U2-2*U11-1*U14
             -27*U17-82*U18;,,                                        N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:AL:NB:NB;0),,  +1*U1-18*U2-2*U11-1*U14
             +9*U17-82*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:AL:NB:NB:NB;0),,  +1*U1-30*U2-2*U11-1*U14
             +3*U17-34*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:NB:NB:NB;0),,  +1*U1-42*U2-2*U11-1*U14
             -3*U17+38*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:AL:AL:AL;0),,  +4*U1+156*U2+4*U11-1*U14
             -3*U17-31*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:AL:AL:NB;0),,  +4*U1+60*U2+4*U11-1*U14
             -15*U17+77*U18;,,                                        N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:AL:NB:AL;0),,  +4*U1+60*U2+4*U11-1*U14
             +21*U17+401*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:NB:AL:AL;0),,  +4*U1+60*U2+4*U11-1*U14
             -15*U17+77*U18;,,                                        N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:AL:AL:AL;0),,  +4*U1+132*U2+4*U11-1*U14
             +3*U17+41*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:AL:NB:NB;0),,  +4*U1-36*U2+4*U11-1*U14
             +9*U17+29*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:NB:AL:NB;0),,  +4*U1-36*U2+4*U11-1*U14
             -27*U17+569*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:AL:AL:NB;0),,  +4*U1+36*U2+4*U11-1*U14
             -9*U17+29*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:NB:NB:AL;0),,  +4*U1-36*U2+4*U11-1*U14
             +9*U17+29*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:AL:NB:AL;0),,  +4*U1+36*U2+4*U11-1*U14
             +27*U17+569*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:NB:AL:AL;0),,  +4*U1+36*U2+4*U11-1*U14
             -9*U17+29*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:NB:NB:AL;0),,  +4*U1-60*U2+4*U11-1*U14
             +15*U17+77*U18;,,                                        N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:NB:AL:NB;0),,  +4*U1-60*U2+4*U11-1*U14
             -21*U17+401*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:AL:NB:NB;0),,  +4*U1-60*U2+4*U11-1*U14
             +15*U17+77*U18;,,                                        N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:NB:NB:NB;0),,  +4*U1-132*U2+4*U11-1*U14
             -3*U17+41*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:NB:NB:NB;0),,  +4*U1-156*U2+4*U11-1*U14
             +3*U17-31*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL,NB:AL:AL;0),,  +16*U1+528*U2+16*U11-4*U14
             -24*U17-136*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL,NB:AL:NB;0),,  +16*U1+144*U2+16*U11-4*U14
             -72*U17+680*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL,NB:NB:AL;0),,  +16*U1+144*U2+16*U11-4*U14
             +72*U17+1112*U18;,,                                      N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL,NB:AL:AL;0),,  +16*U1+336*U2+16*U11-4*U14
             -48*U17+80*U18;,,                                        N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL,NB:AL:AL;0),,  +16*U1+432*U2+16*U11-4*U14
             +0*U17+32*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL,NB:NB:NB;0),,  +16*U1-240*U2+16*U11-4*U14
             +24*U17+8*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL,NB:AL:NB;0),,  +16*U1-48*U2+16*U11-4*U14
             -96*U17+1664*U18;,,                                      N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL,NB:AL:NB;0),,  +16*U1+48*U2+16*U11-4*U14
             -48*U17+368*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL,NB:NB:AL;0),,  +16*U1-48*U2+16*U11-4*U14
             +48*U17+368*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL,NB:NB:AL;0),,  +16*U1+48*U2+16*U11-4*U14
             +96*U17+1664*U18;,,                                      N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL,NB:AL:AL;0),,  +16*U1+240*U2+16*U11-4*U14
             -24*U17+8*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL,NB:NB:AL;0),,  +16*U1-144*U2+16*U11-4*U14
             +72*U17+680*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL,NB:AL:NB;0),,  +16*U1-144*U2+16*U11-4*U14
             -72*U17+1112*U18;,,                                      N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL,NB:NB:NB;0),,  +16*U1-336*U2+16*U11-4*U14
             +48*U17+80*U18;,,                                        N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL,NB:NB:NB;0),,  +16*U1-432*U2+16*U11-4*U14
             +0*U17+32*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL,NB:NB:NB;0),,  +16*U1-528*U2+16*U11-4*U14
             +24*U17-136*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL:AL,NB:AL;0),,  +16*U1+528*U2-32*U11-16*U14
             +192*U17+1088*U18;,,                                     N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL:AL,NB:NB;0),,  +16*U1+144*U2-32*U11-16*U14
             +0*U17-256*U18;,,                                        N 23Fio !
 PAR  L(SIG2SL5,AL:AL:NB:AL,NB:AL;0),,  +16*U1+144*U2-32*U11-16*U14
             +0*U17-256*U18;,,                                        N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL:AL,NB:AL;0),,  +16*U1+336*U2-32*U11-16*U14
             +96*U17+224*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL:AL,NB:AL;0),,  +16*U1+432*U2-32*U11-16*U14
             +288*U17+608*U18;,,                                      N 23Fio !
 PAR  L(SIG2SL5,AL:AL:NB:AL,NB:NB;0),,  +16*U1-240*U2-32*U11-16*U14
             -192*U17-64*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL:AL,NB:NB;0),,  +16*U1-48*U2-32*U11-16*U14
             -96*U17-352*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL:AL,NB:NB;0),,  +16*U1+48*U2-32*U11-16*U14
             +96*U17-352*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL:NB:NB:AL,NB:AL;0),,  +16*U1-48*U2-32*U11-16*U14
             -96*U17-352*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,NB:AL:NB:AL,NB:AL;0),,  +16*U1+48*U2-32*U11-16*U14
             +96*U17-352*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL:AL,NB:AL;0),,  +16*U1+240*U2-32*U11-16*U14
             +192*U17-64*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,NB:NB:NB:AL,NB:AL;0),,  +16*U1-144*U2-32*U11-16*U14
             +0*U17-256*U18;,,                                        N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL:AL,NB:NB;0),,  +16*U1-144*U2-32*U11-16*U14
             +0*U17-256*U18;,,                                        N 23Fio !
 PAR  L(SIG2SL5,NB:AL:NB:AL,NB:NB;0),,  +16*U1-336*U2-32*U11-16*U14
             -96*U17+224*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL:NB:NB:AL,NB:NB;0),,  +16*U1-432*U2-32*U11-16*U14
             -288*U17+608*U18;,,                                      N 23Fio !
 PAR  L(SIG2SL5,NB:NB:NB:AL,NB:NB;0),,  +16*U1-528*U2-32*U11-16*U14
             -192*U17+1088*U18;,,                                     N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL:AL:AL,NB;0),,  +16*U1+528*U2+16*U11-4*U14
             -24*U17-136*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL:NB:AL,NB;0),,  +16*U1+144*U2+16*U11-4*U14
             +72*U17+1112*U18;,,                                      N 23Fio !
 PAR  L(SIG2SL5,AL:AL:NB:AL:AL,NB;0),,  +16*U1+144*U2+16*U11-4*U14
             -72*U17+680*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL:AL:AL,NB;0),,  +16*U1+336*U2+16*U11-4*U14
             -48*U17+80*U18;,,                                        N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL:AL:AL,NB;0),,  +16*U1+432*U2+16*U11-4*U14
             +0*U17+32*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL:AL:NB:NB:AL,NB;0),,  +16*U1-240*U2+16*U11-4*U14
             +24*U17+8*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL:NB:AL,NB;0),,  +16*U1-48*U2+16*U11-4*U14
             +48*U17+368*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL:NB:AL,NB;0),,  +16*U1+48*U2+16*U11-4*U14
             +96*U17+1664*U18;,,                                      N 23Fio !
 PAR  L(SIG2SL5,AL:NB:NB:AL:AL,NB;0),,  +16*U1-48*U2+16*U11-4*U14
             -96*U17+1664*U18;,,                                      N 23Fio !
 PAR  L(SIG2SL5,NB:AL:NB:AL:AL,NB;0),,  +16*U1+48*U2+16*U11-4*U14
             -48*U17+368*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL:AL:AL,NB;0),,  +16*U1+240*U2+16*U11-4*U14
             -24*U17+8*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,NB:NB:NB:AL:AL,NB;0),,  +16*U1-144*U2+16*U11-4*U14
             -72*U17+1112*U18;,,                                      N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL:NB:AL,NB;0),,  +16*U1-144*U2+16*U11-4*U14
             +72*U17+680*U18;,,                                       N 23Fio !
 PAR  L(SIG2SL5,NB:AL:NB:NB:AL,NB;0),,  +16*U1-336*U2+16*U11-4*U14
             +48*U17+80*U18;,,                                        N 23Fio !
 PAR  L(SIG2SL5,AL:NB:NB:NB:AL,NB;0),,  +16*U1-432*U2+16*U11-4*U14
             +0*U17+32*U18;,,                                         N 23Fio !
 PAR  L(SIG2SL5,NB:NB:NB:NB:AL,NB;0),,  +16*U1-528*U2+16*U11-4*U14
             +24*U17-136*U18;,,                                       N 23Fio !
      
 PAR  L(SIG2SL5,AL,NB:AL:AL:AL:AL;1),,  +1*U2-1*U17-11*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:AL:AL:AL:NB;1),,  +1*U2-1*U17-15*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:AL:AL:NB:AL;1),,  +1*U2-1*U17+21*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:AL:NB:AL:AL;1),,  +1*U2-1*U17-15*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:AL:AL:AL;1),,  +1*U2-1*U17-13*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:AL:AL:NB:NB;1),,  +1*U2-1*U17+17*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:AL:NB:AL:NB;1),,  +1*U2-1*U17-19*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:AL:AL:NB;1),,  +1*U2-1*U17-17*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:AL:NB:NB:AL;1),,  +1*U2-1*U17+17*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:AL:NB:AL;1),,  +1*U2-1*U17+19*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:NB:AL:AL;1),,  +1*U2-1*U17-17*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:NB:NB:AL;1),,  +1*U2-1*U17+15*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:NB:AL:NB;1),,  +1*U2-1*U17-21*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:AL:NB:NB;1),,  +1*U2-1*U17+15*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:AL:NB:NB:NB;1),,  +1*U2-1*U17+13*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL,NB:NB:NB:NB:NB;1),,  +1*U2-1*U17+11*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:AL:AL:AL;1),,  +8*U2+1*U17+7*U18;,,          N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:AL:AL:NB;1),,  +8*U2+1*U17-25*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:AL:NB:AL;1),,  +8*U2+1*U17+47*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:NB:AL:AL;1),,  +8*U2+1*U17-25*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:AL:AL:AL;1),,  +8*U2+1*U17+17*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:AL:NB:NB;1),,  +8*U2+1*U17+15*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:NB:AL:NB;1),,  +8*U2+1*U17-57*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:AL:AL:NB;1),,  +8*U2+1*U17-15*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:NB:NB:AL;1),,  +8*U2+1*U17+15*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:AL:NB:AL;1),,  +8*U2+1*U17+57*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:NB:AL:AL;1),,  +8*U2+1*U17-15*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:NB:NB:AL;1),,  +8*U2+1*U17+25*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:NB:AL:NB;1),,  +8*U2+1*U17-47*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:AL:NB:NB;1),,  +8*U2+1*U17+25*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL:AL,NB:NB:NB:NB;1),,  +8*U2+1*U17-17*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,NB:AL,NB:NB:NB:NB;1),,  +8*U2+1*U17-7*U18;,,          N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL,NB:AL:AL;1),,  +64*U2+8*U17-8*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL,NB:AL:NB;1),,  +64*U2+8*U17-264*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL,NB:NB:AL;1),,  +64*U2+8*U17+312*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL,NB:AL:AL;1),,  +64*U2+8*U17-136*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL,NB:AL:AL;1),,  +64*U2+8*U17+72*U18;,,        N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL,NB:NB:NB;1),,  +64*U2+8*U17+56*U18;,,        N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL,NB:AL:NB;1),,  +64*U2+8*U17-392*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL,NB:AL:NB;1),,  +64*U2+8*U17-184*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL,NB:NB:AL;1),,  +64*U2+8*U17+184*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL,NB:NB:AL;1),,  +64*U2+8*U17+392*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL,NB:AL:AL;1),,  +64*U2+8*U17-56*U18;,,        N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL,NB:NB:AL;1),,  +64*U2+8*U17+264*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL,NB:AL:NB;1),,  +64*U2+8*U17-312*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL,NB:NB:NB;1),,  +64*U2+8*U17+136*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL,NB:NB:NB;1),,  +64*U2+8*U17-72*U18;,,        N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL,NB:NB:NB;1),,  +64*U2+8*U17+8*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL:AL,NB:AL;1),,  +64*U2-64*U17+64*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL:AL,NB:NB;1),,  +64*U2-64*U17-192*U18;,,      N 23Fio !
 PAR  L(SIG2SL5,AL:AL:NB:AL,NB:AL;1),,  +64*U2-64*U17-192*U18;,,      N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL:AL,NB:AL;1),,  +64*U2-64*U17-64*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL:AL,NB:AL;1),,  +64*U2-64*U17+576*U18;,,      N 23Fio !
 PAR  L(SIG2SL5,AL:AL:NB:AL,NB:NB;1),,  +64*U2-64*U17-448*U18;,,      N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL:AL,NB:NB;1),,  +64*U2-64*U17-320*U18;,,      N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL:AL,NB:NB;1),,  +64*U2-64*U17+320*U18;,,      N 23Fio !
 PAR  L(SIG2SL5,AL:NB:NB:AL,NB:AL;1),,  +64*U2-64*U17-320*U18;,,      N 23Fio !
 PAR  L(SIG2SL5,NB:AL:NB:AL,NB:AL;1),,  +64*U2-64*U17+320*U18;,,      N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL:AL,NB:AL;1),,  +64*U2-64*U17+448*U18;,,      N 23Fio !
 PAR  L(SIG2SL5,NB:NB:NB:AL,NB:AL;1),,  +64*U2-64*U17+192*U18;,,      N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL:AL,NB:NB;1),,  +64*U2-64*U17+192*U18;,,      N 23Fio !
 PAR  L(SIG2SL5,NB:AL:NB:AL,NB:NB;1),,  +64*U2-64*U17+64*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,AL:NB:NB:AL,NB:NB;1),,  +64*U2-64*U17-576*U18;,,      N 23Fio !
 PAR  L(SIG2SL5,NB:NB:NB:AL,NB:NB;1),,  +64*U2-64*U17-64*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL:AL:AL,NB;1),,  +64*U2+8*U17-8*U18;,,         N 23Fio !
 PAR  L(SIG2SL5,AL:AL:AL:NB:AL,NB;1),,  +64*U2+8*U17+312*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,AL:AL:NB:AL:AL,NB;1),,  +64*U2+8*U17-264*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL:AL:AL,NB;1),,  +64*U2+8*U17-136*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL:AL:AL,NB;1),,  +64*U2+8*U17+72*U18;,,        N 23Fio !
 PAR  L(SIG2SL5,AL:AL:NB:NB:AL,NB;1),,  +64*U2+8*U17+56*U18;,,        N 23Fio !
 PAR  L(SIG2SL5,AL:NB:AL:NB:AL,NB;1),,  +64*U2+8*U17+184*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,NB:AL:AL:NB:AL,NB;1),,  +64*U2+8*U17+392*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,AL:NB:NB:AL:AL,NB;1),,  +64*U2+8*U17-392*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,NB:AL:NB:AL:AL,NB;1),,  +64*U2+8*U17-184*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL:AL:AL,NB;1),,  +64*U2+8*U17-56*U18;,,        N 23Fio !
 PAR  L(SIG2SL5,NB:NB:NB:AL:AL,NB;1),,  +64*U2+8*U17-312*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,NB:NB:AL:NB:AL,NB;1),,  +64*U2+8*U17+264*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,NB:AL:NB:NB:AL,NB;1),,  +64*U2+8*U17+136*U18;,,       N 23Fio !
 PAR  L(SIG2SL5,AL:NB:NB:NB:AL,NB;1),,  +64*U2+8*U17-72*U18;,,        N 23Fio !
 PAR  L(SIG2SL5,NB:NB:NB:NB:AL,NB;1),,  +64*U2+8*U17+8*U18;,,         N 23Fio !
            
 PAR  L(SIG2SL5,AL,NB:*:*:*:*;2),,      -1*U18;,,                     N 23Fio !
 PAR  L(SIG2SL5,*:AL,NB:*:*:*;2),,      +2*U18;,,                     N 23Fio !
 PAR  L(SIG2SL5,*:*:AL,NB:*:*;2),,      +32*U18;,,                    N 23Fio !
 PAR  L(SIG2SL5,*:*:*:AL,NB:*;2),,      -256*U18;,,                   N 23Fio !
 PAR  L(SIG2SL5,*:*:*:*:AL,NB;2),,      +32*U18;,,                    N 23Fio !
      
 PAR  L(SIG2SL5,AL,NB:AL,NB:*:*:*;0),,  -12*U18;,,                    N 23Fio !
 PAR  L(SIG2SL5,AL,NB:*:AL,NB:*:*;0),,  -48*U18;,,                    N 23Fio !
 PAR  L(SIG2SL5,AL,NB:*:*:AL,NB:*;0),,  +384*U18;,,                   N 23Fio !
 PAR  L(SIG2SL5,AL,NB:*:*:*:AL,NB;0),,  -48*U18;,,                    N 23Fio !
 PAR  L(SIG2SL5,*:AL,NB:AL,NB:*:*;0),,  -192*U18;,,                   N 23Fio !
 PAR  L(SIG2SL5,*:AL,NB:*:AL,NB:*;0),,  -192*U18;,,                   N 23Fio !
 PAR  L(SIG2SL5,*:AL,NB:*:*:AL,NB;0),,  -192*U18;,,                   N 23Fio !
 PAR  L(SIG2SL5,*:*:AL,NB:AL,NB:*;0),,  -768*U18;,,                   N 23Fio !
 PAR  L(SIG2SL5,*:*:AL,NB:*:AL,NB;0),,  -768*U18;,,                   N 23Fio !
 PAR  L(SIG2SL5,*:*:*:AL,NB:AL,NB;0),,  -768*U18;,,                   N 23Fio !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,NB:VA;0),,            -62501+3.953*T;,,             N Same !
 PAR  L(HCP_A3,AL,NB:VA;1),,            -45024;,,                     N Same !
$
$ D022
$
 FUNCTION YGA       298.15  +GHSERAL+1;                                6000 N !
 FUNCTION YGB       298.15  +GFCCNB+1;                                 6000 N !
$
 FUNCTION YP0       298.15  -62501+3.953*T;                            6000 N !
 FUNCTION YP1       298.15  -45024;                                    6000 N !
 FUNCTION YP30      298.15  +10011;                                    6000 N !
 FUNCTION YP40      298.15  -18984+6.202*T;                            6000 N !
$
 FUNCTION YU1       298.15  +4*YP0*X16X;                               6000 N !
 FUNCTION YU2       298.15  +4*YP1*X64X;                               6000 N !
 FUNCTION YU11      298.15  +4*YP30*X2X;                               6000 N !
 FUNCTION YU13      298.15  +4*YP40*X4X;                               6000 N !
$
$ A15
$
 FUNCTION XGA       298.15  +GHSERAL+7537;                             6000 N !
 FUNCTION XGB       298.15  +GHSERNB+10153;                            6000 N !
$
 FUNCTION XP0       298.15  -86621;                                    6000 N !
 FUNCTION XP10      298.15  +1428;                                     6000 N !
 FUNCTION XP11      298.15  -9032;                                     6000 N !
 FUNCTION XP12      298.15  -36424+1.278*T;                            6000 N !
 FUNCTION XP20      298.15  -10707;                                    6000 N !
$
 FUNCTION XU1       298.15  +4*XP0*X16X;                               6000 N !
 FUNCTION XU4       298.15  +4*XP10;                                   6000 N !
 FUNCTION XU5       298.15  +4*XP11*X2X;                               6000 N !
 FUNCTION XU6       298.15  +4*XP12*X8X;                               6000 N !
 FUNCTION XU8       298.15  +4*XP20;                                   6000 N !
$
$ SIGMA_D8B
$
 FUNCTION L0H       298.15  -91616;                                    6000 N !
 FUNCTION L1H       298.15  -57905;                                    6000 N !
 FUNCTION L2H       298.15  +32037;                                    6000 N !
 FUNCTION L3H       298.15  +34266;                                    6000 N !
$
 FUNCTION L0V       298.15  +L0H*XC0X;                                 6000 N !
 FUNCTION L1V       298.15  +L1H*XC1X;                                 6000 N !
 FUNCTION L2V       298.15  +L2H*XC2X;                                 6000 N !
 FUNCTION L3V       298.15  +L3H*XC3X;                                 6000 N !
$
 FUNCTION GBAABA    298.15  -21483-GBAABAX;                            6000 N !
 FUNCTION GABBAB    298.15  -36107-GABBABX+0.226*T;                    6000 N !
 FUNCTION GBBABA    298.15  -21618-GBBABAX;                            6000 N !
 FUNCTION GAABAB    298.15  -31104-GAABABX;                            6000 N !
 FUNCTION GABAAA    298.15  -12559-GABAAAX;                            6000 N !
 FUNCTION GBABBB    298.15  +3864-GBABBBX;                             6000 N !
 FUNCTION GABAAB    298.15  -33052-GABAABX;                            6000 N !
 FUNCTION GBABBA    298.15  -11180-GBABBAX;                            6000 N !
 FUNCTION GABBAA    298.15  -29409-GABBAAX;                            6000 N !
 FUNCTION GBAABB    298.15  -9402-GBAABBX;                             6000 N !
 FUNCTION GAAAAB    298.15  -29239-GAAAABX;                            6000 N !
 FUNCTION GBBBBA    298.15  -13830-GBBBBAX;                            6000 N !
 FUNCTION GAABAA    298.15  -23915-GAABAAX;                            6000 N !
 FUNCTION GBBABB    298.15  -13554-GBBABBX;                            6000 N !
 FUNCTION GABABA    298.15  -20029-GABABAX;                            6000 N !
 FUNCTION GBABAB    298.15  -25086-GBABABX;                            6000 N !
 FUNCTION GBBAAA    298.15  -19011-GBBAAAX;                            6000 N !
 FUNCTION GAABBB    298.15  -2316-GAABBBX;                             6000 N !
 FUNCTION GAAABA    298.15  -16904-GAAABAX;                            6000 N !
 FUNCTION GBBBAB    298.15  -26963-GBBBABX;                            6000 N !
 FUNCTION GBAAAA    298.15  -8163-GBAAAAX;                             6000 N !
 FUNCTION GABBBB    298.15  -5796-GABBBBX;                             6000 N !
 FUNCTION GBBAAB    298.15  -25169-GBBAABX;                            6000 N !
 FUNCTION GAABBA    298.15  -13276-GAABBAX;                            6000 N !
 FUNCTION GBBBAA    298.15  -26070-GBBBAAX;                            6000 N !
 FUNCTION GAAABB    298.15  -16937-GAAABBX;                            6000 N !
 FUNCTION GBAAAB    298.15  -21494-GBAAABX;                            6000 N !
 FUNCTION GABBBA    298.15  -14831-GABBBAX;                            6000 N !
 FUNCTION GBABAA    298.15  -22712-GBABAAX;                            6000 N !
 FUNCTION GABABB    298.15  -18807-GABABBX;                            6000 N !
$
 FUNCTION GBAABAX   298.15  +50*L0V+250*L1V+1250*L2V+6250*L3V;         6000 N !
 FUNCTION GABBABX   298.15  +50*L0V-250*L1V+1250*L2V-6250*L3V;         6000 N !
 FUNCTION GBBABAX   298.15  +56*L0V+56*L1V+56*L2V+56*L3V;              6000 N !
 FUNCTION GAABABX   298.15  +56*L0V-56*L1V+56*L2V-56*L3V;              6000 N !
 FUNCTION GABAAAX   298.15  +26*L0V+286*L1V+3146*L2V+34606*L3V;        6000 N !
 FUNCTION GBABBBX   298.15  +26*L0V-286*L1V+3146*L2V-34606*L3V;        6000 N !
 FUNCTION GABAABX   298.15  +54*L0V+162*L1V+486*L2V+1458*L3V;          6000 N !
 FUNCTION GBABBAX   298.15  +54*L0V-162*L1V+486*L2V-1458*L3V;          6000 N !
 FUNCTION GABBAAX   298.15  +54*L0V+162*L1V+486*L2V+1458*L3V;          6000 N !
 FUNCTION GBAABBX   298.15  +54*L0V-162*L1V+486*L2V-1458*L3V;          6000 N !
 FUNCTION GAAAABX   298.15  +44*L0V+308*L1V+2156*L2V+15092*L3V;        6000 N !
 FUNCTION GBBBBAX   298.15  +44*L0V-308*L1V+2156*L2V-15092*L3V;        6000 N !
 FUNCTION GAABAAX   298.15  +44*L0V+308*L1V+2156*L2V+15092*L3V;        6000 N !
 FUNCTION GBBABBX   298.15  +44*L0V-308*L1V+2156*L2V-15092*L3V;        6000 N !
 FUNCTION GABABAX   298.15  +54*L0V+162*L1V+486*L2V+1458*L3V;          6000 N !
 FUNCTION GBABABX   298.15  +54*L0V-162*L1V+486*L2V-1458*L3V;          6000 N !
 FUNCTION GBBAAAX   298.15  +36*L0V+324*L1V+2916*L2V+26244*L3V;        6000 N !
 FUNCTION GAABBBX   298.15  +36*L0V-324*L1V+2916*L2V-26244*L3V;        6000 N !
 FUNCTION GAAABAX   298.15  +44*L0V+308*L1V+2156*L2V+15092*L3V;        6000 N !
 FUNCTION GBBBABX   298.15  +44*L0V-308*L1V+2156*L2V-15092*L3V;        6000 N !
 FUNCTION GBAAAAX   298.15  +14*L0V+182*L1V+2366*L2V+30758*L3V;        6000 N !
 FUNCTION GABBBBX   298.15  +14*L0V-182*L1V+2366*L2V-30758*L3V;        6000 N !
 FUNCTION GBBAABX   298.15  +56*L0V+56*L1V+56*L2V+56*L3V;              6000 N !
 FUNCTION GAABBAX   298.15  +56*L0V-56*L1V+56*L2V-56*L3V;              6000 N !
 FUNCTION GBBBAAX   298.15  +56*L0V+56*L1V+56*L2V+56*L3V;              6000 N !
 FUNCTION GAAABBX   298.15  +56*L0V-56*L1V+56*L2V-56*L3V;              6000 N !
 FUNCTION GBAAABX   298.15  +50*L0V+250*L1V+1250*L2V+6250*L3V;         6000 N !
 FUNCTION GABBBAX   298.15  +50*L0V-250*L1V+1250*L2V-6250*L3V;         6000 N !
 FUNCTION GBABAAX   298.15  +50*L0V+250*L1V+1250*L2V+6250*L3V;         6000 N !
 FUNCTION GABABBX   298.15  +50*L0V-250*L1V+1250*L2V-6250*L3V;         6000 N !
$
$ SIG2SL
$
 FUNCTION GASIG     298.15   +GHSERAL+6315;                            6000 N !
 FUNCTION GBSIG     298.15   +GHSERNB+8046;                            6000 N !
$
 FUNCTION P0SIG     298.15  -94445+13.848*T;                           6000 N !
 FUNCTION P1SIG     298.15  -57066.1;                                  6000 N !
 FUNCTION P10SIG    298.15  -14040.7+1.463*T;                          6000 N !
 FUNCTION P11SIG    298.15  +6.546*T;                                  6000 N !
 FUNCTION P20SIG    298.15  -5763.4;                                   6000 N !
 FUNCTION P30SIG    298.15  +2501.6;                                   6000 N !
 FUNCTION P31SIG    298.15  +6131.5;                                   6000 N !
$
 FUNCTION U1        298.15  +30*P0SIG*X225X;                           6000 N !
 FUNCTION U2        298.15  +30*P1SIG*X3375X;                          6000 N !
 FUNCTION U10       298.15  +30*P10SIG*X5X;                            6000 N !
 FUNCTION U11       298.15  +30*P11SIG*X75X;                           6000 N !
 FUNCTION U14       298.15  +30*P20SIG*X25X;                           6000 N !
 FUNCTION U17       298.15  +30*P30SIG*X250X;                          6000 N !
 FUNCTION U18       298.15  +30*P31SIG*X3750X;                         6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-NB(TDB -* +LIQ +AL3NB_D022 +BCC_A2 +ALNB3_A15
  +FCC_A1 +SIGMA_D8B +SIGMA_DIS ;P3 TMM:300/3000 STP:.4/1900) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  23Fio  'J.M. Fiorani, M. Badran, J.M. Joubert, J.C. Crivello,
          A.A.A.P. da Silva, G.C. Coelho, C.A. Nunes, N. David, M. Vilasi,
          Calphad, 80, 102522(2023); Al-Nb'
!
