$
$ Database for Al-Nb from C. Servant and I. Ansara 1997 (included in LB Vol. 1)
$
$ C. Servant, I. Ansara, J. Chim. Phys., 94, 869-88(1997).
$
$ Dataset created 2009.08.22 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ This dataset is included in LB (print and online) and in the database
$ lb1-v2.tdb, but not in LBall-v7+fun.tdb. There the dataset from Saunders
$ 1998 is included.
$
$ The sublattices for AL3NB and ALNB3 have been confused in the paper.
$
$ There is an inverse miscibility gap with a minimum at 4285 K and x(Nb)=0.20.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT NB   BCC_A2                     92.9064    5220.0     36.27   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL NB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 % 2 1 1 !
 CONST FCC_A1 : AL NB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 % 2 1 3 !
 CONST BCC_A2 : AL NB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : AL NB : VA : !
$
$ Prototype Al3Ti (tI8, I4/mmm)
$
 PHASE AL3NB_D022 % 2 3 1 !
 CONST AL3NB_D022 : AL% NB : AL NB% : !
$
$ Prototype CrFe (tP30, P4_2/mnm), also known as AlNb2
$
 PHASE SIGMA_D8B % 3 10 4 16 !
 CONST SIGMA_D8B : AL NB : NB : AL NB : !
$
$ Prototype Cr3Si (cP8)
$
 PHASE ALNB3_A15 % 2 1 3 !
 CONST ALNB3_A15 : AL% NB : AL NB% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(ALNB3_A15,AL:AL),,              +4*GHSERAL+20000;,,           N 97Ser !
 PAR  G(AL3NB_D022,AL:AL),,             +4*GHSERAL+80000;,,           N 97Ser !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Nb
$
 PAR  G(BCC_A2,NB:VA),,                 +GHSERNB;,,                   N 91Din !
 PAR  G(FCC_A1,NB:VA),,                 +GHSERNB+13500+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,NB:VA),,                 +GHSERNB+10000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,NB),,                    +GLIQNB;,,                    N 91Din !
$
 PAR  G(ALNB3_A15,NB:NB),,              +4*GHSERNB+20000;,,           N 97Ser !
 PAR  G(SIGMA_D8B,NB:NB:NB),,           +30*GHSERNB+225000;,,         N 97Ser !
 PAR  G(AL3NB_D022,NB:NB),,             +4*GHSERNB+80000;,,           N 97Ser !
$
 FUNCTION GHSERNB   298.15  -8519.353+142.045475*T-26.4711*T*LN(T)
       +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);
      2750.00  Y  -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQNB    298.15  +29781.555-10.816418*T+GHSERNB-3.06098E-23*T**7;
      2750.00  Y  -7499.398+260.756148*T-41.77*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From C. Servant and I. Ansara 1997 (included in LB Vol. 1)
$
$ C. Servant, I. Ansara, J. Chim. Phys., 94, 869-88(1997).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ This dataset is included in LB (print and online) and in the database
$ lb1-v2.tdb, but not in LBall-v7+fun.tdb. There the dataset from Saunders
$ 1998 is included.
$
$ The sublattices for AL3NB and ALNB3 have been confused in the paper.
$
$ There is an inverse miscibility gap with a minimum at 4285 K and x(Nb)=0.20.
$
 PAR  L(LIQUID,AL,NB;0),,               -80470+23.476*T;,,            N 97Ser !
 PAR  L(LIQUID,AL,NB;1),,               -18176.2+14.282*T;,,          N 97Ser !
 PAR  L(LIQUID,AL,NB;2),,               +11868;,,                     N 97Ser !
$
 PAR  L(FCC_A1,AL,NB:VA;0),,            -52000+20*T;,,                N 97Ser !
 PAR  L(FCC_A1,AL,NB:VA;1),,            -85000+35.5*T;,,              N 97Ser !
$
 PAR  L(BCC_A2,AL,NB:VA;0),,            -58005.3+13*T;,,              N 97Ser !
 PAR  L(BCC_A2,AL,NB:VA;1),,            +26362.2-9.764*T;,,           N 97Ser !
$
 PAR  G(AL3NB_D022,AL:NB),,             +3*GHSERAL+GHSERNB
             -159326.4+38.82*T;,,                                     N 97Ser !
 PAR  G(AL3NB_D022,NB:AL),,             +GHSERAL+3*GHSERNB
             +319326.4-38.82*T;,,                                     N 97Ser !
 PAR  L(AL3NB_D022,AL,NB:AL;0),,        -110692+100*T;,,              N 97Ser !
 PAR  L(AL3NB_D022,AL,NB:NB;0),,        -110692+100*T;,,              N 97Ser !
$
 PAR  G(SIGMA_D8B,AL:NB:AL),,           +26*GHSERAL+4*GHSERNB
             -557760+214.38*T;,,                                      N 97Ser !
 PAR  G(SIGMA_D8B,AL:NB:NB),,           +10*GHSERAL+20*GHSERNB
             -685440+63.18*T;,,                                       N 97Ser !
 PAR  G(SIGMA_D8B,NB:NB:AL),,           +16*GHSERAL+14*GHSERNB
             +352680+151.17*T;,,                                      N 97Ser !
 PAR  L(SIGMA_D8B,AL,NB:NB:AL;0),,      -1233480-77.28*T;,,           N 97Ser !
 PAR  L(SIGMA_D8B,AL,NB:NB:NB;0),,      -109278-4.77*T;,,             N 97Ser !
$
 PAR  G(ALNB3_A15,AL:NB),,              +GHSERAL+3*GHSERNB
             -67179.2+2.688*T;,,                                      N 97Ser !
 PAR  G(ALNB3_A15,NB:AL),,              +3*GHSERAL+GHSERNB
             +107179.2-2.688*T;,,                                     N 97Ser !
 PAR  L(ALNB3_A15,AL,NB:AL;0),,         -31800+6.784*T;,,             N 97Ser !
 PAR  L(ALNB3_A15,AL,NB:NB;0),,         -31800+6.784*T;,,             N 97Ser !
 PAR  L(ALNB3_A15,AL:AL,NB;0),,         +3326.8-14.068*T;,,           N 97Ser !
 PAR  L(ALNB3_A15,NB:AL,NB;0),,         +3326.8-14.068*T;,,           N 97Ser !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,NB:VA;0),,            -52000+20*T;,,                N Same !
 PAR  L(HCP_A3,AL,NB:VA;1),,            -85000+35.5*T;,,              N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-NB(TDB -* +LIQ +AL3NB_D022 +BCC_A2 +ALNB3_A15
  +FCC_A1 +SIGMA_D8B ;P3 TMM:300/3000 STP:.4/1900) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97Ser  'C. Servant, I. Ansara, J. Chim. Phys., 94, 869-88(1997); Al-Nb'
!
