$
$ Database for Al-Nb from V.T. Witusiewicz et al. 2009
$
$ V.T. Witusiewicz, A.A. Bondar, U. Hecht, T.Ya. Velikanova,
$ J. Alloys Compd., 472, 133-61(2009).
$
$ Dataset created 2010.02.06 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ Some of the parameters are (completely or partially) taken 
$ from Z. Zhu et al. 2008.
$
$ The critical temperature for the (metastable) B2 ordering is 1397 K (second
$ order).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT NB   BCC_A2                     92.9064    5220.0     36.27   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL NB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 % 2 1 1 !
 CONST FCC_A1 : AL NB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 % 2 1 3 !
 CONST BCC_A2 : AL NB : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC % 2 1 3 !
 CONST A2_BCC : AL NB : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %O 3 0.5 0.5 3 !
 CONST B2_BCC : AL% NB : AL NB% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : AL NB : VA : !
$
$ Prototype Al3Ti (tI8, I4/mmm)
$
 PHASE AL3NB_D022 % 2 3 1 !
 CONST AL3NB_D022 : AL% NB : AL NB% : !
$
$ Prototype CrFe (tP30, P4_2/mnm), AlNb2
$
 PHASE SIGMA_D8B % 3 10 4 16 !
 CONST SIGMA_D8B : AL NB : NB : AL NB : !
$
$ Prototype Cr3Si (cP8, Pm-3n)
$
 PHASE ALNB3_A15 % 2 1 3 !
 CONST ALNB3_A15 : AL% NB : AL NB% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 DEFAULT-COM REJECT_PHASE A2_BCC B2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(AL3NB_D022,AL:AL),,             +4*GHSERAL+80000;,,           N 09Wit !
 PAR  G(ALNB3_A15,AL:AL),,              +4*GHSERAL+20000;,,           N 09Wit !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Nb
$
 PAR  G(BCC_A2,NB:VA),,                 +GHSERNB;,,                   N 91Din !
 PAR  G(A2_BCC,NB:VA),,                 +GHSERNB;,,                   N 91Din !
 PAR  G(FCC_A1,NB:VA),,                 +GHSERNB+13500+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,NB:VA),,                 +GHSERNB+10000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,NB),,                    +GLIQNB;,,                    N 91Din !
$
 PAR  G(AL3NB_D022,NB:NB),,             +4*GHSERNB+80000;,,           N 09Wit !
 PAR  G(ALNB3_A15,NB:NB),,              +4*GHSERNB+19579.6;,,         N 08Zhu !
 PAR  G(SIGMA_D8B,NB:NB:NB),,           +30*GHSERNB+90000;,,          N 08Zhu !
$
 FUNCTION GHSERNB   298.15  -8519.353+142.045475*T-26.4711*T*LN(T)
       +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);
      2750.00  Y  -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQNB    298.15  +29781.555-10.816418*T+GHSERNB-3.06098E-23*T**7;
      2750.00  Y  -7499.398+260.756148*T-41.77*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ V.T. Witusiewicz, A.A. Bondar, U. Hecht, T.Ya. Velikanova,
$ J. Alloys Compd., 472, 133-61(2009).
$
$ Checked against paper. Checked at 6000 K.
$
$ Some of the parameters are (completely or partially) taken 
$ from Z. Zhu et al. 2008.
$
$ The critical temperature for the (metastable) B2 ordering is 1397 K (second
$ order).
$
 PAR  L(LIQUID,AL,NB;0),,               -106943+28.263*T;,,           N 09Wit !
 PAR  L(LIQUID,AL,NB;1),,               +8552;,,                      N 09Wit !
$
 PAR  L(FCC_A1,AL,NB:VA;0),,            -61684;,,                     N 09Wit !
 PAR  L(FCC_A1,AL,NB:VA;1),,            -40679;,,                     N 09Wit !
$
 PAR  L(BCC_A2,AL,NB:VA;0),,            -95384.4+20.186*T;,,          N 09Wit !
 PAR  L(BCC_A2,AL,NB:VA;1),,            -5995;,,                      N 09Wit !
 PAR  L(A2_BCC,AL,NB:VA;0),,            -95384.4+20.186*T;,,          N 09Wit !
 PAR  L(A2_BCC,AL,NB:VA;1),,            -5995;,,                      N 09Wit !
$
 PAR  G(B2_BCC,AL:NB:VA),,              +ALNBB2;,,                    N 09Wit !
 PAR  G(B2_BCC,NB:AL:VA),,              +ALNBB2;,,                    N 09Wit !
 PAR  G(B2_BCC,AL,NB:AL:VA;0),,         -ALNBB2;,,                    N 09Wit !
 PAR  G(B2_BCC,AL,NB:NB:VA;0),,         -ALNBB2;,,                    N 09Wit !
 PAR  G(B2_BCC,AL:AL,NB:VA;0),,         -ALNBB2;,,                    N 09Wit !
 PAR  G(B2_BCC,NB:AL,NB:VA;0),,         -ALNBB2;,,                    N 09Wit !
$
 PAR  G(AL3NB_D022,AL:NB),,             +3*GHSERAL+GHSERNB
             -170988.7+36.086*T;,,                                    N 09Wit !
 PAR  G(AL3NB_D022,NB:AL),,             +3*GHSERNB+GHSERAL+20000;,,   N 09Wit !
 PAR  L(AL3NB_D022,AL,NB:AL;0),,        -110692+85*T;,,               N 09Wit !
 PAR  L(AL3NB_D022,AL,NB:NB;0),,        -110692+85*T;,,               N 09Wit !
$
 PAR  G(SIGMA_D8B,AL:NB:AL),,           +26*GHSERAL+4*GHSERNB;,,      N 09Wit !
 PAR  G(SIGMA_D8B,AL:NB:NB),,           +10*GHSERAL+20*GHSERNB
             -835125+80.37*T;,,                                       N 09Wit !
 PAR  G(SIGMA_D8B,NB:NB:AL),,           +16*GHSERAL+14*GHSERNB
             +925125-80.37*T;,,                                       N 09Wit !
 PAR  L(SIGMA_D8B,AL:NB:AL,NB;0),,      -316926;,,                    N 08Zhu !
 PAR  L(SIGMA_D8B,NB:NB:AL,NB;0),,      -316926;,,                    N 08Zhu !
$
 PAR  G(ALNB3_A15,AL:NB),,              +GHSERAL+3*GHSERNB-76545.2;,, N 08Zhu !
 PAR  G(ALNB3_A15,NB:AL),,              +GHSERNB+3*GHSERAL+20000;,,   N 09Wit !
 PAR  L(ALNB3_A15,AL,NB:NB;0),,         -55121.2+22.96*T;,,           N 08Zhu !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,NB:VA;0),,            -134000+38*T;,,               N 09Wit !
$
 FUNCTION ALNBB2    298.15  -15164+6.694*T;                            6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-NB(TDB -* +LIQ +AL3NB_D022 +BCC_A2 +ALNB3_A15
  +FCC_A1 +SIGMA_D8B ;P3 TMM:300/3000 STP:.4/1900) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  08Zhu  'Z. Zhu, Y. Du, L. Zhang, H. Chen, H. Xu, C. Tang,
          J. Alloys Compd., 460, 632-38(2008); Al-Nb'
  09Wit  'V.T. Witusiewicz, A.A. Bondar, U. Hecht, T.Ya. Velikanova,
          J. Alloys Compd., 472, 133-61(2009); Al-Nb, Al-Nb-Ti'
!
