$
$ Database for Al-Nd from N. Clavaguera and Y. Du 1996.
$
$ N. Clavaguera, Y. Du, J. Phase Equilib., 17, 107-11(1996).
$
$ Dataset created 2019.05.05 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ There is an inverse miscibility gap with a minimum at 2327 K and x(Nd)=0.67.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT ND   DHCP                      144.24      7133.72    71.0862 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL ND : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL ND : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL ND : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL ND : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : ND : !
$
$ Prototype Al11Nd3_alpha (oI28, Immm)
$
 PHASE AL11ND3_ALPHA % 2 11 3 !
 CONST AL11ND3_ALPHA : AL : ND : !
$
$ Prototype Al4Ba (tI10, I4/mmm)
$
 PHASE AL11ND3_D13 % 2 11 3 !
 CONST AL11ND3_D13 : AL : ND : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc)
$
 PHASE AL3ND_D019 % 2 3 1 !
 CONST AL3ND_D019 : AL : ND : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE AL2ND_C15 % 2 2 1 !
 CONST AL2ND_C15 : AL : ND : !
$
$ Prototype AlDy (oP16, Pbcm)
$
 PHASE ALND % 2 1 1 !
 CONST ALND : AL : ND : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE ALND2_C37 % 2 1 2 !
 CONST ALND2_C37 : AL : ND : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc)
$
 PHASE ALND3_D019 % 2 1 3 !
 CONST ALND3_D019 : AL : ND : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
$ DHCP from 01Cac not included in unary
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(DHCP,AL),,                      +GHSERAL+5481-1.8*T;     2900 N 01Cac !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Nd
$
$ DHCP and LIQUID modified in unary 3.0 (upper/lower T interval added)
$ FCC_A1 added in unary 3.0
$ HCP_A3 added in unary 4.4
$
 PAR  G(DHCP,ND),,                      +GHSERND;                1800 N 91Din !
 PAR  G(BCC_A2,ND:VA),,                 +GBCCND;                 1800 N 91Din !
 PAR  G(FCC_A1,ND:VA),,                 +GHSERND+500;            1800 N SGCOST !
 PAR  G(HCP_A3,ND:VA),,                 +GHSERND
             +1500-0.415725*T;                                   1800 N 00Nor2 !
 PAR  G(LIQUID,ND),,                    +GLIQND;                 1800 N 91Din !
$
 FUNCTION GHSERND   298.15  -8402.93+111.10239*T-27.0858*T*LN(T)
       +5.56125E-04*T**2-2.6923E-06*T**3+34887*T**(-1);
       900.00  Y  -6984.083+83.662617*T-22.7536*T*LN(T)
       -0.00420402*T**2-1.802E-06*T**3;
      1128.00  Y  -225610.846+1673.04075*T-238.182873*T*LN(T)
       +0.078615997*T**2-6.048207E-06*T**3+38810350*T**(-1);
      1799.00  Y  -25742.331+276.257088*T-48.7854*T*LN(T);
      1800.00  N !
 FUNCTION GBCCND    298.15  +1437.295-0.546281*T+GHSERND;
       400.00  Y  +7312.2-153.033976*T+14.9956777*T*LN(T)
       -0.050479*T**2+7.287217E-06*T**3-831810*T**(-1);
      1128.00  Y  -18030.266+239.677322*T-44.5596*T*LN(T);
      1289.00  Y  +334513.017-2363.9199*T+311.409193*T*LN(T)
       -0.156030778*T**2+1.2408421E-05*T**3-64319604*T**(-1);
      1800.00  N !
 FUNCTION GLIQND    298.15  +5051.743-1.585076*T+GHSERND;
       300.00  Y  +5350.01-86.593963*T+5.357301*T*LN(T)
       -0.046955463*T**2+6.860782E-06*T**3-374380*T**(-1);
      1128.00  Y  -16335.232+268.625903*T-48.7854*T*LN(T);
      1799.00  Y  +9407.099-7.631185*T+GHSERND;
      1800.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ N. Clavaguera, Y. Du, J. Phase Equilib., 17, 107-11(1996).
$
$ Checked against paper. Checked at 6000 K.
$
$ There is an inverse miscibility gap with a minimum at 2327 K and x(Nd)=0.67.
$
 PAR  L(LIQUID,AL,ND;0),,               -175748.3+87.63254*T;,,       N 96Cla !
 PAR  L(LIQUID,AL,ND;1),,               -40115.12+10.78137*T;,,       N 96Cla !
$
 PAR  L(FCC_A1,AL,ND:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,AL,ND:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(AL11ND3_ALPHA,AL:ND),,          +11*GHSERAL+3*GHSERND
             -605541.86+201.84724*T;,,                                N 96Cla !
 PAR  G(AL11ND3_D13,AL:ND),,            +11*GHSERAL+3*GHSERND
             -579492.2+180.54624*T;,,                                 N 96Cla !
 PAR  G(AL3ND_D019,AL:ND),,             +3*GHSERAL+GHSERND
             -190190.76+63.39692*T;,,                                 N 96Cla !
 PAR  G(AL2ND_C15,AL:ND),,              +2*GHSERAL+GHSERND
             -166984.62+36.43167*T+2.61768*T*LN(T);,,                 N 96Cla !
 PAR  G(ALND,AL:ND),,                   +GHSERAL+GHSERND
             -91056.3+30.3521*T;,,                                    N 96Cla !
 PAR  G(ALND2_C37,AL:ND),,              +GHSERAL+2*GHSERND
             -99906.54+33.30219*T;,,                                  N 96Cla !
 PAR  G(ALND3_D019,AL:ND),,             +GHSERAL+3*GHSERND
             -101781.4+33.92712*T;,,                                  N 96Cla !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-ND(TDB -* +LIQ +FCC_A1 +AL11ND3_D13 +AL11ND3_ALPHA +AL2ND_C15 +AL3ND_D019 
  +ALND2_C23 +ALND +ALND3_D019 +BCC_A2 +DHCP ;P3 TMM:300/2000 STP:.3/1400) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96Cla  'N. Clavaguera, Y. Du, J. Phase Equilib., 17, 107-11(1996); Al-Nd'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000; Nd, Sc'
  01Cac  'G. Cacciamani, R. Ferro, Calphad, 25, 583-97(2001); Al'
!
