$
$ Database for Al-Ni from Ansara et al. 1988.
$
$ I. Ansara, B. Sundman, P. Willemin, Acta Metall., 36, 977-82(1988).
$
$ Dataset created 2019.07.07 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ Pre-SGTE lattice stabilities used.
$
$ There is an inverse miscibility gap with a minimum at 4337 K and x(Ni)=0.66.
$
$ There is a small miscibility gap in the B2 phase near the congruent melting
$ point. There is an extra L12 region at around x(Ni)=0.9 below 600 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL NI : !
$
$ Prototype AuCu3 (cP4, Pm-3m) and Cu (cF4, Fm-3m)
$
 PHASE L12_FCC %A 2 0.75 0.25 !
 CONST L12_FCC : AL NI% : AL% NI : !
$
$ Prototype CsCl (cP2, Pm-3m) and W (cI2, Im-3m)
$
 PHASE B2_BCC %B 2 0.5 0.5 !
 CONST B2_BCC : AL% NI : NI% VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL NI : VA : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE AL3NI_D011 % 2 0.75 0.25 !
 CONST AL3NI_D011 : AL : NI : !
$
$ Prototype Al3Ni2 (hP5, P-3m1)
$ Modelled as ordered hcp
$
 PHASE AL3NI2_D513 % 2 0.6 0.4 !
 CONST AL3NI2_D513 : AL NI% : AL% NI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
$PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
 PAR  G(LIQUID,AL),,                    +GHSERAL+10711-11.506*T; 2900 N 88Ans !
$
 PAR  G(L12_FCC,AL:AL),,                +GHSERAL;,,                   N 88Ans !
 PAR  G(B2_BCC,AL:VA),,                 +0.5*GHSERAL
             +10355.527-5.753*T;,,                                    N 88Ans !
 PAR  G(AL3NI2_D513,AL:AL),,            +GHSERAL+5481-1.77335501*T;,, N 88Ans !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
$PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GHSERNI
             +17472.38-10.12306*T;                               3000 N 88Ans !
$
 PAR  G(L12_FCC,NI:NI),,                +GHSERNI;,,                   N 88Ans !
 PAR  G(B2_BCC,NI:NI),,                 +GHSERNI+3108.7+4.7208*T
             -0.0043572*T**2+1.06896E-06*T**3;,,                      N 88Ans !
 PAR  G(B2_BCC,NI:VA),,                 +0.5*GHSERNI
             +108736.19-5.06153*T;,,                                  N 88Ans !
 PAR  G(AL3NI2_D513,NI:NI),,            +GHSERNI+1046+1.2552*T;,,     N 88Ans !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ I. Ansara, B. Sundman, P. Willemin, Acta Metall., 36, 977-82(1988).
$
$ Checked aginst paper. Checked at 6000 K.
$
$ Pre-SGTE lattice stabilities used.
$
$ There is an inverse miscibility gap with a minimum at 4337 K and x(Ni)=0.66.
$
$ There is a small miscibility gap in the B2 phase near the congruent melting
$ point. There is an extra L12 region at around x(Ni)=0.9 below 600 K.
$
 PAR  L(LIQUID,AL,NI;0),,               -195040.8+35.4442482*T;,,     N 88Ans !
 PAR  L(LIQUID,AL,NI;1),,               -15420-19.624665*T;,,         N 88Ans !
 PAR  L(LIQUID,AL,NI;2),,               +47666.26-26.016942*T;,,      N 88Ans !
$
 PAR  G(L12_FCC,AL:NI),,                +0.75*GHSERAL+0.25*GHSERNI
             -36728.1577-1.6322356*T;,,                               N 88Ans !
 PAR  G(L12_FCC,NI:AL),,                +0.75*GHSERNI+0.25*GHSERAL
             -40567.2642+6.59677*T;,,                                 N 88Ans !
 PAR  L(L12_FCC,AL,NI:AL;0),,           -68657.4326-13.5507302*T;,,   N 88Ans !
 PAR  L(L12_FCC,AL,NI:AL;1),,           +16554.1328-18.5152662*T;,,   N 88Ans !
 PAR  L(L12_FCC,AL,NI:NI;0),,           -85933.4102+23.4798021*T;,,   N 88Ans !
 PAR  L(L12_FCC,AL,NI:NI;1),,           +16554.1328-18.5152662*T;,,   N 88Ans !
 PAR  L(L12_FCC,AL:AL,NI;0),,           +2879.32996-6.17175537*T;,,   N 88Ans !
 PAR  L(L12_FCC,AL:AL,NI;1),,           +2958.63986-0.685750611*T;,,  N 88Ans !
 PAR  L(L12_FCC,NI:AL,NI;0),,           -2879.32996+6.17175537*T;,,   N 88Ans !
 PAR  L(L12_FCC,NI:AL,NI;1),,           +2958.63986-0.685750611*T;,,  N 88Ans !
$
 PAR  G(B2_BCC,AL:NI),,                 +0.5*GHSERAL+0.5*GHSERNI
             -66844.4834+9.120463*T;,,                                N 88Ans !
 PAR  L(B2_BCC,AL,NI:NI;0),,            -5065.46466;,,                N 88Ans !
 PAR  L(B2_BCC,AL,NI:VA;0),,            +1054774;,,                   N 88Ans !
 PAR  L(B2_BCC,AL:NI,VA;0),,            -8728.001;,,                  N 88Ans !
$
 PAR  G(AL3NI_D011,AL:NI;0),,           +0.75*GHSERAL+0.25*GHSERNI
             -69953.88+31.0274265*T-0.510470264*T*LN(T);,,            N 88Ans !
$
 PAR  G(AL3NI2_D513,AL:NI),,            +0.6*GHSERAL+0.4*GHSERNI
             -75248.4697+17.9007332*T;,,                              N 88Ans !
 PAR  G(AL3NI2_D513,NI:AL),,            +0.6*GHSERNI+0.4*GHSERAL
             +134926.424+17.9007332*T;,,                              N 88Ans !
 PAR  L(AL3NI2_D513,AL,NI:AL;0),,       -267973.73+8.95036662*T;,,    N 88Ans !
 PAR  L(AL3NI2_D513,AL,NI:NI;0),,       +572725.844+8.95036662*T;,,   N 88Ans !
 PAR  L(AL3NI2_D513,AL:AL,NI;0),,       -13449.735;,,                 N 88Ans !
 PAR  L(AL3NI2_D513,NI:AL,NI;0),,       +196725.158;,,                N 88Ans !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  88Ans  'I. Ansara, B. Sundman, P. Willemin,
          Acta Metall., 36, 977-82(1988); Al-Ni'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
!
