$
$ Database for Al-Ni from Ansara et al. 1997 (included in LB Vol. 1)
$
$ I. Ansara, N. Dupin, H.L. Lukas, B. Sundman,
$ J. Alloys Compd., 247, 20-30(1997).
$
$ Dataset created 2009.08.22 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ This dataset was used to calculate the figures and tables in LB,
$ but the revised dataset from Dupin 2001 is included in the database.
$
$ This dataset uses an asymmetric monolithic model for the B2_BCC phase,
$ but parameters are also given for a symmetric model in the paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL NI : VA : !
$
$ Disordered part of L12_FCC, identical to FCC_A1
$
 PHASE A1_FCC %A 2 1 1 !
 CONST A1_FCC : AL NI : VA : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE L12_FCC %AY 3 0.75 0.25 1 !
 CONST L12_FCC : AL NI% : AL% NI : VA :  !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL NI : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %B 2 1 1 !
 CONST B2_BCC : AL% NI : NI% VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL NI : VA : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE AL3NI_D011 % 2 0.75 0.25 !
 CONST AL3NI_D011 : AL : NI : !
$
$ Prototype Al3Ni2 (hP5, P-3m1)
$
 PHASE AL3NI2_D513 % 3 3 2 1 !
 CONST AL3NI2_D513 : AL : AL NI% : NI VA% : !
$
$ Prototype Ga3Pt5 (oC16, Cmmm)
$
 PHASE AL3NI5 % 2 0.375 0.625 !
 CONST AL3NI5 : AL : NI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF Y GES AMEND_PHASE_DESCRIPTION L12_FCC DIS_PART A1_FCC !
 DEFAULT-COM REJECT_PHASE FCC_A1 BCC_A2 HCP_A3 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(A1_FCC,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(B2_BCC,AL:VA),,                 +GBCCAL+B2ALVA;,,             N 97Ans !
 PAR  G(AL3NI2_D513,AL:AL:VA),,         +5*GBCCAL+30000-3*T;,,        N 97Ans !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$
 FUNCTION B2ALVA    298.15  +10000-T;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(A1_FCC,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(A1_FCC,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(A1_FCC,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 PAR  G(B2_BCC,NI:NI),,                 +2*GBCCNI;,,                  N 97Ans !
 PAR  G(B2_BCC,NI:VA),,                 +GBCCNI+B2NIVA;,,             N 97Ans !
 PAR  L(B2_BCC,NI:NI,VA;0),,            +LB2NIVA;,,                   N 97Ans !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 3000 N !
$
 FUNCTION B2NIVA    298.15  +162397.3-27.40575*T;                      6000 N !
 FUNCTION LB2NIVA   298.15  -64024.38+26.49419*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From Ansara et al. 1997 (Partially included in LB Vol. 1). Originally in
$ N. Dupin, Thesis, LTPCM, France, 1995.
$
$ I. Ansara, N. Dupin, H.L. Lukas, B. Sundman,
$ J. Alloys Compd., 247, 20-30(1997).
$
$ Checked aginst LB and paper. Checked at 6000 K.
$
$ This dataset was used to calculate the figures and tables in LB,
$ but the revised dataset from Dupin 2001 is included in the database.
$
$ This dataset uses an asymmetric monolithic model for the B2_BCC phase,
$ but parameters are also given for a symmetric model in the paper.
$
$ There is an inverse miscibility gap with a minimum at 5053 K.
$
$ There is a misprint in the parameter G(AL3NI2_D513,AL:AL:VA) and 
$ G(B2_BCC,AL:VA) in 97Ans. The reference state for G(B2_BCC,AL:NI)
$ is incorrect in 97Ans.
$
 PAR  L(LIQUID,AL,NI;0),,               -207109.28+41.31501*T;,,      N 97Ans !
 PAR  L(LIQUID,AL,NI;1),,               -10185.79+5.8714*T;,,         N 97Ans !
 PAR  L(LIQUID,AL,NI;2),,               +81204.81-31.95713*T;,,       N 97Ans !
 PAR  L(LIQUID,AL,NI;3),,               +4365.35-2.51632*T;,,         N 97Ans !
 PAR  L(LIQUID,AL,NI;4),,               -22101.64+13.16341*T;,,       N 97Ans !
$
 PAR  L(FCC_A1,AL,NI:VA;0),,            -162407.75+16.212965*T;,,     N 97Ans !
 PAR  L(FCC_A1,AL,NI:VA;1),,            +73417.798-34.914168*T;,,     N 97Ans !
 PAR  L(FCC_A1,AL,NI:VA;2),,            +33471.014-9.8373558*T;,,     N 97Ans !
 PAR  L(FCC_A1,AL,NI:VA;3),,            -30758.01+10.25267*T;,,       N 97Ans !
 PAR  TC(FCC_A1,AL,NI:VA;0),,           -1112;,,                      N 01Dup !
 PAR  TC(FCC_A1,AL,NI:VA;1),,           +1745;,,                      N 01Dup !
 PAR  L(A1_FCC,AL,NI:VA;0),,            -162407.75+16.212965*T;,,     N 97Ans !
 PAR  L(A1_FCC,AL,NI:VA;1),,            +73417.798-34.914168*T;,,     N 97Ans !
 PAR  L(A1_FCC,AL,NI:VA;2),,            +33471.014-9.8373558*T;,,     N 97Ans !
 PAR  L(A1_FCC,AL,NI:VA;3),,            -30758.01+10.25267*T;,,       N 97Ans !
 PAR  TC(A1_FCC,AL,NI:VA;0),,           -1112;,,                      N 01Dup !
 PAR  TC(A1_FCC,AL,NI:VA;1),,           +1745;,,                      N 01Dup !
$
 PAR  G(L12_FCC,NI:AL:VA),,             +3*U1ALNI;,,                  N 97Ans !
 PAR  G(L12_FCC,AL:NI:VA),,             +3*U1ALNI;,,                  N 97Ans !
 PAR  L(L12_FCC,AL,NI:AL:VA;0),,        +6*U1ALNI;,,                  N 97Ans !
 PAR  L(L12_FCC,AL,NI:AL:VA;1),,        +3*U4ALNI;,,                  N 97Ans !
 PAR  L(L12_FCC,AL,NI:NI:VA;0),,        +6*U1ALNI;,,                  N 97Ans !
 PAR  L(L12_FCC,AL,NI:NI:VA;1),,        +3*U4ALNI;,,                  N 97Ans !
 PAR  L(L12_FCC,AL:AL,NI:VA;1),,        +U4ALNI;,,                    N 97Ans !
 PAR  L(L12_FCC,NI:AL,NI:VA;1),,        +U4ALNI;,,                    N 97Ans !
$PAR  G(L12_FCC,NI:AL:VA),,             +ALNI3;,,                     N 97Ans !
$PAR  G(L12_FCC,AL:NI:VA),,             +AL3NI;,,                     N 97Ans !
$PAR  L(L12_FCC,AL,NI:AL:VA;0),,        -1.5*ALNI3+1.5*AL2NI2
$            +1.5*AL3NI;,,                                            N 97Ans !
$PAR  L(L12_FCC,AL,NI:AL:VA;1),,        +0.5*ALNI3-1.5*AL2NI2
$            +1.5*AL3NI;,,                                            N 97Ans !
$PAR  L(L12_FCC,AL,NI:NI:VA;0),,        +1.5*ALNI3+1.5*AL2NI2
$            -1.5*AL3NI;,,                                            N 97Ans !
$PAR  L(L12_FCC,AL,NI:NI:VA;1),,        -1.5*ALNI3+1.5*AL2NI2
$            -0.5*AL3NI;,,                                            N 97Ans !
$PAR  L(L12_FCC,*:AL,NI:VA;1),,         +L14ALNI;,,                   N 97Ans !
$PAR  L(L12_FCC,AL,NI:*:VA;1),,         +3*L14ALNI;,,                 N 97Ans !
$
 PAR  G(B2_BCC,AL:NI),,                 +GBCCAL+GBCCNI+B2ALNI;,,      N 97Ans !
 PAR  L(B2_BCC,AL,NI:NI;0),,            +LB2ALNI;,,                   N 97Ans !
 PAR  L(B2_BCC,AL,NI:VA;0),,            +LB2ALNI;,,                   N 97Ans !
 PAR  L(B2_BCC,AL:NI,VA;0),,            +LB2NIVA;,,                   N 97Ans !
$
 PAR  G(AL3NI_D011,AL:NI;0),,           +0.75*GHSERAL+0.25*GHSERNI
             -48483.73+12.29913*T;,,                                  N 97Ans !
$
 PAR  G(AL3NI2_D513,AL:AL:NI),,         +5*GBCCAL+GBCCNI
             -39465.978+7.89525*T;,,                                  N 97Ans !
 PAR  G(AL3NI2_D513,AL:NI:NI),,         +3*GBCCAL+3*GBCCNI
             -427191.9+79.21725*T;,,                                  N 97Ans !
 PAR  G(AL3NI2_D513,AL:NI:VA),,         +3*GBCCAL+2*GBCCNI
             -357725.92+68.322*T;,,                                   N 97Ans !
 PAR  L(AL3NI2_D513,AL:AL,NI:NI;0),,    -193484.18+131.79*T;,,        N 97Ans !
 PAR  L(AL3NI2_D513,AL:AL,NI:VA;0),,    -193484.18+131.79*T;,,        N 97Ans !
 PAR  L(AL3NI2_D513,AL:AL:NI,VA;0),,    -22001.7+7.0332*T;,,          N 97Ans !
 PAR  L(AL3NI2_D513,AL:NI:NI,VA;0),,    -22001.7+7.0332*T;,,          N 97Ans !
$
 PAR  G(AL3NI5,AL:NI;0),,               +0.375*GHSERAL+0.625*GHSERNI
             -55507.7594+7.2648103*T;,,                               N 97Ans !
$
$FUNCTION TROIS     298.15  +3;                                        6000 N !
$FUNCTION UNTIER    298.15  +TROIS**(-1);                              6000 N !
$FUNCTION UALNI     298.15  -20123.27+3.122887*T;                      6000 N !
$FUNCTION U1ALNI    298.15  +2*UNTIER*UALNI;                           6000 N !
 FUNCTION U1ALNI    298.15  -13415.515+2.0819247*T;                    6000 N !
$FUNCTION ALNI3     298.15  +3*U1ALNI;                                 6000 N !
$FUNCTION AL3NI     298.15  +3*U1ALNI;                                 6000 N !
$FUNCTION AL2NI2    298.15  +4*U1ALNI;                                 6000 N !
 FUNCTION U4ALNI    298.15  +7088.736-3.6868954*T;                     6000 N !
$FUNCTION L14ALNI   298.15  +U4ALNI;                                   6000 N !
 FUNCTION B2ALNI    298.15  -152397.3+26.40575*T;                      6000 N !
 FUNCTION LB2ALNI   298.15  -52440.88+11.30117*T;                      6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97Ans  'I. Ansara, N. Dupin, H.L. Lukas, B. Sundman,
          J. Alloys Compd., 247, 20-30(1997); Al-Ni'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  01Dup  'N. Dupin, I. Ansara, B. Sundman, Calphad, 25, 279-98(2001); Al-Cr-Ni'
!
