$
$ Database for Al-Ni from J. Miettinen 2005.
$
$ J. Miettinen, Calphad, 29, 40-48(2005).
$
$ Dataset created 2019.07.14 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ Simplified from 97Ans with AlNi3 as a stoichiometric compound and B2 as
$ disordered bcc.
$
$ There is an inverse miscibility gap with a minimum at 5053 K and x(Ni)=0.47.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL NI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL NI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL NI : VA : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE AL3NI_D011 % 2 3 1 !
 CONST AL3NI_D011 : AL : NI : !
$
$ Prototype Al3Ni2 (hP5, P-3m1)
$
 PHASE AL3NI2_D513 % 2 3 2 !
 CONST AL3NI2_D513 : AL : NI : !
$
$ Prototype Ga3Pt5 (oC16, Cmmm)
$
 PHASE AL3NI5 % 2 3 5 !
 CONST AL3NI5 : AL : NI : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE ALNI3_L12 % 2 0.24 0.76 !
 CONST ALNI3_L12 : AL : NI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Miettinen, Calphad, 29, 40-48(2005).
$
$ Checked aginst paper. Checked at 6000 K.
$
$ Simplified from 97Ans with AlNi3 as a stoichiometric compound and B2 as
$ disordered bcc.
$
$ There is an inverse miscibility gap with a minimum at 5053 K and x(Ni)=0.47.
$
 PAR  L(LIQUID,AL,NI;0),,               -207109.28+41.31501*T;,,      N 97Ans !
 PAR  L(LIQUID,AL,NI;1),,               -10185.79+5.8714*T;,,         N 97Ans !
 PAR  L(LIQUID,AL,NI;2),,               +81204.81-31.95713*T;,,       N 97Ans !
 PAR  L(LIQUID,AL,NI;3),,               +4365.35-2.51632*T;,,         N 97Ans !
 PAR  L(LIQUID,AL,NI;4),,               -22101.64+13.16341*T;,,       N 97Ans !
$
 PAR  L(FCC_A1,AL,NI:VA;0),,            -162407.75+16.212965*T;,,     N 97Ans !
 PAR  L(FCC_A1,AL,NI:VA;1),,            +73417.798-34.914168*T;,,     N 97Ans !
 PAR  L(FCC_A1,AL,NI:VA;2),,            +33471.014-9.8373558*T;,,     N 97Ans !
 PAR  L(FCC_A1,AL,NI:VA;3),,            -30758.01+10.25267*T;,,       N 97Ans !
$
 PAR  L(BCC_A2,AL,NI:VA;0),,            -264500-119*T+23*T*LN(T);,,   N 05Mie !
 PAR  L(BCC_A2,AL,NI:VA;1),,            -107000+559*T-67*T*LN(T);,,   N 05Mie !
 PAR  L(BCC_A2,AL,NI:VA;2),,            +414000-800*T+95*T*LN(T);,,   N 05Mie !
 PAR  L(BCC_A2,AL,NI:VA;3),,            -118000+970*T-99*T*LN(T);,,   N 05Mie !
$
 PAR  G(AL3NI_D011,AL:NI),,             +3*GHSERAL+GHSERNI
             -193934.92+49.19652*T;,,                                 N 97Ans !
 PAR  G(AL3NI2_D513,AL:NI),,            +3*GHSERAL+2*GHSERNI
             -296500-72.675*T+15*T*LN(T);,,                           N 05Mie !
 PAR  G(AL3NI5,AL:NI),,                 +3*GHSERAL+5*GHSERNI
             -444064+52.304*T;,,                                      N 05Mie !
 PAR  G(ALNI3_L12,AL:NI),,              +0.24*GHSERAL+0.76*GHSERNI
             -42920+21*T-2*T*LN(T);,,                                 N 05Mie !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97Ans  'I. Ansara, N. Dupin, H.L. Lukas, B. Sundman,
          J. Alloys Compd., 247, 20-30(1997); Al-Ni'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  05Mie  'J. Miettinen, Calphad, 29, 40-48(2005); Al-Ni'
!
