$
$ Database for Al-Pt from K. Wu and Z. Jin, 2000
$
$ K. Wu, Z. Jin, J. Phase Equilib., 21, 221-26(2000).
$
$ Dataset created 2016.04.24 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ High temperature AlPt (B2) and AlPt2 are not included.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT PT   FCC_A1                    195.08      5723.712   41.6308 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL PT : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL PT : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL PT : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL PT : VA : !
$
$ Prototype Li21Si5 (cF416, F-43m)
$
 PHASE AL21PT5 % 2 21 5 !
 CONST AL21PT5 : AL : PT : !
$
$ Prototype Al21Pt8 (tI116, I4_1/a)
$
 PHASE AL21PT8 % 2 21 8 !
 CONST AL21PT8 : AL : PT : !
$
$ Prototype CaF2 (cF12, Fm-3m)
$
 PHASE AL2PT_C1 % 2 2 1 !
 CONST AL2PT_C1 : AL : PT : !
$
$ Prototype Al3Ni2 (hP5, P-3m1)
$
 PHASE AL3PT2_D513 % 2 3 2 !
 CONST AL3PT2_D513 : AL : PT : !
$
$ Prototype FeSi (cP8, P2_13)
$
 PHASE ALPT_B20 % 2 1 1 !
 CONST ALPT_B20 : AL : PT : !
$
$ Prototype Ge3Rh5 (oP16, Pbam)
$
 PHASE AL3PT5 % 2 3 5 !
 CONST AL3PT5 : AL : PT : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE ALPT3_L12 % 2 1 3 !
 CONST ALPT3_L12 : AL% PT : AL PT% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(ALPT3,AL:AL),,                  +4*GHSERAL+36000;,,           N 00Wu !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Pt
$
 PAR  G(FCC_A1,PT:VA),,                 +GHSERPT;                4000 N 91Din !
 PAR  G(A1_FCC,PT:VA),,                 +GHSERPT;                4000 N 91Din !
 PAR  G(BCC_A2,PT:VA),,                 +GHSERPT+15000-2.4*T;    4000 N 91Din !
 PAR  G(A2_BCC,PT:VA),,                 +GHSERPT+15000-2.4*T;    4000 N 91Din !
 PAR  G(HCP_A3,PT:VA),,                 +GHSERPT+2500+0.1*T;     4000 N 91Din !
 PAR  G(LIQUID,PT),,                    +GLIQPT;                 4000 N 91Din !
$
 PAR  G(ALPT3,PT:PT),,                  +4*GHSERPT+36000;,,           N 00Wu !
$
 FUNCTION GHSERPT   298.15  -7595.631+124.388275*T-24.5526*T*LN(T)
       -0.00248297*T**2-2.0138E-08*T**3+7974*T**(-1);
      1300.00  Y  -9253.174+161.529615*T-30.2527*T*LN(T)
       +0.002321665*T**2-6.56946E-07*T**3-272106*T**(-1);
      2041.50  Y  -222048.216+1019.35892*T-136.192996*T*LN(T)
       +0.020454938*T**2-7.59259E-07*T**3+71539020*T**(-1);
      4000.00  N !
 FUNCTION GLIQPT    298.15  +20114.016-9.275183*T+GHSERPT;
       600.00  Y  +19023.491+32.94182*T-12.3403769*T*LN(T)
       -0.011551507*T**2+9.31516E-07*T**3-601426*T**(-1);
      2041.50  Y  +1404.468+205.858962*T-36.5*T*LN(T);
      4000.00  N !
 FUNCTION GBCCPT    298.15  +GHSERPT+15000-2.4*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ K. Wu, Z. Jin, J. Phase Equilib., 21, 221-26(2000).
$
$ Checked against paper. Checked at 6000 K.
$
$ High temperature AlPt (B2) and AlPt2 are not included.
$
 PAR  L(LIQUID,AL,PT;0),,               -313474.36+21.32*T;,,         N 00Wu !
 PAR  L(LIQUID,AL,PT;1),,               +83303.878-6.27*T;,,          N 00Wu !
$
 PAR  L(FCC_A1,AL,PT:VA;0),,            -262446.89;,,                 N 00Wu !
 PAR  L(FCC_A1,AL,PT:VA;1),,            +102728.95-8.57*T;,,          N 00Wu !
$
 PAR  G(AL21PT5,AL:PT),,                +21*GHSERAL+5*GHSERPT
             -1417936.624+227.24*T;,,                                 N 00Wu !
 PAR  G(AL21PT8,AL:PT),,                +21*GHSERAL+8*GHSERPT
             -2142615.323+273.76*T;,,                                 N 00Wu !
 PAR  G(AL2PT_C1,AL:PT),,               +2*GHSERAL+GHSERPT
             -234801.027+15.54*T;,,                                   N 00Wu !
 PAR  G(AL3PT2_D513,AL:PT),,            +3*GHSERAL+2*GHSERPT
             -420224+18.5*T;,,                                        N 00Wu !
 PAR  G(ALPT_B20,AL:PT),,               +GHSERAL+GHSERPT
             -185999.8+10.92*T;,,                                     N 00Wu !
 PAR  G(AL3PT5,AL:PT),,                 +3*GHSERAL+5*GHSERPT
             -709562.064+40.48*T;,,                                   N 00Wu !
$
 PAR  G(ALPT3_L12,AL:PT),,              +GHSERAL+3*GHSERPT
             -305840+19.64*T;,,                                       N 00Wu !
 PAR  G(ALPT3_L12,PT:AL),,              +GHSERPT+3*GHSERAL
             +120072.532;,,                                           N 00Wu !
 PAR  L(ALPT3_L12,AL,PT:AL;0),,         -75921.02;,,                  N 00Wu !
 PAR  L(ALPT3_L12,AL,PT:PT;0),,         -75921.02;,,                  N 00Wu !
 PAR  L(ALPT3_L12,AL:AL,PT;0),,         -570689.44;,,                 N 00Wu !
 PAR  L(ALPT3_L12,PT:AL,PT;0),,         -570689.44;,,                 N 00Wu !
$
$ metastable
$
 PAR  L(BCC_A2,AL,PT:VA;0),,            -262446.89;,,                 N Same !
 PAR  L(BCC_A2,AL,PT:VA;1),,            +102728.95-8.57*T;,,          N Same !
$
 PAR  L(HCP_A3,AL,PT:VA;0),,            -262446.89;,,                 N Same !
 PAR  L(HCP_A3,AL,PT:VA;1),,            +102728.95-8.57*T;,,          N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  00Wu   'K. Wu, Z. Jin, J. Phase Equilib., 21, 221-26(2000); Al-Pt'
!
