$
$ Database for Al-Pu from D. Sedmidubsky et al. 2010
$
$ D. Sedmidubsky, R.J.M. Konings, P. Soucek, J. Nucl. Mater., 397, 1-7(2010).
$
$ Dataset created 2019.07.14 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ The fcc phase is modelled with associates!!!
$
$ The parameters were translated from a non-standard format. Entropies of
$ formation (Al3Pu) were calculated from the approximate transformation
$ temperatures (1300 K and 1500 K). The phase diagram is only approximately
$ reproduced.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.0     28.30   ! 
 ELEMENT PU   ALPHA_PU                  244.        6902.0     54.4610 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  AL2PU                              AL2PU1 !
 SPECIE  ALPU3                              AL1PU3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL AL2PU PU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m), delta
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% ALPU3 PU : VA : !
$
$ Bcc (cI2, Im-3m), epsilon
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL PU% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL : VA : !
$
$ Prototype In (tI2, I4/mmm), delta-prime
$
 PHASE TETRAGONAL_A6 % 1 1 !
 CONST TETRAGONAL_A6 : PU : !
$
$ Prototype alpha-Pu (mP16, P2_1/m)
$
 PHASE ALPHA_PU % 1 1 !
 CONST ALPHA_PU : PU : !
$
$ Prototype beta-Pu (mC34, C2/m)
$
 PHASE BETA_PU % 1 1 !
 CONST BETA_PU : PU : !
$
$ Prototype gamma-Pu (oF8, Fddd)
$
 PHASE GAMMA_PU % 1 1 !
 CONST GAMMA_PU : PU : !
$
$ Prototype Al4U (oI20, Imma)
$
 PHASE AL4PU_D1B % 2 4 1 !
 CONST AL4PU_D1B : AL : PU : !
$
$ Prototype BaPb3 (hR12, R-3m), rt
$
 PHASE AL3PU_9H % 2 3 1 !
 CONST AL3PU_9H : AL : PU : !
$
$ Prototype Al3Pu (hP24, P6_3/mmc), ht2
$
 PHASE AL3PU_6H % 2 3 1 !
 CONST AL3PU_6H : AL : PU : !
$
$ Prototype AuCu3 (cP4, Pm-3m), ht3
$
 PHASE AL3PU_L12 % 2 3 1 !
 CONST AL3PU_L12 : AL : PU : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE AL2PU_C15 % 2 2 1 !
 CONST AL2PU_C15 : AL : PU : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE ALPU_A12 % 2 1 1 !
 CONST ALPU_A12 : AL : PU : !
$
$ Prototype Pb3Sr (tP4, P4/mmm)
$
 PHASE ALPU3 % 2 1 3 !
 CONST ALPU3 : AL : PU : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Pu
$
 PAR  G(ALPHA_PU,PU),,                  +GHSERPU;                3000 N 91Din !
 PAR  G(BCC_A2,PU:VA),,                 +GBCCPU;                 3000 N 91Din !
 PAR  G(BETA_PU,PU),,                   +GBETPU;                 3000 N 91Din !
 PAR  G(FCC_A1,PU:VA),,                 +GFCCPU;                 3000 N 91Din !
 PAR  G(GAMMA_PU,PU),,                  +GGAMPU;                 3000 N 91Din !
 PAR  G(TETRAGONAL_A6,PU),,             +GTETPU;                 3000 N 91Din !
 PAR  G(LIQUID,PU),,                    +GHSERPU
             +6608.1-12.5133*T;                                  3000 N 91Din !
$
 FUNCTION GHSERPU   298.15  -7396.309+80.301382*T-18.1258*T*LN(T)
       -0.02241*T**2;
       400.00  Y  -16605.962+236.786603*T-42.4187*T*LN(T)
       -0.00134493*T**2+2.63443E-07*T**3+579325*T**(-1);
       944.00  Y  -14462.156+232.961553*T-42.248*T*LN(T);
      3000.00  N !
 FUNCTION GBCCPU    298.15  -1358.984+116.603882*T-27.094*T*LN(T)
       -0.009105*T**2+2.061667E-06*T**3+20863*T**(-1);
       745.00  Y  -2890.817+156.878957*T-33.72*T*LN(T);
       956.00  Y  +29313.619-132.788248*T+6.921*T*LN(T)
       -0.02023305*T**2+1.426922E-06*T**3-4469245*T**(-1);
      2071.00  Y  -938.429-5.539698*T+GHSERPU;
      3000.00  N !
 FUNCTION GBETPU    298.15  -4873.654+123.249151*T-27.416*T*LN(T)
       -0.00653*T**2;
       679.50  Y  +2435.094+43.566585*T-15.7351*T*LN(T)
       -0.0154772*T**2+1.524942E-06*T**3-864940*T**(-1);
      1464.00  Y  +503.094-4.739938*T+GHSERPU;
      3000.00  N !
 FUNCTION GFCCPU    298.15  -3920.781+127.586536*T-28.4781*T*LN(T)
       -0.0054035*T**2;
       990.00  Y  +3528.208+41.52572*T-15.7351*T*LN(T)
       -0.0154772*T**2+1.524942E-06*T**3-864940*T**(-1);
      1464.00  Y  +1596.208-6.780803*T+GHSERPU;
      3000.00  N !
 FUNCTION GGAMPU    298.15  -16766.303+419.402655*T-77.5802*T*LN(T)
       +0.0816415*T**2-2.8103833E-05*T**3+574825*T**(-1);
       487.90  Y  -2942.77+88.325069*T-22.0233*T*LN(T)-0.0114795*T**2;
       593.90  Y  -9336.967+160.314641*T-32.3405*T*LN(T)
       -0.0070383*T**2+6.92887E-07*T**3+630600*T**(-1);
      1179.00  Y  +2026.406-6.829936*T+GHSERPU;
      3000.00  N !
 FUNCTION GTETPU    298.15  -496.178+54.586547*T-16.43*T*LN(T)
       -0.024006*T**2+5.166667E-06*T**3-158470*T**(-1);
       736.00  Y  -6122.307+173.35008*T-35.56*T*LN(T);
       757.00  Y  +3982.078+63.890352*T-19.756*T*LN(T)
       -0.00937295*T**2+6.59882E-07*T**3-1112565*T**(-1);
      2157.00  Y  -738.383-4.905143*T+GHSERPU;
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ D. Sedmidubsky, R.J.M. Konings, P. Soucek, J. Nucl. Mater., 397, 1-7(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ The fcc phase is modelled with associates!!!
$
$ The parameters were translated from a non-standard format. Entropies of
$ formation (Al3Pu) were calculated from the approximate transformation
$ temperatures (1300 K and 1500 K). The phase diagram is only approximately
$ reproduced.
$
 PAR  G(LIQUID,AL2PU),,                 -110803.9+569.94525*T
             -106*T*LN(T);,,                                          N 10Sed !
 PAR  L(LIQUID,AL,AL2PU;0),,            -17000;,,                     N 10Sed !
 PAR  L(LIQUID,AL,AL2PU;1),,            -17000;,,                     N 10Sed !
 PAR  L(LIQUID,AL2PU,PU;0),,            +17000;,,                     N 10Sed !
$
 PAR  G(FCC_A1,ALPU3:VA),,              +GHSERAL+3*GHSERPU
             -75000+5*T;,,                                            N 10Sed !
 PAR  L(FCC_A1,ALPU3,PU:VA;0),,         -10000;,,                     N 10Sed !
$
 PAR  L(BCC_A2,AL,PU:VA;0),,            +ZERO;,,                      N 10Sed !
 PAR  L(BCC_A2,AL,PU:VA;1),,            +68000;,,                     N 10Sed !
$
 PAR  G(AL4PU_D1B,AL:PU),,              +4*GHSERAL+GHSERPU-182000;,,  N 10Sed !
 PAR  G(AL3PU_9H,AL:PU),,               +3*GHSERAL+GHSERPU-178700;,,  N 10Sed !
 PAR  G(AL3PU_6H,AL:PU),,               +3*GHSERAL+GHSERPU
             -177000-1.3077*T;,,                                      N 10Sed !
 PAR  G(AL3PU_L12,AL:PU),,              +3*GHSERAL+GHSERPU
             -173800-3.441*T;,,                                       N 10Sed !
 PAR  G(AL2PU_C15,AL:PU),,              +2*GHSERAL+GHSERPU-159200;,,  N 10Sed !
 PAR  G(ALPU_A12,AL:PU),,               +GHSERAL+GHSERPU-83000;,,     N 10Sed !
 PAR  G(ALPU3,AL:PU),,                  +GHSERAL+3*GHSERPU-95800;,,   N 10Sed !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  10Sed  'D. Sedmidubsky, R.J.M. Konings, P. Soucek,
          J. Nucl. Mater., 397, 1-7(2010); Al-Pu'
!
