$
$ Database for Al-Re from R. Tamim et al. 2020.
$
$ R. Tamim, K. Mahdouk, S. Otmani, K. Achgar,
$ J. Therm. Anal. Calorim., 139, 953-61(2020).
$
$ Dataset created 2020.06.27 by Bengt Hallstedt.
$
$ There are misprints for the Al4Re-ht and Al3Re phases. They are deactivated
$ in the present dataset.
$
$ Invariant equilibria not involving Al4Re-ht or Al3Re differ by up to 7 K.
$
$ The liquid interaction is rather strange (and very different from 18Guo
$ or 98Hua).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT RE   HCP_A3                    186.207     5333.      36.4820 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL RE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% RE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL RE : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL RE% : VA : !
$
$ Prototype Al12W (cI26, Im-3)
$
 PHASE AL12RE % 2 12 1 !
 CONST AL12RE : AL : RE : !
$
$ Prototype Al6Mn (oC28, Cmcm)
$
 PHASE AL6RE_D2H % 2 6 1 !
 CONST AL6RE_D2H : AL : RE : !
$
$ Prototype Al4Re (aP71, P-1) alpha-Al4Re
$
 PHASE AL4RE_LT % 2 4 1 !
 CONST AL4RE_LT : AL : AL RE% : !
$
$ Space group Cm, beta-Al4Re
$
 PHASE AL4RE_HT % 2 0.77 0.23 !
 CONST AL4RE_HT : AL% RE : AL RE% : !
$
$ Pearson mP*
$
 PHASE AL3RE % 2 3 1 !
 CONST AL3RE : AL% RE : AL RE% : !
$
$ Prototype Al11Mn4 (aP15, P-1)
$
 PHASE AL11RE4 % 2 11 4 !
 CONST AL11RE4 : AL : RE : !
$
$ Prototype CuTi (tP4, P4/nmm)
$
 PHASE ALRE_B11 % 2 1 1 !
 CONST ALRE_B11 : AL : RE : !
$
$ Prototype MoSi2 (tI6, I4/mmm)
$
 PHASE ALRE2_C11B % 2 1 2 !
 CONST ALRE2_C11B : AL : RE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE AL4RE_HT AL3RE !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(AL4RE_LT,AL:AL),,               +5*GHSERAL+173304.435;,,      N 20Tam !
 PAR  G(AL4RE_HT,AL:AL),,               +GHSERAL+913274;,,            N 20Tam !
 PAR  G(AL3RE,AL:AL),,                  +4*GHSERAL+32638.616;,,       N 20Tam !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Re
$
$ HCP_A3 and LIQUID revised in unary 3.0
$ BCC_A2 revised in unary 4.4
$
 PAR  G(HCP_A3,RE:VA),,                 +GHSERRE;,,                   N 96Arb !
 PAR  G(FCC_A1,RE:VA),,                 +GHSERRE+11000-1.5*T;,,       N 91Din !
 PAR  G(BCC_A2,RE:VA),,                 +GHSERRE+17000-3.7*T;,,       N 01SGUN !
 PAR  G(LIQUID,RE),,                    +GLIQRE;,,                    N 96Arb !
$
 PAR  G(AL4RE_HT,RE:RE),,               +GHSERRE;,,                   N 20Tam !
 PAR  G(AL3RE,RE:RE),,                  +4*GHSERRE;,,                 N 20Tam !
$
 FUNCTION GHSERRE   298.15  -7695.279+128.421589*T-24.348*T*LN(T)
       -0.00253505*T**2+1.92818E-07*T**3+32915*T**(-1);
      1200.00  Y  -15775.998+194.667426*T-33.586*T*LN(T)
       +0.00224565*T**2-2.81835E-07*T**3+1376270*T**(-1);
      2400.00  Y  -70882.739+462.110749*T-67.956*T*LN(T)
       +0.01184945*T**2-7.88955E-07*T**3+18075200*T**(-1);
      3458.00  Y  +346325.888-1211.37186*T+140.831655*T*LN(T)
       -0.033764567*T**2+1.053726E-06*T**3-1.34548866E+08*T**(-1);
      5000.00  Y  -78564.296+346.997842*T-49.519*T*LN(T);
      6000.00  N !
 FUNCTION GLIQRE    298.15  +23820.883-6.34538*T+GHSERRE;
      2000.00  Y  +568842.665-2527.83846*T+314.178898*T*LN(T)
       -0.08939817*T**2+3.92854E-06*T**3-1.63100987E+08*T**(-1);
      3458.00  Y  -39044.888+335.723691*T-49.519*T*LN(T);
      5000.00  Y  +39519.408-11.274151*T+GHSERRE;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ R. Tamim, K. Mahdouk, S. Otmani, K. Achgar,
$ J. Therm. Anal. Calorim., 139, 953-61(2020).
$
$ Checked against paper. Checked at 6000 K.
$
$ There are misprints for the Al4Re-ht and Al3Re phases. They are deactivated
$ in the present dataset.
$
$ Invariant equilibria not involving Al4Re-ht or Al3Re differ by up to 7 K.
$
$ The liquid interaction is rather strange (and very different from 18Guo
$ or 98Hua).
$
 PAR  L(LIQUID,AL,RE;0),,               +40966.299-22.761*T;,,        N 20Tam !
 PAR  L(LIQUID,AL,RE;1),,               -130467.775+29.406*T;,,       N 20Tam !
$
 PAR  L(FCC_A1,AL,RE:VA;0),,            +ZERO;,,                      N 20Tam !
 PAR  L(HCP_A3,AL,RE:VA;0),,            +16100.382;,,                 N 20Tam !
$
 PAR  G(AL12RE,AL:RE),,                 +12*GHSERAL+GHSERRE
            -133581.5+9.997*T;,,                                      N 20Tam !
 PAR  G(AL6RE_D2H,AL:RE),,              +6*GHSERAL+GHSERRE
            -133734.202+16.121*T;,,                                   N 20Tam !
$
 PAR  G(AL4RE_LT,AL:RE),,               +4*GHSERAL+GHSERRE
            -134022.655+20.9475*T;,,                                  N 20Tam !
 PAR  L(AL4RE_LT,AL:AL,RE;0),,          -177533.87;,,                 N 20Tam !
$
 PAR  G(AL4RE_HT,AL:RE),,               +0.77*GHSERAL+0.23*GHSERRE
            -28749.029+3.818*T;,,                                     N 20Tam !
 PAR  G(AL4RE_HT,RE:AL),,               +0.77*GHSERRE+0.23*GHSERAL
            -28749.029+3.818*T;,,                                     N 20Tam !
$
 PAR  G(AL3RE,AL:RE),,                  +3*GHSERAL+GHSERRE
            -124680.44+19.28*T;,,                                     N 20Tam !
 PAR  G(AL3RE,RE:AL),,                  +3*GHSERRE+GHSERAL;,,         N 20Tam !
 PAR  L(AL3RE,AL:AL,RE;0),,             -44638.28;,,                  N 20Tam !
$
 PAR  G(AL11RE4,AL:RE),,                +11*GHSERAL+4*GHSERRE
            -522277.635+99.285*T;,,                                   N 20Tam !
$PAR  G(ALRE_B11,AL:RE),,               +GHSERAL+GHSERRE
$           -63435.394+17.8862*T;,,                                   N 20Tam !
 PAR  G(ALRE_B11,AL:RE),,               +GHSERAL+GHSERRE
            -63417.967+17.8862*T;,,                                   N 20Tam !
 PAR  G(ALRE2_C11B,AL:RE),,             +GHSERAL+2*GHSERRE
            -88451.037+31.8*T;,,                                      N 20Tam !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96Arb  'J.W. Arblaster, Calphad, 20, 343-52(1996),
          SGTE unary database V.3.0, 1996; Re'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  20Tam  'R. Tamim, K. Mahdouk, S. Otmani, K. Achgar,
          J. Therm. Anal. Calorim., 139, 953-61(2020); Al-Re'
!
