$
$ Database for Al-Ru from S.N. Prins et al. 2003
$
$ S.N. Prins, L.A. Cornish, W.E. Stumpf, B. Sundman, Calphad, 27, 79-90(2003).
$
$ Dataset created 2013.07.11 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ There are two models for the AlRu-B2 phase in the paper. One is asymmetric
$ (Al,Ru)(Al,Va) assuming structural vacancies instead of Ru on the second
$ sublattice. This model is incompatible with the asymmetric model for
$ NiAl-B2, which has Ni on the second sublattice rather than Al. The second
$ model is a standard add-on model with vacancies, but assuming there are no
$ structural vacancies. The parameters are selected such that the fraction
$ vacancies will always be small. In the present dataset these vacancies have
$ been removed.
$
$ The solid solution models for the intermetallic phases seem completely
$ unnecessary and arbitrary.
$
$ Equilibria involving B2_BCC are up to 10 K different from the paper. The
$ phase diagram is only correctly reproduced if the old lattice stability
$ for bcc-Ru is used.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT RU   HCP_A3                    101.07      4602.4     28.6144 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL RU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL RU : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL RU : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : AL RU : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : AL% RU : AL RU% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL RU : VA : !
$
$ Prototype Al6Mn (oC28, Cmcm)
$
 PHASE AL6RU_D2H % 2 6 1 !
 CONST AL6RU_D2H : AL : RU : !
$
$ Prototype Al13Fe4 (mC102, C2/m)
$
 PHASE AL13RU4 % 3 0.6275 0.235 0.1375 !
 CONST AL13RU4 : AL : RU : AL VA : !
$
$ Prototype Si2Ti (oF24, Fddd)
$ and/or MoSi2 (tI6, I4/mmm, SB: C11_b)
$
 PHASE AL2RU_C54 % 3 2 1 1 !
 CONST AL2RU_C54 : AL : RU : AL RU VA : !
$
$ Prototype Al3Os2 (tI10, I4/mmm)
$ and/or Al3Ni2 (hP5, P-3m1)
$
 PHASE AL3RU2 % 3 3 2 1 !
 CONST AL3RU2 : AL : AL RU : RU VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE ALRU_B2 %B 2 1 1 !
 CONST ALRU_B2 : AL RU : AL VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 DEFAULT-COM REJECT_PHASE BCC_A2 ALRU_B2 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(AL3RU2,AL:AL:VA),,              +5*GBCCAL;,,                  N 03Pri !
 PAR  G(ALRU_B2,AL:AL),,                +2*GBCCAL;,,                  N 03Pri !
 PAR  G(ALRU_B2,AL:VA),,                +GBCCAL+60000;,,              N 03Pri !
 PAR  L(ALRU_B2,AL:AL,VA;0),,           +49100-22.4*T;,,              N 03Pri !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Ru
$
$ BCC_A2 revised in unary 4.4
$
 PAR  G(HCP_A3,RU:VA),,                 +GHSERRU;                4500 N 91Din !
 PAR  G(FCC_A1,RU:VA),,                 +GHSERRU+12500-2.4*T;    4500 N 91Din !
$PAR  G(BCC_A2,RU:VA),,                 +GHSERRU+21500-5.05*T;   4500 N 01SGUN !
$PAR  G(A2_BCC,RU:VA),,                 +GHSERRU+21500-5.05*T;   4500 N 01SGUN !
 PAR  G(BCC_A2,RU:VA),,                 +GHSERRU+26500-6.2*T;    4500 N 91Din !
 PAR  G(A2_BCC,RU:VA),,                 +GHSERRU+26500-6.2*T;    4500 N 91Din !
 PAR  G(LIQUID,RU),,                    +GLIQRU;                 4500 N 91Din !
$
 PAR  G(ALRU_B2,RU:VA),,                +GBCCRU+60000;,,              N 03Pri !
$
 FUNCTION GHSERRU   298.15  -7561.873+127.866233*T-22.9143287*T*LN(T)
       -0.004062566*T**2+1.7641E-07*T**3+56377*T**(-1);
      1500.00  Y  -59448.103+489.516214*T-72.3241219*T*LN(T)
       +0.018726245*T**2-1.952433E-06*T**3+11063885*T**(-1);
      2607.00  Y  -38588773+168610.517*T-21329.705*T*LN(T)
       +5.221639*T**2-2.40245985E-04*T**3+1.30829926E+10*T**(-1);
      2740.00  Y  -55768.304+364.482314*T-51.8816*T*LN(T);
      4500.00  N !
 FUNCTION GLIQRU    298.15  +27480.616-8.398748*T+GHSERRU;
       800.00  Y  +50827.232-179.818561*T+19.539341*T*LN(T)
       -0.026524167*T**2+1.667839E-06*T**3-3861125*T**(-1);
      2607.00  Y  -17161.807+349.673561*T-51.8816*T*LN(T);
      4500.00  N !
 FUNCTION GBCCRU    298.15  +GHSERRU+26500-6.2*T;                      4500 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From from S.N. Prins et al. 2003
$
$ S.N. Prins, L.A. Cornish, W.E. Stumpf, B. Sundman, Calphad, 27, 79-90(2003).
$
$ Checked against paper. Checked at 6000 K.
$
$ There are two models for the AlRu-B2 phase in the paper. One is asymmetric
$ (Al,Ru)(Al,Va) assuming structural vacancies instead of Ru on the second
$ sublattice. This model is incompatible with the asymmetric model for
$ NiAl-B2, which has Ni on the second sublattice rather than Al. The second
$ model is a standard add-on model with vacancies, but assuming there are no
$ structural vacancies. The parameters are selected such that the fraction
$ vacancies will always be small. In the present dataset these vacancies have
$ been removed.
$
$ The solid solution models for the intermetallic phases seem completely
$ unnecessary and arbitrary.
$
$ Equilibria involving B2_BCC are up to 10 K different from the paper. The
$ phase diagram is only correctly reproduced if the old lattice stability
$ for bcc-Ru is used.
$
 PAR  L(LIQUID,AL,RU;0),,               -73000-14*T;,,                N 03Pri !
 PAR  L(LIQUID,AL,RU;1),,               -56000;,,                     N 03Pri !
$
 PAR  L(FCC_A1,AL,RU:VA;0),,            -10000-10*T;,,                N 03Pri !
 PAR  L(HCP_A3,AL,RU:VA;0),,            -105000+30*T;,,               N 03Pri !
$
 PAR  L(BCC_A2,AL,RU:VA;0),,            -176000+32*T;,,               N 03Pri !
 PAR  L(A2_BCC,AL,RU:VA;0),,            -176000+32*T;,,               N 03Pri !
$
 PAR  G(B2_BCC,AL:RU:VA),,              -87600;,,                     N 03Pri !
 PAR  G(B2_BCC,RU:AL:VA),,              -87600;,,                     N 03Pri !
 PAR  L(B2_BCC,AL,RU:AL:VA;0),,         -73000;,,                     N 03Pri !
 PAR  L(B2_BCC,AL:AL,RU:VA;0),,         -73000;,,                     N 03Pri !
$
 PAR  G(AL6RU_D2H,AL:RU),,              +6*GHSERAL+GHSERRU
             -156000+7*T;,,                                           N 03Pri !
$
 PAR  G(AL13RU4,AL:RU:AL),,             +0.765*GHSERAL+0.235*GHSERRU
             -35100+1.65*T;,,                                         N 03Pri !
 PAR  G(AL13RU4,AL:RU:VA),,             +0.6275*GHSERAL+0.235*GHSERRU
             -35100+1.65*T;,,                                         N 03Pri !
$
 PAR  G(AL2RU_C54,AL:RU:AL),,           +3*GHSERAL+GHSERRU
             -138000+8*T;,,                                           N 03Pri !
 PAR  G(AL2RU_C54,AL:RU:RU),,           +2*GHSERAL+2*GHSERRU
             -138000+8*T;,,                                           N 03Pri !
 PAR  G(AL2RU_C54,AL:RU:VA),,           +2*GHSERAL+GHSERRU
             -136500+8*T;,,                                           N 03Pri !
$
 PAR  G(AL3RU2,AL:AL:RU),,              +5*GBCCAL+GBCCRU;,,           N 03Pri !
 PAR  G(AL3RU2,AL:RU:RU),,              +3*GBCCAL+3*GBCCRU
             -312630+30.5*T;,,                                        N 03Pri !
 PAR  G(AL3RU2,AL:RU:VA),,              +3*GBCCAL+2*GBCCRU
             -312630+30.5*T;,,                                        N 03Pri !
$
 PAR  G(ALRU_B2,RU:AL),,                +GBCCRU+GBCCAL
             -138700+15.5*T;,,                                        N 03Pri !
 PAR  L(ALRU_B2,AL,RU:AL;0),,           -30000;,,                     N 03Pri !
 PAR  L(ALRU_B2,AL,RU:VA;0),,           -30000;,,                     N 03Pri !
 PAR  L(ALRU_B2,RU:AL,VA;0),,           -51770+20*T;,,                N 03Pri !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-RU(TDB -* +LIQUID +FCC +HCP_A3 +AL6RU +AL13RU4 +AL2RU +AL3RU2 +B2_BCC
    ;P3 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  03Pri  'S.N. Prins, L.A. Cornish, W.E. Stumpf, B. Sundman,
          Calphad, 27, 79-90(2003); Al-Ru'
!
