$
$ Database for Al-Sr from C. Wang et al. 2003 (included in LB Vol. 5)
$
$ C. Wang, Z. Jin, Y. Du, J. Alloys Compd., 358, 288-93(2003).
$
$ Dataset created 2013.07.11 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ There is an inverse miscibility gap with a minimum at 3097 K and x(Sr)=0.38.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT SR   FCC_A1                     87.62      6568.      55.694  ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL SR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL SR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL SR : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL SR : VA : !
$
$ Prototype Al4Ba (tI10, I4/mmm)
$
 PHASE AL4SR_D13 % 2 4 1 !
 CONST AL4SR_D13 : AL : SR : !
$
$ Prototype Hg2K (oI12, Imma)
$
 PHASE AL2SR % 2 2 1 !
 CONST AL2SR : AL : SR : !
$
$ Prototype Al7Sr8/Ba8Ga7 (cP60, P2_13)
$
 PHASE AL7SR8 % 2 7 8 !
 CONST AL7SR8 : AL : SR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Sr
$
 PAR  G(FCC_A1,SR:VA),,                 +GHSERSR;                3000 N 91Din !
 PAR  G(BCC_A2,SR:VA),,                 +GBCCSR;                 3000 N 91Din !
 PAR  G(HCP_A3,SR:VA),,                 +GHSERSR+250+0.7*T;      3000 N 91Din !
 PAR  G(LIQUID,SR),,                    +GLIQSR;                 3000 N 91Din !
$
 FUNCTION GHSERSR   298.15  -7532.367+107.183879*T-23.905*T*LN(T)
       -0.00461225*T**2-1.67477E-07*T**3-2055*T**(-1);
       820.00  Y  -13380.102+153.196104*T-30.0905432*T*LN(T)
       -0.003251266*T**2+1.84189E-07*T**3+850134*T**(-1);
      3000.00  N !
 FUNCTION GBCCSR    298.15  -6779.234+116.583654*T-25.6708365*T*LN(T)
       -0.003126762*T**2+2.2965E-07*T**3+27649*T**(-1);
       820.00  Y  -6970.594+122.067301*T-26.57*T*LN(T)
       -0.0019493*T**2-1.7895E-08*T**3+16495*T**(-1);
      1050.00  Y  +8168.357+0.423037*T-9.7788593*T*LN(T)
       -0.009539908*T**2+5.20221E-07*T**3-2414794*T**(-1);
      3000.00  N !
 FUNCTION GLIQSR    298.15  +2194.997-10.118994*T-5.0668978*T*LN(T)
       -0.031840595*T**2+4.981237E-06*T**3-265559*T**(-1);
      1050.00  Y  -10855.29+213.406219*T-39.463*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From from C. Wang et al. 2003 (included in LB Vol. 5)
$
$ C. Wang, Z. Jin, Y. Du, J. Alloys Compd., 358, 288-93(2003).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ There is an inverse miscibility gap with a minimum at 3097 K and x(Sr)=0.38.
$
 PAR  L(LIQUID,AL,SR;0),,               -75032+38.2*T;,,              N 03Wan !
 PAR  L(LIQUID,AL,SR;1),,               -39053+16.7*T;,,              N 03Wan !
 PAR  L(LIQUID,AL,SR;2),,               +8032-3.7*T;,,                N 03Wan !
$
 PAR  L(FCC_A1,AL,SR:VA;0),,            +100000;,,                    N 03Wan !
 PAR  L(BCC_A2,AL,SR:VA;0),,            +100000;,,                    N 03Wan !
$
 PAR  G(AL4SR_D13,AL:SR),,              +4*GHSERAL+GHSERSR
             -130346.5+43.35*T;,,                                     N 03Wan !
 PAR  G(AL2SR,AL:SR),,                  +2*GHSERAL+GHSERSR
             -92709.9+35.64*T;,,                                      N 03Wan !
 PAR  G(AL7SR8,AL:SR),,                 +7*GHSERAL+8*GHSERSR
             -320767.5+105.3*T;,,                                     N 03Wan !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,SR:VA;0),,            +100000;,,                    N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-SR(TDB -* +LIQUID +FCC +BCC_A2 +AL4SR_D13 +AL2SR +AL7SR8 
    ;G5 C_S:FCC/SR:VA MAJ:FCC/AL:VA ;P3 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  03Wan  'C. Wang, Z. Jin, Y. Du, J. Alloys Compd., 358, 288-93(2003); Al-Sr'
!
