$
$ Database for Al-Ta from N. Saunders 1998
$
$ N. Saunders, COST 507, Final report round 2, 1998.
$
$ Dataset created 2009.08.23 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ The phase diagram looks rather different from the one by Du and Schmid-Fetzer
$ from 1996. Probably the latter is preferrable.
$ AlTa is not included.
$
$ Misprint in L(ALTI_L10,AL:AL,TA;0) in the COST database.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT TA   BCC_A2                    180.9479    5681.872   41.4718 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL TA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 % 2 1 1 !
 CONST FCC_A1 : AL% TA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 % 2 1 3 !
 CONST BCC_A2 : AL TA% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : AL TA : VA : !
$
$ Prototype Al3Ti (tI8, I4/mmm)
$
 PHASE AL3TA_D022 %  2 0.25 0.75 !
 CONST AL3TA_D022 : TA : AL : !
$
$ Prototype Al69Ta39 (cF444, F-43m)
$
 PHASE AL3TA2_H % 2 3 2 !
 CONST AL3TA2_H : AL : TA : !
$
$ Pearson symbol aP* in Pauling file
$
 PHASE AL3TA2_L % 2 3 2 !
 CONST AL3TA2_L : AL : TA : !
$
$ Prototype CrFe (tP30, P4_2/mnm), also known as AlTa2
$
 PHASE SIGMA_D8B % 3 8 4 18 !
 CONST SIGMA_D8B : AL : TA : AL TA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
$PAR  G(ALM_D019,AL:AL),,               +4.0*GALHCP;,,                N 98Sau !
$PAR  G(ALTI_L10,AL:AL),,               +2.0*GHSERAL+4;,,             N 98Sau !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION  GHCPAL 298.15 5481.0-1.8*T+GHSERAL; 6000.00 N !
$ ------------------------------------------------------------------------------
$ Ta
$
 PAR  G(BCC_A2,TA:VA),,                 +GHSERTA;,,                   N 91Din !
 PAR  G(FCC_A1,TA:VA),,                 +GHSERTA+16000+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,TA:VA),,                 +GHSERTA+12000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,TA),,                    +GLIQTA;,,                    N 91Din !
$
$PAR  G(ALM_D019,TA:TA),,               +4.0*GTAHCP+4;,,              N 98Sau !
$PAR  G(ALTI_L10,TA:TA),,               +2.0*GTAFCC;,,                N 98Sau !
$
 FUNCTION GHSERTA   298.15  -7285.889+119.139857*T-23.7592624*T*LN(T)
       -0.002623033*T**2+1.70109E-07*T**3-3293*T**(-1);
      1300.00  Y  -22389.955+243.88676*T-41.137088*T*LN(T)
       +0.006167572*T**2-6.55136E-07*T**3+2429586*T**(-1);
      2500.00  Y  +229382.886-722.59722*T+78.5244752*T*LN(T)
       -0.017983376*T**2+1.95033E-07*T**3-93813648*T**(-1);
      3290.00  Y  -1042384.01+2985.49125*T-362.159132*T*LN(T)
       +0.043117795*T**2-1.055148E-06*T**3+5.54714342E+08*T**(-1);
      6000.00  N !
 FUNCTION GLIQTA    298.15  +29160.975-7.578729*T+GHSERTA;
      1000.00  Y  +43884.339-61.981795*T+0.0279523*T*LN(T)
       -0.012330066*T**2+6.14599E-07*T**3-3523338*T**(-1);
      3290.00  Y  -6314.543+258.110873*T-41.84*T*LN(T);
      6000.00  N !
 FUNCTION GFCCTA    298.15  +16000+1.7*T+GHSERTA;                      6000 N !
 FUNCTION GHCPTA    298.15  +12000+2.4*T+GHSERTA;                      6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ N. Saunders, COST 507, Final report round 2, 1998.
$
$ Checked against paper. Checked at 6000 K.
$
$ The phase diagram looks rather different from the one by Du and Schmid-Fetzer
$ from 1996. Probably the latter is preferrable.
$ AlTa is not included.
$
$ Misprint in L(ALTI_L10,AL:AL,TA;0) in the COST database.
$
 PAR  L(LIQUID,AL,TA;0),,               -108000+30*T;,,               N 98Sau !
 PAR  L(LIQUID,AL,TA;1),,               +6000;,,                      N 98Sau !
 PAR  L(LIQUID,AL,TA;2),,               +17000;,,                     N 98Sau !
$
 PAR  L(FCC_A1,AL,TA:VA;0),,            -100000+30*T;,,               N 98Sau !
$
 PAR  L(BCC_A2,AL,TA:VA;0),,            -89000+30*T;,,                N 98Sau !
 PAR  L(BCC_A2,AL,TA:VA;1),,            -5000;,,                      N 98Sau !
 PAR  L(BCC_A2,AL,TA:VA;2),,            +15000;,,                     N 98Sau !
$
 PAR  G(BCC_B2,TA:AL:VA),,              -16500+2*T;,,                 N 98Sau !
 PAR  G(BCC_B2,AL:TA:VA),,              -16500+2*T;,,                 N 98Sau !
$
 PAR  G(AL3TA2_H,AL:TA),,               +3*GHSERAL+2*GHSERTA
             -145000+17.325*T;,,                                      N 98Sau !
$
 PAR  G(AL3TA2_L,AL:TA),,               +3*GHSERAL+2*GHSERTA
             -155000+24*T;,,                                          N 98Sau !
$
 PAR  G(AL3TA_D022,TA:AL),,             +0.75*GHSERAL+0.25*GHSERTA
             -32614+5.75*T;,,                                         N 98Sau !
$
 PAR  G(SIGMA_D8B,AL:TA:AL;0),,         +26*GHSERAL+4*GHSERTA
             -300000+90*T;,,                                          N 98Sau !
 PAR  G(SIGMA_D8B,AL:TA:TA;0),,         +8*GHSERAL+22*GHSERTA
             -657000+90*T;,,                                          N 98Sau !
 PAR  L(SIGMA_D8B,AL:TA:AL,TA;0),,      -1230000+450*T;,,             N 98Sau !
 PAR  L(SIGMA_D8B,AL:TA:AL,TA;1),,      +0.0001;,,                    N 98Sau !
 PAR  L(SIGMA_D8B,AL:TA:AL,TA;2),,      +300000;,,                    N 98Sau !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,TA:VA;0),,            -100000+30*T;,,               N 98Sau !
$
$PAR  G(ALM_D019,TA:AL),,               +GHCPAL+3*GHCPTA
$            -96000+22.52*T;,,                                        N 98Sau !
$PAR  G(ALM_D019,AL:TA),,               +3*GHCPAL+GHCPTA
$            -96000+22.52*T;,,                                        N 98Sau !
$PAR  L(ALM_D019,AL,TA:AL;0),,          -200000+60*T;,,               N 98Sau !
$PAR  L(ALM_D019,AL:AL,TA;0),,          -66000+20*T;,,                N 98Sau !
$PAR  L(ALM_D019,AL,TA:TA;0),,          +20000;,,                     N 98Sau !
$PAR  L(ALM_D019,TA:AL,TA;0),,          +8000;,,                      N 98Sau !
$
$PAR  G(ALTI_L10,TA:AL),,               +GHSERAL+GFCCTA-71000+15*T;,, N 98Sau !
$PAR  G(ALTI_L10,AL:TA),,               +GHSERAL+GFCCTA-71000+15*T;,, N 98Sau !
$PAR  L(ALTI_L10,AL,TA:AL;0),,          -56000+20*T;,,                N 98Sau !
$PAR  L(ALTI_L10,AL,TA:AL;1),,          +30000;,,                     N 98Sau !
$PAR  L(ALTI_L10,AL,TA:AL;2),,          +20000;,,                     N 98Sau !
$PAR  L(ALTI_L10,AL:AL,TA;0),,          -56000+20*T;,,                N 98Sau !
$PAR  L(ALTI_L10,AL:AL,TA;1),,          +30000;,,                     N 98Sau !
$PAR  L(ALTI_L10,AL:AL,TA;2),,          +20000;,,                     N 98Sau !
$PAR  L(ALTI_L10,TA:AL,TA;0),,          +ZERO;,,                      N 98Sau !
$PAR  L(ALTI_L10,AL,TA:TA;0),,          +ZERO;,,                      N 98Sau !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Sau  'N. Saunders, COST 507, Final report round 2, 1998; Al-Ta'
!
