$
$ Database for Al-Ta from U. Kattner 1990
$
$ U. Kattner, unpublished, 1990
$
$ Dataset created 2009.08.23 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ Included in the NIST-Ni0209.tdb and AlCrNiTaW2.tdb databases.
$
$ Very strong temperature dependence of the fcc interaction.
$
$ The phase diagram looks very different from the one by Du and Schmid-Fetzer
$ from 1996. Probably the latter is preferrable.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT TA   BCC_A2                    180.9479    5681.872   41.4718 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL TA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 % 2 1 1 !
 CONST FCC_A1 : AL% TA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 % 2 1 3 !
 CONST BCC_A2 : AL TA% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : AL TA : VA : !
$
$ This is probably Al3Ta2: Pearson symbol aP* in Pauling file
$
 PHASE AL2TA %  2 0.35 0.65 !
 CONST AL2TA : TA : AL : !
$
$ Prototype Al3Ti (tI8, I4/mmm)
$
 PHASE AL3TA_D022 %  2 0.25 0.75 !
 CONST AL3TA_D022 : TA : AL : !
$
$ Pearson symbol mP*
$
 PHASE ALTA %  2 0.51515 0.48485 !
 CONST ALTA : TA : AL : !
$
$ Prototype sigma-CrFe (tP30, P4_2/mnm), also known as AlTa2
$
 PHASE SIGMA_D8B %  3 10 4 16 !
 CONST SIGMA_D8B : AL TA : TA : AL TA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$
 FUNCTION AL_FCC    298.15  -10711+11.473*T;                           6000 N !
 FUNCTION AL_TA2AL  298.15  -5230+9.673*T+GLIQAL;                      6000 N !
$ ------------------------------------------------------------------------------
$ Ta
$
 PAR  G(BCC_A2,TA:VA),,                 +GHSERTA;,,                   N 91Din !
 PAR  G(FCC_A1,TA:VA),,                 +GHSERTA+16000+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,TA:VA),,                 +GHSERTA+12000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,TA),,                    +GLIQTA;,,                    N 91Din !
$
 PAR  G(SIGMA_D8B,TA:TA:TA),,           +30*TA_TA2AL;,,               N 90Kat !
$
 FUNCTION GHSERTA   298.15  -7285.889+119.139857*T-23.7592624*T*LN(T)
       -0.002623033*T**2+1.70109E-07*T**3-3293*T**(-1);
      1300.00  Y  -22389.955+243.88676*T-41.137088*T*LN(T)
       +0.006167572*T**2-6.55136E-07*T**3+2429586*T**(-1);
      2500.00  Y  +229382.886-722.59722*T+78.5244752*T*LN(T)
       -0.017983376*T**2+1.95033E-07*T**3-93813648*T**(-1);
      3290.00  Y  -1042384.01+2985.49125*T-362.159132*T*LN(T)
       +0.043117795*T**2-1.055148E-06*T**3+5.54714342E+08*T**(-1);
      6000.00  N !
 FUNCTION GLIQTA    298.15  +29160.975-7.578729*T+GHSERTA;
      1000.00  Y  +43884.339-61.981795*T+0.0279523*T*LN(T)
       -0.012330066*T**2+6.14599E-07*T**3-3523338*T**(-1);
      3290.00  Y  -6314.543+258.110873*T-41.84*T*LN(T);
      6000.00  N !
$
 FUNCTION TA_BCC    298.15  -36568+11.224*T;                           6000 N !
 FUNCTION TA_TA2AL  298.15  -16568+10.024*T+GLIQTA;                    6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ U. Kattner, unpublished, 1990
$
$ Checked at 6000 K.
$
$ Included in the NIST-Ni0209.tdb and AlCrNiTaW2.tdb databases.
$
$ Very strong temperature dependence of the fcc interaction.
$
$ The phase diagram looks very different from the one by Du and Schmid-Fetzer
$ from 1996. Probably the latter is preferrable.
$
 PAR  L(LIQUID,AL,TA;0),,               -57563.6+5.52942*T;,,         N 90Kat !
 PAR  L(LIQUID,AL,TA;1),,               -55494.3+12.37195*T;,,        N 90Kat !
 PAR  L(LIQUID,AL,TA;2),,               +30277.4;,,                   N 90Kat !
$
 PAR  L(FCC_A1,AL,TA:VA;0),,            -171456.6+92.33492*T;,,       N 90Kat !
$
 PAR  L(BCC_A2,AL,TA:VA;0),,            -60859.0+29.40003*T;,,        N 90Kat !
$
 PAR  G(AL2TA,TA:AL),,                  +0.65*GLIQAL+0.35*GLIQTA
             -57660.95+18.58227*T;,,                                  N 90Kat !
$
 PAR  G(AL3TA_D022,TA:AL),,             +0.75*GLIQAL+0.25*GLIQTA
             -55175.25+19.77*T;,,                                     N 90Kat !
$
 PAR  G(ALTA,TA:AL),,                   +0.48485*GLIQAL
             +0.51515*GLIQTA+0.48485*AL_FCC+0.51515*TA_BCC
             -37000+5.84083*T;,,                                      N 90Kat !
$ Related to HSER this is approximately:
$PAR  G(ALTA,TA:AL),,                   +0.48485*GHSERAL
$            +0.51515*GHSERTA-40871+7.7795*T;,,                       N !
$
 PAR  G(SIGMA_D8B,AL:TA:AL),,           +26*AL_TA2AL+4*TA_TA2AL;,,    N 90Kat !
 PAR  G(SIGMA_D8B,AL:TA:TA),,           +10*AL_TA2AL+20*TA_TA2AL
             -1405272+267.558*T;,,                                    N 90Kat !
 PAR  G(SIGMA_D8B,TA:TA:AL),,           +16*AL_TA2AL+14*TA_TA2AL
             +1405272-267.558*T;,,                                    N 90Kat !
 PAR  L(SIGMA_D8B,AL,TA:TA:AL;0),,      -2098473+684.33*T;,,          N 90Kat !
 PAR  L(SIGMA_D8B,AL,TA:TA:TA;0),,      -2098473+684.33*T;,,          N 90Kat !
 PAR  L(SIGMA_D8B,AL:TA:AL,TA;0),,      -2091087+426.903*T;,,         N 90Kat !
 PAR  L(SIGMA_D8B,TA:TA:AL,TA;0),,      -2091087+426.903*T;,,         N 90Kat !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,TA:VA;0),,            -171456.6+92.33492*T;,,       N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  90Kat  'U. Kattner, unpublished, 1990; Al-Ta'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
!
