$
$ Database for Al-Ta from Y. Du and R. Schmid-Fetzer 1996
$ (included in LB Vol. 1)
$
$ Y. Du, R. Schmid-Fetzer, J. Phase Equilib., 17, 311-324(1996).
$
$ Dataset created 2009.08.23 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ The fcc interaction in LBall-v7+fun.tdb is different from the one in the
$ paper. The changed interaction was also used to calculate the invariant
$ equilibria in the book. However, the origin of this interaction is obscure.
$
$ There is an inverse miscibility gap with a minimum at 5940 K and x(Ta)=0.67.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT TA   BCC_A2                    180.9479    5681.872   41.4718 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL TA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 % 2 1 1 !
 CONST FCC_A1 : AL TA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 % 2 1 3 !
 CONST BCC_A2 : AL TA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : AL TA : VA : !
$
$ Pearson symbol aP* in Pauling file
$
 PHASE AL3TA2 %  2 0.6 0.4 !
 CONST AL3TA2 : AL : TA : !
$
$ Prototype Al69Ta39 (cF444, F-43m)
$
 PHASE AL69TA39 % 2 0.638889 0.361111 !
 CONST AL69TA39 : AL : TA : !
$
$ Pearson symbol hP*
$
 PHASE AL7TA5 %  2 0.583333 0.416667 !
 CONST AL7TA5 : AL : TA : !
$
$ Pearson symbol mP*
$
 PHASE ALTA % 2 0.5 0.5 !
 CONST ALTA : AL : TA : !
$
$ Prototype Al3Ti (tI8, I4/mmm)
$
 PHASE AL3TA_D022 % 2 0.75 0.25 !
 CONST AL3TA_D022 : AL : TA : !
$
$ Prototype CrFe (tP30, P4_2/mnm), also known as AlTa2
$
 PHASE SIGMA_D8B % 3 10 4 16 !
 CONST SIGMA_D8B : AL% TA : TA : AL TA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE HCP_A3 !
 TYPE-DEF % SEQ * !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Ta
$
 PAR  G(BCC_A2,TA:VA),,                 +GHSERTA;,,                   N 91Din !
 PAR  G(FCC_A1,TA:VA),,                 +GHSERTA+16000+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,TA:VA),,                 +GHSERTA+12000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,TA),,                    +GLIQTA;,,                    N 91Din !
$
 FUNCTION GHSERTA   298.15  -7285.889+119.139857*T-23.7592624*T*LN(T)
       -0.002623033*T**2+1.70109E-07*T**3-3293*T**(-1);
      1300.00  Y  -22389.955+243.88676*T-41.137088*T*LN(T)
       +0.006167572*T**2-6.55136E-07*T**3+2429586*T**(-1);
      2500.00  Y  +229382.886-722.59722*T+78.5244752*T*LN(T)
       -0.017983376*T**2+1.95033E-07*T**3-93813648*T**(-1);
      3290.00  Y  -1042384.01+2985.49125*T-362.159132*T*LN(T)
       +0.043117795*T**2-1.055148E-06*T**3+5.54714342E+08*T**(-1);
      6000.00  N !
 FUNCTION GLIQTA    298.15  +29160.975-7.578729*T+GHSERTA;
      1000.00  Y  +43884.339-61.981795*T+0.0279523*T*LN(T)
       -0.012330066*T**2+6.14599E-07*T**3-3523338*T**(-1);
      3290.00  Y  -6314.543+258.110873*T-41.84*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From Y. Du and R. Schmid-Fetzer 1996 (Included in LB Vol. 1).
$
$ Y. Du, R. Schmid-Fetzer, J. Phase Equilib., 17, 311-324(1996).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ The fcc interaction in LBall-v7+fun.tdb is different from the one in the
$ paper. The changed interaction was also used to calculate the invariant
$ equilibria in the book. However, the origin of this interaction is obscure.
$
$ There is an inverse miscibility gap with a minimum at 5940 K and x(Ta)=0.67.
$
 PAR  L(LIQUID,AL,TA;0),,               -87874.5866+28.5879376*T;,,   N 96Du !
 PAR  L(LIQUID,AL,TA;1),,               +21906.7062-8.59664815*T;,,   N 96Du !
$
 PAR  L(FCC_A1,AL,TA:VA;0),,            -84320.41+24.80012*T;,,       N 96Du !
$PAR  L(FCC_A1,AL,TA:VA;0),,            -91120.408+26.80012*T;,,      N LB !
$
 PAR  L(BCC_A2,AL,TA:VA;0),,            +7384.69369;,,                N 96Du !
$
 PAR  G(AL3TA2,AL:TA),,                 +0.6*GHSERAL+0.4*GHSERTA
             -21173.1363+1.80232133*T;,,                              N 96Du !
$
 PAR  G(AL69TA39,AL:TA),,               +0.63888889*GHSERAL
             +0.36111111*GHSERTA-20531.986+T;,,                       N 96Du !
$
 PAR  G(AL7TA5,AL:TA),,                 +0.58333333*GHSERAL
             +0.41666667*GHSERTA-20648.9554+1.61305393*T;,,           N 96Du !
$
 PAR  G(ALTA,AL:TA),,                   +0.5*GHSERAL+0.5*GHSERTA
             -18063.5418+0.826691159*T;,,                             N 96Du !
$
 PAR  G(AL3TA_D022,AL:TA),,            +0.75*GHSERAL+0.25*GHSERTA
             -25915.8315+3.66313382*T;,,                              N 96Du !
$
 PAR  G(SIGMA_D8B,AL:TA:AL),,           +26*GHSERAL+4*GHSERTA;,,      N 96Du !
 PAR  G(SIGMA_D8B,TA:TA:AL),,           +16*GHSERAL+14*GHSERTA
             +478706+7.308*T;,,                                       N 96Du !
 PAR  G(SIGMA_D8B,AL:TA:TA),,           +10*GHSERAL+20*GHSERTA
             -388706-7.308*T;,,                                       N 96Du !
 PAR  G(SIGMA_D8B,TA:TA:TA),,           +30*GHSERTA+90000;,,          N 96Du !
 PAR  L(SIGMA_D8B,AL,TA:TA:*;0),,       -198068+172.0122*T;,,         N 96Du !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,TA:VA;0),,            -84320.41+24.80012*T;,,       N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  LB     'LBall-v7+fun.tdb database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96Du   'Y. Du, R. Schmid-Fetzer, J. Phase Equilib., 17, 311-324(1996); Al-Ta'
!
