$
$ Database for Al-U from J. Wang et al. 2008.
$
$ J. Wang, X.J. Liu, C.P. Wang, J. Nucl. Mater., 374, 79-86(2008).
$
$ Dataset created 2019.08.01 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ There is some misprint for the Al4U parameters. They were corrected to
$ reproduce the peritectic tempertature of AL4U_BETA. The width remains too
$ small.
$
$ There is an inverse miscibility gap with a minimum at 5655 K and x(U)=0.41.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.0     28.30   ! 
 ELEMENT U    ORTHORHOMBIC_A20          238.0289    6364.      50.20   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL U : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% U : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL U% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL U : VA : !
$
$ Prototype alpha-U (oC4, Cmcm)
$
 PHASE ORTHORHOMBIC_A20 % 1 1 !
 CONST ORTHORHOMBIC_A20 : AL U% : !
$
$ Prototype beta-U (tP30, P4_2/mnm, SB: A_b)
$
 PHASE TETRAGONAL_U % 1 1 !
 CONST TETRAGONAL_U : AL U% : !
$
$ Prototype Al4U (oI20, Imma)
$
 PHASE AL4U_D1B % 2 4 1 !
 CONST AL4U_D1B : AL : AL U% : !
$
$ unknown structure
$
 PHASE AL4U_BETA % 2 4 1 !
 CONST AL4U_BETA : AL : AL U% : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE AL3U_L12 % 2 3 1 !
 CONST AL3U_L12 : AL : U : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE AL2U_C15 % 2 2 1 !
 CONST AL2U_C15 : AL : U : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U from 08Wan not included in unary
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(ORTHORHOMBIC_A20,AL),,          +GHSERAL+15000;          2900 N 08Wan !
 PAR  G(TETRAGONAL_U,AL),,              +GHSERAL+15000;          2900 N 08Wan !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(AL4U_D1B,AL:AL),,               +5*GHSERAL+50000;,,           N 08Wan !
 PAR  G(AL4U_BETA,AL:AL),,              +5*GHSERAL+50000;,,           N 08Wan !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ U
$
$ FCC_A1 and HCP_A3 added in unary 4.1
$
$ HCP_A3 from 04Che not in unary
$
 PAR  G(ORTHORHOMBIC_A20,U),,           +GHSERUU;                3000 N 91Din !
 PAR  G(TETRAGONAL_U,U),,               +GTETUU;                 3000 N 91Din !
 PAR  G(BCC_A2,U:VA),,                  +GBCCUU;                 3000 N 91Din !
 PAR  G(FCC_A1,U:VA),,                  +GHSERUU+5000;           3000 N 99SGUN !
 PAR  G(HCP_A3,U:VA),,                  +GBCCUU+5000-0.008*T;    3000 N 99SGUN !
$PAR  G(HCP_A3,U:VA),,                  +GHSERUU+50000;          3000 N 04Che3 !
 PAR  G(LIQUID,U),,                     +GHSERUU
             +12355.5-10.3239*T;                                 3000 N 91Din !
$
 FUNCTION GHSERUU   298.15  -8407.734+130.955151*T-26.9182*T*LN(T)
       +0.00125156*T**2-4.42605E-06*T**3+38568*T**(-1);
       955.00  Y  -22521.8+292.121093*T-48.66*T*LN(T);
      3000.00  N !
 FUNCTION GTETUU    298.15  -5156.136+106.976316*T-22.841*T*LN(T)
       -0.01084475*T**2+2.7889E-08*T**3+81944*T**(-1);
       941.50  Y  -14327.309+244.16802*T-42.9278*T*LN(T);
      3000.00  N !
 FUNCTION GBCCUU    298.15  -752.767+131.5381*T-27.5152*T*LN(T)
       -0.00835595*T**2+9.67907E-07*T**3+204611*T**(-1);
      1049.00  Y  -4698.365+202.685635*T-38.2836*T*LN(T);
      3000.00  N !
 FUNCTION GLIQUU    298.15  +GHSERUU+12355.5-10.3239*T;                3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Wang, X.J. Liu, C.P. Wang, J. Nucl. Mater., 374, 79-86(2008).
$
$ Checked against paper. Checked at 6000 K.
$
$ There is some misprint for the Al4U parameters. They were corrected to
$ reproduce the peritectic tempertature of AL4U_BETA. The width remains too
$ small.
$
$ There is an inverse miscibility gap with a minimum at 5655 K and x(U)=0.41.
$
 PAR  L(LIQUID,AL,U;0),,                -42716+12.376*T;,,            N 08Wan !
 PAR  L(LIQUID,AL,U;1),,                -66098+20.347*T;,,            N 08Wan !
 PAR  L(LIQUID,AL,U;2),,                -5000-8.656*T;,,              N 08Wan !
$
 PAR  L(FCC_A1,AL,U:VA;0),,             +UN_ASS;,,                    N !
 PAR  L(BCC_A2,AL,U:VA;0),,             -19247+6.023*T;,,             N 08Wan !
 PAR  G(ORTHORHOMBIC_A20,AL,U;0),,      +ZERO;,,                      N 08Wan !
 PAR  G(TETRAGONAL_U,AL,U;0),,          +12438-23.626*T;,,            N 08Wan !
$
 PAR  G(AL4U_D1B,AL:U),,                +4*GHSERAL+GHSERUU
             -127402+19.036*T;,,                                      N 08Wan !
$ Original parameter from paper below
$PAR  L(AL4U_D1B,AL:AL,U;0),,           -12500+22.287*T;,,            N 08Wan !
$ Corrected parameter below
 PAR  L(AL4U_D1B,AL:AL,U;0),,           -54300+22.287*T;,,            N 08Wan !
$
 PAR  G(AL4U_BETA,AL:U),,               +4*GHSERAL+GHSERUU
             -126000+17.511*T;,,                                      N 08Wan !
$ Original parameter from paper below
$PAR  L(AL4U_BETA,AL:AL,U;0),,          -12500+22.287*T;,,            N 08Wan !
$ Corrected parameter below
 PAR  L(AL4U_BETA,AL:AL,U;0),,          -54300+22.287*T;,,            N 08Wan !
$
 PAR  G(AL3U_L12,AL:U),,                +3*GHSERAL+GHSERUU
             -125900+18.2652*T;,,                                     N 08Wan !
 PAR  G(AL2U_C15,AL:U),,                +2*GHSERAL+GHSERUU
             -98900+10.25*T;,,                                        N 08Wan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  04Che3 'P.-Y. Chevalier, E. Fischer, B. Cheynet,
          Calphad, 28, 15-40(2004); U, Zr'
  08Wan  'J. Wang, X.J. Liu, C.P. Wang,
          J. Nucl. Mater., 374,7 9-86(2008); Al, Al-U'
!
