$
$ Database for Al-V from N. Saunders 1998 (included in LB Vol. 1)
$
$ N. Saunders, COST 507, Final report round 2, 1998.
$
$ Dataset created 2009.10.03 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ The invariant temperatures are correct in LB but not quite in the COST report.
$ AlV3 with Cr3Si structure is probably stable, but not modelled.
$
$ V is included on the first sublattice of AL3M_D022 in LBall-v7+fun.tdb,
$ but the corresponding parameter (G(AL3M_D022,V:V)) is set to zero, which
$ makes the phase very nearly stoichiometric.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT V    BCC_A2                     50.9415    4507.0     30.89   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL V : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% V : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL V% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL V : VA : !
$
$ Prototype Al10V (cF176, Fd-3m)
$
 PHASE AL10V % 2 10 1 !
 CONST AL10V : AL : V : !
$
$ Prototype Al45V7 (mC104, C2/m)
$
 PHASE AL7V % 2 7 1 !
 CONST AL7V : AL : V : !
$
$ Prototype Al23V4 (hP54, P6_3/mmc)
$
 PHASE AL23V4 % 2 23 4 !
 CONST AL23V4 : AL : V : !
$
$ Prototype Al3Ti (tI8, I4/mmm)
$
 PHASE AL3M_D022 % 2 3 1 !
 CONST AL3M_D022 : AL : V : !
$
$ Prototype Cu5Zn8 (cI52, I-43m, gamma-brass)
$
 PHASE AL8V5_D82 % 2 8 5 !
 CONST AL8V5_D82 : AL : V : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$
 FUNCTION GB2ALVA   298.15  +10000-T;                                  6000 N !
 FUNCTION LB2ALVA   298.15  +150000;                                   6000 N !
$ ------------------------------------------------------------------------------
$ V
$
 PAR  G(BCC_A2,V:VA),,                  +GHSERVV;                4000 N 91Din !
 PAR  G(FCC_A1,V:VA),,                  +GHSERVV+7500+1.7*T;     4000 N 91Din !
 PAR  G(HCP_A3,V:VA),,                  +GHSERVV+4000+2.4*T;     4000 N 91Din !
$PAR  G(CBCC_A12,V:VA),,                +GHSERVV+9000;           4000 N 91Din !
$PAR  G(CUB_A13,V:VA),,                 +GHSERVV+10000;          4000 N 91Din !
 PAR  G(LIQUID,V),,                     +GLIQVV;                 4000 N 91Din !
$
 FUNCTION GHSERVV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      2183.00  Y  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);
      4000.00  N !
 FUNCTION GLIQVV    298.15  +20764.117-9.455552*T+GHSERVV-5.19136E-22*T**7;
      2183.00  Y  -19617.51+311.055983*T-47.43*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From N. Saunders 1998 (included in LB Vol. 1)
$
$ N. Saunders, COST 507, Final report round 2, 1998.
$
$ Checked against paper and LB. Checked at 6000 K.
$
$ The invariant temperatures are correct in LB but not quite in the COST report.
$ AlV3 with Cr3Si structure is probably stable, but not modelled.
$
$ V is included on the first sublattice of AL3M_D022 in LBall-v7+fun.tdb,
$ but the corresponding parameter (G(AL3M_D022,V:V)) is set to zero, which
$ makes the phase very nearly stoichiometric.
$
 PAR  L(LIQUID,AL,V;0),,                -50725+9*T;,,                 N 98Sau7 !
 PAR  L(LIQUID,AL,V;1),,                -15000+8*T;,,                 N 98Sau7 !
$
 PAR  L(FCC_A1,AL,V:VA;0),,             -69800+15*T;,,                N 98Sau7 !
 PAR  L(FCC_A1,AL,V:VA;1),,             -8000;,,                      N 98Sau7 !
$
 PAR  L(BCC_A2,AL,V:VA;0),,             -95000+20*T;,,                N 98Sau7 !
 PAR  L(BCC_A2,AL,V:VA;1),,             -6000;,,                      N 98Sau7 !
$
 PAR  G(AL10V,AL:V),,                   +10*GHSERAL+GHSERVV
             -111221+18.909*T;,,                                      N 98Sau7 !
 PAR  G(AL7V,AL:V),,                    +7*GHSERAL+GHSERVV
             -108800+16.8*T;,,                                        N 98Sau7 !
 PAR  G(AL23V4,AL:V),,                  +23*GHSERAL+4*GHSERVV
             -430650+64.665*T;,,                                      N 98Sau7 !
 PAR  G(AL3M_D022,AL:V),,               +3*GHSERAL+GHSERVV
             -104308+15.2*T;,,                                        N 98Sau7 !
 PAR  G(AL8V5_D82,AL:V),,               +8*GHSERAL+5*GHSERVV
             -294320-13*T;,,                                          N 98Sau7 !
$
$ metastable
$
 PAR  L(HCP_A3,AL,V:VA;0),,             -95000+20*T;,,                N COST !
 PAR  L(HCP_A3,AL,V:VA;1),,             -6000;,,                      N COST !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-V(TDB -* +LIQ +AL10V +AL23V4 +AL3M_D022 +AL7V
  +AL8V5_D82 +BCC_A2 +FCC_A1 ;P3 TMM:300/2800 STP:.4/2100) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97Ans  'I. Ansara, N. Dupin, H.L. Lukas, B. Sundman,
          J. Alloys Compd., 247, 20-30(1997); Al-Ni'
  98Sau7 'N. Saunders, COST 507, Final report round 2, 1998; Al-V'
  99Dup  'N. Dupin, I. Ansara, Z. Metallkd., 90, 76-85(1999); Al-Ni'
  02Sun  'B. Sundman, modified sigma parameters, 2002'
!
