$
$ Database for Al-Y from S. Al Shakshir and M. Medraj 2006.
$
$ S. Al Shakshir, M. Medraj, J. Phase Equilib. Diffus., 27, 231-44(2006).
$
$ Dataset created 2019.08.04 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ Liquid interaction misprinted in the paper.
$
$ There is an inverse miscibility gap with a minimum at 4820 K and x(Y)=0.46.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT Y    HCP_A3                     88.9059    5983.457   44.7875 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL Y : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% Y : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL Y% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL Y% : VA : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc), low T
$ Prototype BaPb3 (hR12, R-3m), high T
$
 PHASE AL3Y % 2 3 1 !
 CONST AL3Y : AL : Y : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE AL2Y_C15 % 2 2 1 !
 CONST AL2Y_C15 : AL : Y : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE ALY_B33 % 2 1 1 !
 CONST ALY_B33 : AL : Y : !
$
$ Prototype Al2Zr3 (tP20, P4_2/mnm)
$
 PHASE AL2Y3 % 2 2 3 !
 CONST AL2Y3 : AL : Y : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE ALY2_C37 % 2 1 2 !
 CONST ALY2_C37 : AL : Y : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Y
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ FCC_A1 added in unary 4.1
$
 PAR  G(HCP_A3,Y:VA)            100.00  +GHSERYY;                3700 N 95She3 !
 PAR  G(BCC_A2,Y:VA)            100.00  +GBCCYY;                 3700 N 95She3 !
 PAR  G(FCC_A1,Y:VA)            100.00  +GHSERYY+6000;           3700 N Frie2 !
 PAR  G(LIQUID,Y)               100.00  +GLIQYY;                 3700 N 95She3 !
$
 FUNCTION GHSERYY   100.00  -8011.09379+128.572856*T-25.6656992*T*LN(T)
       -0.00175716414*T**2-4.17561786E-07*T**3+26911.509*T**(-1);
      1000.00  Y  -7179.74574+114.497104*T-23.4941827*T*LN(T)
       -0.0038211802*T**2-8.2534534E-08*T**3;
      1795.15  Y  -67480.7761+382.124727*T-56.9527111*T*LN(T)
       +0.00231774379*T**2-7.22513088E-08*T**3+18077162.6*T**(-1);
      3700.00  N !
 FUNCTION GBCCYY    100.00  -833.658863+123.667346*T-25.5832578*T*LN(T)
       -0.00237175965*T**2+9.10372497E-09*T**3+27340.0687*T**(-1);
      1000.00  Y  -1297.79829+134.528352*T-27.3038477*T*LN(T)
       -5.41757644E-04*T**2-3.05012175E-07*T**3;
      1795.15  Y  +15389.4975+0.981325399*T-8.88296647*T*LN(T)
       -0.00904576576*T**2+4.02944768E-07*T**3-2542575.96*T**(-1);
      3700.00  N !
 FUNCTION GLIQYY    100.00  +2098.50738+119.41873*T-24.6467508*T*LN(T)
       -0.00347023463*T**2-8.12981167E-07*T**3+23713.7332*T**(-1);
      1000.00  Y  +7386.44846+19.4520171*T-9.0681627*T*LN(T)
       -0.0189533369*T**2+1.7595327E-06*T**3;
      1795.15  Y  -12976.5957+257.400783*T-43.0952*T*LN(T);
      3700.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Al Shakshir, M. Medraj, J. Phase Equilib. Diffus., 27, 231-44(2006).
$
$ Checked against paper. Checked at 6000 K.
$
$ Liquid interaction misprinted in the paper.
$
$ There is an inverse miscibility gap with a minimum at 4820 K and x(Y)=0.46.
$
$ Original parameter below
$PAR  L(LIQUID,AL,Y;0),,                -160876.36+5*T;,,             N 06AlS !
$ Corrected parameter below
 PAR  L(LIQUID,AL,Y;0),,                -160876.36+50*T;,,            N 06AlS !
 PAR  L(LIQUID,AL,Y;1),,                -32000+7.56*T;,,              N 06AlS !
 PAR  L(LIQUID,AL,Y;2),,                +32000-6.53*T;,,              N 06AlS !
$
 PAR  G(AL3Y,AL:Y),,                    +3*GHSERAL+GHSERYY
             -158911.888+32.144*T;,,                                  N 06AlS !
 PAR  G(AL2Y_C15,AL:Y),,                +2*GHSERAL+GHSERYY
             -151230.138+30.69*T;,,                                   N 06AlS !
 PAR  G(ALY_B33,AL:Y),,                 +GHSERAL+GHSERYY
             -96148.606+23.072*T;,,                                   N 06AlS !
 PAR  G(AL2Y3,AL:Y),,                   +2*GHSERAL+3*GHSERYY
             -226736.975+61.82*T;,,                                   N 06AlS !
 PAR  G(ALY2_C37,AL:Y),,                +GHSERAL+2*GHSERYY
             -114600+31.704*T;,,                                      N 06AlS !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-Y(TDB -* +LIQ +AL2Y_C15 +AL2Y3 +AL3Y +ALY_B33 +ALY2_C37
  +BCC_A2 +FCC_A1 +HCP_A3 ;P3 TMM:300/2000 STP:.4/1800) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  Frie2  'Suzana Fries and Leo Lukas, unpublished,
          SGTE unary database V.4.1, 1999; Y'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She3 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-03,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Y'
  98Sac  'A. Saccone, G. Cacciamani, D. Maccio, G. Borzone, R. Ferro,
          Intermetallics, 6, 201-15(1998); Al'
  01Yin  'F. Yin, X. Su, Z. Li, P. Zhang,
          Z. Metallkd., 92, 447-50(2001); Al'
  06AlS  'S. Al Shakshir, M. Medraj,
          J. Phase Equilib. Diffus., 27, 231-44(2006); Al-Y'
!
