$
$ Database for Al-Zn from A. Dinsdale et al. 2020.
$
$ A. Dinsdale, O. Zobac, A. Kroupa, A. Khvan, Calphad, 68, 101723(2020).
$
$ Dataset created 2020.04.05 by Bengt Hallstedt.
$
$ Using 3rd generation element data and modelling.
$
$ Modified from 00Mat (which is modified from 93Mey).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 1.00 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
$PHASE BCC_A2 %B 2 1 3 !
$CONST BCC_A2 : AL ZN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL ZN : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF % SEQ * !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
 PAR  THETA(FCC_A1,AL:VA),,             +LN(E1AL);,,                  N 20Din !
 PAR  G(FCC_A1,AL:VA),,                 +GCORAL;,,                    N 20Din !
 PAR  THETA(HCP_A3,AL:VA),,             +LN(EHCPAL);,,                N 20Din !
 PAR  G(HCP_A3,AL:VA),,                 +GCORAL+5481;,,               N 20Din !
$
 PAR  THETA(LIQUID,AL),,                +LN(E1AL);,,                  N 20Din !
 PAR  G(LIQUID,AL),,                    -967.4973;,,                  N 20Din !
 PAR  GD(LIQUID,AL),,                   +2475.62+37.10227*T
             -6.81347*T*LN(T);,,                                      N 20Din !
$
 FUNCTION GCORAL      1.00  -8205.33-0.001596926*T**2
       -5.687213E-07*T**3-1.702663E-13*T**5;
       933.47  Y  -10930.01+47.52509*T-6.80466*T*LN(T)
       -1.473874E+17*T**(-5)+1.640630E+34*T**(-11);
      6000.00  N !
 FUNCTION E1AL        1.00  +294.414;                                  6000 N !
 FUNCTION EHCPAL      1.00  +273.9166706;                              6000 N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ Pure Zn restored as HCP_A3
$
 PAR  THETA(HCP_A3,ZN:VA),,             +LN(E1ZN);,,                  N 20Din !
 PAR  G(HCP_A3,ZN:VA),,                 +GCORZN;,,                    N 20Din !
 PAR  THETA(FCC_A1,ZN:VA),,             +LN(EFCCZN);,,                N 20Din !
 PAR  G(FCC_A1,ZN:VA),,                 +GCORZN+2969.82;,,            N 20Din !
$
 PAR  THETA(LIQUID,ZN),,                +LN(E1ZN);,,                  N 20Din !
 PAR  G(LIQUID,ZN),,                    -4088.202;,,                  N 20Din !
 PAR  GD(LIQUID,ZN),,                   +3442.37+41.34521*T
             -7.35647*T*LN(T);,,                                      N 20Din !
$
 FUNCTION GCORZN      1.00  -7781.246-0.0016075*T**2
       -2.391733E-07*T**3-6.619770E-13*T**5;
       692.68  Y  -11623.73+52.26762*T-7.35647*T*LN(T)
       +5.648447E+14*T**(-5)+1.145806E+32*T**(-11);
      6000.00  N !
 FUNCTION E1ZN        1.00  +162.2;                                    6000 N !
 FUNCTION EFCCZN      1.00  +152.30739;                                6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$ ------------------------------------------------------------------------------
$
$ A. Dinsdale, O. Zobac, A. Kroupa, A. Khvan, Calphad, 68, 101723(2020).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Using 3rd generation element data and modelling.
$
$ Modified from 00Mat (which is modified from 93Mey).
$
 PAR  L(LIQUID,AL,ZN;0),,               +10466.6;,,                   N 00Mat !
 PAR  THETA(LIQUID,AL,ZN;0),,           -0.136049;,,                  N 20Din !
 PAR  GD(LIQUID,AL,ZN;0),,              +ZERO;,,                      N 20Din !
$
 PAR  L(FCC_A1,AL,ZN:VA;0),,            +7298.94;,,                   N 00Mat !
 PAR  L(FCC_A1,AL,ZN:VA;1),,            +6612.875;,,                  N 00Mat !
 PAR  L(FCC_A1,AL,ZN:VA;2),,            -3097.93;,,                   N 00Mat !
 PAR  THETA(FCC_A1,AL,ZN:VA;0),,        +0.01905544;,,                N 20Din !
 PAR  THETA(FCC_A1,AL,ZN:VA;1),,        -0.18409584;,,                N 20Din !
 PAR  THETA(FCC_A1,AL,ZN:VA;2),,        +0.13255341;,,                N 20Din !
$
 PAR  L(HCP_A3,AL,ZN:VA;0),,            +18824.72;,,                  N 00Mat !
 PAR  THETA(HCP_A3,AL,ZN:VA;0),,        -0.35891271;,,                N 20Din !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-ZN(TDB -* +LIQ +FCC_A1 +HCP_A3 
  ;G5 MAJ:FCC/AL:VA C_S:FCC/ZN:VA ;P3 TMM:300/1000 STP:.3/560) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  00Mat  'M. Mathon, K. Jardet, E. Aragon, P. Satre, A. Sebaoun,
          Calphad, 24, 253-84(2000); Al-Zn'
  20Din  'A. Dinsdale, O. Zobac, A. Kroupa, A. Khvan,
          Calphad, 68, 101723(2020); Al, Zn, Al-Zn'
!
