$
$ Database for Ba-Cu from R. Konetzki et al. 1993 (included in LB Vol. 2)
$
$ R. Konetzki, R. Schmid-Fetzer, A. Watson, B. Argent, S.G. Fries, H.L. Lukas,
$ Z. Metallkd., 84, 569-73(1993).
$
$ Dataset created 2011.01.03 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ Fcc, bcc and hcp interactions are not included in 93Kon. They are probably
$ added for inclusion in the LB database.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BA   BCC_A2                    137.33      6910.0     62.50   ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BA CU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : BA CU% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : BA% CU : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : BA CU : VA : !
$
$ Prototype BaCu (hP8, P6_3/mmc)
$
 PHASE BACU % 2 1 1 !
 CONST BACU : BA : CU : !
$
$ Prototype NaZn13 (cF112, Fm-3c)
$
 PHASE BACU13_D23 % 2 1 13 !
 CONST BACU13_D23 : BA : CU : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ba
$
 PAR  G(BCC_A2,BA:VA),,                 +GHSERBA;                4000 N 91Din !
 PAR  G(HCP_A3,BA:VA),,                 +GHSERBA+2000+1.3*T;     4000 N 91Din !
 PAR  G(FCC_A1,BA:VA),,                 +GHSERBA+1800+0.6*T;     4000 N 91Din !
 PAR  G(LIQUID,BA),,                    +GLIQBA;                 4000 N 91Din !
$
 FUNCTION GHSERBA   298.15  -17685.226+233.78606*T-42.889*T*LN(T)
       -0.0018314*T**2-9.5E-11*T**3+705880*T**(-1);
      1000.00  Y  -64873.614+608.188389*T-94.2824199*T*LN(T)
       +0.019504772*T**2-1.051353E-06*T**3+8220192*T**(-1);
      2995.00  Y  +8083.889+136.780042*T-32.2*T*LN(T);
      4000.00  N !
 FUNCTION GLIQBA    298.15  -9738.988+229.540143*T-43.4961089*T*LN(T)
       -0.002346416*T**2+9.91223E-07*T**3+723016*T**(-1);
      1000.00  Y  -7381.093+235.49642*T-45.103*T*LN(T)
       +0.002154*T**2+2.7E-11*T**3-365*T**(-1);
      2995.00  Y  +3856.393-4.568042*T+GHSERBA;
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From from R. Konetzki et al. 1993 (included in LB Vol. 2)
$
$ R. Konetzki, R. Schmid-Fetzer, A. Watson, B. Argent, S.G. Fries, H.L. Lukas,
$ Z. Metallkd., 84, 569-73(1993).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ Fcc, bcc and hcp interactions are not included in 93Kon. They are probably
$ added for inclusion in the LB database.
$
 PAR  L(LIQUID,BA,CU;0),,               -713.94-5.79964*T;,,          N 93Kon !
 PAR  L(LIQUID,BA,CU;1),,               +2798.2-5.29005*T;,,          N 93Kon !
 PAR  L(LIQUID,BA,CU;2),,               -2905.6+3.47621*T;,,          N 93Kon !
 PAR  L(LIQUID,BA,CU;3),,               +990.44;,,                    N 93Kon !
$
 PAR  L(FCC_A1,BA,CU:VA;0),,            +80*T;,,                      N Null !
 PAR  L(BCC_A2,BA,CU:VA;0),,            +80*T;,,                      N Null !
$
 PAR  G(BACU,BA:CU),,                   +GHSERBA+GHSERCU
             -5358.82-0.50788*T;,,                                    N 93Kon !
 PAR  G(BACU13_D23,BA:CU),,             +GHSERBA+13*GHSERCU
             -14236.6;,,                                              N 93Kon !
$
$ Metastable
$
 PAR  L(HCP_A3,BA,CU:VA;0),,            +80*T;,,                      N Null !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  BA-CU(TDB -* +LIQ +BCC_A2 +FCC_A1 +HCP_A3 +BACU +BACU13_D23
  ;P3 TMM:300/1400 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kon  'R. Konetzki, R. Schmid-Fetzer, A. Watson, B. Argent, S.G. Fries,
          H.L. Lukas, Z. Metallkd., 84, 569-73(1993); Ba-Cu'
!
