$
$ Database for C-H from the SGTE substance database 1997
$
$ Dataset created 2018.02.19 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$
$ This is a selection of gas phase species from the
$ SGTE substance database 1997.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT C    GRAPHITE                   12.011     1054.0      5.7423 ! 
 ELEMENT H    1/2_MOLE_H2(G)              1.0079    4234.      65.285  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  C2                                 C2 !
 SPECIE  C3                                 C3 !
 SPECIE  C4                                 C4 !
 SPECIE  C5                                 C5 !
 SPECIE  C60                                C60 !
 SPECIE  CH3                                C1H3 !
 SPECIE  CH4                                C1H4 !
 SPECIE  C2H2                               C2H2 !
 SPECIE  C2H3                               C2H3 !
 SPECIE  C2H4                               C2H4 !
 SPECIE  C2H5                               C2H5 !
 SPECIE  C2H6                               C2H6 !
 SPECIE  C3H6                               C3H6 !
 SPECIE  C3H8                               C3H8 !
 SPECIE  C4H8                               C4H8 !
 SPECIE  C4H10                              C4H10 !
 SPECIE  C6H6                               C6H6 !
 SPECIE  H2                                 H2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C H : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : C C2 C3 C4 C5 C60 CH3 CH4 C2H2 C2H3 C2H4 C2H5 C2H6 C3H6 C3H8
               C4H8 C4H10 C6H6 H H2 : !
$
 PHASE H2GAS % 1 1 !
 CONST H2GAS : H2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM REJECT_PHASE H2GAS !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 PAR  G(GAS,C),,                        +F3880T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C2),,                       +F4635T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C3),,                       +F5109T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C4),,                       +F5190T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C5),,                       +F5273T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C60),,                      +F3869T+RTLNP;,,              N 97SUB !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ C(g)
 FUNCTION F3880T    298.15  +710430.933-17.7062915*T-20.97529*T*LN(T)
       +1.998237E-04*T**2-3.34617167E-08*T**3+1680.6515*T**(-1);
      3400.00  Y  +698015.711+2.57175229*T-23.05071*T*LN(T)
       -6.04604E-05*T**2+6.74291667E-10*T**3+8558245*T**(-1);
     10000.00  Y  +736197.571-32.7975305*T-19.44529*T*LN(T)
       -1.5396035E-04*T**2-6.15402167E-11*T**3-56188350*T**(-1);
     20000.00  N !
$ C2(g)
 FUNCTION F4635T    298.15  +803005.137+419.91537*T-97.48141*T*LN(T)
       +0.08202995*T**2-1.97357E-05*T**3+690749.5*T**(-1);
       500.00  Y  +826732.963-2.78396986*T-30.08349*T*LN(T)
       -0.002621389*T**2+8.30959667E-08*T**3-868501*T**(-1);
      4300.00  Y  +850321.492-26.7776258*T-27.96957*T*LN(T)
       -0.0019408995*T**2+3.222655E-08*T**3-22380050*T**(-1);
     12000.00  Y  +409662.375+520.538141*T-86.66656*T*LN(T)
       +0.0015642485*T**2-7.28093667E-09*T**3+6.04612E+08*T**(-1);
     20000.00  N !
$ C3(g)
 FUNCTION F5109T    298.15  +829826.554-14.7696342*T-32.21563*T*LN(T)
       -0.014548565*T**2+1.77806833E-06*T**3-100277.6*T**(-1);
      1000.00  Y  +809388.443+179.252911*T-59.93982*T*LN(T)
       +0.0025413955*T**2-2.54139667E-07*T**3+2769455*T**(-1);
      2800.00  Y  +959399.017-367.175864*T+7.286391*T*LN(T)
       -0.010483215*T**2+2.00694833E-07*T**3-58720050*T**(-1);
      5100.00  Y  +645204.419+237.848567*T-60.73106*T*LN(T)
       -0.0047721765*T**2+1.3846755E-07*T**3+1.945987E+08*T**(-1);
      8000.00  Y  -79243.2065+1580.271*T-211.8741*T*LN(T)
       +0.009202285*T**2-1.030498E-07*T**3+8.44019E+08*T**(-1);
     10000.00  N !
$ C4(g)
 FUNCTION F5190T    298.15  +1015583.43+114.927797*T-53.39543*T*LN(T)
       -0.01399763*T**2+8.26027167E-07*T**3+181008.25*T**(-1);
      2500.00  Y  +937071.116+522.054722*T-106.1735*T*LN(T)
       +0.0016641645*T**2-4.03015E-08*T**3+21906740*T**(-1);
      7000.00  Y  +974994.002+406.652033*T-92.4518*T*LN(T)
       -2.6888155E-04*T**2+7.07303167E-09*T**3+7587140*T**(-1);
     10000.00  N !
$ C5(g)
 FUNCTION F5273T    298.15  +1028316.51+169.994577*T-62.97185*T*LN(T)
       -0.0317015*T**2+4.09694E-06*T**3+186275.3*T**(-1);
       900.00  Y  +999750.246+470.150389*T-106.5965*T*LN(T)
       -0.0014783715*T**2+7.07236167E-08*T**3+3747842.5*T**(-1);
      3500.00  Y  +990603.917+513.736613*T-112.1708*T*LN(T)
       -6.611165E-06*T**2+1.10554567E-10*T**3+6565820*T**(-1);
     10000.00  N !
$ C60(g)
 FUNCTION F3869T    298.15  +2466802.51+88.4522291*T+10.293*T*LN(T)
       -1.15472*T**2+1.77008333E-04*T**3+4621630*T**(-1);
       800.00  Y  +1709986.12+9262.2894*T-1356.31*T*LN(T)
       -0.0366229*T**2+1.98371667E-06*T**3+84578000*T**(-1);
      3300.00  N !
$ ------------------------------------------------------------------------------
$ H
$
$ H is not included in unary
$
 PAR  G(LIQUID,H),,                     +0.5*GHSERH2
             +8035+25*T+2*T*LN(T);,,                                  N 04Qiu !
$
 PAR  G(H2GAS,H2),,                     +GHSERH2+RTLNP;,,             N 97SUB !
$
 PAR  G(GAS,H),,                        +F10383T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,H2),,                       +GHSERH2+RTLNP;,,             N 97SUB !
$
$ H(g)
 FUNCTION F10383T   298.15  +211801.621+24.4989821*T-20.78611*T*LN(T);
      6000.00  N !
$ H2(g)
 FUNCTION GHSERH2   298.15  -9522.9741+78.5273879*T-31.35707*T*LN(T)
       +0.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);
      1000.00  Y  +180.108664-15.6128256*T-17.84857*T*LN(T)
       -0.00584168*T**2+3.14618667E-07*T**3-1280036*T**(-1);
      2100.00  Y  -18840.1663+92.3120255*T-32.05082*T*LN(T)
       -0.0010728235*T**2+1.14281783E-08*T**3+3561002.5*T**(-1);
      6000.00  N !
 FUNCTION GHSERHH   298.15  +0.5*GHSERH2;                              6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ This is a selection of gas phase species from the
$ SGTE substance database 1997.
$
 PAR  G(GAS,CH3),,                      +F4325T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,CH4),,                      +F4348T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C2H2),,                     +F4939T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C2H3),,                     +F4951T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C2H4),,                     +F4957T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C2H5),,                     +F5007T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C2H6),,                     +F5019T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C3H6),,                     +F5144T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C3H8),,                     +F5161T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C4H8),,                     +F5233T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C4H10),,                    +F5195T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C6H6),,                     +F5312T+RTLNP;,,              N 97SUB !
$
$ CH3(g)
 FUNCTION F4325T    298.15  +137013.412-8.99457315*T-25.84363*T*LN(T)
       -0.021245325*T**2+1.58670483E-06*T**3-33266.495*T**(-1);
      1600.00  Y  +84303.6033+343.36221*T-73.42088*T*LN(T)
       -0.0017754415*T**2+6.12003E-08*T**3+11112475*T**(-1);
      4400.00  Y  +64161.983+414.726089*T-82.17617*T*LN(T)
       -1.024296E-04*T**2+2.10901667E-09*T**3+19781775*T**(-1);
      6000.00  N !
$ CH4(g)
 FUNCTION F4348T    298.15  -77295.5632-147.095196*T-2.234656*T*LN(T)
       -0.048463265*T**2+4.33754333E-06*T**3-305431.45*T**(-1);
      1000.00  Y  -110499.85+168.104153*T-47.22933*T*LN(T)
       -0.021108925*T**2+1.1779525E-06*T**3+4316954*T**(-1);
      2000.00  Y  -181918.388+576.950971*T-101.1311*T*LN(T)
       -0.002684469*T**2-2.361885E-08*T**3+22404635*T**(-1);
      6000.00  N !
$ C2H2(g)
 FUNCTION F4939T    298.15  +210657.363+102.66006*T-43.33318*T*LN(T)
       -0.015969725*T**2+1.09745783E-06*T**3+366936*T**(-1);
      1700.00  Y  +162805.829+400.859268*T-83.17592*T*LN(T)
       -8.50672E-04*T**2-8.40052167E-09*T**3+11371695*T**(-1);
      4700.00  Y  +284779.332+156.173742*T-55.55581*T*LN(T)
       -0.003209261*T**2+1.402618E-08*T**3-81696300*T**(-1);
      9200.00  Y  +643212.249-464.679409*T+13.72962*T*LN(T)
       -0.009112535*T**2+1.07541683E-07*T**3-4.2679415E+08*T**(-1);
     10000.00  N !
$ C2H3(g)
 FUNCTION F4951T    298.15  +253597.562-148.811941*T-7.989506*T*LN(T)
       -0.0560301*T**2+7.22032833E-06*T**3-86107.5*T**(-1);
       700.00  Y  +237578.897+66.4332002*T-40.61565*T*LN(T)
       -0.026213335*T**2+2.05575833E-06*T**3+1400582*T**(-1);
      1500.00  Y  +180976.129+465.400318*T-94.92649*T*LN(T)
       -0.0026392345*T**2+1.00493533E-07*T**3+12635730*T**(-1);
      3900.00  Y  +155481.051+562.46419*T-106.9625*T*LN(T)
       -1.2237275E-04*T**2+2.58523833E-09*T**3+22815630*T**(-1);
      6000.00  N !
$ C2H4(g)
 FUNCTION F4957T    298.15  +47209.5266-186.336652*T+1.510335*T*LN(T)
       -0.0796424*T**2+1.11523633E-05*T**3-126378.45*T**(-1);
       600.00  Y  +30955.0454+58.8547965*T-36.41994*T*LN(T)
       -0.040167385*T**2+3.41469333E-06*T**3+1183016*T**(-1);
      1300.00  Y  -31590.2022+549.033592*T-104.2592*T*LN(T)
       -0.007018595*T**2+3.29534167E-07*T**3+12115675*T**(-1);
      3000.00  Y  -77650.6896+755.842185*T-130.5377*T*LN(T)
       -3.066123E-04*T**2+7.24598833E-09*T**3+27459580*T**(-1);
      6000.00  N !
$ C2H5(g)
 FUNCTION F5007T    298.15  +103695.78-248.192016*T+6.535456*T*LN(T)
       -0.0876786*T**2+1.08003583E-05*T**3-293497.1*T**(-1);
       700.00  Y  +80275.9855+60.518231*T-40.0912*T*LN(T)
       -0.046084495*T**2+3.772465E-06*T**3+1925892*T**(-1);
      1400.00  Y  -4338.15778+691.320486*T-126.6998*T*LN(T)
       -0.00614309*T**2+2.665555E-07*T**3+17610670*T**(-1);
      3300.00  Y  -50997.0149+888.071662*T-151.4679*T*LN(T)
       -2.7785525E-04*T**2+6.34659667E-09*T**3+34266230*T**(-1);
      6000.00  N !
$ C2H6(g)
 FUNCTION F5019T    298.15  -90150.0904-192.644466*T+2.384174*T*LN(T)
       -0.0962022*T**2+1.15030917E-05*T**3-161159.75*T**(-1);
       700.00  Y  -114140.24+121.641653*T-45.03662*T*LN(T)
       -0.05415545*T**2+4.43007333E-06*T**3+2130084*T**(-1);
      1400.00  Y  -212082.164+853.908039*T-145.619*T*LN(T)
       -0.007637925*T**2+3.37957333E-07*T**3+20220470*T**(-1);
      3200.00  Y  -268113.331+1093.5554*T-175.8524*T*LN(T)
       -3.4791075E-04*T**2+8.02933833E-09*T**3+39919465*T**(-1);
      6000.00  N !
$ C3H6(g)
 FUNCTION F5144T    298.15  +9960.10136-169.389261*T-5.296785*T*LN(T)
       -0.11043535*T**2+1.3915705E-05*T**3-29916.7*T**(-1);
       700.00  Y  -20079.5572+230.805155*T-65.85768*T*LN(T)
       -0.05571235*T**2+4.55149E-06*T**3+2783191*T**(-1);
      1400.00  Y  -123982.893+1002.03018*T-171.6758*T*LN(T)
       -0.00713415*T**2+3.037055E-07*T**3+22144770*T**(-1);
      3400.00  Y  -176512.668+1224.25918*T-199.6496*T*LN(T)
       -5.34708E-04*T**2+1.37195383E-08*T**3+40697190*T**(-1);
      4000.00  N !
$ C3H8(g)
 FUNCTION F5161T    298.15  -109364.397-321.907813*T+21.52618*T*LN(T)
       -0.1721779*T**2+2.66239E-05*T**3-291993*T**(-1);
       600.00  Y  -136284.128+126.133782*T-49.09882*T*LN(T)
       -0.08908635*T**2+8.15831167E-06*T**3+1652173.5*T**(-1);
      1000.00  Y  -139266.757+270.053279*T-72.22463*T*LN(T)
       -0.0649997*T**2+4.53440333E-06*T**3;
      1473.10  Y  +257891.373-1948.4381*T+217.2249*T*LN(T)
       -0.15124325*T**2+8.672805E-06*T**3-96828650*T**(-1);
      2200.00  Y  +99792.4662-390.628238*T+2.18137*T*LN(T)
       -0.0596624*T**2+2.314065E-06*T**3-1.0470605E+08*T**(-1);
      2800.00  Y  +4552037.53-17003.1518*T+2055.691*T*LN(T)
       -0.47848015*T**2+1.82760667E-05*T**3-1.903921E+09*T**(-1);
      3400.00  Y  -224887.497+1106.77062*T-188.6147*T*LN(T)-0.01046*T**2;
      4000.00  N !
$ C4H8(g)
 FUNCTION F5233T    298.15  -165127.092-49.6777828*T-21.68149*T*LN(T)
       -0.1300115*T**2-1.287905E-05*T**3-919434*T**(-1);
      1500.00  N !
$ C4H10(g)
 FUNCTION F5195T    298.15  -110167.987-908.119767*T+116.9039*T*LN(T)
       -0.37567925*T**2+8.20294167E-05*T**3-1516388.5*T**(-1);
       500.00  Y  -162143.03+128.013854*T-52.28326*T*LN(T)
       -0.12698335*T**2+1.271936E-05*T**3+1540592.5*T**(-1);
      1000.00  Y  -359498.638+1844.72928*T-293.7779*T*LN(T)
       +0.00566754*T**2-1.32102133E-06*T**3+31756140*T**(-1);
      1600.00  Y  -330335.67+1654.20038*T-268.3174*T*LN(T)
       -0.003484707*T**2-7.723525E-07*T**3+25867160*T**(-1);
      2200.00  Y  -620360.628+2888.21058*T-423.0484*T*LN(T)
       +0.030275425*T**2-1.93926333E-06*T**3+1.2284895E+08*T**(-1);
      3000.00  Y  -223579.348+1046.23553*T-188.3411*T*LN(T)
       -0.03033463*T**2+9.54265833E-07*T**3;
      3500.00  N !
$ C6H6(g)
 FUNCTION F5312T    298.15  +113095.115-1256.91516*T+182.3274*T*LN(T)
       -0.4770806*T**2+1.14662517E-04*T**3-1809576*T**(-1);
       500.00  Y  +40210.9115+214.814172*T-58.56763*T*LN(T)
       -0.11797415*T**2+1.33440317E-05*T**3+2411344*T**(-1);
      1350.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database; Al-C'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  04Qiu  'C. Qiu, G.B. Olson, S.M. Opalka, D.L. Anton,
          J. Phase Equilib. Diffus., 25, 520-27(2004); H'
!
