$
$ Database for C-O from the SGTE substance database 1997
$
$ Dataset created 2009.10.18 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$
$ This is just the gas phase from the SGTE substance database 1997.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT C    GRAPHITE                   12.011     1054.0      5.7423 ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  C2                                 C2 !
 SPECIE  C3                                 C3 !
 SPECIE  C4                                 C4 !
 SPECIE  C5                                 C5 !
 SPECIE  C60                                C60 !
 SPECIE  CO                                 C1O1 !
 SPECIE  CO2                                C1O2 !
 SPECIE  C2O                                C2O1 !
 SPECIE  C3O2                               C3O2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : C C2 C3 C4 C5 C60 CO CO2 C2O C3O2 O O2% O3 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE O2GAS !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 PAR  G(GAS,C),,                        +F3880T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C2),,                       +F4635T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C3),,                       +F5109T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C4),,                       +F5190T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C5),,                       +F5273T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C60),,                      +F3869T+RTLNP;,,              N 97SUB !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ C(g)
 FUNCTION F3880T    298.15  +710430.933-17.7062915*T-20.97529*T*LN(T)
       +1.998237E-04*T**2-3.34617167E-08*T**3+1680.6515*T**(-1);
      3400.00  Y  +698015.711+2.57175229*T-23.05071*T*LN(T)
       -6.04604E-05*T**2+6.74291667E-10*T**3+8558245*T**(-1);
     10000.00  Y  +736197.571-32.7975305*T-19.44529*T*LN(T)
       -1.5396035E-04*T**2-6.15402167E-11*T**3-56188350*T**(-1);
     20000.00  N !
$ C2(g)
 FUNCTION F4635T    298.15  +803005.137+419.91537*T-97.48141*T*LN(T)
       +0.08202995*T**2-1.97357E-05*T**3+690749.5*T**(-1);
       500.00  Y  +826732.963-2.78396986*T-30.08349*T*LN(T)
       -0.002621389*T**2+8.30959667E-08*T**3-868501*T**(-1);
      4300.00  Y  +850321.492-26.7776258*T-27.96957*T*LN(T)
       -0.0019408995*T**2+3.222655E-08*T**3-22380050*T**(-1);
     12000.00  Y  +409662.375+520.538141*T-86.66656*T*LN(T)
       +0.0015642485*T**2-7.28093667E-09*T**3+6.04612E+08*T**(-1);
     20000.00  N !
$ C3(g)
 FUNCTION F5109T    298.15  +829826.554-14.7696342*T-32.21563*T*LN(T)
       -0.014548565*T**2+1.77806833E-06*T**3-100277.6*T**(-1);
      1000.00  Y  +809388.443+179.252911*T-59.93982*T*LN(T)
       +0.0025413955*T**2-2.54139667E-07*T**3+2769455*T**(-1);
      2800.00  Y  +959399.017-367.175864*T+7.286391*T*LN(T)
       -0.010483215*T**2+2.00694833E-07*T**3-58720050*T**(-1);
      5100.00  Y  +645204.419+237.848567*T-60.73106*T*LN(T)
       -0.0047721765*T**2+1.3846755E-07*T**3+1.945987E+08*T**(-1);
      8000.00  Y  -79243.2065+1580.271*T-211.8741*T*LN(T)
       +0.009202285*T**2-1.030498E-07*T**3+8.44019E+08*T**(-1);
     10000.00  N !
$ C4(g)
 FUNCTION F5190T    298.15  +1015583.43+114.927797*T-53.39543*T*LN(T)
       -0.01399763*T**2+8.26027167E-07*T**3+181008.25*T**(-1);
      2500.00  Y  +937071.116+522.054722*T-106.1735*T*LN(T)
       +0.0016641645*T**2-4.03015E-08*T**3+21906740*T**(-1);
      7000.00  Y  +974994.002+406.652033*T-92.4518*T*LN(T)
       -2.6888155E-04*T**2+7.07303167E-09*T**3+7587140*T**(-1);
     10000.00  N !
$ C5(g)
 FUNCTION F5273T    298.15  +1028316.51+169.994577*T-62.97185*T*LN(T)
       -0.0317015*T**2+4.09694E-06*T**3+186275.3*T**(-1);
       900.00  Y  +999750.246+470.150389*T-106.5965*T*LN(T)
       -0.0014783715*T**2+7.07236167E-08*T**3+3747842.5*T**(-1);
      3500.00  Y  +990603.917+513.736613*T-112.1708*T*LN(T)
       -6.611165E-06*T**2+1.10554567E-10*T**3+6565820*T**(-1);
     10000.00  N !
$ C60(g)
 FUNCTION F3869T    298.15  +2466802.51+88.4522291*T+10.293*T*LN(T)
       -1.15472*T**2+1.77008333E-04*T**3+4621630*T**(-1);
       800.00  Y  +1709986.12+9262.2894*T-1356.31*T*LN(T)
       -0.0366229*T**2+1.98371667E-06*T**3+84578000*T**(-1);
      3300.00  N !
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(GAS,O),,                        +O1G+RTLNP;,,                 N 00SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +O3G+RTLNP;,,                 N 00SUB !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION O1G       298.15  +243206.494-20.8612587*T-21.01555*T*LN(T)
       +1.2687055E-04*T**2-1.23131283E-08*T**3-42897.09*T**(-1);
      2950.00  Y  +252301.423-52.0847285*T-17.21188*T*LN(T)
       -5.413565E-04*T**2+7.64520667E-09*T**3-3973170.5*T**(-1);
      6000.00  N !
$ O3(g)
 FUNCTION O3G       298.15  +130696.944-37.9096651*T-27.58118*T*LN(T)
       -0.02763076*T**2+4.60539333E-06*T**3+99530.45*T**(-1);
       700.00  Y  +114760.623+176.626736*T-60.10286*T*LN(T)
       +0.00206456*T**2-5.17486667E-07*T**3+1572175*T**(-1);
      1300.00  Y  +49468.3958+710.094819*T-134.3696*T*LN(T)
       +0.039707355*T**2-4.10457667E-06*T**3+12362250*T**(-1);
      2100.00  Y  +866367.075-3566.80563*T+421.2001*T*LN(T)
       -0.1284109*T**2+5.44768833E-06*T**3-2.1304835E+08*T**(-1);
      2800.00  Y  +409416.384-1950.70834*T+223.4437*T*LN(T)
       -0.0922361*T**2+4.306855E-06*T**3-21589870*T**(-1);
      3500.00  Y  -1866338.6+6101.13383*T-764.8435*T*LN(T)
       +0.09852775*T**2-2.59784667E-06*T**3+9.610855E+08*T**(-1);
      4900.00  Y  +97590.0432+890.79836*T-149.9608*T*LN(T)
       +0.01283575*T**2-3.555105E-07*T**3-2.1699975E+08*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ This is just the gas phase from the SGTE substance database 1997.
$
 PAR  G(GAS,CO),,                       +F4489T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,CO2),,                      +F4518T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C2O),,                      +F5078T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,C3O2),,                     +F5180T+RTLNP;,,              N 97SUB !
$
$ CO(g)
 FUNCTION F4489T    298.15  -118162.143-23.1823998*T-25.84624*T*LN(T)
       -0.003281553*T**2-1.63612533E-07*T**3-55604.1*T**(-1);
       800.00  Y  -122211.037+7.61017725*T-29.9366*T*LN(T)
       -0.0027053115*T**2+1.75559167E-07*T**3+541480.5*T**(-1);
      2200.00  Y  -131274.213+62.1198839*T-37.17593*T*LN(T)
       -1.020237E-04*T**2-6.44914833E-10*T**3+2724014*T**(-1);
      6000.00  N !
$ CO2(g)
 FUNCTION F4518T    298.15  -404733.623-4.69677635*T-29.32959*T*LN(T)
       -0.01996358*T**2+2.45837833E-06*T**3+124430.9*T**(-1);
       900.00  Y  -421187.231+168.064896*T-54.43846*T*LN(T)
       -0.002556694*T**2+1.34184133E-07*T**3+2179368*T**(-1);
      2700.00  Y  -462626.164+339.502797*T-76.00339*T*LN(T)
       +0.0026074805*T**2-1.06680183E-07*T**3+17540465*T**(-1);
      7600.00  Y  +322101.769-1097.44815*T+85.62125*T*LN(T)
       -0.01226122*T**2+1.50875083E-07*T**3-7.00947E+08*T**(-1);
     10000.00  N !
$ C2O(g)
 FUNCTION F5078T    298.15  +277813.193+28.9798343*T-37.78569*T*LN(T)
       -0.01453685*T**2+1.57701533E-06*T**3+112606.3*T**(-1);
      1000.00  Y  +264063.563+160.518574*T-56.6296*T*LN(T)
       -0.0026141425*T**2+9.85593667E-08*T**3+2048364*T**(-1);
      3500.00  Y  +234215.001+257.690251*T-68.43674*T*LN(T)
       -4.895632E-04*T**2+2.485785E-08*T**3+16450450*T**(-1);
      6000.00  N !
$ C3O2(g)
 FUNCTION F5180T    298.15  -118237.392+100.762629*T-53.19108*T*LN(T)
       -0.030805495*T**2+3.59023833E-06*T**3+332492.95*T**(-1);
      1000.00  Y  -150856.911+416.603393*T-98.47748*T*LN(T)
       -0.0022049665*T**2+1.09623667E-07*T**3+4818702*T**(-1);
      3300.00  Y  -164679.618+482.276433*T-106.8785*T*LN(T)
       +2.986764E-05*T**2+4.29362E-10*T**3+9089650*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database; Al-C'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  00SUB  'SGTE substance database, version 2000'
!
