$
$ Database for Cr-Ti from J. Pavlu et al. 2010
$
$ J. Pavlu, J. Vrestal, M. Sob, Calphad, 34, 215-21(2010).
$ 2020.08.30: Modified for use with GES6.
$
$ Dataset created 2013.04.15 by Bengt Hallstedt.
$ 2017.03.21: New lattice stabilities for C14, C15 and C36 Laves.
$ 2017.10.25: New parameters for the Laves phases.
$
$ Both 2-SL and 3-SL models are included for the C14_LAVES and C36_LAVES phases.
$ This dataset includes the 2-SL models.
$
$ There are two models for Cr2Ti included. CR2TI_C14 etc are the original from
$ 10Pav. C14_LAVES etc include new end-member values and refitted interactions.
$ Incorrect values for G(C14_LAVES,TI:TI), G(C15_LAVES,TI:TI) and
$ G(C36_LAVES,TI:TI) were used in a previous version.
$ When using the correct value for C14_LAVES from 06Slu it was not possible to
$ refit the Mn-Ti phase diagram without using excessive interaction parameters.
$ Therefore a value for G(C14_LAVES,TI:TI) was selected that produces moderate
$ interaction parameters.
$ The Ti solubility in the Laves phases increases somewhat and invariant
$ temperatures change by up to about 7 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT TI   HCP_A3                     47.88      4824.      30.72   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR TI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR TI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR% TI% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CR TI% : VA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc), gamma
$
 PHASE CR2TI_C14 % 2 2 1 !
 CONST CR2TI_C14 : CR TI : CR TI : !
$
$ Prototype Cu2Mg (cF24, Fd-3m), alpha
$
 PHASE CR2TI_C15 % 2 2 1 !
 CONST CR2TI_C15 : CR TI : CR TI : !
$
$ Prototype MgNi2 (hP24, P6_3/mmc), beta
$
 PHASE CR2TI_C36 % 2 2 1 !
 CONST CR2TI_C36 : CR TI : CR TI : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc), gamma
$
 PHASE C14_LAVES % 2 2 1 !
 CONST C14_LAVES : CR TI : CR TI : !
$
$ Prototype Cu2Mg (cF24, Fd-3m), alpha
$
 PHASE C15_LAVES % 2 2 1 !
 CONST C15_LAVES : CR TI : CR TI : !
$
$ Prototype MgNi2 (hP24, P6_3/mmc), beta
$
 PHASE C36_LAVES % 2 2 1 !
 CONST C36_LAVES : CR TI : CR TI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT_COM REJECT_PHASE C14_LAVES C15_LAVES C36_LAVES !
$DEFAULT_COM REJECT_PHASE CR2TI_C14 CR2TI_C15 CR2TI_C36 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
$PAR  G(CUB_A13,CR:VA),,                +GHSERCR+15899+0.6276*T;,,    N 91Din !
$PAR  G(CBCC_A12,CR:VA),,               +GHSERCR+11087+2.7196*T;,,    N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 PAR  G(CR2TI_C14,CR:CR),,              +3*GHSERCR+85900;,,           N 10Pav !
 PAR  G(CR2TI_C15,CR:CR),,              +3*GHSERCR+81877;,,           N 10Pav !
 PAR  G(CR2TI_C36,CR:CR),,              +3*GHSERCR+83255;,,           N 10Pav !
 PAR  G(C14_LAVES,CR:CR),,              +3*GHSERCR+82440;,,           N 16Jac1 !
 PAR  G(C15_LAVES,CR:CR),,              +3*GHSERCR+79200;,,           N 06Slu !
 PAR  G(C36_LAVES,CR:CR),,              +3*GHSERCR+75600;,,           N 13Slu !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Ti
$
$ BCT_A5 added in unary 3.0
$
 PAR  G(HCP_A3,TI:VA),,                 +GHSERTI;                4000 N 91Din !
 PAR  G(BCC_A2,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(FCC_A1,TI:VA),,                 +GHSERTI+6000-0.1*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,TI),,                +GHSERTI+25000;          4000 N 91Din !
$PAR  G(BCT_A5,TI),,                    +GHSERTI+4602.2;         3000 N SGCOST !
$PAR  G(CBCC_A12,TI:VA),,               +GHSERTI+4602.2;         4000 N 91Din !
$PAR  G(CUB_A13,TI:VA),,                +GHSERTI+7531.2;         4000 N 91Din !
 PAR  G(LIQUID,TI),,                    +GLIQTI;                 4000 N 91Din !
$
 PAR  G(CR2TI_C14,TI:TI),,              +3*GHSERTI+81592;,,           N 10Pav !
 PAR  G(CR2TI_C15,TI:TI),,              +3*GHSERTI+96780;,,           N 10Pav !
 PAR  G(CR2TI_C36,TI:TI),,              +3*GHSERTI+85066;,,           N 10Pav !
$PAR  G(C14_LAVES,TI:TI),,              +3*GFCCTI+57600;,,            N 06Slu !
$PAR  G(C15_LAVES,TI:TI),,              +3*GFCCTI+60900;,,            N 06Slu !
$PAR  G(C36_LAVES,TI:TI),,              +3*GFCCTI+59100;,,            N 13Slu !
 PAR  G(C14_LAVES,TI:TI),,              +3*GHSERTI+45000;,,           N 17Hal2 !
 PAR  G(C15_LAVES,TI:TI),,              +3*GHSERTI+48300;,,           N 17Hal2 !
 PAR  G(C36_LAVES,TI:TI),,              +3*GHSERTI+46500;,,           N 17Hal2 !
$
 FUNCTION GHSERTI   298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
       -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
       900.00  Y  -7811.815+132.988068*T-23.9887*T*LN(T)
       -0.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);
      1155.00  Y  +908.837+66.976538*T-14.9466*T*LN(T)
       -0.0081465*T**2+2.02715E-07*T**3-1477660*T**(-1);
      1941.00  Y  -124526.786+638.806871*T-87.2182461*T*LN(T)
       +0.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);
      4000.00  N !
 FUNCTION GBCCTI    298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
       -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);
      1155.00  Y  +6667.385+105.366379*T-22.3771*T*LN(T)
       +0.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);
      1941.00  Y  +26483.26-182.426471*T+19.0900905*T*LN(T)
       -0.02200832*T**2+1.228863E-06*T**3+1400501*T**(-1);
      4000.00  N !
 FUNCTION GLIQTI    298.15  +12194.415-6.980938*T+GHSERTI;
      1300.00  Y  +369519.198-2554.0225*T+342.059267*T*LN(T)
       -0.163409355*T**2+1.2457117E-05*T**3-67034516*T**(-1);
      1941.00  Y  -19887.066+298.7367*T-46.29*T*LN(T);
      4000.00  N !
 FUNCTION GFCCTI    298.15  +GHSERTI+6000-0.1*T;                       4000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Pavlu, J. Vrestal, M. Sob, Calphad, 34, 215-21(2010).
$
$ Both 2-SL and 3-SL models are included for the C14_LAVES and C36_LAVES phases.
$ This dataset includes the 2-SL models.
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ There are two models for Cr2Ti included. CR2TI_C14 etc are the original from
$ 10Pav. C14_LAVES etc include new end-member values and refitted interactions.
$ Incorrect values for G(C14_LAVES,TI:TI), G(C15_LAVES,TI:TI) and
$ G(C36_LAVES,TI:TI) were used in a previous version.
$ When using the correct value for C14_LAVES from 06Slu it was not possible to
$ refit the Mn-Ti phase diagram without using excessive interaction parameters.
$ Therefore a value for G(C14_LAVES,TI:TI) was selected that produces moderate
$ interaction parameters.
$ The Ti solubility in the Laves phases increases somewhat and invariant
$ temperatures change by up to about 7 K.
$
 PAR  L(LIQUID,CR,TI;0),,               -992;,,                       N 00Zhu !
 PAR  L(LIQUID,CR,TI;1),,               +1811;,,                      N 00Zhu !
$
 PAR  L(BCC_A2,CR,TI:VA;0),,            +11824;,,                     N 00Zhu !
 PAR  L(BCC_A2,CR,TI:VA;1),,            +5012;,,                      N 00Zhu !
$
 PAR  L(HCP_A3,CR,TI:VA;0),,            +25500;,,                     N 00Zhu !
$
 PAR  G(CR2TI_C14,CR:TI),,              +2*GHSERCR+GHSERTI
             -25401-0.788*T+0.788*T*LN(T);,,                          N 10Pav !
 PAR  G(CR2TI_C14,TI:CR),,              +2*GHSERTI+GHSERCR
             +154157;,,                                               N 10Pav !
 PAR  L(CR2TI_C14,CR,TI:TI;0),,         -24000;,,                     N 10Pav !
$
 PAR  G(CR2TI_C15,CR:TI),,              +2*GHSERCR+GHSERTI
             -30486-1.414*T+1.414*T*LN(T);,,                          N 10Pav !
 PAR  G(CR2TI_C15,TI:CR),,              +2*GHSERTI+GHSERCR
             +171806;,,                                               N 10Pav !
 PAR  L(CR2TI_C15,CR,TI:TI;0),,         -57450;,,                     N 10Pav !
$
 PAR  G(CR2TI_C36,CR:TI),,              +2*GHSERCR+GHSERTI
             -28534-1.107*T+1.107*T*LN(T);,,                          N 10Pav !
 PAR  G(CR2TI_C36,TI:CR),,              +2*GHSERTI+GHSERCR
             +160581;,,                                               N 10Pav !
 PAR  L(CR2TI_C36,CR,TI:TI;0),,         -28000;,,                     N 10Pav !
$
 PAR  G(C14_LAVES,CR:TI),,              +2*GHSERCR+GHSERTI
             -25401-0.788*T+0.788*T*LN(T);,,                          N 10Pav !
 PAR  G(C14_LAVES,TI:CR),,              +2*GHSERTI+GHSERCR
             +154157;,,                                               N 10Pav !
 PAR  L(C14_LAVES,CR,TI:TI;0),,         +10000;,,                     N 17Hal2 !
$
 PAR  G(C15_LAVES,CR:TI),,              +2*GHSERCR+GHSERTI
             -30486-1.414*T+1.414*T*LN(T);,,                          N 10Pav !
 PAR  G(C15_LAVES,TI:CR),,              +2*GHSERTI+GHSERCR
             +171806;,,                                               N 10Pav !
 PAR  L(C15_LAVES,CR,TI:TI;0),,         -7500;,,                      N 17Hal2 !
$
 PAR  G(C36_LAVES,CR:TI),,              +2*GHSERCR+GHSERTI
             -28534-1.107*T+1.107*T*LN(T);,,                          N 10Pav !
 PAR  G(C36_LAVES,TI:CR),,              +2*GHSERTI+GHSERCR
             +160581;,,                                               N 10Pav !
 PAR  L(C36_LAVES,CR,TI:TI;0),,         +8000;,,                      N 17Hal2 !
$
$ metastable
$
 PAR  L(FCC_A1,CR,TI:VA;0),,            +15791.59;,,                  N Null !
$PAR  L(FCC_A1,CR,TI:VA;0),,            +32000;,,                     N 95Dup !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CR-TI(TDB -* +LIQ +BCC_A2 +CR2TI_C14 +CR2TI_C15 +HCP_A3 +CR2TI_C36
  ;P3 TMM:300/3000 STP:.1/1663/2/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Dup  'N. Dupin, Ph.D. Thesis, LTPCM Grenoble, 1995; Cr-Ni-Ti'
  00Zhu  'W. Zhuang, J. Shen, Y. Liu, L. Ling, S. Shang, Y. Du, J.C. Schuster,
          Z. Metallkd., 91, 121-27(2000); Cr-Ti'
  06Slu  'M.H.F. Sluiter, Calphad, 30, 357-66(2006); Endmember values'
  10Pav  'J. Pavlu, J. Vrestal, M. Sob, Calphad, 34, 215-21(2010); Cr-Ti'
  13Slu  'M.H.F. Sluiter, unpublished research (2013); More endmember values'
  16Jac1 'A. Jacob, C. Schmetterer, A. Khvan, A. Kondratiev, D. Ivanov,
          B. Hallstedt, Calphad, 54, 1-15(2016); Fe-Nb, Cr-Fe-Nb'
  17Hal2 'B. Hallstedt, New C14_LAVES parameters and Ti lattice stability,
          2017; Cr-Ti, Fe-Ti, Mn-Ti'
!
