$
$ Database for Fe-S from B. Sundman 1992 (included in LB Vol. 3)
$
$ B. Sundman, unpublished work, 1992.
$
$ Dataset created 2015.06.14 by Bengt Hallstedt.
$ 2021.01.02: Modified for use with GES6.
$ 2021.09.05: ION order fixed for GES6.
$
$ Old SGTE data for S are used (Ver. 4.1).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT S    ORTHORHOMBIC_S             32.06      4412.0     32.07   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  FE+2                               FE1/+2 !
 SPECIE  S-2                                S/-2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : FE+2 : S-2 VA S : !
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE S : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% S : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% S : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE S : VA : !
$
$ Prototype alpha-S (oF128, Fddd), A16
$
 PHASE ORTHORHOMBIC_S % 1 1 !
 CONST ORTHORHOMBIC_S : S : !
$
$ Prototype beta-S (mP48, P2_1/a)
$
 PHASE MONOCLINIC_S % 1 1 !
 CONST MONOCLINIC_S : S : !
$
$ Prototype FeS (hP24, P-62c), alpha
$ Prototype NbS (hP16, P6_3mc), beta
$ Prototype NiAs (hP4, P6_3/mmc), B8_1, gamma (pyrrhotite)
$
 PHASE FES % 2 1 1 !
 CONST FES : FE VA : S : !
$
$ Prototype alpha-FeS2 (oP6, Pnnm), C18, alpha (marcasite)
$ Prototype beta-FeS2 (cP12, Pa-3), C2, beta (pyrite)
$
 PHASE FES2 % 2 1 2 !
 CONST FES2 : FE : S : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT_COM REJECT_PHASE LIQUID !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  G(ION,FE+2:VA),,                  +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ S
$
$ FCC_A1 and BCC_A2 revised in unary 3.0
$ ORTHORHOMBIC_S and LIQUID modified in unary 4.1
$ MONOCLINIC revised in unary 4.1
$ ORTHORHOMBIC_S and LIQUID revised in unary 4.4
$
$ Data for S changed from SGTE unary database v4.1 (1999) to v4.4 (2001).
$ The source of these data is unknown.
$ The older data are used in LBall-v7+fun.tdb.
$ The newer data are used in SGSOL 5.0.
$ The older data are kept here as well.
$
 PAR  G(ORTHORHOMBIC_S,S),,             +GHSERSS;                1300 N 99SGUN !
 PAR  G(MONOCLINIC_S,S),,               +GHSERSS+188.29+2.8932*T
             -0.57614*T*LN(T);                                   1300 N 99SGUN !
 PAR  G(FCC_A1,S:VA),,                  +GHSERSS+105000;         1300 N Sundm !
$PAR  G(FCC_A1,S:VA),,                  +GHSERSS+30000+32*T;     1300 N 91Din !
 PAR  G(BCC_A2,S:VA),,                  +GHSERSS+105000;         1300 N Sundm !
$PAR  G(BCC_A2,S:VA),,                  +GHSERSS+31000+32*T;     1300 N 91Din !
 PAR  G(LIQUID,S),,                     +GLIQSS;                 1300 N 99SGUN !
$
 PAR  G(ION,S),,                        +GLIQSS;                 1300 N 99SGUN !
$
 PAR  G(FES,VA:S),,                     +GHSERSS+106203+32*T;    1300 N 92Sun2 !
$
 FUNCTION GHSERSS   298.15  -5228.956+55.401762*T-11.007*T*LN(T)
       -0.026529*T**2+7.754333E-06*T**3;
       368.30  Y  -6513.769+94.676922*T-17.941839*T*LN(T)
       -0.010895125*T**2+1.402558E-06*T**3+39910*T**(-1);
      1300.00  N !
 FUNCTION GLIQSS    298.15  -4001.549+77.889686*T-15.504*T*LN(T)
       -0.018629*T**2-2.4942E-07*T**3-113945*T**(-1);
       388.36  Y  -5285183.35+118449.585*T-19762.4*T*LN(T)
       +32.79275*T**2-0.0102214167*T**3+2.646735E+08*T**(-1);
       428.15  Y  -8174995.23+319914.078*T-57607.3*T*LN(T)
       +135.3045*T**2-0.0529973333*T**3;
       432.25  Y  -219408.801+7758.83993*T-1371.85*T*LN(T)
       +2.845035*T**2-0.00101380333*T**3;
       453.15  Y  +92539.872-1336.36627*T+202.958*T*LN(T)
       -0.2531915*T**2+5.18835E-05*T**3-8202200*T**(-1);
       717.00  Y  -6889.972+176.35482*T-32*T*LN(T);
      1300.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From B. Sundman 1992 (included in LB Vol. 3)
$
$ B. Sundman, unpublished work, 1992.
$
$ Checked against LB. Checked at 6000 K.
$
$ Old SGTE data for S are used (Ver. 4.1).
$
 PAR  G(ION,FE+2:S-2),,                 +2*GLIQFE+2*GLIQSS
             -208550-2.958*T;,,                                       N 92Sun2 !
 PAR  L(ION,FE+2:S-2,S;0),,             +96626-43.614*T;,,            N 92Sun2 !
 PAR  L(ION,FE+2:S-2,S;1),,             -145966+49.429*T;,,           N 92Sun2 !
 PAR  L(ION,FE+2:S-2,VA;0),,            +63012-17.778*T;,,            N 92Sun2 !
 PAR  L(ION,FE+2:S-2,VA;1),,            -2277-13.217*T;,,             N 92Sun2 !
$
 PAR  L(FCC_A1,FE,S:VA;0),,             -106800-21*T;,,               N 92Sun2 !
 PAR  L(BCC_A2,FE,S:VA;0),,             -122743-17*T;,,               N 92Sun2 !
$
 PAR  G(FES,FE:S),,                     +GHSERFE+GHSERSS
             -106590-19.229*T+1.81726*T*LN(T);,,                      N 92Sun2 !
 PAR  L(FES,FE,VA:S;0),,                -190667-7.1633*T;,,           N 92Sun2 !
$
 PAR  G(FES2,FE:S),,                    +GHSERFE+2*GHSERSS
             -177848+48.566*T;,,                                      N 92Sun2 !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  FE-S(TDB -* +ION +FCC_A1 +BCC_A2 +MONOCLINIC_S
  +ORTHORHOMBIC_S +FES +FES2 ;G5 C_S:IONIC/FE+2:S MAJ:IONIC/FE+2:VA
  ;P3 TMM:300/2000 STP:.51/1700/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  Sundm  'B. Sundman, unpublished, SGTE unary database V.3.0, 1996; S'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Sun2 'B. Sundman, unpublished work, 1992; Fe-S'
  99SGUN 'SGTE unary database V.4.1, 1999.'
!
