$
$ Database for K-F from S. Zhang et al. 2006.
$
$ S. Zhang, C. Brubaker, C. Jiang, M. Yang, Y. Zhong, Q. Han, Z.-K. Liu,
$ Mater. Sci. Eng. A, 418, 161-71(2006).
$
$ Dataset created 2018.10.13 by Bengt Hallstedt.
$ 2021.01.17: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT F    1/2_MOLE_F2(G)             18.998     4412.5    101.34   ! 
 ELEMENT K    BCC_A2                     39.0983    7088.      64.68   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  F-1                                F1/-1 !
 SPECIE  F2                                 F2 !
 SPECIE  K+1                                K1/+1 !
 SPECIE  K2                                 K2 !
 SPECIE  KF                                 K1F1 !
 SPECIE  K2F2                               K2F2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : K+1 : F-1 VA : !
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : K : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : K : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : K : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : K : VA : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE KF_B1 % 2 1 1 !
 CONST KF_B1 : K : F : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : F F2 K K2 KF K2F2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT_PHASE LIQUID !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ F
$
 PAR  G(GAS,F;0),,                      +F8515T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,F2;0),,                     +F8895T+RTLNP;,,              N 97SUB !
$
$ F(g)
 FUNCTION F8515T    298.15  +72560.703-1.9271435*T-23.59104*T*LN(T)
       +0.0019384005*T**2-2.53047833E-07*T**3-8269.77*T**(-1);
      1200.00  Y  +74350.3316-20.9416538*T-20.82144*T*LN(T)
       +4.4288955E-06*T**2-9.51040667E-11*T**3-234363.6*T**(-1);
     10000.00  N !
$ F2(g)
 FUNCTION F8895T    298.15  -9757.53555-3.03641433*T-29.08493*T*LN(T)
       -0.007466065*T**2+1.16183617E-06*T**3+72117.3*T**(-1);
       800.00  Y  -10225.5136+17.0719037*T-32.43806*T*LN(T)
       -0.0028914815*T**2+2.13090167E-07*T**3-31206.07*T**(-1);
      2500.00  Y  -75010.7094+286.369351*T-66.19232*T*LN(T)
       +0.004699418*T**2-9.36513E-08*T**3+22790040*T**(-1);
      6800.00  Y  +79866.2358-46.2596194*T-28.00029*T*LN(T)
       +4.8653845E-04*T**2-6.238305E-09*T**3-96222900*T**(-1);
     10000.00  N !
$ ------------------------------------------------------------------------------
$ K
$
 PAR  G(BCC_A2,K:VA)            200.00  +GHSERKK;                2200 N 91Din !
 PAR  G(HCP_A3,K:VA)            200.00  +GHSERKK+50+2*T;         2200 N 91Din !
 PAR  G(FCC_A1,K:VA)            200.00  +GHSERKK+50+1.3*T;       2200 N 91Din !
 PAR  G(LIQUID,K)               200.00  +GLIQKK;                 2200 N 91Din !
$
 PAR  G(ION,K+1:VA)             200.00  +GLIQKK;                 2200 N 91Din !
$
 PAR  G(GAS,K;0),,                      +F11873T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,K2;0),,                     +F11944T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERKK   200.00  -16112.929+389.624197*T-77.0571464*T*LN(T)
       +0.146211135*T**2-8.4949147E-05*T**3+243385*T**(-1);
       336.53  Y  -11122.441+192.586544*T-39.2885968*T*LN(T)
       +0.012167386*T**2-2.64387E-06*T**3+43251*T**(-1)+1.19223E+22*T**(-9);
      2200.00  N !
 FUNCTION GLIQKK    200.00  +2318.096-6.886859*T+GHSERKK-9.44E-19*T**7;
       336.53  Y  +2323.019-6.902217*T+GHSERKK-1.19223E+22*T**(-9);
      2200.00  N !
$ K(g)
 FUNCTION F11873T   298.15  +82666.7286-18.8597114*T-21.13652*T*LN(T)
       +3.263815E-04*T**2-4.88193833E-08*T**3+8623*T**(-1);
      2100.00  Y  +95214.8988-58.7763871*T-16.47469*T*LN(T)
       +1.8283925E-04*T**2-1.181286E-07*T**3-4900225.5*T**(-1);
      4500.00  Y  +330899.458-746.725542*T+65.78716*T*LN(T)
       -0.012648195*T**2+2.58849667E-07*T**3-1.323186E+08*T**(-1);
      7400.00  Y  -586517.642+917.252815*T-121.1246*T*LN(T)
       +0.0043326875*T**2-3.13419333E-08*T**3+7.14826E+08*T**(-1);
     10000.00  N !
$ K2(g)
 FUNCTION F11944T   298.15  +116830.132-35.2572172*T-31.24845*T*LN(T)
       -0.011272125*T**2+2.82333833E-06*T**3-67414.35*T**(-1);
       900.00  Y  +80568.4035+357.696336*T-88.60734*T*LN(T)
       +0.02938261*T**2-2.63023167E-06*T**3+4260576.5*T**(-1);
      2200.00  Y  +639659.157-2443.85825*T+272.9801*T*LN(T)
       -0.074798*T**2+3.01408333E-06*T**3-1.5813375E+08*T**(-1);
      3300.00  Y  -487725.534+1421.21034*T-199.1774*T*LN(T)
       +0.012645665*T**2-4.84245E-09*T**3+3.4436415E+08*T**(-1);
      4500.00  Y  -775041.605+2444.94874*T-324.4177*T*LN(T)
       +0.035652475*T**2-7.70021667E-07*T**3+4.5724375E+08*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Zhang, C. Brubaker, C. Jiang, M. Yang, Y. Zhong, Q. Han, Z.-K. Liu,
$ Mater. Sci. Eng. A, 418, 161-71(2006).
$
$ Checked against paper.
$
 PAR  G(ION,K+1:F-1),,                  +F8603T
             +27196-24.04597701*T;,,                                  N 97SUB !
 PAR  L(ION,K+1:F-1,VA;0),,             +60393-37.934*T;,,            N 06Zha !
 PAR  L(ION,K+1:F-1,VA;1),,             +70355-55.971*T;,,            N 06Zha !
 PAR  L(ION,K+1:F-1,VA;2),,             +17864-10.259*T;,,            N 06Zha !
$
 PAR  G(KF_B1,K:F),,                    +F8603T;,,                    N 97SUB !
$
 PAR  G(GAS,KF),,                       +F8607T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,K2F2),,                     +F8969T+RTLNP;,,              N 97SUB !
$
$ KF(s)
 FUNCTION F8603T    298.15  -583869.251+257.421863*T-47.79132*T*LN(T)
       -0.0046140735*T**2-6.56616E-07*T**3+84928.5*T**(-1);
       900.00  Y  -566044.319+135.998567*T-32.01124*T*LN(T)
       -0.005759505*T**2-1.993335E-06*T**3-2839890*T**(-1);
      1131.00  Y  -603118.731+438.402642*T-71.9648*T*LN(T);
      3000.00  N !
$ KF(g)
 FUNCTION F8607T    298.15  -340315.711+25.0251901*T-37.37184*T*LN(T)
       -2.8132725E-04*T**2-2.91284333E-08*T**3+104463.45*T**(-1);
      3000.00  Y  -326944.675+1.15316695*T-34.91058*T*LN(T)
       +8.48428E-05*T**2-8.13856667E-08*T**3-8165960*T**(-1);
      5500.00  Y  +319784.354-1562.93027*T+147.4589*T*LN(T)
       -0.022888445*T**2+4.63688833E-07*T**3-4.4064555E+08*T**(-1);
      6000.00  N !
$ K2F2(g)
 FUNCTION F8969T    298.15  -888835.424+238.243837*T-83.00136*T*LN(T)
       -5.738545E-05*T**2+3.83906333E-09*T**3+200188.5*T**(-1);
      3000.00  Y  -889110.301+239.74079*T-83.19842*T*LN(T)
       +9.0797E-06*T**2-2.70285E-10*T**3+290156.2*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  00SUB  'SGTE substance database, version 2000'
  06Zha  'S. Zhang, C. Brubaker, C. Jiang, M. Yang, Y. Zhong, Q. Han, Z.-K. Liu,
          Mater. Sci. Eng. A, 418, 161-71(2006); K-F'
!
