$
$ Database for K-Na from X. Ren et al. 2011
$
$ X. Ren, C. Li, Z. Du, C. Guo, Calphad, 35, 446-54(2011).
$
$ Dataset created 2011.09.18 by Bengt Hallstedt.
$ 2021.01.17: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    !
 ELEMENT K    BCC_A2                     39.0983    7088.      64.68   ! 
 ELEMENT NA   BCC_A2                     22.98977   6460.      51.3000 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : K NA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : K NA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : K NA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : K NA : VA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE KNA2_C14 % 2 1 2 !
 CONST KNA2_C14 : K : NA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ K
$
 PAR  G(BCC_A2,K:VA)            200.00  +GHSERKK;                2200 N 91Din !
 PAR  G(HCP_A3,K:VA)            200.00  +GHSERKK+50+2*T;         2200 N 91Din !
 PAR  G(FCC_A1,K:VA)            200.00  +GHSERKK+50+1.3*T;       2200 N 91Din !
 PAR  G(LIQUID,K)               200.00  +GLIQKK;                 2200 N 91Din !
$
 FUNCTION GHSERKK   200.00  -16112.929+389.624197*T-77.0571464*T*LN(T)
       +0.146211135*T**2-8.4949147E-05*T**3+243385*T**(-1);
       336.53  Y  -11122.441+192.586544*T-39.2885968*T*LN(T)
       +0.012167386*T**2-2.64387E-06*T**3+43251*T**(-1)+1.19223E+22*T**(-9);
      2200.00  N !
 FUNCTION GLIQKK    200.00  +2318.096-6.886859*T+GHSERKK-9.44E-19*T**7;
       336.53  Y  +2323.019-6.902217*T+GHSERKK-1.19223E+22*T**(-9);
      2200.00  N !
$ ------------------------------------------------------------------------------
$ Na
$
 PAR  G(BCC_A2,NA:VA)           200.00  +GHSERNA;                2300 N 91Din !
 PAR  G(HCP_A3,NA:VA)           200.00  +GHSERNA-104+2*T;        2300 N 91Din !
 PAR  G(FCC_A1,NA:VA)           200.00  +GHSERNA-50+1.3*T;       2300 N 91Din !
 PAR  G(LIQUID,NA)              200.00  +GLIQNA;                 2300 N 91Din !
$
 FUNCTION GHSERNA   200.00  -11989.434+260.548732*T-51.0393608*T*LN(T)
       +0.072306633*T**2-4.3638283E-05*T**3+132154*T**(-1);
       370.87  Y  -11009.884+199.619999*T-38.1198801*T*LN(T)
       +0.009745854*T**2-1.70664E-06*T**3+34342*T**(-1)+1.65071E+23*T**(-9);
      2300.00  N !
 FUNCTION GLIQNA    200.00  +2581.02-6.95218*T+GHSERNA-2.76132E-18*T**7;
       370.87  Y  +2609.444-7.032656*T+GHSERNA-1.65071E+23*T**(-9);
      2300.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ X. Ren, C. Li, Z. Du, C. Guo, Calphad, 35, 446-54(2011).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
 PAR  L(LIQUID,K,NA;0),,                +2938.543+0.413*T;,,          N 11Ren !
 PAR  L(LIQUID,K,NA;1),,                -748.741+1.432*T;,,           N 11Ren !
 PAR  L(LIQUID,K,NA;2),,                +240.989-1.304*T;,,           N 11Ren !
$
 PAR  L(BCC_A2,K,NA:VA;0),,             +11799.512-10.004*T;,,        N 11Ren !
 PAR  L(BCC_A2,K,NA:VA;1),,             -1298.161-1*T;,,              N 11Ren !
$
 PAR  G(KNA2_C14,K:NA),,                +GHSERKK+2*GHSERNA
             +30.378-2.763*T;,,                                       N 11Ren !
$
$ Metastable
$
 PAR  L(FCC_A1,K,NA:VA;0),,             +11000-6.1*T;,,               N Same !
 PAR  L(FCC_A1,K,NA:VA;1),,             -1295.722-3*T;,,              N Same !
$
 PAR  L(HCP_A3,K,NA:VA;0),,             +11000-6.1*T;,,               N Same !
 PAR  L(HCP_A3,K,NA:VA;1),,             -1295.722-3*T;,,              N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  11Ren  'X. Ren, C. Li, Z. Du, C. Guo, Calphad, 35, 446-54(2011); K-Na'
!
