$
$ Database for U-C from C. Gueneau et al. 2011.
$
$ E. Gueneau, N. Dupin, B. Sundman, C. Martial, J.-C. Dumas, S. Gosse,
$ S. Chatain, F. De Bruycker, D. Manara, R.J.M. Konings,
$ J. Nucl. Mater., 419, 145-67(2011).
$
$ Dataset created 2024.04.18 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT C    GRAPHITE                   12.011     1054.0      5.7423 ! 
 ELEMENT U    ORTHORHOMBIC_A20          238.0289    6364.      50.20   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  C2                                 C2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C U : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m), UC and UC2 (C1)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : U : C C2 VA : !
$
$ Bcc (cI2, Im-3m), gamma-U
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : U : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : U : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$
$ Prototype alpha-U (oC4, Cmcm)
$
 PHASE ORTHORHOMBIC_A20 % 1 1 !
 CONST ORTHORHOMBIC_A20 : U : !
$
$ Prototype beta-U (tP30, P4_2/mnm, SB: A_b)
$
 PHASE TETRAGONAL_U % 1 1 !
 CONST TETRAGONAL_U : U : !
$
$ Prototype Pu2C3 (cI40, I-43d)
$
 PHASE U2C3_D5C % 2 2 3 !
 CONST U2C3_D5C : U : C : !
$
$ Prototype CaC2 (tI6, I4/mmm)
$
 PHASE UC2_C11A % 2 1 2 !
 CONST UC2_C11A : U : C VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ U
$
$ FCC_A1 and HCP_A3 added in unary 4.1
$
$ HCP_A3 from 04Che not in unary
$
 PAR  G(ORTHORHOMBIC_A20,U),,           +GHSERUU;                3000 N 91Din !
 PAR  G(TETRAGONAL_U,U),,               +GTETUU;                 3000 N 91Din !
 PAR  G(BCC_A2,U:VA),,                  +GBCCUU;                 3000 N 91Din !
 PAR  G(FCC_A1,U:VA),,                  +GHSERUU+5000;           3000 N 99SGUN !
 PAR  G(HCP_A3,U:VA),,                  +GBCCUU+5000-0.008*T;    3000 N 99SGUN !
$PAR  G(HCP_A3,U:VA),,                  +GHSERUU+50000;          3000 N 04Che3 !
 PAR  G(LIQUID,U),,                     +GHSERUU
             +12355.5-10.3239*T;                                 3000 N 91Din !
$
 PAR  G(UC2_C11A,U:VA),,                +GHSERUU+5000;,,              N 11Gue !
$
 FUNCTION GHSERUU   298.15  -8407.734+130.955151*T-26.9182*T*LN(T)
       +0.00125156*T**2-4.42605E-06*T**3+38568*T**(-1);
       955.00  Y  -22521.8+292.121093*T-48.66*T*LN(T);
      3000.00  N !
 FUNCTION GTETUU    298.15  -5156.136+106.976316*T-22.841*T*LN(T)
       -0.01084475*T**2+2.7889E-08*T**3+81944*T**(-1);
       941.50  Y  -14327.309+244.16802*T-42.9278*T*LN(T);
      3000.00  N !
 FUNCTION GBCCUU    298.15  -752.767+131.5381*T-27.5152*T*LN(T)
       -0.00835595*T**2+9.67907E-07*T**3+204611*T**(-1);
      1049.00  Y  -4698.365+202.685635*T-38.2836*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ E. Gueneau, N. Dupin, B. Sundman, C. Martial, J.-C. Dumas, S. Gosse,
$ S. Chatain, F. De Bruycker, D. Manara, R.J.M. Konings,
$ J. Nucl. Mater., 419, 145-67(2011).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,C,U;0),,                 -246200;,,                    N 11Gue !
 PAR  L(LIQUID,C,U;1),,                 -111000;,,                    N 11Gue !
$
 PAR  G(FCC_A1,U:C),,                   +2*GUCCUB;,,                  N 11Gue !
 PAR  G(FCC_A1,U:C2),,                  +3*GUC2CUB;,,                 N 11Gue !
 PAR  L(FCC_A1,U:C,VA;0),,              +100140-33.99*T;,,            N 11Gue !
 PAR  L(FCC_A1,U:C2,VA;0),,             +100140-33.99*T;,,            N 11Gue !
 PAR  L(FCC_A1,U:C,C2;0),,              +40110;,,                     N 11Gue !
 PAR  L(FCC_A1,U:C,C2;1),,              +5690;,,                      N 11Gue !
 PAR  L(FCC_A1,U:C,C2;2),,              +5520;,,                      N 11Gue !
$
 PAR  G(U2C3_D5C,U:C),,                 +5*GU2C3;,,                   N 11Gue !
$
 PAR  G(UC2_C11A,U:C),,                 +3*GUC2TET;,,                 N 11Gue !
 PAR  L(UC2_C11A,U:C,VA;0),,            -44030;,,                     N 11Gue !
$
 FUNCTION GUCCUB    298.15  -59310+154.44*T-27.04*T*LN(T)
       -0.002*T**2-4.21E-08*T**3+173000*T**(-1);
      6000.00  N !
 FUNCTION GUC2CUB   298.15  -37220+160.86*T-26.59*T*LN(T)
       -0.0026*T**2-5.76E-08*T**3+226000*T**(-1);
      6000.00  N !
 FUNCTION GUC2TET   298.15  -40806+139.64*T-23.55*T*LN(T)
       -0.0026*T**2-5.76E-08*T**3+226000*T**(-1);
      6000.00  N !
 FUNCTION GU2C3     298.15  -47170+134.59*T-23.65*T*LN(T)
       -0.00236*T**2-5.14E-08*T**3+204800*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  04Che3 'P.-Y. Chevalier, E. Fischer, B. Cheynet,
          Calphad, 28, 15-40(2004); U, Zr'
  11Gue  'E. Gueneau, N. Dupin, B. Sundman, C. Martial, J.-C. Dumas, S. Gosse,
          S. Chatain, F. De Bruycker, D. Manara, R.J.M. Konings,
          J. Nucl. Mater., 419, 145-67(2011); U-C'
!
